<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from www.mtmao.com/help/list?type=2a82a333-42af-490c-b34d-6df4cf1d345b by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Nov 2018 05:04:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    
<title>美淘猫—帮助中心列表</title>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="keywords" content="淘宝装修,美淘猫,美淘猫,装修教程,装修素材,在线制作,店招设计,淘宝导航,热点链接,装修模板" />
<meta name="description" content="美淘猫创意装修平台主要为大家提供淘宝店铺装修免费模板、淘宝店铺装修教程、淘宝店铺装修图片、淘宝店铺装修代码、淘宝店铺装修素材以及如何装修淘宝店铺" />

    <link href="../base/css2a2f.css?v=QNVl7bEBvhwqfz3zePgLRpDVspyrSfiARXXFr7Yitdk1" rel="stylesheet"/>

    <link href="../easyui/css4bf5.css?v=93jGwDRyBF2yEGZ9o1oZsKgra1xZGY35rP51AwzYiws1" rel="stylesheet"/>

    <link href="../easyui/ext/cssbb1b.css?v=fq9atiWE35X6bOuYRWfyHb-V6lL8huNea0EMem3fwEM1" rel="stylesheet"/>

    <link href="../lightBox/cssce0f.css?v=X6qo7tp69fl1EnRK5E_KAf31b4XOrjpbqyOAW01h3Xc1" rel="stylesheet"/>

<link href="../common/css358e.css?v=ebKw3jq2YcxOGlzGSf-0iJ42KUDCRJuvIkbNYUloHv01" rel="stylesheet"/>
    <link href="../browser/cssa7b1.css?v=d9Mfnd-fYc90zKWSf38waQrCsyl-9Vo5ZZ6p1BKlaj41" rel="stylesheet"/>

    <link href="../jqueryPager/cssbe14.css?v=RuBVGtPOv4BU10autXpsuyvTh04f6CQ8XNyh5XmmiWg1" rel="stylesheet"/>


    <script src="../base/js9bfb?v=F6q8RLNBxn6RWcyCOMGlSp8Y78aMfYqWfEb4qELIXdo1"></script>

    <script src="../easyui/js2cef?v=h33THzHl8TF8vs87a4-WLRhBTd5X7MyE2XFp88ynkFY1"></script>

    <script src="../easyui/ext/js0238?v=SmjjQz0uaE5DIoVHCQ-OVvdp2HIzKg_1DFWX_1pq_zw1"></script>

    <script src="../lightBox/jsa210?v=657eX6X4758MLAhGaOQZhuhqB0jSKC_nuGj287jJwwY1"></script>

    <script src="../common/jsca4d?v=btaWKN2SsLj-cD54StsuZy-jKdR6f4wBGkfI9dqmeqg1"></script>

    <script src="../browser/js45b1?v=dujAg_ZuuWSYLqoOiOrj31N_cJOFffk5tUNJ4W4a58M1"></script>

    <script src="../md5/jsa211?v=ghQS50LPUhfwAUPxdAObk8iRRnWgfaiOMXHto4yhZcI1"></script>

    <script src="../jqueryPager/jsfa36?v=jpWFZkmMOXzs_8Uf4NWrNCNaW67gFjhrFFXUkHM6lCA1"></script>

    <script src="../zclip/js1415?v=sv-qQ-enf488mvWPpLdUJNbVdExOD_DRC8qhfWpeEWI1"></script>

    
    <link href="../useradmin/csse61d.css?v=3sxhTq_AJbXPOMY2m06iWPJP1xnJo1kaFm-i1C5KLkA1" rel="stylesheet"/>

    <script src="../useradmin/jsc554?v=otpOsY0WnnADqgVxrctpZZxl4MXFLwvMKFZKPLG8lYU1"></script>


</head>

<body>
    <div id="wrap">
        
<!---Header Begin--->

<div id="header"> 
		<div class="loginBar inner" id="topLoginInfo">
           
		</div>
		<div class="navBar inner">
			<h1 class="logo"><a href="../index.html">美淘猫-淘宝装修</a></h1>
			<ul class="nav">
				<li class="n1 "><a href="../index.html">首页</a></li>
				<li class="n2 "><a href="../top.html">店招设计</a></li>
				<li class="n2 "><a href="../poster.html">标题图片</a></li>
				<li class="n3 "><a href="../nav.html")">导航换色</a></li>
				<li class="n6 "><a href="../hot.html">热区工具</a></li>
				<li class="n5 "><a href="../design.html">自定义工具</a>
					<div class="subMenu">
						<a href="../design1797.html?size=3">天猫自定义</a>
						<a href="../design4ecc.html?size=2">淘宝自定义</a>
						<a href="../design.html">全屏自定义</a>
					</div>
				</li>
				<li class="n4 "><a href="../colorselect.html">颜色查找</a></li>
				<li class="n7 "><a href="../useradmin.html" >会员中心</a></li>
				<li class="n8 cur"><a href="../help.html">装修帮助</a></li>
				<li class="n9"><a href="../../zxn.taobao.com/designer_detailb5a7.html?designerId=1037976" target="_blank">所有模板</a></li>
			</ul>
		</div>
	</div>
<!---Container Begin--->
<div id="mainBox">
    
<div class="help">
    <div class="main">
        <div class="help_info">
            <div class="help_title">
                <b>帮助教程</b>
            </div>
            <script>
    function searchVideo() {
        window.open("list3b1f.html?type=2a82a333-42af-490c-b34d-6df4cf1d345b");
    }

</script>
<div class="help_search">
    <div class="show_hot">热门搜索：
            <a href="search2aca.html?searchType=%25e6%258e%25a8%25e8%258d%2590" target="_blank">推荐</a>
            <a href="searchefc9.html?searchType=%25e5%25ae%2589%25e8%25a3%2585%25e6%25a8%25a1%25e6%259d%25bf" target="_blank">安装模板</a>
            <a href="searchefd0.html?searchType=%25e5%25af%25bc%25e8%2588%25aa" target="_blank">导航</a>
            <a href="search8f6f.html?searchType=%25e9%25a3%258e%25e6%25a0%25bc" target="_blank">风格</a>
    </div>
    <div class="show_search">
        <form action="http://www.mtmao.com/help/search" method="get" target="_blank">
            <input type="text" class="input_search" id="SearchType" name="searchType" />
            <input type="submit" class="btn_search" id="SearchTypeBtn" value="搜 索" />
            <input type="button" class="btn_search" id="SearchVideoBtn" value="视频教程" onclick="searchVideo()" />
        </form>
    </div>
</div>
            <div class="help_box shadow_box">
                <div class="help_tab">
                    <div class="help_tab_info">
                        <ul>
                            <li><a href="list.html" class="">全部教程</a></li>
                                <li><a href="listf38f.html?type=f9cb24fe-92ac-4e99-b29b-a508611c4b19" class="">模板常见问题</a></li>
                                <li><a href="listf055.html?type=9556f418-026d-4717-9872-3e2ec6480558" class="">网站教程</a></li>
                                <li><a href="list43ec.html?type=a53b11da-597d-4e8e-8d3a-499cf883c4bd" class="">装修常见问题</a></li>
                                <li><a href="list95b3.html?type=a4fcac69-f641-4058-9d5f-b516d733fcf9" class="">淘宝规则</a></li>
                                <li><a href="list2f24.html?type=6d380bb6-f06a-4e12-85b8-edbdf26f0968" class="">店铺运营</a></li>
                                <li><a href="listedb9.html?type=ae101dcc-88e4-4e9c-84d5-1706cae46fb6" class="">服务中心</a></li>
                        </ul>
                    </div>
                    <div class="help_sub_tab "></div>
                        <div class="help_sub_tab ">
                                <a href="searchefd0.html?searchType=%25e5%25af%25bc%25e8%2588%25aa">导航</a>  
                                <a href="searchca73.html?searchType=%25e9%25a1%25b5%25e5%25a4%25b4%25e8%25ae%25be%25e7%25bd%25ae">页头设置</a>  
                                <a href="search8912.html?searchType=%25e5%25ba%2597%25e6%258b%259b">店招</a>  
                                <a href="search9558.html?searchType=%25e8%2583%258c%25e6%2599%25af">背景</a>  
                                <a href="searcha435.html?searchType=243">243</a>  
                        </div>
                        <div class="help_sub_tab ">
                                <a href="search9b0c.html?searchType=%25e7%25bd%2591%25e7%25ab%2599%25e6%2595%2599%25e7%25a8%258b%25e5%2585%25b3%25e9%2594%25ae%25e5%25ad%2597">网站教程关键字</a>  
                        </div>
                        <div class="help_sub_tab ">
                                <a href="search1b08.html?searchType=%25e6%258d%25a2%25e9%25a3%258e%25e6%25a0%25bc">换风格</a>  
                                <a href="searchee66.html?searchType=%25e8%2589%25b2%25e5%2580%25bc">色值</a>  
                        </div>
                        <div class="help_sub_tab ">
                                <a href="searchbc9a.html?searchType=%25e5%259b%25be%25e7%2589%2587%25e8%25a7%2584%25e5%2588%2599">图片规则</a>  
                                <a href="searche3ad.html?searchType=%25e5%2585%25b6%25e4%25bb%2596%25e8%25a7%2584%25e5%2588%2599">其他规则</a>  
                        </div>
                        <div class="help_sub_tab ">
                                <a href="search10e5.html?searchType=%25e8%25bf%2590%25e8%2590%25a5%25e5%259c%25b0%25e5%259d%2580">运营地址</a>  
                                <a href="search4973.html?searchType=%25e8%25bf%2590%25e8%2590%25a5%25e6%2596%25b9%25e6%25b3%2595">运营方法</a>  
                        </div>
                        <div class="help_sub_tab ">
                                <a href="searche2ec.html?searchType=%25e6%259c%2580%25e6%2596%25b0%25e6%259c%258d%25e5%258a%25a1">最新服务</a>  
                        </div>
                        <div class="help_sub_tab help_tab_sel">
                                <a href="search23cb.html?searchType=%25e6%259c%2580%25e6%2596%25b0%25e8%25a7%2586%25e9%25a2%2591">最新视频</a>  
                        </div>
                </div>
                <div class="help_content">
                    <div class="help_list_title">
                        视频教程共有<span>8</span>个教程
                    </div>
                    <div class="help_list_page">
                        <div id="PagerBox" class="pager">
                        </div>
                    </div>
                    <div class="help_list_info">
                        <ul>
                                <li>
                                    <div class="show_title">
                                        <a target="_blank" href="detail/0f749337-ba04-4a65-addf-b1dc682be27e.html">教你如何在一张图片快速设置多个热区链接 </a>
                                    </div>
                                    <div class="show_text">
                                        <a target="_blank" href="detail/0f749337-ba04-4a65-addf-b1dc682be27e.html">
                                            如果看不到视频可以点击下面这个链接全屏播放哦：http://v.youku.com/v_show/id_XODQxMzY5MjMy.html在模板使用上遇到不懂的问题都可以咨询我们客服的哈
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <div class="show_title">
                                        <a target="_blank" href="detail/39a78f8c-0bb1-4478-9d3b-8719c488df8f.html">快速上手新购买的模板装修【霓萱】模板教程</a>
                                    </div>
                                    <div class="show_text">
                                        <a target="_blank" href="detail/39a78f8c-0bb1-4478-9d3b-8719c488df8f.html">
                                            如果看不到视频可以点击下面这个链接全屏播放哦： http://cloud.video.taobao.com//play/u/705080336/p/1/e/1/t/1/12082722.swf 在模板使用上遇到不懂的问题都可以咨询我们客服的哈
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <div class="show_title">
                                        <a target="_blank" href="detail/61b248f3-1bfd-4d88-9273-387d57a901d7.html">内置店招素材，教你快速使用 </a>
                                    </div>
                                    <div class="show_text">
                                        <a target="_blank" href="detail/61b248f3-1bfd-4d88-9273-387d57a901d7.html">
                                            如果看不到视频可以点击下面这个链接全屏播放哦：http://v.youku.com/v_show/id_XODQxMzc2ODA0.html在模板使用上遇到不懂的问题都可以咨询我们客服的哈
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <div class="show_title">
                                        <a target="_blank" href="detail/ce0fab1b-b288-47ef-8a1c-f61402af595f.html">快速上手模板安装视频教程【韩国模板】</a>
                                    </div>
                                    <div class="show_text">
                                        <a target="_blank" href="detail/ce0fab1b-b288-47ef-8a1c-f61402af595f.html">
                                            如果看不到视频可以点击下面这个链接全屏播放哦：http://v.youku.com/v_show/id_XODQxNDMyOTQ4.html在模板使用上遇到不懂的问题都可以咨询我们客服的哈
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <div class="show_title">
                                        <a target="_blank" href="detail/ff16a23c-6f81-40ab-85e1-48f6aa521187.html">快速上手新购买的模板装修【婉萱】模板教程</a>
                                    </div>
                                    <div class="show_text">
                                        <a target="_blank" href="detail/ff16a23c-6f81-40ab-85e1-48f6aa521187.html">
                                            如果看不到视频可以点击下面这个链接全屏播放哦： http://v.youku.com/v_show/id_XNDg2NTQzOTky.html 在模板使用上遇到不懂的问题都可以咨询我们客服的哈 
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <div class="show_title">
                                        <a target="_blank" href="detail/f76bccd1-87eb-475a-a344-69cae22782cb.html">快速上手新购买的模板装修【采萱】模板教程</a>
                                    </div>
                                    <div class="show_text">
                                        <a target="_blank" href="detail/f76bccd1-87eb-475a-a344-69cae22782cb.html">
                                            如果看不到视频可以点击下面这个链接全屏播放哦： http://www.tudou.com/programs/view/AC7kAN1ailY/ 在模板使用上遇到不懂的问题都可以咨询我们客服的哈 
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <div class="show_title">
                                        <a target="_blank" href="detail/a46d6ea5-3920-4544-b738-34ef6b20908d.html">快速上手新购买的模板装修【秋悦】模板教程</a>
                                    </div>
                                    <div class="show_text">
                                        <a target="_blank" href="detail/a46d6ea5-3920-4544-b738-34ef6b20908d.html">
                                            如果看不到视频可以点击下面这个链接全屏播放哦： http://www.tudou.com/programs/view/ceDAjOxuYnQ/ 在模板使用上遇到不懂的问题都可以咨询我们客服的哈 
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <div class="show_title">
                                        <a target="_blank" href="detail/a8c7d313-2307-45a5-9342-8109e365254c.html">淘宝旺铺2012 全屏海报设置教程 </a>
                                    </div>
                                    <div class="show_text">
                                        <a target="_blank" href="detail/a8c7d313-2307-45a5-9342-8109e365254c.html">
                                            如果看不到视频可以点击下面这个链接全屏播放哦： http://v.youku.com/v_show/id_XNDY5OTgyOTk2.html在模板使用上遇到不懂的问题都可以咨询我们客服的哈 
                                        </a>
                                    </div>
                                </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="useradmin_center_share">
                <!---用户右侧分享导航--->
                <div class="share_box" style="display:none;">
    <a href="#"><i class="icon_share"></i>分享</a>
    <a href="#"><i class="icon_collect"></i>收藏</a>
</div>
<a href="javascript:void(0)" onclick="javascript:AddFavorite()" class="collect_box"></a>
<!-- JiaThis Button BEGIN -->

<!-- JiaThis Button END -->
<style>
    .ckepopBottom { display:none;}
    .centerBottom { display:none;}
</style>
<script>
    $(".jt_sharetitle td").eq(1).hide();
</script>

            </div>
            <div class="w mt60 fl"></div>
        </div>
        <div class="cb"></div>
    </div>
</div>
<script>
    function changePageFn(page_index) {
        window.location.href = "/help/list?type=2a82a333-42af-490c-b34d-6df4cf1d345b&page="+(page_index);
    }
    $("#PagerBox").pagination(1, {
        num_edge_entries: 1, //边缘页数
        num_display_entries: 4, //主体页数
        load_callback:false,
        callback: changePageFn,
        current_page: 1,
        items_per_page: 1, //每页显示1项
        prev_text: "上一页",
        next_text: "下一页"
    });

</script>

</div>
<!--登陆框-->
<div style=" display:none;">
    <div class="easyui-dialog" id="LoginBox" title=" 当前是试用界面，更多精彩功能等着你哟" style=" width:355px; height:auto;" data-options="closed:true">
        <div class="loginBox">
            <div class="loginInfo">
                <div class="login_table" id="LoginAjaxInfo">
                        <input name="__RequestVerificationToken" type="hidden" value="pjOL66bGoG0BM61KR_ZbO3o97CAP_r4V6pRkeeb1iPoHlf0d6WOBy02aRKT0RlgM0kz9gFQ51opV51eok1cH7GdOPMNXb_cmes6x3hmrbKoYlD3lTts9_7nb8v8ORQCgz3JNLDONP1A80Pd5lcDzvoVOfXOfyWEyFzdJDdPD4D01" /> 
                        <table>
                            <tbody>
                                <tr>
                                    <td width="110" align="right" valign="top">美淘猫账号：
                                    </td>
                                    <td width="230">
                                        <input class="input_user" id="userName" name="userName" type="text" value="" />
                                        <p class="alert_text"></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right" valign="top">美淘猫密码：
                                    </td>
                                    <td>
                                        <input class="input_user" id="userPassword" name="userPassword" type="password" value="" />
                                        <p class="alert_text"></p>
                                    </td>
                                </tr>
                                <tr id="showUserCodeTr" style="display:none;">
                                    <td align="right" valign="top">验证码：
                                    </td>
                                    <td>
                                        <input class="input_code" id="userCode" maxLength="4" name="userCode" type="text" value="" />
                                        <img id="valiCode" class="img_code codeAjax" src="../Ajax/GetValidateCode.jpg" alt="验证码" />  
                                        <a class="links_code codeAjax" href="javascript:void(0)">看不清,换一张</a>
                                        <div class="cb"></div>
                                        <p class="alert_text"></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td><input id="cbb_auto_login" type="checkbox" class="vm" checked="true" /> <label for="cbb_auto_login" class="vm">自动登录</label>
                                        <span style="margin:0 0 0 15px;"><a href="detail/bfd55ea9-ffc9-4d83-8db8-c12edc22ff5c.html" target="_blank" class="f12" style="color:blue;">忘记密码？</a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>&nbsp;
                                    </td>
                                    <td>
                                        <input type="button" value="确定" id="LoginBtn" class="alert_submit" /><span style="margin:5px 0 0 0;display:block;"><a href="detail/766c19a6-b896-4b33-8ecf-55a982f3555c.html" target="_blank" style="color:#E03C3C;">如何成为会员？</a></span>
                                    </td>
                                </tr>
                            </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<!---Footer Begin--->
<div class="cb"></div>
<div class="floatWin">
    <ul class="links">
        <li class="link01"><a href="../../zxn.taobao.com/designer_detailb5a7.html?designerId=1037976" target="_blank">所有模板</a></li>
        <li class="link02"><a href="../../amos.alicdn.com/msgba22.html?spm=0.0.0.0.it0tSE&amp;v=2&amp;uid=%E7%BE%8E%E6%B7%98%E7%8C%ABv&amp;s=1&amp;site=cntaobao&amp;charset=utf-8" target="_blank">在线咨询</a></li>
        <li class="link03"><a href="javascript:void(0)" onclick="$('html,body').animate({scrollTop: '0px'}, 400);">返回顶部</a></li>
    </ul>
</div>

<div class="userAdmin_footer">
    <div class="userAdmin_footer_nav">
        <a href="../index.html" target="_blank">首页</a>
        <a href="../top.html" target="_blank">店招设计</a>
        <a href="../nav.html" target="_blank">导航</a>
        <a href="../poster.html" target="_blank">海报生成</a>
        <a href="../design.html" target="_blank">自定义工具</a>
        <a href="../hot.html" target="_blank">热区工具</a>
        <a href="http://zx.taobao.com/designer_detail.htm?designerId=1037976" target="_blank">所有模板</a>
        <a href="../help.html" target="_blank">帮助教程</a>
        <a href="../useradmin.html" target="_blank">会员中心</a>
        <a href="http://zx.taobao.com/designer_detail.htm?designerId=1037976" target="_blank">联系我们</a>
        <a href="detail/766c19a6-b896-4b33-8ecf-55a982f3555c.html" target="_blank">如何成为会员</a>
    </div>
    <div class="userAdmin_footer_copyRight">
        Copyright &copy; 2003-2014 Lady 版权所有
    </div>
</div>
<!---全局公用Loading--->
<div class="loading" style="display: block;">
    <p>
        <img src="../images/loading.gif" />
    </p>
    <p>正在加载,请稍后...</p>
</div>



        <div id="cnzz" style="display: none">
			<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1254192429'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1254192429' type='text/javascript'%3E%3C/script%3E"));</script>
        </div>
    </div>
<script type="text/javascript"  src="../../idm-su.baidu.com/su.js"></script>
</body>

<!-- Mirrored from www.mtmao.com/help/list?type=2a82a333-42af-490c-b34d-6df4cf1d345b by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Nov 2018 05:04:05 GMT -->
</html>
