<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from www.mtmao.com/help/search?searchType=%25e8%2583%258c%25e6%2599%25af by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Nov 2018 05:04:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    
<title>美淘猫—搜索结果</title>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="keywords" content="淘宝装修,美淘猫,美淘猫,装修教程,装修素材,在线制作,店招设计,淘宝导航,热点链接,装修模板" />
<meta name="description" content="美淘猫创意装修平台主要为大家提供淘宝店铺装修免费模板、淘宝店铺装修教程、淘宝店铺装修图片、淘宝店铺装修代码、淘宝店铺装修素材以及如何装修淘宝店铺" />

    <link href="../base/css2a2f.css?v=QNVl7bEBvhwqfz3zePgLRpDVspyrSfiARXXFr7Yitdk1" rel="stylesheet"/>

    <link href="../easyui/css4bf5.css?v=93jGwDRyBF2yEGZ9o1oZsKgra1xZGY35rP51AwzYiws1" rel="stylesheet"/>

    <link href="../easyui/ext/cssbb1b.css?v=fq9atiWE35X6bOuYRWfyHb-V6lL8huNea0EMem3fwEM1" rel="stylesheet"/>

    <link href="../lightBox/cssce0f.css?v=X6qo7tp69fl1EnRK5E_KAf31b4XOrjpbqyOAW01h3Xc1" rel="stylesheet"/>

<link href="../common/css358e.css?v=ebKw3jq2YcxOGlzGSf-0iJ42KUDCRJuvIkbNYUloHv01" rel="stylesheet"/>
    <link href="../browser/cssa7b1.css?v=d9Mfnd-fYc90zKWSf38waQrCsyl-9Vo5ZZ6p1BKlaj41" rel="stylesheet"/>

    <link href="../jqueryPager/cssbe14.css?v=RuBVGtPOv4BU10autXpsuyvTh04f6CQ8XNyh5XmmiWg1" rel="stylesheet"/>


    <script src="../base/js9bfb?v=F6q8RLNBxn6RWcyCOMGlSp8Y78aMfYqWfEb4qELIXdo1"></script>

    <script src="../easyui/js2cef?v=h33THzHl8TF8vs87a4-WLRhBTd5X7MyE2XFp88ynkFY1"></script>

    <script src="../easyui/ext/js0238?v=SmjjQz0uaE5DIoVHCQ-OVvdp2HIzKg_1DFWX_1pq_zw1"></script>

    <script src="../lightBox/jsa210?v=657eX6X4758MLAhGaOQZhuhqB0jSKC_nuGj287jJwwY1"></script>

    <script src="../common/jsca4d?v=btaWKN2SsLj-cD54StsuZy-jKdR6f4wBGkfI9dqmeqg1"></script>

    <script src="../browser/js45b1?v=dujAg_ZuuWSYLqoOiOrj31N_cJOFffk5tUNJ4W4a58M1"></script>

    <script src="../md5/jsa211?v=ghQS50LPUhfwAUPxdAObk8iRRnWgfaiOMXHto4yhZcI1"></script>

    <script src="../jqueryPager/jsfa36?v=jpWFZkmMOXzs_8Uf4NWrNCNaW67gFjhrFFXUkHM6lCA1"></script>

    <script src="../zclip/js1415?v=sv-qQ-enf488mvWPpLdUJNbVdExOD_DRC8qhfWpeEWI1"></script>

    
    <link href="../useradmin/csse61d.css?v=3sxhTq_AJbXPOMY2m06iWPJP1xnJo1kaFm-i1C5KLkA1" rel="stylesheet"/>

    <script src="../useradmin/jsc554?v=otpOsY0WnnADqgVxrctpZZxl4MXFLwvMKFZKPLG8lYU1"></script>


</head>

<body>
    <div id="wrap">
        
<!---Header Begin--->

<div id="header"> 
		<div class="loginBar inner" id="topLoginInfo">
           
		</div>
		<div class="navBar inner">
			<h1 class="logo"><a href="../index.html">美淘猫-淘宝装修</a></h1>
			<ul class="nav">
				<li class="n1 "><a href="../index.html">首页</a></li>
				<li class="n2 "><a href="../top.html">店招设计</a></li>
				<li class="n2 "><a href="../poster.html">标题图片</a></li>
				<li class="n3 "><a href="../nav.html")">导航换色</a></li>
				<li class="n6 "><a href="../hot.html">热区工具</a></li>
				<li class="n5 "><a href="../design.html">自定义工具</a>
					<div class="subMenu">
						<a href="../design1797.html?size=3">天猫自定义</a>
						<a href="../design4ecc.html?size=2">淘宝自定义</a>
						<a href="../design.html">全屏自定义</a>
					</div>
				</li>
				<li class="n4 "><a href="../colorselect.html">颜色查找</a></li>
				<li class="n7 "><a href="../useradmin.html" >会员中心</a></li>
				<li class="n8 cur"><a href="../help.html">装修帮助</a></li>
				<li class="n9"><a href="../../zxn.taobao.com/designer_detailb5a7.html?designerId=1037976" target="_blank">所有模板</a></li>
			</ul>
		</div>
	</div>
<!---Container Begin--->
<div id="mainBox">
    
<div class="help">
    <div class="main">
        <div class="help_info">
            <div class="help_title">
                <b>帮助教程</b>
            </div>
            <script>
    function searchVideo() {
        window.open("list3b1f.html?type=2a82a333-42af-490c-b34d-6df4cf1d345b");
    }

</script>
<div class="help_search">
    <div class="show_hot">热门搜索：
            <a href="search2aca.html?searchType=%25e6%258e%25a8%25e8%258d%2590" target="_blank">推荐</a>
            <a href="searchefc9.html?searchType=%25e5%25ae%2589%25e8%25a3%2585%25e6%25a8%25a1%25e6%259d%25bf" target="_blank">安装模板</a>
            <a href="searchefd0.html?searchType=%25e5%25af%25bc%25e8%2588%25aa" target="_blank">导航</a>
            <a href="search8f6f.html?searchType=%25e9%25a3%258e%25e6%25a0%25bc" target="_blank">风格</a>
    </div>
    <div class="show_search">
        <form action="http://www.mtmao.com/help/search" method="get" target="_blank">
            <input type="text" class="input_search" id="SearchType" name="searchType" />
            <input type="submit" class="btn_search" id="SearchTypeBtn" value="搜 索" />
            <input type="button" class="btn_search" id="SearchVideoBtn" value="视频教程" onclick="searchVideo()" />
        </form>
    </div>
</div>
            <div class="help_box shadow_box">
                <div class="help_tab">
                    <div class="help_tab_info">
                        <ul>
                            <li><a href="javascript:void(0)" class="a_sel a_noHover">搜索结果</a></li>
                        </ul>
                    </div>
                </div>
                <div class="help_content">
                    <div class="help_list_title pt10 pb10">
                        已搜到 <span>51</span> 条关于"背景"的最佳答案 
                    </div>
                    <div class="help_list_info" id="HelpSearchResult">
                            <ul>
                                    <li>
                                        <div class="show_title">
                                            <a target="_blank" href="detail/4efdf1e8-c482-4c28-9b8c-13d5a3788010.html">第一个全屏的模块图片尺寸多大呢？</a>
                                        </div>
                                        <div class="show_text">
                                            <a target="_blank" href="detail/4efdf1e8-c482-4c28-9b8c-13d5a3788010.html">
                                                 其实模板本身对海报的尺寸是没有限制的，你放的图片是多大显示出来就是多大，通常有人说我要全屏是多宽，其实全屏并不是一个绝对值，全屏的意思就是覆盖整个屏幕，它的宽度是取决于你自己的电脑分辨率，如果你的电脑分辨率是1200的分辨率，只需要一张1200的图就可以覆盖全屏了，如果你的电脑是1920的分辨率，那要1920的图才能覆盖到全屏。目前主流的电脑分辨率在1024-1920之间。因此我们的作图建议是：       海报的背景最好可以做到最宽1920，但是海报大图的主要图像内容信息(就是要向买家传达的主要图像信息部分)集中在中间1024的区域。这样客户即使是小分辨率的电脑只看到中间也不会有大的关系，而大分辨率电脑不会因为图片不够大两边空白...
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="show_title">
                                            <a target="_blank" href="detail/d3ba3c21-dc28-46f4-b0c6-f4de6c0b2aaf.html">固定背景如何设置？</a>
                                        </div>
                                        <div class="show_text">
                                            <a target="_blank" href="detail/d3ba3c21-dc28-46f4-b0c6-f4de6c0b2aaf.html">
                                                想店铺首页 背景图片固定住，不跟着页面滚动？很多天猫旗舰店铺都在使用该功能  店铺背景效果预览 http://handuyishe.tmall.com       【第一步】：一定要用谷歌浏览器【不然无效，可能代码会过滤掉】设置后成功后不限制浏览器查看店铺效果 下面是谷歌浏览器下载地址   http://www.google.cn/intl/zh-CN/chrome/browser/   打开不了要多刷新几次 或者百度下 谷歌浏览器下载一个即可     【第二步】：打开店铺装修，在左侧的【页面】，去掉背景色的√，并点击删除背景图，最后点击【应用到所有页面】        【第三步】 回到装修首页界面   双击顶部的导航模块，    ...
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="show_title">
                                            <a target="_blank" href="detail/9e1e2cfe-e107-4280-91ee-a256badcc34c.html">固定背景的尺寸多少合适？</a>
                                        </div>
                                        <div class="show_text">
                                            <a target="_blank" href="detail/9e1e2cfe-e107-4280-91ee-a256badcc34c.html">
                                                固定背景的尺寸原理和全屏海报类似，整个页面背景效果和屏幕大小也有一定的关联。一般来说一个背景固定不动就是一个屏幕的大小了，每个人的屏幕大小不同，按照最宽屏电脑考虑，可以做成1920宽，1000高左右。图片中间部分为模块覆盖部分，集市宽度预留在950左右，天猫宽度预留在990左右（根据自身需要可适当留宽作为边距）以下是我们的一些固定背景图示范：集市店铺固定背景：http://img01.taobaocdn.com/imgextra/i1/808048452/T2uYsHXbNXXXXXXXXX_!!808048452.jpghttp://img02.taobaocdn.com/imgextra/i2/808048452/T2guwvX...
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="show_title">
                                            <a target="_blank" href="detail/f1a7e237-41bd-4e53-b79f-b574f3dac928.html">第一个全屏的模块图片尺寸多大呢？</a>
                                        </div>
                                        <div class="show_text">
                                            <a target="_blank" href="detail/f1a7e237-41bd-4e53-b79f-b574f3dac928.html">
                                                       其实模板本身对海报的尺寸是没有限制的，你放的图片是多大显示出来就是多大，通常有人说我要全屏是多宽，其实全屏并不是一个绝对值，全屏的意思就是覆盖整个屏幕，它的宽度是取决于你自己的电脑分辨率，如果你的电脑分辨率是1200的分辨率，只需要一张1200的图就可以覆盖全屏了，如果你的电脑是1920的分辨率，那要1920的图才能覆盖到全屏。目前主流的电脑分辨率在1024-1920之间。因此我们的作图建议是：       海报的背景最好可以做到最宽1920，但是海报大图的主要图像内容信息(就是要向买家传达的主要图像信息部分)集中在中间1024的区域。这样客户即使是小分辨率的电脑只看到中间也不会有大的关系，而大分辨率电脑不会因为图片不...
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="show_title">
                                            <a target="_blank" href="detail/7bc9910a-d0d5-4349-9c8d-9f8a2c779d7c.html">一些常见装修规则汇总</a>
                                        </div>
                                        <div class="show_text">
                                            <a target="_blank" href="detail/7bc9910a-d0d5-4349-9c8d-9f8a2c779d7c.html">
                                                1、页头限高150px2、系统导航是无法删除的3、专业版旺铺的左上角淘宝LOGO是无法修改的4、宝贝详情页是不支持显示背景的5、一个页面最多只能放40个模块的6、页头最多只能放2个模块7、页头和页尾的模块是所有界面都可以看到的8、除了淘宝基础页（首页、宝贝分类页、默认宝贝详情页），其他自定义页面是不能放设计师模块的9、只有首页支持全屏模块，并且只支持一个全屏模块10、店内搜索页面是不可编辑的
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="show_title">
                                            <a target="_blank" href="detail/3515189a-1b86-4bf6-a29e-b4934cc67f78.html">店铺打开太慢（很卡）怎么回事呢？</a>
                                        </div>
                                        <div class="show_text">
                                            <a target="_blank" href="detail/3515189a-1b86-4bf6-a29e-b4934cc67f78.html">
                                                首先需要大家了解的是一个网页的速度是取决于多方面的因素，网络，机器环境（如浏览器，机器性能），然后是页面的内容，客观环境因素无法改进的前提下一般建议尽量的优化页面内容。在模板的初始版面为了展示模板的功能，一般会在首页放较多的内容，各种特效展示模块，但是在实际使用过程中希望大家合理选择合适自己的模块来搭配，不建议一次性使用完全部的模块，尤其是特效模块，对性能有较大的影响。大家优化页面的重点可以放在以下几点。1、页面图片很多卖家为了追求图片质量，又或者是纯粹的偷懒，图片常常不经处理就放到店铺中，比如一个220*220的框，放了一张1000*1000的图片，其实显示出来的还是220*200，但是同样的效果，1000*1000的尺寸的图片绝...
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="show_title">
                                            <a target="_blank" href="detail/ca8ba485-b072-482e-b8d4-f05de8ebe98f.html">如何判断问题是否模板问题？</a>
                                        </div>
                                        <div class="show_text">
                                            <a target="_blank" href="detail/ca8ba485-b072-482e-b8d4-f05de8ebe98f.html">
                                                在我们平时的客服工作中，接触到很多客户因为对系统功能和模板功能界限划分不清楚而造成的一些误会，因此这里梳理一下模板的本质，方便卖家准确的定位问题咨询相关负责人1、稳定性问题：装修市场模板是由设计师在自己的电脑上开发完成后上传到淘宝服务器上，并非存储在自身的服务器上，一般来说模板本身是不具备稳定性一说的，因为一旦上传以后设计师本身也无法修改模板的内容，只能重新上传升级才可修改，而且客户需要在后台升级以后才是应用了新版本，一般所谓的不稳定大多可能是淘宝服务器处于更新维护中的临时性故障。如某些功能一直都正常，某日突然不正常那可能是淘宝产生了变更，只需等待系统自动修复即可。如果模板某个功能存在问题，设计师不进行修复上传和客户升级，问题是会一...
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="show_title">
                                            <a target="_blank" href="detail/69a0b3b2-6f47-40d1-aed6-1afae36af7a2.html">为什么替换图片不显示或显示不对呢？</a>
                                        </div>
                                        <div class="show_text">
                                            <a target="_blank" href="detail/69a0b3b2-6f47-40d1-aed6-1afae36af7a2.html">
                                                经常有卖家朋友说装修时替换图片不成功，现将常见的错误操作总结如下，请各位卖家对照检查：1、上传图片空间时，请不要勾选压缩选项，以免图片尺寸产生变化2、上传成功以后，点击复制链接按钮复制图片地址，不要点击复制代码或复制图片3、复制链接提示成功以后建议在浏览器中打开复制到的图片地址进行检查，确保复制成功且复制的图片正确4、将图片粘贴到模板放图片地址的框框中，注意是放图片地址的框内，不是链接，请注意模块每一个配置项后面的配置说明，在图片后面紧跟着的链接配置项是点击图片进去的页面地址，不是图片地址5、如果模板有默认图片地址的，请务必记得删除6、请不要放淘宝站外的图片链接，淘宝不支持外链7、如果使用了多个全屏模块，并且使用了固定背景功能，请把...
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="show_title">
                                            <a target="_blank" href="detail/95e60a85-bf44-44a6-abb4-f8222eaae8cf.html">店招宽不够想要通栏（全屏）展现怎么弄呢？</a>
                                        </div>
                                        <div class="show_text">
                                            <a target="_blank" href="detail/95e60a85-bf44-44a6-abb4-f8222eaae8cf.html">
                                                如果我的店招和导航颜色都变了？但是店招都不通栏？如下图 怎么办呢？ 那我们就要把店招和导航的截图保存成一个背景图片。让左右两边和中间的一致。       我们要把店招和导航的颜色都截图（方法如下） 高150.宽随意。 但是只能是店招和导航的部分的背景哦。 QQ截图工具         【快捷键是CTRL ATL A】。 阿里旺旺截图工具【快捷键是CTRL ATL P】。 不明白快捷键的使用可以看下图       勾选这个，点“开始屏幕截图就可以”。看下图。截图没有文字内容的区域。     下面我们开始截图了，看下图，右边数字必须是150的哦。不是的话可以拖动。     记得截图好哦。不然的话 跟中间的店招就会衔接不到了 截图后 双击...
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="show_title">
                                            <a target="_blank" href="detail/7120501b-f710-41be-8c92-fbab1a34db0b.html">我想在导航上新增一些分类或链接如何设置呢？</a>
                                        </div>
                                        <div class="show_text">
                                            <a target="_blank" href="detail/7120501b-f710-41be-8c92-fbab1a34db0b.html">
                                                新旺铺的导航为系统自带模块，无法删除，编辑导航可以选择自己需要的页面或分类进行展现如何编辑旺铺2012 的导航呢？进入店铺后台，选择导航处的”编辑“： 1.在打开的弹窗里面选择”添加“： 2.添加宝贝分类至导航操作如下： 3.添加页面至导航操作如下：   4.添加自定义链接至导航操作如下：  5.设置好的内容可以在此调整位置或删除： 6.在前台展示如下：  另外，新旺铺导航是可以更换颜色和式样的哟 这里需要一些css的小技巧 。操作位置如下：  下面是自定义导航的示例. 首先要了解,什么是自定义css   CSS 也叫层叠样式表单, 是用于（增强）控制网页样式并允许将样式信息与网页内容分离的一种标记性语言 店铺导航开放css设定,就...
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="show_title">
                                            <a target="_blank" href="detail/7366dfca-a4ec-4f5b-9fd9-76ae9f68ecfb.html">【专业版天猫店背景 】如何设置固定背景 让背景不跟页面滚动</a>
                                        </div>
                                        <div class="show_text">
                                            <a target="_blank" href="detail/7366dfca-a4ec-4f5b-9fd9-76ae9f68ecfb.html">
                                                想店铺首页 背景图片固定住，不跟着页面滚动？很多天猫旗舰店铺都在使用该功能店铺背景效果预览http://handuyishe.tmall.com    第一步：一定要用谷歌浏览器【不然无效，可能代码会过滤掉】设置后成功后不限制浏览器查看店铺效果下面是谷歌浏览器下载地址  http://www.google.cn/intl/zh-CN/chrome/browser/  打开不了要多刷新几次 或者百度下 谷歌浏览器下载一个即可  第二步：打开店铺装修，在左上角的【装修】下拉找到【样式管理】点击    第三步：在左边点击【背景设置】，然后在顶部点击【页面设置】。将背景颜色的勾去掉并且将下面的页面背景图删除即可。  删除过的效果是下图：  ...
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="show_title">
                                            <a target="_blank" href="detail/af0cf495-8085-4331-9aed-cec43f6bbe29.html">卡娜模板对照表</a>
                                        </div>
                                        <div class="show_text">
                                            <a target="_blank" href="detail/af0cf495-8085-4331-9aed-cec43f6bbe29.html">
                                                如果亲们不小心删除了模块，不知道模块的名字，可以看一下下面的对照表，添加回来使用哈。这个是【百变大牌 引领尖端潮流 时尚大气 固定背景 通用模板】模板对照表。http://zxn.taobao.com/detail.htm?spm=0.0.0.0.prLFrz&amp;id=21215625
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="show_title">
                                            <a target="_blank" href="detail/e8ed40fd-e93f-489a-b0b1-d45233c729dd.html">模板最多只有3个风格吗？</a>
                                        </div>
                                        <div class="show_text">
                                            <a target="_blank" href="detail/e8ed40fd-e93f-489a-b0b1-d45233c729dd.html">
                                                新旺铺规则限制都是最多三种风格。模板的颜色都很百变的哦，亲可以修改页头背景和页头背景，设计师模块都可以设置颜色。
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="show_title">
                                            <a target="_blank" href="detail/ef2390c8-3f77-4e47-9222-b28e0754b8d1.html">我的宝贝详情页（宝贝描述页）想要加背景可以吗？</a>
                                        </div>
                                        <div class="show_text">
                                            <a target="_blank" href="detail/ef2390c8-3f77-4e47-9222-b28e0754b8d1.html">
                                                淘宝的旺铺规则限制，宝贝详情页是不支持背景的。详情页预览时可以看到系统提示：在页面背景的设置界面也有相应的说明：
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="show_title">
                                            <a target="_blank" href="detail/8c85eee1-d021-4edb-9f91-02f05f947fbf.html">如何设置页头背景？</a>
                                        </div>
                                        <div class="show_text">
                                            <a target="_blank" href="detail/8c85eee1-d021-4edb-9f91-02f05f947fbf.html">
                                                       在装修页面的左上角有个“装修”，下拉后可以看到“样式编辑”，再切换到背景设置，就可以看到页头背景的设置了。快速进入:http://siteadmin.taobao.com/template/templateStyle.htm?tab=1 进入后需要登录
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="show_title">
                                            <a target="_blank" href="detail/964e4ef4-200e-4b21-8ff7-6ed116dc5ad0.html">页面背景的尺寸多少合适呢？</a>
                                        </div>
                                        <div class="show_text">
                                            <a target="_blank" href="detail/964e4ef4-200e-4b21-8ff7-6ed116dc5ad0.html">
                                                很多卖家不了解页面背景的原理会问起这个问题，但其实页面背景并无尺寸的限制的。页面背景的组合有很多种，不同的效果的图片都不同，我们来示范一些常见的页面背景图：1、平铺背景：上传背景图，并平铺整个页面，平铺的意思是图片不断的重复直到铺满整个屏幕，这种图片的关键在于图片的前后左右重复的时候都可以无缝拼接，我们示范几个平铺背景图：这些图片尺寸不一，但是都可以不断的平铺达到整个页面无缝拼接铺满的效果2、纵向平铺背景：纵向平铺的背景是适合纵向不断的平铺，因为只是纵向平铺所以这种图片一般都很宽能占满屏幕，并且图片上下的纹理可以完美拼接，下面是几个纵向平铺背景的示范图：3、固定背景：固定背景效果就是屏幕滚动的时候背景不动，这种图片一般都是占满满屏，...
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="show_title">
                                            <a target="_blank" href="detail/c5c0903b-d7d0-4550-afb3-a82955f5be44.html">店招自定义工具如何使用</a>
                                        </div>
                                        <div class="show_text">
                                            <a target="_blank" href="detail/c5c0903b-d7d0-4550-afb3-a82955f5be44.html">
                                                【第一步】：首先根据店铺类型选择要自定义的店招类型 天猫店招图片宽为990像素，淘宝店招图片宽度为950像素。 【第二步】：点击文字工具，可以添加文字内容（文字可以重复添加多个），鼠标可以拖动文字移动位置。 【第三步】：双击文字可以对文字内容或格式进行修改。 【第四步】：还可以修改店招背景的高度和颜色哦 【第五步】：添加图片素材 ：如果想要更丰富的店招内容，我们还可以给店招添加图片元素： 1.点击“我的素材”我们有内置各种店招素材，可以点击添加使用 可以进行对素材拖动移动位置或删除等操作 2.如果觉的素材不够，想要自己上传素材，可以点击店招工具右上角的“添加图片&quot;来添加需要的素材哦， 点击完”添加图片“之后，会自动跳转到“会员中心”...
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="show_title">
                                            <a target="_blank" href="detail/6be174b8-e276-4774-a825-ab97128b1131.html">如何使用自定义工具</a>
                                        </div>
                                        <div class="show_text">
                                            <a target="_blank" href="detail/6be174b8-e276-4774-a825-ab97128b1131.html">
                                                自定义工具是比较高级的功能 ，能使用它做旺旺和淘宝很多模块功能，比如购物车，分享的功能 无需代码一键生成哦。 【第一步】：自定义工具分为三种自定义，选择我们要设置的对应选项  第二步： 1.在背景地址里输入一个要当背景的图片的图片地址（没有背景可以不输哦）  2.可以设置一下高度、宽度和背景色。   第三步：点击右边的“图片”工具可以添加一个图片哦，  双击图片可以修改图片地址和链接等哦。 第四步：添加好所有图片之后可以使用“选择指针”框选所有的对象在左边”对齐工具“进行对齐，间隔等设置哦   第五步：可以使用右边的工具栏添加自己想要的功能，比如我想添加一个收藏功能 ，那么我们可以点击右边工具栏的“收藏”工具 ，添加一个收藏功能。 ...
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="show_title">
                                            <a target="_blank" href="detail/780d6e5a-1eb9-4af8-9902-b94cf497b7e1.html">【婉萱】“背景海报”如何换图和链接？</a>
                                        </div>
                                        <div class="show_text">
                                            <a target="_blank" href="detail/780d6e5a-1eb9-4af8-9902-b94cf497b7e1.html">
                                                背景海报怎么设置？【新手不会作图点击可以索取现成的免费海报】 第一步 设置海报尺寸设置全屏海报宽度一定至少要1920像素到2200像素这个范围哦，一般都是宽2200像素，亲们也可以自定义的哦。高度一般是在500-600像素这个范围比较好哦~~~ 第二步  上传图片制作好的图片亲要上传到图片空间，下面小m教你如何把图片上传到图片空间。方法如下：进入卖家中心，点击左侧店铺管理的”图片空间“    接下来亲要在图片上传的”通用上传“添加亲已经准备好的海报图，直接点”点击上传“就可以了    添加完图片时候提示 上传成功即可     接下来我们还要复制这张海报 的图片地址 ，找到相应的图片，点击图片下方中间的标签即可复制“图片地址”复制成功...
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="show_title">
                                            <a target="_blank" href="detail/6b44e5ca-2f78-4243-a293-e7ce241d7178.html">如何设置页面背景？</a>
                                        </div>
                                        <div class="show_text">
                                            <a target="_blank" href="detail/6b44e5ca-2f78-4243-a293-e7ce241d7178.html">
                                                  页面的左上角有个“装修”，下拉后可以看到“样式编辑”，再切换到背景设置，就可以看到页头背景和页面背景的设置。千万记得点击“页面背景”切换到页面背景的设置界面设置页面背景，默认为页头背景。 快速进入:http://siteadmin.taobao.com/template/templateStyle.htm?tab=1 
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="show_title">
                                            <a target="_blank" href="detail/9aeebee0-b39e-48d5-abaa-a7fce4fcfbf9.html">如何修改页面背景颜色</a>
                                        </div>
                                        <div class="show_text">
                                            <a target="_blank" href="detail/9aeebee0-b39e-48d5-abaa-a7fce4fcfbf9.html">
                                                如何换背景颜色：进入“卖家中心”“店铺装修”，左上角“装修”“样式管理”“背景设置”  记得是 页面 不是页头。 设置页面背景色要记得打钩哦    直接双击那个小色块就可以选颜色了    点击上图那个颜色后，看下图。可以输入颜色值。也可以点击用色块颜色。选完确定后，保存，发布就可以看到效果了
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="show_title">
                                            <a target="_blank" href="detail/74cfc353-5f4b-4801-9047-66737832d6f0.html">【霓萱】快速更换视频模块背景图片</a>
                                        </div>
                                        <div class="show_text">
                                            <a target="_blank" href="detail/74cfc353-5f4b-4801-9047-66737832d6f0.html">
                                                第一步：点击tu.taobao.com，进入图片空间。     第二步：找到想要添加的图片，鼠标移到图片上，点击图片下面的链接，之后界面上面会提示【复制成功】。      第三步：点击mai.taobao.com，进入卖家中心【店铺管理】，找到【店铺装修】。      第四步：下拉装修界面，找到【视频模块】。      第五步：双击视频模块，点击上面的【图片轮播】。把刚刚复制的图片地址，粘贴到模块相应的【图片地址】。     第六步：最后下拉设置界面，点击下面的【确定】，发布一下就可以啦。    
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="show_title">
                                            <a target="_blank" href="detail/f0864406-c748-4581-bce5-ba1e9438abb3.html">【去水印】如何快速去除宝贝图片上的水印</a>
                                        </div>
                                        <div class="show_text">
                                            <a target="_blank" href="detail/f0864406-c748-4581-bce5-ba1e9438abb3.html">
                                                今天教大家用【内容识别】的方法去除水印： 1.首先需要装一个Photoshop Cs5软件 必须装的是Cs5以上版本才有这个这个功能，如果没有可以联系我们客服要哈。  2.把图片在ps软件中打开要去水印的图片。     3.打开图片之后，双击右边图层面板中的背景图片，按确定解锁。    4.使用选区工具 选中水印    5.然后按住键盘的【shift f5】，再直接点击【确定】就可。    6.水印不能一次去掉 需要重复上面的步骤一点一点的去掉水印哈。
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="show_title">
                                            <a target="_blank" href="detail/cd92d336-cca5-41c1-8cc8-14045517d69a.html">【霓萱】如何设置【试衣间】模块</a>
                                        </div>
                                        <div class="show_text">
                                            <a target="_blank" href="detail/cd92d336-cca5-41c1-8cc8-14045517d69a.html">
                                                【试衣间】模块可以让你的宝贝搭配起来展示，引导买家搭配购买哦。那么下面 来详细讲解一下如何设置这个模块：第一步： 选择宝贝，选择宝贝有多种方法，只需要用其中一种方法就可以，下面会分别讲解：（方法一）推荐使用【自动读取宝贝】，完全自动。点了后确定就可以看到效果了哈。  （方法二）一般都是选择第一种方法【选择宝贝】，然后直接选择宝贝。 （方法三）如果亲希望模块按分类来显示宝贝，可以选择第二种选择宝贝的方法【选择分类】。 （方法四）如果亲希望模块按关键词（宝贝标题里包含的词）来显示宝贝，可以选择第三种选择宝贝的方式【按关键词】。（方法五）如果亲希望整个模块显示的是同一个宝贝的不同图片，点击进入都是同一个宝贝的详情页面，可以【按宝贝ID】的...
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="show_title">
                                            <a target="_blank" href="detail/846fb28c-6820-4010-94d1-2dd2be737b55.html">【霓萱】如何设置【好评宝贝】</a>
                                        </div>
                                        <div class="show_text">
                                            <a target="_blank" href="detail/846fb28c-6820-4010-94d1-2dd2be737b55.html">
                                                【好评宝贝】该模块选择了宝贝之后会自动读取最新的宝贝，常用于口碑营销。   那么下面 来详细讲解一下如何设置这个模块：   第一步： 选择宝贝，选择宝贝有多种方法，下面会分别讲解： （方法一）如果不想手动选择宝贝 ，亲可以直接选择第三个方式【自动读取】来显示宝贝，此方法的方便之处是不需要手动选择宝贝 选择【自动读取】的方式后模块会自动读取宝贝显示。  （方法二）一般都是选择第一种办法【选择宝贝】，然后直接选择宝贝。 （方法三）如果亲希望模块按分类来显示宝贝，可以选择第二种选择宝贝的方式【选择分类】。  （方法四）如果亲希望模块按关键词（宝贝标题里包含的词）来显示宝贝，可以选择第三种选择宝贝的方式【按关键词】。  然后可以设置选择宝贝...
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="show_title">
                                            <a target="_blank" href="detail/2390b432-d71c-4952-8741-4ea52fb33bfb.html">【霓萱】如何设置【多色图】模块</a>
                                        </div>
                                        <div class="show_text">
                                            <a target="_blank" href="detail/2390b432-d71c-4952-8741-4ea52fb33bfb.html">
                                                【多色图】模块可以让你的宝贝同时在首页以轮播的方式来展示宝贝的多个颜色。 那么下面 来详细讲解一下如何设置这个模块： 第一步： 选择宝贝，选择宝贝有多种方法，下面会分别讲解： （方法一）一般都是选择第一种办法【选择宝贝】，然后直接选择宝贝。   （方法二）如果亲希望模块按分类来显示宝贝，可以选择第二种选择宝贝的方式【选择分类】。   （方法三）如果亲希望模块按关键词（宝贝标题里包含的词）来显示宝贝，可以选择第三种选择宝贝的方式【按关键词】。   （方法四）如果不想手动选择宝贝 ，也可以直接选择第三个方式【自动读取】来显示宝贝，此方法的方便之处是不需要手动选择宝贝 选择【自动读取】的方式后模块会自动读取宝贝显示。   然后可以设置选择...
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="show_title">
                                            <a target="_blank" href="detail/4d5c81be-1c03-4272-b4f8-14e277a90e80.html">【霓萱】如何设置【公告/好口碑】模块</a>
                                        </div>
                                        <div class="show_text">
                                            <a target="_blank" href="detail/4d5c81be-1c03-4272-b4f8-14e277a90e80.html">
                                                【公告/好口碑】该模块可用于发布店铺最新信息，同时可以选择宝贝和评论（可以只选择好评显示），常用于口碑营销。 那么下面 来详细讲解一下如何设置这个模块：第一步： 设置公告内容 【公告标题】直接输入文字内容即可【宝贝图标】直接输入文字内容即可，主要把中文和数字的部分更改，就会保留原本的排版，支持html代码，常用的代码可以查看此链接：http://bangpai.taobao.com/group/thread/15077576-280906332.htm 第二步： 设置右侧店铺信息【店铺信息】默认隐藏，点击显示即可【店铺图片】可更换默认显示的图片，尺寸为180*320，填写更换图片的链接地址（图片要                  ...
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="show_title">
                                            <a target="_blank" href="detail/589c2cb7-7a19-4d24-a778-5da7220fd7a1.html">【霓萱】如何设置【左侧大图】</a>
                                        </div>
                                        <div class="show_text">
                                            <a target="_blank" href="detail/589c2cb7-7a19-4d24-a778-5da7220fd7a1.html">
                                                【左侧大图】模块可以让你的宝贝轮播起来展示，吸引买家购买哦。那么下面 来详细讲解一下如何设置这个模块：第一步： 选择宝贝，选择宝贝有多种方法，只需要用其中一种方法就可以，下面会分别讲解：（方法一）推荐使用【自动读取宝贝】，完全自动。点了后确定就可以看到效果了哈。  （方法二）一般都是选择第一种方法【选择宝贝】，然后直接选择宝贝。（方法三）如果亲希望模块按关键词（宝贝标题里包含的词）来显示宝贝，可以选择第三种选择宝贝的方式【按关键词】。 然后可以设置选择宝贝的【排序方式】，默认的是【人气高在前】也可以不选择，如下图： 亲如果对显示的宝贝主图不满意也可以自定义图片的哈，亲在选择了宝贝之后，按照下面的步骤更换宝贝图片：（步骤一）将宝贝的【...
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="show_title">
                                            <a target="_blank" href="detail/4f4cf6d4-c0b2-49b4-aaa8-376831e9084d.html">【霓萱】如何设置【倒计时/广告】模块</a>
                                        </div>
                                        <div class="show_text">
                                            <a target="_blank" href="detail/4f4cf6d4-c0b2-49b4-aaa8-376831e9084d.html">
                                                【倒计时/广告】在店铺中起到宣传和广告的作用。   那么下面 来详细讲解一下如何设置这个模块：  首先， 这个模块我们内置了9种【混搭广告图片】风格，亲可以双击模块进入编辑界面 ，在【混搭广告图】选项里选择喜欢的风格显示， 如果不需要混搭广告图，也可以在【是否显示】里选择”隐藏“（如下图）。    然后 如果亲想把【混搭广告图】里的图片换成自己的图片的的话 可以照下面设置： 步骤一：【图片尺寸】选择“显示”选项，然后点击确定后可以查看图片的尺寸和区域（如下图），然后根据此尺寸做好替换图片。     步骤二：做好图片后，【A】区图片——【G】区图片 里分别填写更换图片的图片地址（图片要先上传到图片空间 然后复制“链接”粘贴到框中）， ...
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="show_title">
                                            <a target="_blank" href="detail/611fdd08-f960-4afa-b964-91159912f465.html">【霓萱】如何设置【翻转图】模块</a>
                                        </div>
                                        <div class="show_text">
                                            <a target="_blank" href="detail/611fdd08-f960-4afa-b964-91159912f465.html">
                                                【翻转图】模块可以让你的宝贝同时在首页展示宝贝的正面图和反面图。 那么下面 来详细讲解一下如何设置这个模块： 第一步： 选择宝贝，选择宝贝有多种方法，下面会分别讲解： （方法一）一般都是选择第一种办法【选择宝贝】，然后直接选择宝贝。   （方法二）如果亲希望模块按分类来显示宝贝，可以选择第二种选择宝贝的方式【选择分类】。   （方法三）如果亲希望模块按关键词（宝贝标题里包含的词）来显示宝贝，可以选择第三种选择宝贝的方式【按关键词】。   （方法四）如果不想手动选择宝贝 ，也可以直接选择第三个方式【自动读取】来显示宝贝，此方法的方便之处是不需要手动选择宝贝 选择【自动读取】的方式后模块会自动读取宝贝显示。   然后可以设置选择宝贝的【...
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="show_title">
                                            <a target="_blank" href="detail/c2659be0-b6b9-444a-8490-864e842f34d5.html">【霓萱】如何设置【360度展示】模块</a>
                                        </div>
                                        <div class="show_text">
                                            <a target="_blank" href="detail/c2659be0-b6b9-444a-8490-864e842f34d5.html">
                                                【360度展示】模块可以让你的宝贝同时在首页以轮播的方式来展示多个宝贝图片，可以用来展示宝贝的多个颜色或者多个角度哦 那么下面 来详细讲解一下如何设置这个模块： 第一步： 选择宝贝，选择宝贝有多种方法，下面会分别讲解： （方法一）一般都是选择第一种办法【选择宝贝】，然后直接选择宝贝。  （方法二）如果亲希望模块按分类来显示宝贝，可以选择第二种选择宝贝的方式【选择分类】。  （方法三）如果不想手动选择宝贝 ，也可以直接选择第三个方式【自动读取】来显示宝贝，此方法的方便之处是不需要手动选择宝贝 选择【自动读取】的方式后模块会自动读取宝贝显示。   然后可以设置选择宝贝的【排序方式】和【宝贝数量】，也可以不选择，那么，【排序方式】默认显示...
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="show_title">
                                            <a target="_blank" href="detail/84adf77a-698d-4df7-bb57-a13cd813a5f1.html">【霓萱】如何设置【爆款打折】模块</a>
                                        </div>
                                        <div class="show_text">
                                            <a target="_blank" href="detail/84adf77a-698d-4df7-bb57-a13cd813a5f1.html">
                                                【爆款打折】模块可以设置每个宝贝的倒计时，常用于促销宝贝。 那么下面 来详细讲解一下如何设置这个模块： 第一步： 选择宝贝，选择宝贝有多种方法，下面会分别讲解： （方法一）一般都是选择第一种办法【选择宝贝】，然后直接选择宝贝。   （方法二）如果亲希望模块按分类来显示宝贝，可以选择第二种选择宝贝的方式【选择分类】。   （方法三）如果亲希望模块按关键词（宝贝标题里包含的词）来显示宝贝，可以选择第三种选择宝贝的方式【按关键词】。   （方法四）如果不想手动选择宝贝 ，也可以直接选择第三个方式【自动读取】来显示宝贝，此方法的方便之处是不需要手动选择宝贝 选择【自动读取】的方式后模块会自动读取宝贝显示。   然后可以设置选择宝贝的【排序方...
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="show_title">
                                            <a target="_blank" href="detail/ef6774d4-2754-4e42-965b-f30cff8b2aaa.html">【霓萱】如何设置固定背景轮播 </a>
                                        </div>
                                        <div class="show_text">
                                            <a target="_blank" href="detail/ef6774d4-2754-4e42-965b-f30cff8b2aaa.html">
                                                如何设置固定背景轮播 固定背景图片的尺寸为宽1920px  高度可以自定义的哈 建议1024px 哦 附：固定背景尺寸图示 （ 点击下方链接就可以打开看效果了哈）http://img02.taobaocdn.com/imgextra/i2/705080336/TB29dnfXVXXXXbRXXXXXXXXXXXX-705080336.jpg 附：固定背景案例  （点击下方链接就可以打开看效果了哈）http://img01.taobaocdn.com/imgextra/i1/705080336/TB2GVzfXVXXXXX8XpXXXXXXXXXX-705080336.jpg 首先我们将要设置为固定背景轮播图的图片上传到图片空间哦  ...
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="show_title">
                                            <a target="_blank" href="detail/b836d119-c686-446e-9ffc-8dbf70e615f6.html">【霓萱】如何设置【精品抢购】模块</a>
                                        </div>
                                        <div class="show_text">
                                            <a target="_blank" href="detail/b836d119-c686-446e-9ffc-8dbf70e615f6.html">
                                                【精品抢购】模块可以设置的倒计时，常用于促销宝贝。 那么下面 来详细讲解一下如何设置这个模块： 第一步： 选择宝贝，选择宝贝有多种方法，下面会分别讲解： （方法一）一般都是选择第一种办法【选择宝贝】，然后直接选择宝贝。   （方法二）如果亲希望模块按分类来显示宝贝，可以选择第二种选择宝贝的方式【选择分类】。   （方法三）如果亲希望模块按关键词（宝贝标题里包含的词）来显示宝贝，可以选择第三种选择宝贝的方式【按关键词】。   （方法四）如果不想手动选择宝贝 ，也可以直接选择第三个方式【自动读取】来显示宝贝，此方法的方便之处是不需要手动选择宝贝 选择【自动读取】的方式后模块会自动读取宝贝显示。   然后可以设置选择宝贝的【排序方式】和【...
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="show_title">
                                            <a target="_blank" href="detail/da742bd9-f368-41a7-a201-65fdb1df882e.html">【霓萱】如何设置专业版的【全屏通栏海报】轮播模块？</a>
                                        </div>
                                        <div class="show_text">
                                            <a target="_blank" href="detail/da742bd9-f368-41a7-a201-65fdb1df882e.html">
                                                海报模块可以设置全屏海报、宝贝展示、分类导购、固定背景，接下来为大家详细讲解下哈：小贴士O(∩_∩)O~:在这里可以根据亲的需求来勾选要设置为显示的内容，不打钩即不显示  【如何更换海报图片】双击模块后在这里直接填入要更换的图片的图片地址即可哦  建议海报尺寸宽1920px，高600px[获取图片地址：在图片空间中鼠标移到图片上 点击“复制链接” 复制到的就是图片地址哈]     【如何设置宝贝展示】点击【选择宝贝】 根据提示最多选3个宝贝，在弹出框的右侧点击【选择】 即可选择宝贝    【如何设置分类导购】在分类导购这里点击【分类选择】就可以勾选要显示的分类在下方【更多个性化设置】中的        【显示宝贝】可以设置鼠标移到分...
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="show_title">
                                            <a target="_blank" href="detail/589422fc-932a-4792-a079-0a2c9dcc761e.html">【婉萱】模板 多色图轮播模块教程 </a>
                                        </div>
                                        <div class="show_text">
                                            <a target="_blank" href="detail/589422fc-932a-4792-a079-0a2c9dcc761e.html">
                                                 大家好，今天我们来讲解下“多色图轮播模块”。这个模块我们设计的用途是为了大家展示 一款衣服的不同颜色或者不同角度的展示。因此，如果亲添加了多张宝贝图后，图片是可以轮播切换的。效果会十分好。如何快速装修该模块首先，不想做图的卖家，模块只需要“选择宝贝”就可以完成装修了。其他内容可以不进行设置的。如下图所示：这里需要注意的是，只能选一个宝贝哦~，每个模块都会提示选择几个宝贝 如何修改标签文字和颜色到这里有人会问：“标签”是什么？如下图哈：这里可以设置标签的文字内容和它的背景颜色。背景颜色建议不要太浅色了。不然文字看不清的哈。背景色的设置可以点这里看：http://bangpai.taobao.com/group/thread/1507...
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="show_title">
                                            <a target="_blank" href="detail/3e6ea7e2-1497-45c4-a4e9-2dc477fb41a8.html">【如何用自定义模块做一个滚动公告】新旺铺、拓展版通用</a>
                                        </div>
                                        <div class="show_text">
                                            <a target="_blank" href="detail/3e6ea7e2-1497-45c4-a4e9-2dc477fb41a8.html">
                                                需要先添加一个基础模块》》“自定义内容区”的模块。如下图： 然后点击“源码”按钮   然后将下面代码粘贴上去: table width=&quot;950&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;         tr                   td                            marquee scrollamount=&quot;2&quot; style=&quot;height:25px; line-height:25px; font-size:12px; color:#efefef; border:1px solid #ffffff; background:#000&quot;        ...
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="show_title">
                                            <a target="_blank" href="detail/9a89cdf4-5ee5-4695-b543-84c5f1bf8686.html">如何把【自定义内容区】设置成白色背景色</a>
                                        </div>
                                        <div class="show_text">
                                            <a target="_blank" href="detail/9a89cdf4-5ee5-4695-b543-84c5f1bf8686.html">
                                                大家好，本帖我们主要讲自定义内容区模块。  我们模板的自定义内容区添加回来是默认是透明的哦，这主要为了广大用户不同的需要考虑的。首先我们先讲解如何添加个背景颜色。添加背景颜色需要用代码来实现的。   应用代码的方法：1.编辑自定义模块，点击“源码”的图标  2.将下面代码粘贴到框中： 设置背景为白色，代码如下： table bgcolor=&quot;#ffffff&quot; class=&quot;&quot; width=&quot;100%&quot;     tbody          tr                td                    div/div                /td            /tr     /tbody/table...
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="show_title">
                                            <a target="_blank" href="detail/914ca841-3854-4af7-aeab-7220ad4d2bbc.html">【采萱】高级模板-升级日志</a>
                                        </div>
                                        <div class="show_text">
                                            <a target="_blank" href="detail/914ca841-3854-4af7-aeab-7220ad4d2bbc.html">
                                                 模板缩略图： 模板链接地址：http://zxn.taobao.com/detail.htm?id=23889234 版本号：1.3.2       升级时间：2013-7-31【客服中心】模块，修复低级浏览器显示人物头像错乱的问题【店招模块】在右边的三个按钮中新增“关注店铺”的功能。【试衣间】模块，更换红色风格的背景图【店铺底部】模块，将二维码功能默认不显示，让模块显得更大气【翻转宝贝图】模块，修改成默认不自动读取翻转图，考虑到部分客户没有翻转图。这样有些有有些没有的效果不整体。版本号：1.3.0       升级时间：2013-7-23【新品上架】模块，如果宝贝下架后取消自动读取另外一个宝贝的功能。版本号：1.2.3     ...
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="show_title">
                                            <a target="_blank" href="detail/e44c99c3-cb89-4049-b2b7-6e8c415f9e64.html">【采萱】店招模块讲解</a>
                                        </div>
                                        <div class="show_text">
                                            <a target="_blank" href="detail/e44c99c3-cb89-4049-b2b7-6e8c415f9e64.html">
                                                 店招有2种方式  文字和图片 ▲①  懒人方式 直接双击 输入店铺名 修改店招背景色  还可以在顶部风格设计         修改字体  颜色             颜色填写 6个数字 颜色值查询表》》http://bangpai.taobao.com/group/thread/15077576-        280892753.htm?spm=0.0.0.0.TzG7l6 ▲②  店招图片  高120 宽950 尺寸 直接填写图片地址          店招上的分享等功能可以悬浮在图片之上     图片地址怎么来的？     准备好了图片后，亲把图片上传到 卖家中心》图片空间》》上传图片》点击“链       接”2个字就可...
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="show_title">
                                            <a target="_blank" href="detail/e68987a8-50eb-408a-881d-155818aae0eb.html">【采萱】如何修改店招模块右侧工具栏</a>
                                        </div>
                                        <div class="show_text">
                                            <a target="_blank" href="detail/e68987a8-50eb-408a-881d-155818aae0eb.html">
                                                       首先进入 【右侧工具栏】》》     （1）显示设置 勾选要显示的图标即可            （2）右侧图标功能设置亲可以选择需要的右侧功能 都是自动读取的，直接选即可        （3）右侧图标文字色、背景色修改   进入【风格设计】》》   找到【右侧工具栏设置】》》    【文字色】【背景色】填入6位的颜色值，例如【ffffff】
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="show_title">
                                            <a target="_blank" href="detail/1bd68b87-4fa1-463e-88fc-7f32739c9215.html">【采萱】如何放入自制的店招图片</a>
                                        </div>
                                        <div class="show_text">
                                            <a target="_blank" href="detail/1bd68b87-4fa1-463e-88fc-7f32739c9215.html">
                                                如何放入自制的店招图片    亲也可以自行制图上传店招图片的哈，尺寸为【950*120】   亲把图片上传到 卖家中心》图片空间》》上传图片》点击“链接”2个字就可以完成复制》粘贴到  【店招背景图】 即可    插入店招图片后，如果亲想要【店招通栏】，如下图可以打开以下教程操作一下：http://www.mtmao.com/help/detail/95e60a85-bf44-44a6-abb4-f8222eaae8cf    【修改店招背景色】    需要填写6位的颜色值代码，颜色值查询地址：http://www.mtmao.com/colorselect    
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="show_title">
                                            <a target="_blank" href="detail/5aeec553-6409-41a7-b212-0b826b82761b.html">【采萱】模版的【全屏海报轮播】模块装修教程</a>
                                        </div>
                                        <div class="show_text">
                                            <a target="_blank" href="detail/5aeec553-6409-41a7-b212-0b826b82761b.html">
                                                 一、全屏轮播全屏轮播的设置模式有两种方法，如下所述：（一）懒人模式   选择了【懒人模式】之后，就需要在【宝贝轮播】里面勾选要展示的宝贝。可以直接选择要展示的宝贝，要展示的宝贝要先发布才能被选择。上传完所有的宝贝，也是可以按宝贝的分类，或者输入关键字或则价格的范围，就能自动筛选出要展示的宝贝的图片。 广告图的大背景图的尺寸是2200*699（大屏幕）,图片的内容最好都要显示在中间 （二）制图模式 选择这个模式的店主需要自己提供或者制作图片，图片的大小是可以自己调整的，在制作图片的时候，广告图的内容尽量显示在中间，以便在不同屏幕大小的电脑上可以清楚地展示图片的内容。  要展示的广告图，首先要上传到图片空间，然后复制图片空间的链接地址...
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="show_title">
                                            <a target="_blank" href="detail/2e047a5f-45ce-4aef-b291-cb2e57084760.html">【采萱】模版的【宝贝二维码】模块装修教程</a>
                                        </div>
                                        <div class="show_text">
                                            <a target="_blank" href="detail/2e047a5f-45ce-4aef-b291-cb2e57084760.html">
                                                 一、宝贝设置（1）选择宝贝（2）调整图片这个是整个宝贝翻转图显示的形状，勾选即可。 （3）更多获取宝贝的方式 显示的宝贝最多只能是20个，这里有三种选择宝贝的方式，但是只能设置一种，另外两种就会失效。选择的方法如下所示： 方法一：分类选择这些是在宝贝发布的时候调整好的类目，也就是分类，所以在装修的时候就会自动显示，如果没有设置分类的宝贝是没有办法显示的，店主们勾选要展示的宝贝即可。方法二：关键词输入宝贝关键词，如：外套。多个关键词中间用逗号隔开。 方法三：填写宝贝ID所谓的宝贝ID，就是点击这个宝贝后，会出现一个链接，链接最后都会有一个id=.....如下所示：http://item.taobao.com/item.htm?spm...
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="show_title">
                                            <a target="_blank" href="detail/c7c63c4c-82dc-4e6e-aa4a-777cdf8f2862.html">【采萱】模版的【宝贝翻转图】模块装修教程</a>
                                        </div>
                                        <div class="show_text">
                                            <a target="_blank" href="detail/c7c63c4c-82dc-4e6e-aa4a-777cdf8f2862.html">
                                                 一、选择宝贝这个设置有两个步骤，如下所述：（1）选择宝贝这个步骤与【全屏轮播】的【懒人模式】的设置步骤相同。但是最多只能选择8个宝贝，也就是两行，每行显示4个宝贝。 宝贝是根据这个选择，展示宝贝的顺序。  这个是可以更改这些标签里面的文字的，多个标签内容，中间用逗号隔开。 （2）调整图片这个是整个宝贝翻转图显示的形状，勾选即可。  调整图片的大小尽量和原来图片的大小一致，不可相差太多二、显示设置  勾选需要显示的内容即可 三、标题设置标题的名称不填是不显示的，店主们可以自己给该模块取个好听的名字。同时设置跳转的链接。 链接地址的意思是，点击图片或者文字就能跳转到相应的页面，http://bangpai.taobao.com/gro...
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="show_title">
                                            <a target="_blank" href="detail/50c362e5-d945-4799-ad1d-cb70ef180b8c.html">新旺铺全屏海报　把海报中的人物 换成自己的模特呢？</a>
                                        </div>
                                        <div class="show_text">
                                            <a target="_blank" href="detail/50c362e5-d945-4799-ad1d-cb70ef180b8c.html">
                                                登陆网址会员中心》》资源下载》模板配套素材》》配套的psd下载一下。 1.下载后要解压   2.先安装字体，因为图片上有很多漂亮字体是需要安装下才可以使用的哦 把所有字体全选后  复制  3.然后我们要去电脑那里安装我们刚才复制的字体啦随便打开一个 文件夹  粘贴这个   C:\Windows\Fonts   然后回车     4.现在点击右键 粘贴下    5.如果遇到这类的 直接按回车  即可   6.现在打开PS软件啦。没有PS软件的话 可以》》点此下载哦  现在已经打开PS啦。我们要打开我们改的文件，左上角这里 》》文件》》打开》》找到你的文件    7，现在我们要打开2个工具 顶部 》》窗口》》点下 【图层】和 【字符】 ...
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="show_title">
                                            <a target="_blank" href="detail/7151d32b-2c9b-40f1-a2dc-286583491220.html">如何压缩海报图片到200KB以下？</a>
                                        </div>
                                        <div class="show_text">
                                            <a target="_blank" href="detail/7151d32b-2c9b-40f1-a2dc-286583491220.html">
                                                淘宝为了提升店铺的加载速度。让顾客更快的看到店铺。所以限制了背景的大小最大只能是200KB。所以海报图就需要压缩了。下面是压缩的步骤。 1）用PS软件制作完图片，保存图片时，点击“文件”&quot;储存为WEB和设备所用格式&quot;。  2）看看下图的红框。品质跟左下角的这个数字有密切的关系哦。如果超过200KB的图片体积大小。需要在右边的品质要降低一点。需要小于200KB即可。弄好后点击右下角的“存储”，直接保存为JPEG的图片。   3）右边的设置 ，降低“品质”的话，看下图，这里的多少K也会降低哦 
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="show_title">
                                            <a target="_blank" href="detail/d4958ca5-1dd2-4fe4-b528-fd1dfd9f0689.html">【采萱】模版的【混排广告】模块教程</a>
                                        </div>
                                        <div class="show_text">
                                            <a target="_blank" href="detail/d4958ca5-1dd2-4fe4-b528-fd1dfd9f0689.html">
                                                一、混搭图片二、文字公告三、风格设计 一、混搭图片选择其中的一种方式，另外两种方式就会失效的。（1）显示设置 如果店主们觉得这个模块是多余的话，可以点击隐藏（2）懒人模式与【全屏轮播】的【懒人模式】的设置是一样的。 （3）高手模式 手动填图 使用高手模式，一定要按照模版的提示来使用，特别是每个图片后面的大小提示。 要展示的图片一定要按照提示的尺寸，每个图片可以显示的大小是不一样的图片上传到图片空间， 复制图片的链接即可。 链接地址的意思是，点击图片就能跳转到相应的页面，http://bangpai.taobao.com/group/thread/14395596-278454857.htm?spm=0.0.0.0.H6tlwn（想要...
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="show_title">
                                            <a target="_blank" href="detail/7d839245-79ba-42ff-a17b-a48044fd4849.html">快速制作全屏通栏海报？</a>
                                        </div>
                                        <div class="show_text">
                                            <a target="_blank" href="detail/7d839245-79ba-42ff-a17b-a48044fd4849.html">
                                                 怎么做全屏的海报图？ 全屏通栏海报需要尺寸：宽是2000像数 高是默认560像素，高也可以自定义。 第一步：准备一张图片，图片的尺寸必须是宽2000左右。高560左右。高也可以自定义的。最重要是宽要2000像数左右才行。不然全屏不了哦。如果没有那么大的图可以直接联系我们索取大图的海报素材。第二步：打开PS软件，【一定要用PS才行，很简单的，没有PS软件可以跟我们索取】 我们先新建一个尺寸的文档：点击下图的“文件”：选择菜单里面的“新建”填写海报图片的尺寸：宽度填写 【2000左右即可】高填写【560左右都可以】，然后点击确定   我们把海报放到正常尺寸（100%）看看大小：如果不是100%的，按照图片的提示操作。  现在打开我们准...
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="show_title">
                                            <a target="_blank" href="detail/1ba24513-4618-48e1-840e-52e3cd9ab309.html">设置页头背景图片的方法</a>
                                        </div>
                                        <div class="show_text">
                                            <a target="_blank" href="detail/1ba24513-4618-48e1-840e-52e3cd9ab309.html">
                                                页头背景设置如图所示
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="show_title">
                                            <a target="_blank" href="detail/ee576c5f-af4c-462f-a37f-748a9e9cce46.html">设置页面背景的方法</a>
                                        </div>
                                        <div class="show_text">
                                            <a target="_blank" href="detail/ee576c5f-af4c-462f-a37f-748a9e9cce46.html">
                                                页面背景的设置如图
                                            </a>
                                        </div>
                                    </li>
                            </ul>
                    </div>
                </div>
            </div>
            <div class="useradmin_center_share">
                <!---用户右侧分享导航--->
                <div class="share_box" style="display:none;">
    <a href="#"><i class="icon_share"></i>分享</a>
    <a href="#"><i class="icon_collect"></i>收藏</a>
</div>
<a href="javascript:void(0)" onclick="javascript:AddFavorite()" class="collect_box"></a>
<!-- JiaThis Button BEGIN -->

<!-- JiaThis Button END -->
<style>
    .ckepopBottom { display:none;}
    .centerBottom { display:none;}
</style>
<script>
    $(".jt_sharetitle td").eq(1).hide();
</script>

            </div>
            <div class="w mt60 fl"></div>
        </div>
        <div class="cb"></div>
    </div>
</div>
<script>
    //帮助中心搜索函数
    function helpSearchFn() {
        var newHtml;
        var searchIndex = -1;
        var searchKey = "背景".split(" ");
        if (searchKey.length > 0) {
            for (var i = 0; i < searchKey.length; i++) {
                var reg = new RegExp(searchKey[i], "g");
                $("#HelpSearchResult li .show_title a").each(function () {
                    newHtml = $.trim($(this).html().replace(reg, "<font class='color_red'>" + searchKey[i] + "</font>"));

                    $(this).html(newHtml);
                })
                $("#HelpSearchResult li .show_text a").each(function () {
                    newHtml = $(this).html().replace(reg, "<font class='color_red'>" + searchKey[i] + "</font>");
                    searchIndex = newHtml.indexOf("<font class='color_red'>");
                    if (searchIndex >= 0) {
                        newHtml = ("......" + newHtml.substring(searchIndex, newHtml.length));
                    }
                    $(this).html(newHtml);
                })


            }

        }
    }
    $(function () {
        helpSearchFn();
    })
</script>
</div>
<!--登陆框-->
<div style=" display:none;">
    <div class="easyui-dialog" id="LoginBox" title=" 当前是试用界面，更多精彩功能等着你哟" style=" width:355px; height:auto;" data-options="closed:true">
        <div class="loginBox">
            <div class="loginInfo">
                <div class="login_table" id="LoginAjaxInfo">
                        <input name="__RequestVerificationToken" type="hidden" value="MNe5m38AQT9wZ4p9N67K3D0UPNsYbzM2lDj_loXlxKWH_PMiYb9df1rlSlNbW4aNkGJElV1gGd44VP8QihBkb3Mc0x4FowocJc1DX1xEbp72xjC9A_RVXX2Txotq27d5WqurkffttB6V_eOb6OOuakQ_BkxnWee_jdWaXRt700A1" /> 
                        <table>
                            <tbody>
                                <tr>
                                    <td width="110" align="right" valign="top">美淘猫账号：
                                    </td>
                                    <td width="230">
                                        <input class="input_user" id="userName" name="userName" type="text" value="" />
                                        <p class="alert_text"></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right" valign="top">美淘猫密码：
                                    </td>
                                    <td>
                                        <input class="input_user" id="userPassword" name="userPassword" type="password" value="" />
                                        <p class="alert_text"></p>
                                    </td>
                                </tr>
                                <tr id="showUserCodeTr" style="display:none;">
                                    <td align="right" valign="top">验证码：
                                    </td>
                                    <td>
                                        <input class="input_code" id="userCode" maxLength="4" name="userCode" type="text" value="" />
                                        <img id="valiCode" class="img_code codeAjax" src="../Ajax/GetValidateCode.jpg" alt="验证码" />  
                                        <a class="links_code codeAjax" href="javascript:void(0)">看不清,换一张</a>
                                        <div class="cb"></div>
                                        <p class="alert_text"></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td><input id="cbb_auto_login" type="checkbox" class="vm" checked="true" /> <label for="cbb_auto_login" class="vm">自动登录</label>
                                        <span style="margin:0 0 0 15px;"><a href="detail/bfd55ea9-ffc9-4d83-8db8-c12edc22ff5c.html" target="_blank" class="f12" style="color:blue;">忘记密码？</a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>&nbsp;
                                    </td>
                                    <td>
                                        <input type="button" value="确定" id="LoginBtn" class="alert_submit" /><span style="margin:5px 0 0 0;display:block;"><a href="detail/766c19a6-b896-4b33-8ecf-55a982f3555c.html" target="_blank" style="color:#E03C3C;">如何成为会员？</a></span>
                                    </td>
                                </tr>
                            </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<!---Footer Begin--->
<div class="cb"></div>
<div class="floatWin">
    <ul class="links">
        <li class="link01"><a href="../../zxn.taobao.com/designer_detailb5a7.html?designerId=1037976" target="_blank">所有模板</a></li>
        <li class="link02"><a href="../../amos.alicdn.com/msgba22.html?spm=0.0.0.0.it0tSE&amp;v=2&amp;uid=%E7%BE%8E%E6%B7%98%E7%8C%ABv&amp;s=1&amp;site=cntaobao&amp;charset=utf-8" target="_blank">在线咨询</a></li>
        <li class="link03"><a href="javascript:void(0)" onclick="$('html,body').animate({scrollTop: '0px'}, 400);">返回顶部</a></li>
    </ul>
</div>

<div class="userAdmin_footer">
    <div class="userAdmin_footer_nav">
        <a href="../index.html" target="_blank">首页</a>
        <a href="../top.html" target="_blank">店招设计</a>
        <a href="../nav.html" target="_blank">导航</a>
        <a href="../poster.html" target="_blank">海报生成</a>
        <a href="../design.html" target="_blank">自定义工具</a>
        <a href="../hot.html" target="_blank">热区工具</a>
        <a href="http://zx.taobao.com/designer_detail.htm?designerId=1037976" target="_blank">所有模板</a>
        <a href="../help.html" target="_blank">帮助教程</a>
        <a href="../useradmin.html" target="_blank">会员中心</a>
        <a href="http://zx.taobao.com/designer_detail.htm?designerId=1037976" target="_blank">联系我们</a>
        <a href="detail/766c19a6-b896-4b33-8ecf-55a982f3555c.html" target="_blank">如何成为会员</a>
    </div>
    <div class="userAdmin_footer_copyRight">
        Copyright &copy; 2003-2014 Lady 版权所有
    </div>
</div>
<!---全局公用Loading--->
<div class="loading" style="display: block;">
    <p>
        <img src="../images/loading.gif" />
    </p>
    <p>正在加载,请稍后...</p>
</div>



        <div id="cnzz" style="display: none">
			<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1254192429'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1254192429' type='text/javascript'%3E%3C/script%3E"));</script>
        </div>
    </div>
<script type="text/javascript"  src="../../idm-su.baidu.com/su.js"></script>
</body>

<!-- Mirrored from www.mtmao.com/help/search?searchType=%25e8%2583%258c%25e6%2599%25af by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Nov 2018 05:04:06 GMT -->
</html>
