<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from www.mtmao.com/help/search?searchType=%25e5%25ba%2597%25e6%258b%259b by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Nov 2018 05:04:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    
<title>美淘猫—搜索结果</title>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="keywords" content="淘宝装修,美淘猫,美淘猫,装修教程,装修素材,在线制作,店招设计,淘宝导航,热点链接,装修模板" />
<meta name="description" content="美淘猫创意装修平台主要为大家提供淘宝店铺装修免费模板、淘宝店铺装修教程、淘宝店铺装修图片、淘宝店铺装修代码、淘宝店铺装修素材以及如何装修淘宝店铺" />

    <link href="../base/css2a2f.css?v=QNVl7bEBvhwqfz3zePgLRpDVspyrSfiARXXFr7Yitdk1" rel="stylesheet"/>

    <link href="../easyui/css4bf5.css?v=93jGwDRyBF2yEGZ9o1oZsKgra1xZGY35rP51AwzYiws1" rel="stylesheet"/>

    <link href="../easyui/ext/cssbb1b.css?v=fq9atiWE35X6bOuYRWfyHb-V6lL8huNea0EMem3fwEM1" rel="stylesheet"/>

    <link href="../lightBox/cssce0f.css?v=X6qo7tp69fl1EnRK5E_KAf31b4XOrjpbqyOAW01h3Xc1" rel="stylesheet"/>

<link href="../common/css358e.css?v=ebKw3jq2YcxOGlzGSf-0iJ42KUDCRJuvIkbNYUloHv01" rel="stylesheet"/>
    <link href="../browser/cssa7b1.css?v=d9Mfnd-fYc90zKWSf38waQrCsyl-9Vo5ZZ6p1BKlaj41" rel="stylesheet"/>

    <link href="../jqueryPager/cssbe14.css?v=RuBVGtPOv4BU10autXpsuyvTh04f6CQ8XNyh5XmmiWg1" rel="stylesheet"/>


    <script src="../base/js9bfb?v=F6q8RLNBxn6RWcyCOMGlSp8Y78aMfYqWfEb4qELIXdo1"></script>

    <script src="../easyui/js2cef?v=h33THzHl8TF8vs87a4-WLRhBTd5X7MyE2XFp88ynkFY1"></script>

    <script src="../easyui/ext/js0238?v=SmjjQz0uaE5DIoVHCQ-OVvdp2HIzKg_1DFWX_1pq_zw1"></script>

    <script src="../lightBox/jsa210?v=657eX6X4758MLAhGaOQZhuhqB0jSKC_nuGj287jJwwY1"></script>

    <script src="../common/jsca4d?v=btaWKN2SsLj-cD54StsuZy-jKdR6f4wBGkfI9dqmeqg1"></script>

    <script src="../browser/js45b1?v=dujAg_ZuuWSYLqoOiOrj31N_cJOFffk5tUNJ4W4a58M1"></script>

    <script src="../md5/jsa211?v=ghQS50LPUhfwAUPxdAObk8iRRnWgfaiOMXHto4yhZcI1"></script>

    <script src="../jqueryPager/jsfa36?v=jpWFZkmMOXzs_8Uf4NWrNCNaW67gFjhrFFXUkHM6lCA1"></script>

    <script src="../zclip/js1415?v=sv-qQ-enf488mvWPpLdUJNbVdExOD_DRC8qhfWpeEWI1"></script>

    
    <link href="../useradmin/csse61d.css?v=3sxhTq_AJbXPOMY2m06iWPJP1xnJo1kaFm-i1C5KLkA1" rel="stylesheet"/>

    <script src="../useradmin/jsc554?v=otpOsY0WnnADqgVxrctpZZxl4MXFLwvMKFZKPLG8lYU1"></script>


</head>

<body>
    <div id="wrap">
        
<!---Header Begin--->

<div id="header"> 
		<div class="loginBar inner" id="topLoginInfo">
           
		</div>
		<div class="navBar inner">
			<h1 class="logo"><a href="../index.html">美淘猫-淘宝装修</a></h1>
			<ul class="nav">
				<li class="n1 "><a href="../index.html">首页</a></li>
				<li class="n2 "><a href="../top.html">店招设计</a></li>
				<li class="n2 "><a href="../poster.html">标题图片</a></li>
				<li class="n3 "><a href="../nav.html")">导航换色</a></li>
				<li class="n6 "><a href="../hot.html">热区工具</a></li>
				<li class="n5 "><a href="../design.html">自定义工具</a>
					<div class="subMenu">
						<a href="../design1797.html?size=3">天猫自定义</a>
						<a href="../design4ecc.html?size=2">淘宝自定义</a>
						<a href="../design.html">全屏自定义</a>
					</div>
				</li>
				<li class="n4 "><a href="../colorselect.html">颜色查找</a></li>
				<li class="n7 "><a href="../useradmin.html" >会员中心</a></li>
				<li class="n8 cur"><a href="../help.html">装修帮助</a></li>
				<li class="n9"><a href="../../zxn.taobao.com/designer_detailb5a7.html?designerId=1037976" target="_blank">所有模板</a></li>
			</ul>
		</div>
	</div>
<!---Container Begin--->
<div id="mainBox">
    
<div class="help">
    <div class="main">
        <div class="help_info">
            <div class="help_title">
                <b>帮助教程</b>
            </div>
            <script>
    function searchVideo() {
        window.open("list3b1f.html?type=2a82a333-42af-490c-b34d-6df4cf1d345b");
    }

</script>
<div class="help_search">
    <div class="show_hot">热门搜索：
            <a href="search2aca.html?searchType=%25e6%258e%25a8%25e8%258d%2590" target="_blank">推荐</a>
            <a href="searchefc9.html?searchType=%25e5%25ae%2589%25e8%25a3%2585%25e6%25a8%25a1%25e6%259d%25bf" target="_blank">安装模板</a>
            <a href="searchefd0.html?searchType=%25e5%25af%25bc%25e8%2588%25aa" target="_blank">导航</a>
            <a href="search8f6f.html?searchType=%25e9%25a3%258e%25e6%25a0%25bc" target="_blank">风格</a>
    </div>
    <div class="show_search">
        <form action="http://www.mtmao.com/help/search" method="get" target="_blank">
            <input type="text" class="input_search" id="SearchType" name="searchType" />
            <input type="submit" class="btn_search" id="SearchTypeBtn" value="搜 索" />
            <input type="button" class="btn_search" id="SearchVideoBtn" value="视频教程" onclick="searchVideo()" />
        </form>
    </div>
</div>
            <div class="help_box shadow_box">
                <div class="help_tab">
                    <div class="help_tab_info">
                        <ul>
                            <li><a href="javascript:void(0)" class="a_sel a_noHover">搜索结果</a></li>
                        </ul>
                    </div>
                </div>
                <div class="help_content">
                    <div class="help_list_title pt10 pb10">
                        已搜到 <span>23</span> 条关于"店招"的最佳答案 
                    </div>
                    <div class="help_list_info" id="HelpSearchResult">
                            <ul>
                                    <li>
                                        <div class="show_title">
                                            <a target="_blank" href="detail/ff39fb54-aa17-4db3-b8b3-fe6af813cb7c.html">模板的店招怎么编辑，可以自定义吗？</a>
                                        </div>
                                        <div class="show_text">
                                            <a target="_blank" href="detail/ff39fb54-aa17-4db3-b8b3-fe6af813cb7c.html">
                                                模板提供的店招模块有2种模式，一是填入自己的店招图片，二是直接输入文字，一般对店招要求不高可以直接输入文字比较简单：稍微要好看一些的效果就可以放自己的图片了，网站的店招设计工具可以做到一些简单的店招图片：http://www.xituzx.com/tools/logo/list店主可以在这个网站做好店招，上传到你们的图片空间，复制链接填在模板的店招图片框当中。如下图：如果您要的店招效果更复杂，比如一个图上要有多个链接，模板的店招模块无法满足你的要求，你也可以将模板的店招模块删除，添加基础模块的店铺招牌模块自定义进行自定义店招。如果不懂代码的店主可以使用西图网的热图工具，一键生成代码。快速进入：http://www.xituzx.co...
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="show_title">
                                            <a target="_blank" href="detail/b2f028fc-85c7-4756-9392-048d3eb5a9f0.html">请问你们能帮我设计一个店招吗？</a>
                                        </div>
                                        <div class="show_text">
                                            <a target="_blank" href="detail/b2f028fc-85c7-4756-9392-048d3eb5a9f0.html">
                                                MTMAO专注于模板开发，不设图片业务，因此不提供单独的店招图片设计服务，但网站提供了店招工具，可以自行选择设计师精选字体生成店招图片，操作简便且自己可以灵活修改，欢迎各位掌柜体验。
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="show_title">
                                            <a target="_blank" href="detail/95e60a85-bf44-44a6-abb4-f8222eaae8cf.html">店招宽不够想要通栏（全屏）展现怎么弄呢？</a>
                                        </div>
                                        <div class="show_text">
                                            <a target="_blank" href="detail/95e60a85-bf44-44a6-abb4-f8222eaae8cf.html">
                                                如果我的店招和导航颜色都变了？但是店招都不通栏？如下图 怎么办呢？ 那我们就要把店招和导航的截图保存成一个背景图片。让左右两边和中间的一致。       我们要把店招和导航的颜色都截图（方法如下） 高150.宽随意。 但是只能是店招和导航的部分的背景哦。 QQ截图工具         【快捷键是CTRL ATL A】。 阿里旺旺截图工具【快捷键是CTRL ATL P】。 不明白快捷键的使用可以看下图       勾选这个，点“开始屏幕截图就可以”。看下图。截图没有文字内容的区域。     下面我们开始截图了，看下图，右边数字必须是150的哦。不是的话可以拖动。     记得截图好哦。不然的话 跟中间的店招就会衔接不到了 截图后 双击...
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="show_title">
                                            <a target="_blank" href="detail/7120501b-f710-41be-8c92-fbab1a34db0b.html">我想在导航上新增一些分类或链接如何设置呢？</a>
                                        </div>
                                        <div class="show_text">
                                            <a target="_blank" href="detail/7120501b-f710-41be-8c92-fbab1a34db0b.html">
                                                新旺铺的导航为系统自带模块，无法删除，编辑导航可以选择自己需要的页面或分类进行展现如何编辑旺铺2012 的导航呢？进入店铺后台，选择导航处的”编辑“： 1.在打开的弹窗里面选择”添加“： 2.添加宝贝分类至导航操作如下： 3.添加页面至导航操作如下：   4.添加自定义链接至导航操作如下：  5.设置好的内容可以在此调整位置或删除： 6.在前台展示如下：  另外，新旺铺导航是可以更换颜色和式样的哟 这里需要一些css的小技巧 。操作位置如下：  下面是自定义导航的示例. 首先要了解,什么是自定义css   CSS 也叫层叠样式表单, 是用于（增强）控制网页样式并允许将样式信息与网页内容分离的一种标记性语言 店铺导航开放css设定,就...
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="show_title">
                                            <a target="_blank" href="detail/ca4b37b8-6eb5-439f-ae8b-f79b2f57b853.html">这个导航怎么不能删除呢？</a>
                                        </div>
                                        <div class="show_text">
                                            <a target="_blank" href="detail/ca4b37b8-6eb5-439f-ae8b-f79b2f57b853.html">
                                                新旺铺系统导航模块规则限制，导航无法删除 如果实在不想要显示系统的导航，想要显示自定义的导航，可以将店招模块或自定义的模块的高度做成150px高，因为目前淘宝的页头限高是150px的，超过部分发布以后不会显示的，相当于利用规则将导航挤掉，如下图。
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="show_title">
                                            <a target="_blank" href="detail/84a304a0-9579-46f0-b077-24ee825a5cbb.html">宝贝详情页和宝贝描述的区别是什么？</a>
                                        </div>
                                        <div class="show_text">
                                            <a target="_blank" href="detail/84a304a0-9579-46f0-b077-24ee825a5cbb.html">
                                                在平时的客服工作中发现很多卖家朋友会混淆详情页和宝贝描述的区别，这里特别做一下系统的说明： 通常我们所说的宝贝描述，是对店铺每个产品的介绍，卖家发布商品的时候，需要为每个宝贝做介绍和展示，这个时候编辑的内容就是宝贝描述； 产品编辑完成发布以后，呈现这个宝贝描述的页面就叫做宝贝详情页，这个页面除了会显示产品的介绍外，还有店招或者是掌柜们放的其他模块（如宝贝分类，关联推荐等） 通俗的我们可以理解成，宝贝描述其实只是宝贝详情页上面的一个区域而已，在这个区域显示的内容是各个产品的介绍。 我们以下图做一个图示讲解： 点击左侧进入默认宝贝详情页以后，整个页面（红色框）就是宝贝详情页，而右侧有一块宝贝描述信息（蓝色框）则是宝贝描述，宝贝描述的内容...
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="show_title">
                                            <a target="_blank" href="detail/346d8df4-9db7-4f88-abab-7c98e15f1e70.html">标题图片工具如何使用？</a>
                                        </div>
                                        <div class="show_text">
                                            <a target="_blank" href="detail/346d8df4-9db7-4f88-abab-7c98e15f1e70.html">
                                                【第一步】：首先根据店铺类型选择要自定义的标题图片类型 天猫标题图片宽为990像素，淘宝标题图片宽度为950像素。 【第二步】：移动到文字工具，可以添加文字（文字可以重复添加多个），鼠标可以拖动文字移动位置。 【第三步】：双击文字可以对文字的内容和格式进行修改。 【第四步】：还可以修改标题图片的高度和颜色哦 【第五步】：添加图片素材 ：如果想要更多的标题内容 ，我们还可以给标题添加图片：  1.点击“我的素材”我们有内置各种标题素材，可以点击添加使用。 可以进行对素材拖动移动位置或删除等操作  2.如果觉的素材不够，想要自己上传素材，可以点击店招工具右上角的“添加图片&quot;来添加需要的素材哦， 点击完”添加图片“之后，会自动跳转到“会员...
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="show_title">
                                            <a target="_blank" href="detail/c5c0903b-d7d0-4550-afb3-a82955f5be44.html">店招自定义工具如何使用</a>
                                        </div>
                                        <div class="show_text">
                                            <a target="_blank" href="detail/c5c0903b-d7d0-4550-afb3-a82955f5be44.html">
                                                【第一步】：首先根据店铺类型选择要自定义的店招类型 天猫店招图片宽为990像素，淘宝店招图片宽度为950像素。 【第二步】：点击文字工具，可以添加文字内容（文字可以重复添加多个），鼠标可以拖动文字移动位置。 【第三步】：双击文字可以对文字内容或格式进行修改。 【第四步】：还可以修改店招背景的高度和颜色哦 【第五步】：添加图片素材 ：如果想要更丰富的店招内容，我们还可以给店招添加图片元素： 1.点击“我的素材”我们有内置各种店招素材，可以点击添加使用 可以进行对素材拖动移动位置或删除等操作 2.如果觉的素材不够，想要自己上传素材，可以点击店招工具右上角的“添加图片&quot;来添加需要的素材哦， 点击完”添加图片“之后，会自动跳转到“会员中心”...
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="show_title">
                                            <a target="_blank" href="detail/766c19a6-b896-4b33-8ecf-55a982f3555c.html">如何成为会员？</a>
                                        </div>
                                        <div class="show_text">
                                            <a target="_blank" href="detail/766c19a6-b896-4b33-8ecf-55a982f3555c.html">
                                                美淘猫网站是为我们客户额外提供的增值服务。如果有不懂的问题，可以先咨询我们，再购买我们家高级模板，最后联系我们客服要一下账号和密码 一、简易模板和基础模板可以用工具吗？ 工具可以开通。只是自定义功能用不了，因为旺铺不支持，也实现不了全屏效果。 二、用其他家的模板，使用工具可以吗？ 热区功能和导航换色功能，可以支持。其他功能可能不兼容，建议用我们的模板搭配使用。 三、工具会员能用多久？ 购买多久的模板，就可以使用多久会员。 四、忘记密码怎么办？ 联系客服，提供装修后台——正在使用的模板截图，重置一下密码。 还等什么，快来购买我们的模板配套使用吧：http://zx.taobao.com/designer_detail.htm?spm=...
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="show_title">
                                            <a target="_blank" href="detail/a112eacd-32c1-461c-bf2d-8c9b062e976d.html">【婉萱】模板 店招模块教程 </a>
                                        </div>
                                        <div class="show_text">
                                            <a target="_blank" href="detail/a112eacd-32c1-461c-bf2d-8c9b062e976d.html">
                                                如果店招是已经修改好，但是左右两边不通栏怎么办呢？请看这个帖子： http://www.mtmao.com/help/detail/c688989c-5245-4b58-b795-979c2bc2706c 修改店铺名字直接在这里修改即可 如果店招是图片要怎么设置如果店招有店铺名的话  隐藏下 店铺名  店招图片  亲把图片上传到 卖家中心》图片空间》》上传图片》点击“链接”2个字就可以完成复制》粘贴到“店招图片”即可哈 店招名字体。颜色 字体大小都要这里设置   如果店招已经修改好，但是左右两边不通栏怎么办呢？请看这个帖子： http://www.mtmao.com/help/detail/c688989c-5245-4b58-b7...
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="show_title">
                                            <a target="_blank" href="detail/496e6660-f15c-441a-b994-810e04f8bd06.html">新旺铺（旺铺2012）导航模块如何添加分类和样式设计教程</a>
                                        </div>
                                        <div class="show_text">
                                            <a target="_blank" href="detail/496e6660-f15c-441a-b994-810e04f8bd06.html">
                                                如何编辑旺铺2012 的导航呢？进入店铺后台，选择导航处的”编辑“：1.在打开的弹窗里面选择”添加“：2.添加宝贝分类至导航操作如下：3.添加页面至导航操作如下：  4.添加自定义链接至导航操作如下： 5.设置好的内容可以在此调整位置或删除：6.在前台展示如下： 新旺铺导航是可以更换颜色和式样的哟 这里需要一些css的小技巧 。操作位置如下： 下面是自定义导航的示例. 首先要了解,什么是自定义css CSS 也叫层叠样式表单, 是用于（增强）控制网页样式并允许将样式信息与网页内容分离的一种标记性语言店铺导航开放css设定,就是说让卖家通过css来让导航展现的更加丰富自定义,交给卖家控制。下面,举几个简单的例子来说明下这个功能的作用 ...
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="show_title">
                                            <a target="_blank" href="detail/4eafa3fd-041f-4a22-8342-e2e70be1b503.html">天猫店铺添加“天猫品牌关注”按钮的方法</a>
                                        </div>
                                        <div class="show_text">
                                            <a target="_blank" href="detail/4eafa3fd-041f-4a22-8342-e2e70be1b503.html">
                                                2012底天猫新改版，增加我关注的品牌和猜你感兴趣的品牌活动，融入SNS因素。   在全站顶部增加我关注的品牌，在天猫首页banner图下方增加猜你可能感兴趣的品牌活动，天猫首页右下角悬浮（我关注的品牌），提升商家与会员的互动因素，越来越往SNS方向发展。 言归正传：现在官方关注按钮是隐藏在店铺评分那里，我们商家们怎么在自己的店铺明显位置添加品牌关注按钮，提升用户参与性呢，本次分享：在品牌LOGO处添加“品牌关注”按钮。 首先丶在店招位置添加“品牌关注”按钮图片，（图片大家都会做，发挥你们美工的创意）最好在品牌LOGO底部添加类似官方的按钮，增加仿真度！  然后丶添加关注代码。代码如何找？在自己天猫店，在关注上面点击鼠标“右键”--...
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="show_title">
                                            <a target="_blank" href="detail/914ca841-3854-4af7-aeab-7220ad4d2bbc.html">【采萱】高级模板-升级日志</a>
                                        </div>
                                        <div class="show_text">
                                            <a target="_blank" href="detail/914ca841-3854-4af7-aeab-7220ad4d2bbc.html">
                                                 模板缩略图： 模板链接地址：http://zxn.taobao.com/detail.htm?id=23889234 版本号：1.3.2       升级时间：2013-7-31【客服中心】模块，修复低级浏览器显示人物头像错乱的问题【店招模块】在右边的三个按钮中新增“关注店铺”的功能。【试衣间】模块，更换红色风格的背景图【店铺底部】模块，将二维码功能默认不显示，让模块显得更大气【翻转宝贝图】模块，修改成默认不自动读取翻转图，考虑到部分客户没有翻转图。这样有些有有些没有的效果不整体。版本号：1.3.0       升级时间：2013-7-23【新品上架】模块，如果宝贝下架后取消自动读取另外一个宝贝的功能。版本号：1.2.3     ...
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="show_title">
                                            <a target="_blank" href="detail/e44c99c3-cb89-4049-b2b7-6e8c415f9e64.html">【采萱】店招模块讲解</a>
                                        </div>
                                        <div class="show_text">
                                            <a target="_blank" href="detail/e44c99c3-cb89-4049-b2b7-6e8c415f9e64.html">
                                                 店招有2种方式  文字和图片 ▲①  懒人方式 直接双击 输入店铺名 修改店招背景色  还可以在顶部风格设计         修改字体  颜色             颜色填写 6个数字 颜色值查询表》》http://bangpai.taobao.com/group/thread/15077576-        280892753.htm?spm=0.0.0.0.TzG7l6 ▲②  店招图片  高120 宽950 尺寸 直接填写图片地址          店招上的分享等功能可以悬浮在图片之上     图片地址怎么来的？     准备好了图片后，亲把图片上传到 卖家中心》图片空间》》上传图片》点击“链       接”2个字就可...
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="show_title">
                                            <a target="_blank" href="detail/e68987a8-50eb-408a-881d-155818aae0eb.html">【采萱】如何修改店招模块右侧工具栏</a>
                                        </div>
                                        <div class="show_text">
                                            <a target="_blank" href="detail/e68987a8-50eb-408a-881d-155818aae0eb.html">
                                                       首先进入 【右侧工具栏】》》     （1）显示设置 勾选要显示的图标即可            （2）右侧图标功能设置亲可以选择需要的右侧功能 都是自动读取的，直接选即可        （3）右侧图标文字色、背景色修改   进入【风格设计】》》   找到【右侧工具栏设置】》》    【文字色】【背景色】填入6位的颜色值，例如【ffffff】
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="show_title">
                                            <a target="_blank" href="detail/0acdf458-07d9-4382-bd82-acc27d6dc753.html">【采萱】如何修改店铺名下面的描述文字</a>
                                        </div>
                                        <div class="show_text">
                                            <a target="_blank" href="detail/0acdf458-07d9-4382-bd82-acc27d6dc753.html">
                                                如何修改店铺名下面的描述文字，如下图  首先进入【店招内容】，直接修改文字信息即可     然后进入【风格设计】》》       找到【描述文字设置】》》   修改描述文字的字体、颜色、大小
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="show_title">
                                            <a target="_blank" href="detail/850915bb-47cd-4892-a656-e0ddf6466448.html">【采萱】如何调整店招高度   </a>
                                        </div>
                                        <div class="show_text">
                                            <a target="_blank" href="detail/850915bb-47cd-4892-a656-e0ddf6466448.html">
                                                如何调整店招高度          进入【风格设计】    拉到最下面，找到【调整高度】》》【店招高度】直接输入数字即可，单位是【像素】    建议设置高度在【60px-120px】之间  ， 【超过120】会覆盖导航    
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="show_title">
                                            <a target="_blank" href="detail/1bd68b87-4fa1-463e-88fc-7f32739c9215.html">【采萱】如何放入自制的店招图片</a>
                                        </div>
                                        <div class="show_text">
                                            <a target="_blank" href="detail/1bd68b87-4fa1-463e-88fc-7f32739c9215.html">
                                                如何放入自制的店招图片    亲也可以自行制图上传店招图片的哈，尺寸为【950*120】   亲把图片上传到 卖家中心》图片空间》》上传图片》点击“链接”2个字就可以完成复制》粘贴到  【店招背景图】 即可    插入店招图片后，如果亲想要【店招通栏】，如下图可以打开以下教程操作一下：http://www.mtmao.com/help/detail/95e60a85-bf44-44a6-abb4-f8222eaae8cf    【修改店招背景色】    需要填写6位的颜色值代码，颜色值查询地址：http://www.mtmao.com/colorselect    
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="show_title">
                                            <a target="_blank" href="detail/9429f99c-166f-4242-8124-63f98c21a71e.html">【采萱】如何修改店招文字</a>
                                        </div>
                                        <div class="show_text">
                                            <a target="_blank" href="detail/9429f99c-166f-4242-8124-63f98c21a71e.html">
                                                如何修改店招文字      【店铺名】直接修改文字即可【链接地址】就是点击店招跳转到的页面地址            店招名也可以修改【字体】、【颜色】、【大小】        进入【风格设计】》》【店铺名设置】   如下图所示修改 ：  【店招文字字体】，直接下拉选择字体即可    【店招文字颜色】填入6位的颜色值，例如【ffffff】，把鼠标移到蓝色小问号那里，把颜色值地址复制 粘贴到地址栏查看
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="show_title">
                                            <a target="_blank" href="detail/836352e1-0d37-4729-912f-47533185df7c.html">海报太小？懒人方法 用美图秀秀让全屏海报图片变大</a>
                                        </div>
                                        <div class="show_text">
                                            <a target="_blank" href="detail/836352e1-0d37-4729-912f-47533185df7c.html">
                                                这是美图秀秀的软件安装，懒人的方法http://xiuxiu.dl.meitu.com/XiuXiu_360Setup_3.7.0.exe点击“文字”  美图秀秀可以给海报轻松加文字哦 看右上角有个“尺寸”  双击下 我们先把宽度给调整好，2200是最理想的宽度。点击应用然后我们要调整下高度啦  点击“裁剪” 要重新填写下高度和宽度哦。看下图的设置。 宽一定要2200 的。图片高要500左右 +150的高【温馨提示】高度等于图片的高度加店招的高度，不然做出的海报会给店招给遮住。图片高+150的店招的高，预留大概的150的高即可图片的明亮区域就是裁剪的效果。可以移动调整位置 点击下面的完成裁剪右上角“保存与分享”设置下压缩图片的大小就...
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="show_title">
                                            <a target="_blank" href="detail/a02622a1-65eb-4a17-ac34-2b5dab5d3da0.html">【婉萱】高级模板-升级日志</a>
                                        </div>
                                        <div class="show_text">
                                            <a target="_blank" href="detail/a02622a1-65eb-4a17-ac34-2b5dab5d3da0.html">
                                                模板缩略图：  模板链接地址：http://zxn.taobao.com/detail.htm?id=20298330 版本号：3.5.6       升级时间：2013-7-25【宝贝分类】添加可以隐藏左侧部分的功能。 版本号：3.5.5       升级时间：2013-7-22【店招】模块，修复隐藏左侧公告后有数据残留的问题。系统优化：优化在填入颜色代码时候，无论是否填入#号都可以修改颜色。
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="show_title">
                                            <a target="_blank" href="detail/61b248f3-1bfd-4d88-9273-387d57a901d7.html">内置店招素材，教你快速使用 </a>
                                        </div>
                                        <div class="show_text">
                                            <a target="_blank" href="detail/61b248f3-1bfd-4d88-9273-387d57a901d7.html">
                                                如果看不到视频可以点击下面这个链接全屏播放哦：http://v.youku.com/v_show/id_XODQxMzc2ODA0.html在模板使用上遇到不懂的问题都可以咨询我们客服的哈
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="show_title">
                                            <a target="_blank" href="detail/7d839245-79ba-42ff-a17b-a48044fd4849.html">快速制作全屏通栏海报？</a>
                                        </div>
                                        <div class="show_text">
                                            <a target="_blank" href="detail/7d839245-79ba-42ff-a17b-a48044fd4849.html">
                                                 怎么做全屏的海报图？ 全屏通栏海报需要尺寸：宽是2000像数 高是默认560像素，高也可以自定义。 第一步：准备一张图片，图片的尺寸必须是宽2000左右。高560左右。高也可以自定义的。最重要是宽要2000像数左右才行。不然全屏不了哦。如果没有那么大的图可以直接联系我们索取大图的海报素材。第二步：打开PS软件，【一定要用PS才行，很简单的，没有PS软件可以跟我们索取】 我们先新建一个尺寸的文档：点击下图的“文件”：选择菜单里面的“新建”填写海报图片的尺寸：宽度填写 【2000左右即可】高填写【560左右都可以】，然后点击确定   我们把海报放到正常尺寸（100%）看看大小：如果不是100%的，按照图片的提示操作。  现在打开我们准...
                                            </a>
                                        </div>
                                    </li>
                            </ul>
                    </div>
                </div>
            </div>
            <div class="useradmin_center_share">
                <!---用户右侧分享导航--->
                <div class="share_box" style="display:none;">
    <a href="#"><i class="icon_share"></i>分享</a>
    <a href="#"><i class="icon_collect"></i>收藏</a>
</div>
<a href="javascript:void(0)" onclick="javascript:AddFavorite()" class="collect_box"></a>
<!-- JiaThis Button BEGIN -->

<!-- JiaThis Button END -->
<style>
    .ckepopBottom { display:none;}
    .centerBottom { display:none;}
</style>
<script>
    $(".jt_sharetitle td").eq(1).hide();
</script>

            </div>
            <div class="w mt60 fl"></div>
        </div>
        <div class="cb"></div>
    </div>
</div>
<script>
    //帮助中心搜索函数
    function helpSearchFn() {
        var newHtml;
        var searchIndex = -1;
        var searchKey = "店招".split(" ");
        if (searchKey.length > 0) {
            for (var i = 0; i < searchKey.length; i++) {
                var reg = new RegExp(searchKey[i], "g");
                $("#HelpSearchResult li .show_title a").each(function () {
                    newHtml = $.trim($(this).html().replace(reg, "<font class='color_red'>" + searchKey[i] + "</font>"));

                    $(this).html(newHtml);
                })
                $("#HelpSearchResult li .show_text a").each(function () {
                    newHtml = $(this).html().replace(reg, "<font class='color_red'>" + searchKey[i] + "</font>");
                    searchIndex = newHtml.indexOf("<font class='color_red'>");
                    if (searchIndex >= 0) {
                        newHtml = ("......" + newHtml.substring(searchIndex, newHtml.length));
                    }
                    $(this).html(newHtml);
                })


            }

        }
    }
    $(function () {
        helpSearchFn();
    })
</script>
</div>
<!--登陆框-->
<div style=" display:none;">
    <div class="easyui-dialog" id="LoginBox" title=" 当前是试用界面，更多精彩功能等着你哟" style=" width:355px; height:auto;" data-options="closed:true">
        <div class="loginBox">
            <div class="loginInfo">
                <div class="login_table" id="LoginAjaxInfo">
                        <input name="__RequestVerificationToken" type="hidden" value="UkuNAPv25udQXO_plvxo06SjssS9ttn_cappnD5tpAkdKcMpR0Jn5PhMr4KS1HPDQ9VjSjLijjsva1OWhIMsv5NoGTZX4-BXmNurUlBGy_RPiKR1K8DLrs2cInvFjY5XMxZRqL8YN1PE1hwH-zeLY-spk0QeXGp3do9KtOp-L041" /> 
                        <table>
                            <tbody>
                                <tr>
                                    <td width="110" align="right" valign="top">美淘猫账号：
                                    </td>
                                    <td width="230">
                                        <input class="input_user" id="userName" name="userName" type="text" value="" />
                                        <p class="alert_text"></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right" valign="top">美淘猫密码：
                                    </td>
                                    <td>
                                        <input class="input_user" id="userPassword" name="userPassword" type="password" value="" />
                                        <p class="alert_text"></p>
                                    </td>
                                </tr>
                                <tr id="showUserCodeTr" style="display:none;">
                                    <td align="right" valign="top">验证码：
                                    </td>
                                    <td>
                                        <input class="input_code" id="userCode" maxLength="4" name="userCode" type="text" value="" />
                                        <img id="valiCode" class="img_code codeAjax" src="../Ajax/GetValidateCode.jpg" alt="验证码" />  
                                        <a class="links_code codeAjax" href="javascript:void(0)">看不清,换一张</a>
                                        <div class="cb"></div>
                                        <p class="alert_text"></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td><input id="cbb_auto_login" type="checkbox" class="vm" checked="true" /> <label for="cbb_auto_login" class="vm">自动登录</label>
                                        <span style="margin:0 0 0 15px;"><a href="detail/bfd55ea9-ffc9-4d83-8db8-c12edc22ff5c.html" target="_blank" class="f12" style="color:blue;">忘记密码？</a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>&nbsp;
                                    </td>
                                    <td>
                                        <input type="button" value="确定" id="LoginBtn" class="alert_submit" /><span style="margin:5px 0 0 0;display:block;"><a href="detail/766c19a6-b896-4b33-8ecf-55a982f3555c.html" target="_blank" style="color:#E03C3C;">如何成为会员？</a></span>
                                    </td>
                                </tr>
                            </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<!---Footer Begin--->
<div class="cb"></div>
<div class="floatWin">
    <ul class="links">
        <li class="link01"><a href="../../zxn.taobao.com/designer_detailb5a7.html?designerId=1037976" target="_blank">所有模板</a></li>
        <li class="link02"><a href="../../amos.alicdn.com/msgba22.html?spm=0.0.0.0.it0tSE&amp;v=2&amp;uid=%E7%BE%8E%E6%B7%98%E7%8C%ABv&amp;s=1&amp;site=cntaobao&amp;charset=utf-8" target="_blank">在线咨询</a></li>
        <li class="link03"><a href="javascript:void(0)" onclick="$('html,body').animate({scrollTop: '0px'}, 400);">返回顶部</a></li>
    </ul>
</div>

<div class="userAdmin_footer">
    <div class="userAdmin_footer_nav">
        <a href="../index.html" target="_blank">首页</a>
        <a href="../top.html" target="_blank">店招设计</a>
        <a href="../nav.html" target="_blank">导航</a>
        <a href="../poster.html" target="_blank">海报生成</a>
        <a href="../design.html" target="_blank">自定义工具</a>
        <a href="../hot.html" target="_blank">热区工具</a>
        <a href="http://zx.taobao.com/designer_detail.htm?designerId=1037976" target="_blank">所有模板</a>
        <a href="../help.html" target="_blank">帮助教程</a>
        <a href="../useradmin.html" target="_blank">会员中心</a>
        <a href="http://zx.taobao.com/designer_detail.htm?designerId=1037976" target="_blank">联系我们</a>
        <a href="detail/766c19a6-b896-4b33-8ecf-55a982f3555c.html" target="_blank">如何成为会员</a>
    </div>
    <div class="userAdmin_footer_copyRight">
        Copyright &copy; 2003-2014 Lady 版权所有
    </div>
</div>
<!---全局公用Loading--->
<div class="loading" style="display: block;">
    <p>
        <img src="../images/loading.gif" />
    </p>
    <p>正在加载,请稍后...</p>
</div>



        <div id="cnzz" style="display: none">
			<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1254192429'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1254192429' type='text/javascript'%3E%3C/script%3E"));</script>
        </div>
    </div>
<script type="text/javascript"  src="../../idm-su.baidu.com/su.js"></script>
</body>

<!-- Mirrored from www.mtmao.com/help/search?searchType=%25e5%25ba%2597%25e6%258b%259b by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Nov 2018 05:04:05 GMT -->
</html>
