<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from www.mtmao.com/help/search?searchType=%25e9%25a3%258e%25e6%25a0%25bc by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Nov 2018 05:04:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    
<title>美淘猫—搜索结果</title>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="keywords" content="淘宝装修,美淘猫,美淘猫,装修教程,装修素材,在线制作,店招设计,淘宝导航,热点链接,装修模板" />
<meta name="description" content="美淘猫创意装修平台主要为大家提供淘宝店铺装修免费模板、淘宝店铺装修教程、淘宝店铺装修图片、淘宝店铺装修代码、淘宝店铺装修素材以及如何装修淘宝店铺" />

    <link href="../base/css2a2f.css?v=QNVl7bEBvhwqfz3zePgLRpDVspyrSfiARXXFr7Yitdk1" rel="stylesheet"/>

    <link href="../easyui/css4bf5.css?v=93jGwDRyBF2yEGZ9o1oZsKgra1xZGY35rP51AwzYiws1" rel="stylesheet"/>

    <link href="../easyui/ext/cssbb1b.css?v=fq9atiWE35X6bOuYRWfyHb-V6lL8huNea0EMem3fwEM1" rel="stylesheet"/>

    <link href="../lightBox/cssce0f.css?v=X6qo7tp69fl1EnRK5E_KAf31b4XOrjpbqyOAW01h3Xc1" rel="stylesheet"/>

<link href="../common/css358e.css?v=ebKw3jq2YcxOGlzGSf-0iJ42KUDCRJuvIkbNYUloHv01" rel="stylesheet"/>
    <link href="../browser/cssa7b1.css?v=d9Mfnd-fYc90zKWSf38waQrCsyl-9Vo5ZZ6p1BKlaj41" rel="stylesheet"/>

    <link href="../jqueryPager/cssbe14.css?v=RuBVGtPOv4BU10autXpsuyvTh04f6CQ8XNyh5XmmiWg1" rel="stylesheet"/>


    <script src="../base/js9bfb?v=F6q8RLNBxn6RWcyCOMGlSp8Y78aMfYqWfEb4qELIXdo1"></script>

    <script src="../easyui/js2cef?v=h33THzHl8TF8vs87a4-WLRhBTd5X7MyE2XFp88ynkFY1"></script>

    <script src="../easyui/ext/js0238?v=SmjjQz0uaE5DIoVHCQ-OVvdp2HIzKg_1DFWX_1pq_zw1"></script>

    <script src="../lightBox/jsa210?v=657eX6X4758MLAhGaOQZhuhqB0jSKC_nuGj287jJwwY1"></script>

    <script src="../common/jsca4d?v=btaWKN2SsLj-cD54StsuZy-jKdR6f4wBGkfI9dqmeqg1"></script>

    <script src="../browser/js45b1?v=dujAg_ZuuWSYLqoOiOrj31N_cJOFffk5tUNJ4W4a58M1"></script>

    <script src="../md5/jsa211?v=ghQS50LPUhfwAUPxdAObk8iRRnWgfaiOMXHto4yhZcI1"></script>

    <script src="../jqueryPager/jsfa36?v=jpWFZkmMOXzs_8Uf4NWrNCNaW67gFjhrFFXUkHM6lCA1"></script>

    <script src="../zclip/js1415?v=sv-qQ-enf488mvWPpLdUJNbVdExOD_DRC8qhfWpeEWI1"></script>

    
    <link href="../useradmin/csse61d.css?v=3sxhTq_AJbXPOMY2m06iWPJP1xnJo1kaFm-i1C5KLkA1" rel="stylesheet"/>

    <script src="../useradmin/jsc554?v=otpOsY0WnnADqgVxrctpZZxl4MXFLwvMKFZKPLG8lYU1"></script>


</head>

<body>
    <div id="wrap">
        
<!---Header Begin--->

<div id="header"> 
		<div class="loginBar inner" id="topLoginInfo">
           
		</div>
		<div class="navBar inner">
			<h1 class="logo"><a href="../index.html">美淘猫-淘宝装修</a></h1>
			<ul class="nav">
				<li class="n1 "><a href="../index.html">首页</a></li>
				<li class="n2 "><a href="../top.html">店招设计</a></li>
				<li class="n2 "><a href="../poster.html">标题图片</a></li>
				<li class="n3 "><a href="../nav.html")">导航换色</a></li>
				<li class="n6 "><a href="../hot.html">热区工具</a></li>
				<li class="n5 "><a href="../design.html">自定义工具</a>
					<div class="subMenu">
						<a href="../design1797.html?size=3">天猫自定义</a>
						<a href="../design4ecc.html?size=2">淘宝自定义</a>
						<a href="../design.html">全屏自定义</a>
					</div>
				</li>
				<li class="n4 "><a href="../colorselect.html">颜色查找</a></li>
				<li class="n7 "><a href="../useradmin.html" >会员中心</a></li>
				<li class="n8 cur"><a href="../help.html">装修帮助</a></li>
				<li class="n9"><a href="../../zxn.taobao.com/designer_detailb5a7.html?designerId=1037976" target="_blank">所有模板</a></li>
			</ul>
		</div>
	</div>
<!---Container Begin--->
<div id="mainBox">
    
<div class="help">
    <div class="main">
        <div class="help_info">
            <div class="help_title">
                <b>帮助教程</b>
            </div>
            <script>
    function searchVideo() {
        window.open("list3b1f.html?type=2a82a333-42af-490c-b34d-6df4cf1d345b");
    }

</script>
<div class="help_search">
    <div class="show_hot">热门搜索：
            <a href="search2aca.html?searchType=%25e6%258e%25a8%25e8%258d%2590" target="_blank">推荐</a>
            <a href="searchefc9.html?searchType=%25e5%25ae%2589%25e8%25a3%2585%25e6%25a8%25a1%25e6%259d%25bf" target="_blank">安装模板</a>
            <a href="searchefd0.html?searchType=%25e5%25af%25bc%25e8%2588%25aa" target="_blank">导航</a>
            <a href="search8f6f.html?searchType=%25e9%25a3%258e%25e6%25a0%25bc" target="_blank">风格</a>
    </div>
    <div class="show_search">
        <form action="http://www.mtmao.com/help/search" method="get" target="_blank">
            <input type="text" class="input_search" id="SearchType" name="searchType" />
            <input type="submit" class="btn_search" id="SearchTypeBtn" value="搜 索" />
            <input type="button" class="btn_search" id="SearchVideoBtn" value="视频教程" onclick="searchVideo()" />
        </form>
    </div>
</div>
            <div class="help_box shadow_box">
                <div class="help_tab">
                    <div class="help_tab_info">
                        <ul>
                            <li><a href="javascript:void(0)" class="a_sel a_noHover">搜索结果</a></li>
                        </ul>
                    </div>
                </div>
                <div class="help_content">
                    <div class="help_list_title pt10 pb10">
                        已搜到 <span>28</span> 条关于"风格"的最佳答案 
                    </div>
                    <div class="help_list_info" id="HelpSearchResult">
                            <ul>
                                    <li>
                                        <div class="show_title">
                                            <a target="_blank" href="detail/04d29988-57a7-4485-8a93-e478424d332e.html">【风格切换】模板颜色风格如何切换内置的几种？</a>
                                        </div>
                                        <div class="show_text">
                                            <a target="_blank" href="detail/04d29988-57a7-4485-8a93-e478424d332e.html">
                                                我们模板内置3个风格，免费一键切换。 不需要重新装修的哈，先进入卖家中心=》店铺装修。 左边点击【配色】，右边选择风格颜色图片，会自动切换到相应风格
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="show_title">
                                            <a target="_blank" href="detail/5a14b7af-311c-4f98-9769-0fbf8285e4f0.html">恢复或者还原模板最初购买样子？</a>
                                        </div>
                                        <div class="show_text">
                                            <a target="_blank" href="detail/5a14b7af-311c-4f98-9769-0fbf8285e4f0.html">
                                                1、进入装修界面，点击顶部的【模板管理】，找到系统模板 2、双击【系统模板】的图片，点击“应用” 3、再点击一下“直接应用” 4、这个时候，装修界面变成系统自带的风格。 按ctrl+F5强制清除一下浏览器的缓存。 5、点击顶部的【装修模板】，下拉找到【我购买的模板】。 6、双击购买模板的图片，应用上，就可以恢复最初购买的样子啦。 
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="show_title">
                                            <a target="_blank" href="detail/7120501b-f710-41be-8c92-fbab1a34db0b.html">我想在导航上新增一些分类或链接如何设置呢？</a>
                                        </div>
                                        <div class="show_text">
                                            <a target="_blank" href="detail/7120501b-f710-41be-8c92-fbab1a34db0b.html">
                                                新旺铺的导航为系统自带模块，无法删除，编辑导航可以选择自己需要的页面或分类进行展现如何编辑旺铺2012 的导航呢？进入店铺后台，选择导航处的”编辑“： 1.在打开的弹窗里面选择”添加“： 2.添加宝贝分类至导航操作如下： 3.添加页面至导航操作如下：   4.添加自定义链接至导航操作如下：  5.设置好的内容可以在此调整位置或删除： 6.在前台展示如下：  另外，新旺铺导航是可以更换颜色和式样的哟 这里需要一些css的小技巧 。操作位置如下：  下面是自定义导航的示例. 首先要了解,什么是自定义css   CSS 也叫层叠样式表单, 是用于（增强）控制网页样式并允许将样式信息与网页内容分离的一种标记性语言 店铺导航开放css设定,就...
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="show_title">
                                            <a target="_blank" href="detail/e8ed40fd-e93f-489a-b0b1-d45233c729dd.html">模板最多只有3个风格吗？</a>
                                        </div>
                                        <div class="show_text">
                                            <a target="_blank" href="detail/e8ed40fd-e93f-489a-b0b1-d45233c729dd.html">
                                                新旺铺规则限制都是最多三种风格。模板的颜色都很百变的哦，亲可以修改页头背景和页头背景，设计师模块都可以设置颜色。
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="show_title">
                                            <a target="_blank" href="detail/cdbe6355-2b81-4db5-9073-4e237b220ae4.html">JS模板、高级模板、简易模板有什么区别呢？</a>
                                        </div>
                                        <div class="show_text">
                                            <a target="_blank" href="detail/cdbe6355-2b81-4db5-9073-4e237b220ae4.html">
                                                简易模板是在原有的基础模板上进行皮肤美化，一套模板最多有3种风格，高级模板除美化皮肤以外新增了很多设计师模块，一套模板最多有20个设计师模块，JS特效模板比高级模板拥有更丰富的特效展示。
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="show_title">
                                            <a target="_blank" href="detail/0a20ab0f-52e4-42d6-99d1-44e594d2811e.html">【霓萱】如何设置【新品上市】模块</a>
                                        </div>
                                        <div class="show_text">
                                            <a target="_blank" href="detail/0a20ab0f-52e4-42d6-99d1-44e594d2811e.html">
                                                【新品上市】模块可以让你的宝贝同时在设置好的时间上架，通常用于宝贝的预售。 那么下面 来详细讲解一下如何设置这个模块： 第一步： 填写宝贝上新的时间，例如5月20号： 5-20 第二步： 选择宝贝，选择宝贝有多种方法，下面会分别讲解：（方法一）如果不想手动选择宝贝 ，可以直接选择第三个方式【自动读取】来显示宝贝，此方法的方便之处是不需要手动选择宝贝 选择【自动读取】的方式后模块会自动读取宝贝显示。 （方法二）一般都是选择第一种办法【选择宝贝】，然后直接选择宝贝。（方法三）如果亲希望模块按分类来显示宝贝，可以选择第二种选择宝贝的方式【选择分类】。 然后可以设置选择宝贝的【排序方式】，也可以不选择，那么，【排序方式】默认显示“销量高的在...
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="show_title">
                                            <a target="_blank" href="detail/846fb28c-6820-4010-94d1-2dd2be737b55.html">【霓萱】如何设置【好评宝贝】</a>
                                        </div>
                                        <div class="show_text">
                                            <a target="_blank" href="detail/846fb28c-6820-4010-94d1-2dd2be737b55.html">
                                                【好评宝贝】该模块选择了宝贝之后会自动读取最新的宝贝，常用于口碑营销。   那么下面 来详细讲解一下如何设置这个模块：   第一步： 选择宝贝，选择宝贝有多种方法，下面会分别讲解： （方法一）如果不想手动选择宝贝 ，亲可以直接选择第三个方式【自动读取】来显示宝贝，此方法的方便之处是不需要手动选择宝贝 选择【自动读取】的方式后模块会自动读取宝贝显示。  （方法二）一般都是选择第一种办法【选择宝贝】，然后直接选择宝贝。 （方法三）如果亲希望模块按分类来显示宝贝，可以选择第二种选择宝贝的方式【选择分类】。  （方法四）如果亲希望模块按关键词（宝贝标题里包含的词）来显示宝贝，可以选择第三种选择宝贝的方式【按关键词】。  然后可以设置选择宝贝...
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="show_title">
                                            <a target="_blank" href="detail/2390b432-d71c-4952-8741-4ea52fb33bfb.html">【霓萱】如何设置【多色图】模块</a>
                                        </div>
                                        <div class="show_text">
                                            <a target="_blank" href="detail/2390b432-d71c-4952-8741-4ea52fb33bfb.html">
                                                【多色图】模块可以让你的宝贝同时在首页以轮播的方式来展示宝贝的多个颜色。 那么下面 来详细讲解一下如何设置这个模块： 第一步： 选择宝贝，选择宝贝有多种方法，下面会分别讲解： （方法一）一般都是选择第一种办法【选择宝贝】，然后直接选择宝贝。   （方法二）如果亲希望模块按分类来显示宝贝，可以选择第二种选择宝贝的方式【选择分类】。   （方法三）如果亲希望模块按关键词（宝贝标题里包含的词）来显示宝贝，可以选择第三种选择宝贝的方式【按关键词】。   （方法四）如果不想手动选择宝贝 ，也可以直接选择第三个方式【自动读取】来显示宝贝，此方法的方便之处是不需要手动选择宝贝 选择【自动读取】的方式后模块会自动读取宝贝显示。   然后可以设置选择...
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="show_title">
                                            <a target="_blank" href="detail/4d5c81be-1c03-4272-b4f8-14e277a90e80.html">【霓萱】如何设置【公告/好口碑】模块</a>
                                        </div>
                                        <div class="show_text">
                                            <a target="_blank" href="detail/4d5c81be-1c03-4272-b4f8-14e277a90e80.html">
                                                【公告/好口碑】该模块可用于发布店铺最新信息，同时可以选择宝贝和评论（可以只选择好评显示），常用于口碑营销。 那么下面 来详细讲解一下如何设置这个模块：第一步： 设置公告内容 【公告标题】直接输入文字内容即可【宝贝图标】直接输入文字内容即可，主要把中文和数字的部分更改，就会保留原本的排版，支持html代码，常用的代码可以查看此链接：http://bangpai.taobao.com/group/thread/15077576-280906332.htm 第二步： 设置右侧店铺信息【店铺信息】默认隐藏，点击显示即可【店铺图片】可更换默认显示的图片，尺寸为180*320，填写更换图片的链接地址（图片要                  ...
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="show_title">
                                            <a target="_blank" href="detail/589c2cb7-7a19-4d24-a778-5da7220fd7a1.html">【霓萱】如何设置【左侧大图】</a>
                                        </div>
                                        <div class="show_text">
                                            <a target="_blank" href="detail/589c2cb7-7a19-4d24-a778-5da7220fd7a1.html">
                                                【左侧大图】模块可以让你的宝贝轮播起来展示，吸引买家购买哦。那么下面 来详细讲解一下如何设置这个模块：第一步： 选择宝贝，选择宝贝有多种方法，只需要用其中一种方法就可以，下面会分别讲解：（方法一）推荐使用【自动读取宝贝】，完全自动。点了后确定就可以看到效果了哈。  （方法二）一般都是选择第一种方法【选择宝贝】，然后直接选择宝贝。（方法三）如果亲希望模块按关键词（宝贝标题里包含的词）来显示宝贝，可以选择第三种选择宝贝的方式【按关键词】。 然后可以设置选择宝贝的【排序方式】，默认的是【人气高在前】也可以不选择，如下图： 亲如果对显示的宝贝主图不满意也可以自定义图片的哈，亲在选择了宝贝之后，按照下面的步骤更换宝贝图片：（步骤一）将宝贝的【...
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="show_title">
                                            <a target="_blank" href="detail/2c147697-c64a-4a55-92c2-5fd5828addc4.html">【霓萱】如何设置【客服旺旺】模块</a>
                                        </div>
                                        <div class="show_text">
                                            <a target="_blank" href="detail/2c147697-c64a-4a55-92c2-5fd5828addc4.html">
                                                我们家的【客服模板】都是自动读取亲的旺旺账号的哦， 如果亲想修改成其他的账号，可以看下面的设置哈    【快速编辑客服中心】   先选择客服头像展示的样式，默认是头像图片的这种。之后修改客服昵称和淘宝账号，记得要逐一对应哦，最后点击确定，发布即可。        下面小m写一个例子示范一下哈：  填写子账号的时候，建议亲们直接复制旺旺账号；  手打的话，注意冒号，要切换成英文输入法的时候输入的哦，要不然是填写是无效的呢。   英文输入法界面：  示范图：    ————————————————————————————————————————————  【客服说】  什么是客服说：客服说是个新功能，可以移动到客服头像会有弹出框，有一种...
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="show_title">
                                            <a target="_blank" href="detail/4f4cf6d4-c0b2-49b4-aaa8-376831e9084d.html">【霓萱】如何设置【倒计时/广告】模块</a>
                                        </div>
                                        <div class="show_text">
                                            <a target="_blank" href="detail/4f4cf6d4-c0b2-49b4-aaa8-376831e9084d.html">
                                                【倒计时/广告】在店铺中起到宣传和广告的作用。   那么下面 来详细讲解一下如何设置这个模块：  首先， 这个模块我们内置了9种【混搭广告图片】风格，亲可以双击模块进入编辑界面 ，在【混搭广告图】选项里选择喜欢的风格显示， 如果不需要混搭广告图，也可以在【是否显示】里选择”隐藏“（如下图）。    然后 如果亲想把【混搭广告图】里的图片换成自己的图片的的话 可以照下面设置： 步骤一：【图片尺寸】选择“显示”选项，然后点击确定后可以查看图片的尺寸和区域（如下图），然后根据此尺寸做好替换图片。     步骤二：做好图片后，【A】区图片——【G】区图片 里分别填写更换图片的图片地址（图片要先上传到图片空间 然后复制“链接”粘贴到框中）， ...
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="show_title">
                                            <a target="_blank" href="detail/611fdd08-f960-4afa-b964-91159912f465.html">【霓萱】如何设置【翻转图】模块</a>
                                        </div>
                                        <div class="show_text">
                                            <a target="_blank" href="detail/611fdd08-f960-4afa-b964-91159912f465.html">
                                                【翻转图】模块可以让你的宝贝同时在首页展示宝贝的正面图和反面图。 那么下面 来详细讲解一下如何设置这个模块： 第一步： 选择宝贝，选择宝贝有多种方法，下面会分别讲解： （方法一）一般都是选择第一种办法【选择宝贝】，然后直接选择宝贝。   （方法二）如果亲希望模块按分类来显示宝贝，可以选择第二种选择宝贝的方式【选择分类】。   （方法三）如果亲希望模块按关键词（宝贝标题里包含的词）来显示宝贝，可以选择第三种选择宝贝的方式【按关键词】。   （方法四）如果不想手动选择宝贝 ，也可以直接选择第三个方式【自动读取】来显示宝贝，此方法的方便之处是不需要手动选择宝贝 选择【自动读取】的方式后模块会自动读取宝贝显示。   然后可以设置选择宝贝的【...
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="show_title">
                                            <a target="_blank" href="detail/c2659be0-b6b9-444a-8490-864e842f34d5.html">【霓萱】如何设置【360度展示】模块</a>
                                        </div>
                                        <div class="show_text">
                                            <a target="_blank" href="detail/c2659be0-b6b9-444a-8490-864e842f34d5.html">
                                                【360度展示】模块可以让你的宝贝同时在首页以轮播的方式来展示多个宝贝图片，可以用来展示宝贝的多个颜色或者多个角度哦 那么下面 来详细讲解一下如何设置这个模块： 第一步： 选择宝贝，选择宝贝有多种方法，下面会分别讲解： （方法一）一般都是选择第一种办法【选择宝贝】，然后直接选择宝贝。  （方法二）如果亲希望模块按分类来显示宝贝，可以选择第二种选择宝贝的方式【选择分类】。  （方法三）如果不想手动选择宝贝 ，也可以直接选择第三个方式【自动读取】来显示宝贝，此方法的方便之处是不需要手动选择宝贝 选择【自动读取】的方式后模块会自动读取宝贝显示。   然后可以设置选择宝贝的【排序方式】和【宝贝数量】，也可以不选择，那么，【排序方式】默认显示...
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="show_title">
                                            <a target="_blank" href="detail/84adf77a-698d-4df7-bb57-a13cd813a5f1.html">【霓萱】如何设置【爆款打折】模块</a>
                                        </div>
                                        <div class="show_text">
                                            <a target="_blank" href="detail/84adf77a-698d-4df7-bb57-a13cd813a5f1.html">
                                                【爆款打折】模块可以设置每个宝贝的倒计时，常用于促销宝贝。 那么下面 来详细讲解一下如何设置这个模块： 第一步： 选择宝贝，选择宝贝有多种方法，下面会分别讲解： （方法一）一般都是选择第一种办法【选择宝贝】，然后直接选择宝贝。   （方法二）如果亲希望模块按分类来显示宝贝，可以选择第二种选择宝贝的方式【选择分类】。   （方法三）如果亲希望模块按关键词（宝贝标题里包含的词）来显示宝贝，可以选择第三种选择宝贝的方式【按关键词】。   （方法四）如果不想手动选择宝贝 ，也可以直接选择第三个方式【自动读取】来显示宝贝，此方法的方便之处是不需要手动选择宝贝 选择【自动读取】的方式后模块会自动读取宝贝显示。   然后可以设置选择宝贝的【排序方...
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="show_title">
                                            <a target="_blank" href="detail/b836d119-c686-446e-9ffc-8dbf70e615f6.html">【霓萱】如何设置【精品抢购】模块</a>
                                        </div>
                                        <div class="show_text">
                                            <a target="_blank" href="detail/b836d119-c686-446e-9ffc-8dbf70e615f6.html">
                                                【精品抢购】模块可以设置的倒计时，常用于促销宝贝。 那么下面 来详细讲解一下如何设置这个模块： 第一步： 选择宝贝，选择宝贝有多种方法，下面会分别讲解： （方法一）一般都是选择第一种办法【选择宝贝】，然后直接选择宝贝。   （方法二）如果亲希望模块按分类来显示宝贝，可以选择第二种选择宝贝的方式【选择分类】。   （方法三）如果亲希望模块按关键词（宝贝标题里包含的词）来显示宝贝，可以选择第三种选择宝贝的方式【按关键词】。   （方法四）如果不想手动选择宝贝 ，也可以直接选择第三个方式【自动读取】来显示宝贝，此方法的方便之处是不需要手动选择宝贝 选择【自动读取】的方式后模块会自动读取宝贝显示。   然后可以设置选择宝贝的【排序方式】和【...
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="show_title">
                                            <a target="_blank" href="detail/914ca841-3854-4af7-aeab-7220ad4d2bbc.html">【采萱】高级模板-升级日志</a>
                                        </div>
                                        <div class="show_text">
                                            <a target="_blank" href="detail/914ca841-3854-4af7-aeab-7220ad4d2bbc.html">
                                                 模板缩略图： 模板链接地址：http://zxn.taobao.com/detail.htm?id=23889234 版本号：1.3.2       升级时间：2013-7-31【客服中心】模块，修复低级浏览器显示人物头像错乱的问题【店招模块】在右边的三个按钮中新增“关注店铺”的功能。【试衣间】模块，更换红色风格的背景图【店铺底部】模块，将二维码功能默认不显示，让模块显得更大气【翻转宝贝图】模块，修改成默认不自动读取翻转图，考虑到部分客户没有翻转图。这样有些有有些没有的效果不整体。版本号：1.3.0       升级时间：2013-7-23【新品上架】模块，如果宝贝下架后取消自动读取另外一个宝贝的功能。版本号：1.2.3     ...
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="show_title">
                                            <a target="_blank" href="detail/e44c99c3-cb89-4049-b2b7-6e8c415f9e64.html">【采萱】店招模块讲解</a>
                                        </div>
                                        <div class="show_text">
                                            <a target="_blank" href="detail/e44c99c3-cb89-4049-b2b7-6e8c415f9e64.html">
                                                 店招有2种方式  文字和图片 ▲①  懒人方式 直接双击 输入店铺名 修改店招背景色  还可以在顶部风格设计         修改字体  颜色             颜色填写 6个数字 颜色值查询表》》http://bangpai.taobao.com/group/thread/15077576-        280892753.htm?spm=0.0.0.0.TzG7l6 ▲②  店招图片  高120 宽950 尺寸 直接填写图片地址          店招上的分享等功能可以悬浮在图片之上     图片地址怎么来的？     准备好了图片后，亲把图片上传到 卖家中心》图片空间》》上传图片》点击“链       接”2个字就可...
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="show_title">
                                            <a target="_blank" href="detail/bb4de29b-6ffa-40c2-91ae-d81e82091744.html">【采萱】模版的【新品上架】模块装修教程</a>
                                        </div>
                                        <div class="show_text">
                                            <a target="_blank" href="detail/bb4de29b-6ffa-40c2-91ae-d81e82091744.html">
                                                一、选择宝贝二、显示设置三、标题设置四、高级装修五、风格设计   一、选择宝贝（1）选择宝贝 可选活动日期，也可不选 与【全屏轮播】的【懒人模式】中的选择宝贝的步骤是一样的，但是最多只能选择12个宝贝。（打开此链接，可以仔细查看）http://bangpai.taobao.com/group/thread/15077576-284480582.htm?spm=0.0.0.0.WjBARO （2）调整图片真正显示的宝贝的数量  调取图片大小和你宝贝图高度值尽量保持一致 
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="show_title">
                                            <a target="_blank" href="detail/a9d183c4-0ed8-4095-9c9c-feef4da01c0d.html">【采萱】如何修改左侧栏公告文字、颜色、大小、小喇叭颜色</a>
                                        </div>
                                        <div class="show_text">
                                            <a target="_blank" href="detail/a9d183c4-0ed8-4095-9c9c-feef4da01c0d.html">
                                                      首先进入【公告设置】》》          （1）显示开关可以勾选显示公告或者隐藏公告       （2）如何修改公告内容店主们直接填写【公告内容】即可，字数要在25字以内。     （3）公告链接即点击公告的文字内容，跳转到的页面。   （4）设置左侧公告的文字颜色、大小、小喇叭图案进入【风格设计】》》找到【左侧公告设置】》》【文字颜色】填入6位的颜色值，例如【ffffff】，把鼠标移到蓝色小问号那里，把颜色值地址复制 粘贴到地址栏查看 【喇叭图案】那里可以下拉选择小喇叭的颜色
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="show_title">
                                            <a target="_blank" href="detail/e68987a8-50eb-408a-881d-155818aae0eb.html">【采萱】如何修改店招模块右侧工具栏</a>
                                        </div>
                                        <div class="show_text">
                                            <a target="_blank" href="detail/e68987a8-50eb-408a-881d-155818aae0eb.html">
                                                       首先进入 【右侧工具栏】》》     （1）显示设置 勾选要显示的图标即可            （2）右侧图标功能设置亲可以选择需要的右侧功能 都是自动读取的，直接选即可        （3）右侧图标文字色、背景色修改   进入【风格设计】》》   找到【右侧工具栏设置】》》    【文字色】【背景色】填入6位的颜色值，例如【ffffff】
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="show_title">
                                            <a target="_blank" href="detail/0acdf458-07d9-4382-bd82-acc27d6dc753.html">【采萱】如何修改店铺名下面的描述文字</a>
                                        </div>
                                        <div class="show_text">
                                            <a target="_blank" href="detail/0acdf458-07d9-4382-bd82-acc27d6dc753.html">
                                                如何修改店铺名下面的描述文字，如下图  首先进入【店招内容】，直接修改文字信息即可     然后进入【风格设计】》》       找到【描述文字设置】》》   修改描述文字的字体、颜色、大小
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="show_title">
                                            <a target="_blank" href="detail/850915bb-47cd-4892-a656-e0ddf6466448.html">【采萱】如何调整店招高度   </a>
                                        </div>
                                        <div class="show_text">
                                            <a target="_blank" href="detail/850915bb-47cd-4892-a656-e0ddf6466448.html">
                                                如何调整店招高度          进入【风格设计】    拉到最下面，找到【调整高度】》》【店招高度】直接输入数字即可，单位是【像素】    建议设置高度在【60px-120px】之间  ， 【超过120】会覆盖导航    
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="show_title">
                                            <a target="_blank" href="detail/9429f99c-166f-4242-8124-63f98c21a71e.html">【采萱】如何修改店招文字</a>
                                        </div>
                                        <div class="show_text">
                                            <a target="_blank" href="detail/9429f99c-166f-4242-8124-63f98c21a71e.html">
                                                如何修改店招文字      【店铺名】直接修改文字即可【链接地址】就是点击店招跳转到的页面地址            店招名也可以修改【字体】、【颜色】、【大小】        进入【风格设计】》》【店铺名设置】   如下图所示修改 ：  【店招文字字体】，直接下拉选择字体即可    【店招文字颜色】填入6位的颜色值，例如【ffffff】，把鼠标移到蓝色小问号那里，把颜色值地址复制 粘贴到地址栏查看
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="show_title">
                                            <a target="_blank" href="detail/2e047a5f-45ce-4aef-b291-cb2e57084760.html">【采萱】模版的【宝贝二维码】模块装修教程</a>
                                        </div>
                                        <div class="show_text">
                                            <a target="_blank" href="detail/2e047a5f-45ce-4aef-b291-cb2e57084760.html">
                                                 一、宝贝设置（1）选择宝贝（2）调整图片这个是整个宝贝翻转图显示的形状，勾选即可。 （3）更多获取宝贝的方式 显示的宝贝最多只能是20个，这里有三种选择宝贝的方式，但是只能设置一种，另外两种就会失效。选择的方法如下所示： 方法一：分类选择这些是在宝贝发布的时候调整好的类目，也就是分类，所以在装修的时候就会自动显示，如果没有设置分类的宝贝是没有办法显示的，店主们勾选要展示的宝贝即可。方法二：关键词输入宝贝关键词，如：外套。多个关键词中间用逗号隔开。 方法三：填写宝贝ID所谓的宝贝ID，就是点击这个宝贝后，会出现一个链接，链接最后都会有一个id=.....如下所示：http://item.taobao.com/item.htm?spm...
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="show_title">
                                            <a target="_blank" href="detail/c7c63c4c-82dc-4e6e-aa4a-777cdf8f2862.html">【采萱】模版的【宝贝翻转图】模块装修教程</a>
                                        </div>
                                        <div class="show_text">
                                            <a target="_blank" href="detail/c7c63c4c-82dc-4e6e-aa4a-777cdf8f2862.html">
                                                 一、选择宝贝这个设置有两个步骤，如下所述：（1）选择宝贝这个步骤与【全屏轮播】的【懒人模式】的设置步骤相同。但是最多只能选择8个宝贝，也就是两行，每行显示4个宝贝。 宝贝是根据这个选择，展示宝贝的顺序。  这个是可以更改这些标签里面的文字的，多个标签内容，中间用逗号隔开。 （2）调整图片这个是整个宝贝翻转图显示的形状，勾选即可。  调整图片的大小尽量和原来图片的大小一致，不可相差太多二、显示设置  勾选需要显示的内容即可 三、标题设置标题的名称不填是不显示的，店主们可以自己给该模块取个好听的名字。同时设置跳转的链接。 链接地址的意思是，点击图片或者文字就能跳转到相应的页面，http://bangpai.taobao.com/gro...
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="show_title">
                                            <a target="_blank" href="detail/d4958ca5-1dd2-4fe4-b528-fd1dfd9f0689.html">【采萱】模版的【混排广告】模块教程</a>
                                        </div>
                                        <div class="show_text">
                                            <a target="_blank" href="detail/d4958ca5-1dd2-4fe4-b528-fd1dfd9f0689.html">
                                                一、混搭图片二、文字公告三、风格设计 一、混搭图片选择其中的一种方式，另外两种方式就会失效的。（1）显示设置 如果店主们觉得这个模块是多余的话，可以点击隐藏（2）懒人模式与【全屏轮播】的【懒人模式】的设置是一样的。 （3）高手模式 手动填图 使用高手模式，一定要按照模版的提示来使用，特别是每个图片后面的大小提示。 要展示的图片一定要按照提示的尺寸，每个图片可以显示的大小是不一样的图片上传到图片空间， 复制图片的链接即可。 链接地址的意思是，点击图片就能跳转到相应的页面，http://bangpai.taobao.com/group/thread/14395596-278454857.htm?spm=0.0.0.0.H6tlwn（想要...
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="show_title">
                                            <a target="_blank" href="detail/9aede245-a5d9-4614-8537-a2f6c1f34555.html">【婉萱】模板 “新品上架”模块教程</a>
                                        </div>
                                        <div class="show_text">
                                            <a target="_blank" href="detail/9aede245-a5d9-4614-8537-a2f6c1f34555.html">
                                                如何设置宝贝上架模块：   本模块可以按照日期展示宝贝，可以用于新品上架的展示。一个月可以设置4次上新，每次可以放8个宝贝，如果亲觉得不够用，可以多添加几个模块的哈。 第一步 选择活动日期，也可不选     第二步选择宝贝 最多可以选择8个宝贝     下面活动内容的设置方法一样哦  除了选宝贝外 还可以设置模块的风格 可以更换模块标题等  因为“选择宝贝”是系统自动读取被选择宝贝的主图来显示的，有些亲会不喜欢，不喜欢的话是可以单独更换宝贝显示的图片，操作方法为：将图片上到图片空间 点击“链接”复制链接地址 然后亲在“更换宝贝图”这里填写要更换的图片的图片地址即可    模块是默认显示正方形图的。如果大家想显示长图又不想一一换图片的...
                                            </a>
                                        </div>
                                    </li>
                            </ul>
                    </div>
                </div>
            </div>
            <div class="useradmin_center_share">
                <!---用户右侧分享导航--->
                <div class="share_box" style="display:none;">
    <a href="#"><i class="icon_share"></i>分享</a>
    <a href="#"><i class="icon_collect"></i>收藏</a>
</div>
<a href="javascript:void(0)" onclick="javascript:AddFavorite()" class="collect_box"></a>
<!-- JiaThis Button BEGIN -->

<!-- JiaThis Button END -->
<style>
    .ckepopBottom { display:none;}
    .centerBottom { display:none;}
</style>
<script>
    $(".jt_sharetitle td").eq(1).hide();
</script>

            </div>
            <div class="w mt60 fl"></div>
        </div>
        <div class="cb"></div>
    </div>
</div>
<script>
    //帮助中心搜索函数
    function helpSearchFn() {
        var newHtml;
        var searchIndex = -1;
        var searchKey = "风格".split(" ");
        if (searchKey.length > 0) {
            for (var i = 0; i < searchKey.length; i++) {
                var reg = new RegExp(searchKey[i], "g");
                $("#HelpSearchResult li .show_title a").each(function () {
                    newHtml = $.trim($(this).html().replace(reg, "<font class='color_red'>" + searchKey[i] + "</font>"));

                    $(this).html(newHtml);
                })
                $("#HelpSearchResult li .show_text a").each(function () {
                    newHtml = $(this).html().replace(reg, "<font class='color_red'>" + searchKey[i] + "</font>");
                    searchIndex = newHtml.indexOf("<font class='color_red'>");
                    if (searchIndex >= 0) {
                        newHtml = ("......" + newHtml.substring(searchIndex, newHtml.length));
                    }
                    $(this).html(newHtml);
                })


            }

        }
    }
    $(function () {
        helpSearchFn();
    })
</script>
</div>
<!--登陆框-->
<div style=" display:none;">
    <div class="easyui-dialog" id="LoginBox" title=" 当前是试用界面，更多精彩功能等着你哟" style=" width:355px; height:auto;" data-options="closed:true">
        <div class="loginBox">
            <div class="loginInfo">
                <div class="login_table" id="LoginAjaxInfo">
                        <input name="__RequestVerificationToken" type="hidden" value="g2ppJj9UhOj36QTNIS_7JzxzQbhA7mmFrv1mYCJ0vUMmsaCQVdA8tMM0XP88uteV29x8rYfoe2XDH2EbPrzraSFA8Kd4iLsbAu8Bku06cTV8ucBglVZYkD3vdONaqkhqmgWmhfx9MRLk0FWKQTFoZy2AHYOA9Jq8gjvWmBaE8yg1" /> 
                        <table>
                            <tbody>
                                <tr>
                                    <td width="110" align="right" valign="top">美淘猫账号：
                                    </td>
                                    <td width="230">
                                        <input class="input_user" id="userName" name="userName" type="text" value="" />
                                        <p class="alert_text"></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right" valign="top">美淘猫密码：
                                    </td>
                                    <td>
                                        <input class="input_user" id="userPassword" name="userPassword" type="password" value="" />
                                        <p class="alert_text"></p>
                                    </td>
                                </tr>
                                <tr id="showUserCodeTr" style="display:none;">
                                    <td align="right" valign="top">验证码：
                                    </td>
                                    <td>
                                        <input class="input_code" id="userCode" maxLength="4" name="userCode" type="text" value="" />
                                        <img id="valiCode" class="img_code codeAjax" src="../Ajax/GetValidateCode.jpg" alt="验证码" />  
                                        <a class="links_code codeAjax" href="javascript:void(0)">看不清,换一张</a>
                                        <div class="cb"></div>
                                        <p class="alert_text"></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td><input id="cbb_auto_login" type="checkbox" class="vm" checked="true" /> <label for="cbb_auto_login" class="vm">自动登录</label>
                                        <span style="margin:0 0 0 15px;"><a href="detail/bfd55ea9-ffc9-4d83-8db8-c12edc22ff5c.html" target="_blank" class="f12" style="color:blue;">忘记密码？</a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>&nbsp;
                                    </td>
                                    <td>
                                        <input type="button" value="确定" id="LoginBtn" class="alert_submit" /><span style="margin:5px 0 0 0;display:block;"><a href="detail/766c19a6-b896-4b33-8ecf-55a982f3555c.html" target="_blank" style="color:#E03C3C;">如何成为会员？</a></span>
                                    </td>
                                </tr>
                            </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<!---Footer Begin--->
<div class="cb"></div>
<div class="floatWin">
    <ul class="links">
        <li class="link01"><a href="../../zxn.taobao.com/designer_detailb5a7.html?designerId=1037976" target="_blank">所有模板</a></li>
        <li class="link02"><a href="../../amos.alicdn.com/msgba22.html?spm=0.0.0.0.it0tSE&amp;v=2&amp;uid=%E7%BE%8E%E6%B7%98%E7%8C%ABv&amp;s=1&amp;site=cntaobao&amp;charset=utf-8" target="_blank">在线咨询</a></li>
        <li class="link03"><a href="javascript:void(0)" onclick="$('html,body').animate({scrollTop: '0px'}, 400);">返回顶部</a></li>
    </ul>
</div>

<div class="userAdmin_footer">
    <div class="userAdmin_footer_nav">
        <a href="../index.html" target="_blank">首页</a>
        <a href="../top.html" target="_blank">店招设计</a>
        <a href="../nav.html" target="_blank">导航</a>
        <a href="../poster.html" target="_blank">海报生成</a>
        <a href="../design.html" target="_blank">自定义工具</a>
        <a href="../hot.html" target="_blank">热区工具</a>
        <a href="http://zx.taobao.com/designer_detail.htm?designerId=1037976" target="_blank">所有模板</a>
        <a href="../help.html" target="_blank">帮助教程</a>
        <a href="../useradmin.html" target="_blank">会员中心</a>
        <a href="http://zx.taobao.com/designer_detail.htm?designerId=1037976" target="_blank">联系我们</a>
        <a href="detail/766c19a6-b896-4b33-8ecf-55a982f3555c.html" target="_blank">如何成为会员</a>
    </div>
    <div class="userAdmin_footer_copyRight">
        Copyright &copy; 2003-2014 Lady 版权所有
    </div>
</div>
<!---全局公用Loading--->
<div class="loading" style="display: block;">
    <p>
        <img src="../images/loading.gif" />
    </p>
    <p>正在加载,请稍后...</p>
</div>



        <div id="cnzz" style="display: none">
			<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1254192429'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1254192429' type='text/javascript'%3E%3C/script%3E"));</script>
        </div>
    </div>
<script type="text/javascript"  src="../../idm-su.baidu.com/su.js"></script>
</body>

<!-- Mirrored from www.mtmao.com/help/search?searchType=%25e9%25a3%258e%25e6%25a0%25bc by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Nov 2018 05:04:05 GMT -->
</html>
