<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from www.mtmao.com/help/search?searchType=%25e6%258d%25a2%25e9%25a3%258e%25e6%25a0%25bc by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Nov 2018 05:04:06 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    
<title>美淘猫—搜索结果</title>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="keywords" content="淘宝装修,美淘猫,美淘猫,装修教程,装修素材,在线制作,店招设计,淘宝导航,热点链接,装修模板" />
<meta name="description" content="美淘猫创意装修平台主要为大家提供淘宝店铺装修免费模板、淘宝店铺装修教程、淘宝店铺装修图片、淘宝店铺装修代码、淘宝店铺装修素材以及如何装修淘宝店铺" />

    <link href="../base/css2a2f.css?v=QNVl7bEBvhwqfz3zePgLRpDVspyrSfiARXXFr7Yitdk1" rel="stylesheet"/>

    <link href="../easyui/css4bf5.css?v=93jGwDRyBF2yEGZ9o1oZsKgra1xZGY35rP51AwzYiws1" rel="stylesheet"/>

    <link href="../easyui/ext/cssbb1b.css?v=fq9atiWE35X6bOuYRWfyHb-V6lL8huNea0EMem3fwEM1" rel="stylesheet"/>

    <link href="../lightBox/cssce0f.css?v=X6qo7tp69fl1EnRK5E_KAf31b4XOrjpbqyOAW01h3Xc1" rel="stylesheet"/>

<link href="../common/css358e.css?v=ebKw3jq2YcxOGlzGSf-0iJ42KUDCRJuvIkbNYUloHv01" rel="stylesheet"/>
    <link href="../browser/cssa7b1.css?v=d9Mfnd-fYc90zKWSf38waQrCsyl-9Vo5ZZ6p1BKlaj41" rel="stylesheet"/>

    <link href="../jqueryPager/cssbe14.css?v=RuBVGtPOv4BU10autXpsuyvTh04f6CQ8XNyh5XmmiWg1" rel="stylesheet"/>


    <script src="../base/js9bfb?v=F6q8RLNBxn6RWcyCOMGlSp8Y78aMfYqWfEb4qELIXdo1"></script>

    <script src="../easyui/js2cef?v=h33THzHl8TF8vs87a4-WLRhBTd5X7MyE2XFp88ynkFY1"></script>

    <script src="../easyui/ext/js0238?v=SmjjQz0uaE5DIoVHCQ-OVvdp2HIzKg_1DFWX_1pq_zw1"></script>

    <script src="../lightBox/jsa210?v=657eX6X4758MLAhGaOQZhuhqB0jSKC_nuGj287jJwwY1"></script>

    <script src="../common/jsca4d?v=btaWKN2SsLj-cD54StsuZy-jKdR6f4wBGkfI9dqmeqg1"></script>

    <script src="../browser/js45b1?v=dujAg_ZuuWSYLqoOiOrj31N_cJOFffk5tUNJ4W4a58M1"></script>

    <script src="../md5/jsa211?v=ghQS50LPUhfwAUPxdAObk8iRRnWgfaiOMXHto4yhZcI1"></script>

    <script src="../jqueryPager/jsfa36?v=jpWFZkmMOXzs_8Uf4NWrNCNaW67gFjhrFFXUkHM6lCA1"></script>

    <script src="../zclip/js1415?v=sv-qQ-enf488mvWPpLdUJNbVdExOD_DRC8qhfWpeEWI1"></script>

    
    <link href="../useradmin/csse61d.css?v=3sxhTq_AJbXPOMY2m06iWPJP1xnJo1kaFm-i1C5KLkA1" rel="stylesheet"/>

    <script src="../useradmin/jsc554?v=otpOsY0WnnADqgVxrctpZZxl4MXFLwvMKFZKPLG8lYU1"></script>


</head>

<body>
    <div id="wrap">
        
<!---Header Begin--->

<div id="header"> 
		<div class="loginBar inner" id="topLoginInfo">
           
		</div>
		<div class="navBar inner">
			<h1 class="logo"><a href="../index.html">美淘猫-淘宝装修</a></h1>
			<ul class="nav">
				<li class="n1 "><a href="../index.html">首页</a></li>
				<li class="n2 "><a href="../top.html">店招设计</a></li>
				<li class="n2 "><a href="../poster.html">标题图片</a></li>
				<li class="n3 "><a href="../nav.html")">导航换色</a></li>
				<li class="n6 "><a href="../hot.html">热区工具</a></li>
				<li class="n5 "><a href="../design.html">自定义工具</a>
					<div class="subMenu">
						<a href="../design1797.html?size=3">天猫自定义</a>
						<a href="../design4ecc.html?size=2">淘宝自定义</a>
						<a href="../design.html">全屏自定义</a>
					</div>
				</li>
				<li class="n4 "><a href="../colorselect.html">颜色查找</a></li>
				<li class="n7 "><a href="../useradmin.html" >会员中心</a></li>
				<li class="n8 cur"><a href="../help.html">装修帮助</a></li>
				<li class="n9"><a href="../../zxn.taobao.com/designer_detailb5a7.html?designerId=1037976" target="_blank">所有模板</a></li>
			</ul>
		</div>
	</div>
<!---Container Begin--->
<div id="mainBox">
    
<div class="help">
    <div class="main">
        <div class="help_info">
            <div class="help_title">
                <b>帮助教程</b>
            </div>
            <script>
    function searchVideo() {
        window.open("list3b1f.html?type=2a82a333-42af-490c-b34d-6df4cf1d345b");
    }

</script>
<div class="help_search">
    <div class="show_hot">热门搜索：
            <a href="search2aca.html?searchType=%25e6%258e%25a8%25e8%258d%2590" target="_blank">推荐</a>
            <a href="searchefc9.html?searchType=%25e5%25ae%2589%25e8%25a3%2585%25e6%25a8%25a1%25e6%259d%25bf" target="_blank">安装模板</a>
            <a href="searchefd0.html?searchType=%25e5%25af%25bc%25e8%2588%25aa" target="_blank">导航</a>
            <a href="search8f6f.html?searchType=%25e9%25a3%258e%25e6%25a0%25bc" target="_blank">风格</a>
    </div>
    <div class="show_search">
        <form action="http://www.mtmao.com/help/search" method="get" target="_blank">
            <input type="text" class="input_search" id="SearchType" name="searchType" />
            <input type="submit" class="btn_search" id="SearchTypeBtn" value="搜 索" />
            <input type="button" class="btn_search" id="SearchVideoBtn" value="视频教程" onclick="searchVideo()" />
        </form>
    </div>
</div>
            <div class="help_box shadow_box">
                <div class="help_tab">
                    <div class="help_tab_info">
                        <ul>
                            <li><a href="javascript:void(0)" class="a_sel a_noHover">搜索结果</a></li>
                        </ul>
                    </div>
                </div>
                <div class="help_content">
                    <div class="help_list_title pt10 pb10">
                        已搜到 <span>2</span> 条关于"换风格"的最佳答案 
                    </div>
                    <div class="help_list_info" id="HelpSearchResult">
                            <ul>
                                    <li>
                                        <div class="show_title">
                                            <a target="_blank" href="detail/914ca841-3854-4af7-aeab-7220ad4d2bbc.html">【采萱】高级模板-升级日志</a>
                                        </div>
                                        <div class="show_text">
                                            <a target="_blank" href="detail/914ca841-3854-4af7-aeab-7220ad4d2bbc.html">
                                                 模板缩略图： 模板链接地址：http://zxn.taobao.com/detail.htm?id=23889234 版本号：1.3.2       升级时间：2013-7-31【客服中心】模块，修复低级浏览器显示人物头像错乱的问题【店招模块】在右边的三个按钮中新增“关注店铺”的功能。【试衣间】模块，更换红色风格的背景图【店铺底部】模块，将二维码功能默认不显示，让模块显得更大气【翻转宝贝图】模块，修改成默认不自动读取翻转图，考虑到部分客户没有翻转图。这样有些有有些没有的效果不整体。版本号：1.3.0       升级时间：2013-7-23【新品上架】模块，如果宝贝下架后取消自动读取另外一个宝贝的功能。版本号：1.2.3     ...
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="show_title">
                                            <a target="_blank" href="detail/2e047a5f-45ce-4aef-b291-cb2e57084760.html">【采萱】模版的【宝贝二维码】模块装修教程</a>
                                        </div>
                                        <div class="show_text">
                                            <a target="_blank" href="detail/2e047a5f-45ce-4aef-b291-cb2e57084760.html">
                                                 一、宝贝设置（1）选择宝贝（2）调整图片这个是整个宝贝翻转图显示的形状，勾选即可。 （3）更多获取宝贝的方式 显示的宝贝最多只能是20个，这里有三种选择宝贝的方式，但是只能设置一种，另外两种就会失效。选择的方法如下所示： 方法一：分类选择这些是在宝贝发布的时候调整好的类目，也就是分类，所以在装修的时候就会自动显示，如果没有设置分类的宝贝是没有办法显示的，店主们勾选要展示的宝贝即可。方法二：关键词输入宝贝关键词，如：外套。多个关键词中间用逗号隔开。 方法三：填写宝贝ID所谓的宝贝ID，就是点击这个宝贝后，会出现一个链接，链接最后都会有一个id=.....如下所示：http://item.taobao.com/item.htm?spm...
                                            </a>
                                        </div>
                                    </li>
                            </ul>
                    </div>
                </div>
            </div>
            <div class="useradmin_center_share">
                <!---用户右侧分享导航--->
                <div class="share_box" style="display:none;">
    <a href="#"><i class="icon_share"></i>分享</a>
    <a href="#"><i class="icon_collect"></i>收藏</a>
</div>
<a href="javascript:void(0)" onclick="javascript:AddFavorite()" class="collect_box"></a>
<!-- JiaThis Button BEGIN -->

<!-- JiaThis Button END -->
<style>
    .ckepopBottom { display:none;}
    .centerBottom { display:none;}
</style>
<script>
    $(".jt_sharetitle td").eq(1).hide();
</script>

            </div>
            <div class="w mt60 fl"></div>
        </div>
        <div class="cb"></div>
    </div>
</div>
<script>
    //帮助中心搜索函数
    function helpSearchFn() {
        var newHtml;
        var searchIndex = -1;
        var searchKey = "换风格".split(" ");
        if (searchKey.length > 0) {
            for (var i = 0; i < searchKey.length; i++) {
                var reg = new RegExp(searchKey[i], "g");
                $("#HelpSearchResult li .show_title a").each(function () {
                    newHtml = $.trim($(this).html().replace(reg, "<font class='color_red'>" + searchKey[i] + "</font>"));

                    $(this).html(newHtml);
                })
                $("#HelpSearchResult li .show_text a").each(function () {
                    newHtml = $(this).html().replace(reg, "<font class='color_red'>" + searchKey[i] + "</font>");
                    searchIndex = newHtml.indexOf("<font class='color_red'>");
                    if (searchIndex >= 0) {
                        newHtml = ("......" + newHtml.substring(searchIndex, newHtml.length));
                    }
                    $(this).html(newHtml);
                })


            }

        }
    }
    $(function () {
        helpSearchFn();
    })
</script>
</div>
<!--登陆框-->
<div style=" display:none;">
    <div class="easyui-dialog" id="LoginBox" title=" 当前是试用界面，更多精彩功能等着你哟" style=" width:355px; height:auto;" data-options="closed:true">
        <div class="loginBox">
            <div class="loginInfo">
                <div class="login_table" id="LoginAjaxInfo">
                        <input name="__RequestVerificationToken" type="hidden" value="2AGIqIHK9F40MR_329yLr6d52CHkJhb0kax8OY1bhrzBGVriyrJhIu5tJwjsBOy3mbeUxS6mwlueV9tDtSBVesyk8Rczz2Gk5Uqsmx1Xg6gjvSt-wBEaDPQm2Nx_x9_gx4OXEq7mr8mD-mGyjHjSXvTYPdSwAxVppMd5BWzaJt01" /> 
                        <table>
                            <tbody>
                                <tr>
                                    <td width="110" align="right" valign="top">美淘猫账号：
                                    </td>
                                    <td width="230">
                                        <input class="input_user" id="userName" name="userName" type="text" value="" />
                                        <p class="alert_text"></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right" valign="top">美淘猫密码：
                                    </td>
                                    <td>
                                        <input class="input_user" id="userPassword" name="userPassword" type="password" value="" />
                                        <p class="alert_text"></p>
                                    </td>
                                </tr>
                                <tr id="showUserCodeTr" style="display:none;">
                                    <td align="right" valign="top">验证码：
                                    </td>
                                    <td>
                                        <input class="input_code" id="userCode" maxLength="4" name="userCode" type="text" value="" />
                                        <img id="valiCode" class="img_code codeAjax" src="../Ajax/GetValidateCode.jpg" alt="验证码" />  
                                        <a class="links_code codeAjax" href="javascript:void(0)">看不清,换一张</a>
                                        <div class="cb"></div>
                                        <p class="alert_text"></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td><input id="cbb_auto_login" type="checkbox" class="vm" checked="true" /> <label for="cbb_auto_login" class="vm">自动登录</label>
                                        <span style="margin:0 0 0 15px;"><a href="detail/bfd55ea9-ffc9-4d83-8db8-c12edc22ff5c.html" target="_blank" class="f12" style="color:blue;">忘记密码？</a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>&nbsp;
                                    </td>
                                    <td>
                                        <input type="button" value="确定" id="LoginBtn" class="alert_submit" /><span style="margin:5px 0 0 0;display:block;"><a href="detail/766c19a6-b896-4b33-8ecf-55a982f3555c.html" target="_blank" style="color:#E03C3C;">如何成为会员？</a></span>
                                    </td>
                                </tr>
                            </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<!---Footer Begin--->
<div class="cb"></div>
<div class="floatWin">
    <ul class="links">
        <li class="link01"><a href="../../zxn.taobao.com/designer_detailb5a7.html?designerId=1037976" target="_blank">所有模板</a></li>
        <li class="link02"><a href="../../amos.alicdn.com/msgba22.html?spm=0.0.0.0.it0tSE&amp;v=2&amp;uid=%E7%BE%8E%E6%B7%98%E7%8C%ABv&amp;s=1&amp;site=cntaobao&amp;charset=utf-8" target="_blank">在线咨询</a></li>
        <li class="link03"><a href="javascript:void(0)" onclick="$('html,body').animate({scrollTop: '0px'}, 400);">返回顶部</a></li>
    </ul>
</div>

<div class="userAdmin_footer">
    <div class="userAdmin_footer_nav">
        <a href="../index.html" target="_blank">首页</a>
        <a href="../top.html" target="_blank">店招设计</a>
        <a href="../nav.html" target="_blank">导航</a>
        <a href="../poster.html" target="_blank">海报生成</a>
        <a href="../design.html" target="_blank">自定义工具</a>
        <a href="../hot.html" target="_blank">热区工具</a>
        <a href="http://zx.taobao.com/designer_detail.htm?designerId=1037976" target="_blank">所有模板</a>
        <a href="../help.html" target="_blank">帮助教程</a>
        <a href="../useradmin.html" target="_blank">会员中心</a>
        <a href="http://zx.taobao.com/designer_detail.htm?designerId=1037976" target="_blank">联系我们</a>
        <a href="detail/766c19a6-b896-4b33-8ecf-55a982f3555c.html" target="_blank">如何成为会员</a>
    </div>
    <div class="userAdmin_footer_copyRight">
        Copyright &copy; 2003-2014 Lady 版权所有
    </div>
</div>
<!---全局公用Loading--->
<div class="loading" style="display: block;">
    <p>
        <img src="../images/loading.gif" />
    </p>
    <p>正在加载,请稍后...</p>
</div>



        <div id="cnzz" style="display: none">
			<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1254192429'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1254192429' type='text/javascript'%3E%3C/script%3E"));</script>
        </div>
    </div>
<script type="text/javascript"  src="../../idm-su.baidu.com/su.js"></script>
</body>

<!-- Mirrored from www.mtmao.com/help/search?searchType=%25e6%258d%25a2%25e9%25a3%258e%25e6%25a0%25bc by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Nov 2018 05:04:06 GMT -->
</html>
