body{}
.popup-content{border: 1px solid #b1c8d7;position: absolute;width: 173px;}
.popup-content .cats-tree{margin: 0px 0px 10px;}
.popup-content .cats-tree .fst-cat{line-height: 28px;height: 28px;float: left;border: none;background: #589889;}
.popup-content .cats-tree .fst-cat-hd{height: 28px;line-height: 28px;}
.popup-content .cats-tree .fst-cat-hd::after{display: block;height: 0px;clear: both;}
.popup-content .cats-tree .fst-cat-icon{float: left;display: block;height: 3px;width: 3px;margin: 12px 6px 0px 15px;overflow: hidden;background: url(../../img02.taobaocdn.com/tps/i2/T156jcXXhfXXcMeXnl-22-160.gif) 0px -90px no-repeat #000000;}
.popup-content .cats-tree .fst-cat-name{display: block;float: left;width: 156px;color: #ffffff;height: 28px;line-height: 28px;overflow: hidden;font-size: 12px;}
.popup-content .cats-tree .snd-pop{position: absolute;left: -9999px;top: -9999px;}
.popup-content .cats-tree .snd-pop-inner{overflow: auto;padding: 10px 0px;}
.popup-content .cats-tree .snd-cat-hd{height: 28px;line-height: 28px;border: none;}
.popup-content .cats-tree .snd-cat-hd::after{display: block;height: 0px;clear: both;}
.popup-content .cats-tree .snd-cat-icon{float: left;display: block;height: 3px;width: 3px;overflow: hidden;margin: 12px 6px 0px 15px;background: url(../../img02.taobaocdn.com/tps/i2/T156jcXXhfXXcMeXnl-22-160.gif) 0px -110px no-repeat #000000;}
.popup-content .cats-tree .snd-cat-name{display: block;float: left;width: 156px;height: 28px;line-height: 28px;overflow: hidden;color: #ffffff;}
.popup-content .cats-tree a.snd-cat-name:hover{}
.popup-content .cats-tree .cat-hd-hover{background: #84c9b9;}
.popup-content .cats-tree .cat-hd-hover .fst-cat-icon{background-position: 0px -110px;}
.popup-content .cats-tree .cat-hd-hover .fst-cat-name{color: #000000;}
.all-cats-popup{width: 173px;}
.menu-popup-cats{}
.menu-popup-cats .sub-cat{display: block;height: 28px;line-height: 28px;text-indent: 10px;overflow: hidden;width: 100%;border: 0px;background: #589889;}
.menu-popup-cats .sub-cat a{height: 28px;display: block;overflow: hidden;color: #ffffff;font-size: 12px;}
.menu-popup-cats .sub-cat-hover{background: #84c9b9;}
.skin-box-bd{height: 30px;border-width: 0px 0px 1px;border-bottom-style: solid;border-bottom-color: #b1c8d7;background: #589889;}
.skin-box-bd::after{display: block;height: 0px;clear: both;}
.skin-box-bd a{color: #303030;}
.all-cats{float: left;max-width: 180px;background: none 0px 0px repeat scroll #589889;}
.all-cats .link{display: block;height: 32px;line-height: 32px;padding: 0px 10px;color: #333333;font-size: 14px;font-weight: 700;font-family: Arial;}
.all-cats .link::after{display: block;height: 0px;clear: both;}
.all-cats .link .title{margin-left: 10px;display: block;float: left;color: #ffffff;font-size: 12px;}
.all-cats .link .popup-icon{float: right;width: 15px;height: 14px;margin-top: 8px;margin-left: 4px;display: block;background: url(../../img02.taobaocdn.com/imgextra/i2/705080336/TB2RyhlaXXXXXcdXXXXXXXXXXXX-705080336.png) 0% 0px no-repeat scroll rgba(0, 0, 0, 0);}
.all-cats-hover .all-cats-trigger .link{background: #79b4a6;}
.all-cats-hover .all-cats-trigger .link .title{color: #ffffff;}
.all-cats-hover .all-cats-trigger .link .popup-icon{background: url(../../img02.taobaocdn.com/imgextra/i2/705080336/TB2RyhlaXXXXXcdXXXXXXXXXXXX-705080336.png) 100% 0px no-repeat scroll rgba(0, 0, 0, 0);}
.menu-list{float: left;}
.menu-list::after{display: block;height: 0px;clear: both;}
.menu-list .menu{float: left;border: none;background: #589889;}
.menu-list .link{display: block;height: 32px;line-height: 32px;color: #333333;font-size: 14px;font-weight: 700;float: left;border: none;font-family: Arial;background: no-repeat #f5f8fc;}
.menu-list .link::after{display: block;height: 0px;clear: both;}
.menu-list .link .title{display: block;float: left;font-size: 12px;height: 30px;line-height: 30px;color: #ffffff;}
.menu-list .link .popup-icon{display: block;float: left;width: 15px;height: 14px;margin-top: 8px;margin-left: 12px;background: url(../../img04.taobaocdn.com/imgextra/i4/694987567/T26SxeXwXXXXXXXXXX_%21%21694987567.png) 0% 0px no-repeat transparent;}
.menu-list .menu-hover .link{background: url(../../img03.taobaocdn.com/tps/i3/T1vEi4XnhyXXXm0Pva-454-340.png) 0px -34px no-repeat #ffffff;}
.menu-list .menu-hover .link .popup-icon{background-position: 100% 0px;}
.menu-list .menu-selected{background: url(../../img02.taobaocdn.com/tps/i2/T156jcXXhfXXcMeXnl-22-160.gif) 0px -40px repeat-x;}
.skin-box-bd{border-bottom-width: 0px;}
.skin-box-bd a{font-weight: normal;color: #ffffff;padding-left: 17px;}
.menu-list{width: 830px;height: 30px;overflow: hidden;background: #589889;}
.all-cats .link{height: 30px;line-height: 30px;color: #ffffff;font-weight: normal;font-size: 12px;}
.menu-list .link{height: 30px;line-height: 30px;border: 0px;color: #ffffff;font-weight: normal;font-size: 12px;padding-left: 20px;padding-right: 20px;background: #589889;}
.all-cats .link{font-size: 12px;width: 100px;background: none 0px 0px repeat scroll #589889;}
.all-cats .link .popup-icon{}
.menu-list .link .popup-icon{}
.all-cats .link .popup-icon{}
.all-cats .menu{background: none;}
.all-cats .menu-hover{background: none;}
.all-cats .menu-hover .link{background: none;}
.menu-list .menu-hover .link{background: none;}
.menu-list .menu-selected .link{background: none;}
.menu-list .menu-selected{background: none;}
.menu-list .menu-hover .link{background: #79b4a6;}
.menu-list .menu-hover .link .title{color: #ffffff;}
.menu-list .menu-selected .link{color: #ffffff;font-weight: normal;font-style: normal;background: #589889;}
.menu-list .menu-selected .link .title{display: block;float: left;color: #ffffff;text-decoration: none;font-size: 12px;background: #589889;}
.all-cats .link{border: 0px;}
.popup-content{padding: 0px;border: 0px;background: #589889;}
.popup-content .cats-tree{margin-bottom: 0px;}
.popup-content .cats-tree .fst-cat-icon{display: none;}
.popup-content .cats-tree .snd-cat-icon{display: none;}
.popup-content .cats-tree .cat-hd-hover{background: #6aac9d;}
.popup-content .cats-tree .cat-hd-hover .fst-cat-name{color: #ffffff;}
.popup-content .cats-tree .cat-hd-hover .fst-cat-name:hover{color: #ffffff;}
.popup-content .cats-tree a.snd-cat-name{color: #cfaf9d;}
.popup-content .cats-tree .snd-pop-inner{height: auto;padding: 0px;width: 173px;background: #6aac9d;}
.popup-content .cats-tree .snd-pop-inner a{color: #ffffff;font-size: 12px;}
.all-cats-hover{}
.menu-popup-cats .sub-cat-hover{background: #79b4a6;}
.popup-content .cats-tree .snd-cat-hd-hover{background: #6aac9d;}
.popup-content .cats-tree .snd-cat-hd-hover .snd-cat-icon{}
.popup-content .cats-tree .snd-cat-hd-hover .snd-cat-name{color: #ffffff;}
.popup-content .cats-tree .snd-pop-inner .snd-cat{}
.menu-popup-cats .sub-cat-hover a{color: #ffffff;}
.popup{width: 173px;}
.hdBgCss{height: 150px;background-image: url(../../img01.taobaocdn.com/imgextra/i1/705080336/TB2HHFkaXXXXXcuXpXXXXXXXXXX-705080336.jpg);}
.contentBgCss{background-image: url(../../img04.taobaocdn.com/imgextra/i4/705080336/TB2SrBmaXXXXXa8XpXXXXXXXXXX-705080336.jpg);}