#BodyBlack {
    width: 100%;
    height: 2200px;
    filter: alpha(opacity=80);
    opacity: .8;
    -moz-opacity: .8;
    background: none repeat scroll 0 0 #000;
    z-index: 998;
    position: absolute;
    left: 0;
    display: none
}

#BrowserBox {
    width: 816px;
    z-index: 999;
    margin: 0 auto;
    position: relative;
    display: none
}

.browserBoxInfo {
    width: 816px;
    position: absolute;
    left: 0;
    top: 100px;
    padding: 5px;
    background-color: #fff;
    border-radius: 5px;
    z-index: 999;
    VISIBILITY: visible
}

.browserBoxInfo .bg_1 {
    background: url(../images/ie.jpg) no-repeat;
    width: 816px;
    height: 503px;
    float: left;
    overflow: hidden;
    position: relative
}

.browserBoxInfo .bg_1 .links_01 {
    width: 260px;
    height: 50px;
    position: absolute;
    top: 210px;
    left: 120px
}

.browserBoxInfo .bg_1 .links_02 {
    width: 260px;
    height: 50px;
    position: absolute;
    top: 210px;
    left: 430px
}

.browserBoxInfo .bg_1 .links_03 {
    width: 110px;
    height: 110px;
    position: absolute;
    bottom: 25px;
    left: 190px
}

.browserBoxInfo .bg_1 .links_04 {
    width: 110px;
    height: 110px;
    position: absolute;
    bottom: 25px;
    left: 360px
}

.browserBoxInfo .bg_1 .links_05 {
    width: 110px;
    height: 110px;
    position: absolute;
    bottom: 25px;
    left: 520px
}

.browserBoxInfo .bg_2 {
    background: url(../images/bg_360.jpg) no-repeat;
    width: 816px;
    height: 231px;
    float: left;
    overflow: hidden;
    position: relative;
    display: none
}

.browserBoxInfo .bg_3 {
    background: url(../images/bg_aoyou.jpg) no-repeat;
    width: 816px;
    height: 231px;
    float: left;
    overflow: hidden;
    position: relative;
    display: none
}

.btn_close_03 {
    background: url(../images/showPanel_btn_close.png) no-repeat;
    width: 30px;
    height: 30px;
    position: absolute;
    right: 0;
    top: 0
}