body {
    background-color: #f9f9f9
}

#wrap {
    width: 100%;
    float: left
}

.inner {
    margin: 0 auto;
    width: 1004px
}

.cll {
    clear: left
}

.mr10 {
    margin-right: 10px
}

.cr {
    text-align: right
}

.step1,
.step2,
#helper dt,
.helper dt,
.toolBar button,
a.help,
.seniorFc .tit,
.helpBox .jt,
.helpBox2 .jt {
    background-image: url("../content/images/zdy/sp.png");
    background-repeat: no-repeat
}

#header {
    background: url(../images/hdbg.jpg) no-repeat center top
}

#header .loginBar {
    height: 26px;
    line-height: 26px;
    text-align: right;
    color: #a7daec;
    overflow: hidden
}

.loginBar p {
    height: 26px;
    line-height: 26px
}

.loginBar a {
    padding: 0 8px;
    text-decoration: none;
    color: #a7daec
}

.loginBar a:hover {
    text-decoration: underline
}

#header .navBar {
    height: 63px
}

.navBar .logo {
    float: left;
    width: 160px;
    height: 63px;
    text-indent: -9999em
}

.logo a {
    display: block;
    height: 63px
}

.navBar .nav li {
    display: inline;
    float: left;
    margin-left: 16px;
    width: 68px;
    height: 63px
}

.nav li a {
    display: block;
    height: 63px;
    line-height: 63px;
    text-decoration: none;
    color: #fff;
    text-align: center;
    text-shadow: 1px 1px 1px #4b6f91
}

.nav li a:hover,
#header .inner .nav li.cur a {
    display: block;
    background: url(../images/nav_selected.png) no-repeat center bottom
}

.nav li .subMenu {
    display: none;
    position: absolute;
    left: 50%;
    margin-left: -52px;
    top: 63px;
    width: 108px;
    background-color: #fff;
    border-bottom: 3px solid #52ccb3;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    z-index: 9999
}

.nav li:hover {
    position: relative
}

.nav li:hover .subMenu {
    display: block
}

.nav li .subMenu a {
    width: 108px;
    height: 33px;
    line-height: 33px;
    text-shadow: 0 0 0 #8b8b8b;
    color: #8b8b8b;
    border-bottom: 1px solid #e5e5e5;
    background: none
}

.nav li.n1 {
    margin-left: 25px;
    width: 45px
}

.nav li.n2 {
    margin-left: 15px
}

.nav li.n6 {
    width: 79px
}

.main {
    width: 950px;
    margin: 0 auto
}

#mainBox {
    background: url(../images/helper.jpg) no-repeat center 0
}

.links {
    height: 50px;
    line-height: 50px;
    background: #292929;
    width: 100%;
    float: left
}

.toolBar a,
.links a {
    display: inline-block;
    *display: inline;
    zoom: 1;
    line-height: 50px;
    padding: 0 15px;
    color: #fff;
    text-decoration: none
}

a.help {
    padding-left: 20px;
    background-position: 0 -126px
}

.toolBar button {
    border: 0;
    color: #fff;
    width: 79px;
    line-height: 27px;
    *margin: 0 1px;
    text-align: center;
    cursor: pointer;
    background-position: 0 -209px;
    vertical-align: middle
}

.toolBar .J_export {
    background-position: 0 -243px
}

.toolBar .shopType {
    float: left
}

.toolBar .btnArea {
    float: right
}

.otherFc {
    height: 742px;
    background: url(../images/else_bg.jpg) repeat-x;
    width: 100%;
    float: left
}

.otherFc .inner {
    position: relative;
    height: 742px;
    background: url(../images/else.jpg) no-repeat center 0
}

.otherFc a {
    display: block;
    width: 159px;
    height: 157px;
    position: absolute;
    text-indent: -999em
}

.otherFc a.of_dz {
    left: 152px;
    top: 298px
}

.otherFc a.of_dh {
    left: 403px;
    top: 298px
}

.otherFc a.of_hb {
    left: 669px;
    top: 298px
}

.otherFc a.of_rq {
    left: 403px;
    top: 493px
}

.otherFc a.of_diy {
    left: 152px;
    top: 493px
}

.otherFc a.of_yy {
    left: 669px;
    top: 493px
}

.floatWin .links {
    position: fixed;
    display: none;
    right: 0;
    bottom: 0;
    width: 133px;
    height: 206px;
    background: url(../images/fixed.png) no-repeat
}

.floatWin .links li {
    text-indent: -999em
}

.floatWin .links li a,
.floatWin .links li {
    padding: 0;
    display: block;
    width: 133px;
    height: 67px
}

.floatWin .links .link01 {
    height: 72px
}

#footer {
    background: #1e1e1e;
    overflow: hidden
}

#footer .logo {
    float: left;
    width: 125px;
    height: 135px;
    background: url(../images/ft_logo.jpg) no-repeat;
    text-indent: -999em
}

#footer .logo a {
    display: block;
    height: 135px
}

#footer .ftNav {
    float: left;
    margin-top: 15px;
    width: 875px
}

.ftNav dl {
    float: left;
    width: 175px;
    text-align: center
}

.ftNav a {
    text-decoration: none;
    line-height: 24px
}

.ftNav dt a,
.ftNav dt {
    color: #fff;
    font-weight: bold
}

.ftNav dd a {
    color: #8a8a8a
}

.ftNav dt a:hover {
    text-decoration: underline
}

.ftNav dd a:hover {
    text-decoration: underline
}

.toolForm-cnt {
    line-height: 23px;
    min-height: 275px;
    -height: 275px
}

.toolForm-cnt .cntCol {
    margin: 0 auto;
    width: 950px;
    padding: 20px 0 0 0;
    position: relative;
    background-color: #f9f9f9
}

.toolForm-cnt .seniorFc,
.toolForm-cnt .baseFc {
    display: inline-block;
    *display: inline;
    zoom: 1;
    *padding-bottom: 25px
}

.toolForm-cnt .form-item {
    display: inline;
    float: left;
    height: 25px;
    margin: 0 0 20px 50px
}

.form-item em,
.form-item input,
.form-item select,
.form-item .pickColor,
.form-item .desc {
    float: left;
    vertical-align: middle;
    margin-left: 4px
}

.toolForm-cnt em,
.toolForm-cnt .desc {
    color: #616161
}

.toolForm-cnt .txt,
.toolForm-cnt .form-ff {
    height: 22px;
    line-height: 22px;
    padding: 0 0 0 4px;
    border: 1px solid #dcdcdc;
    color: #868686;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px
}

.toolForm-cnt .form-chk,
.toolForm-cnt .form-rad {
    position: relative;
    top: 4px;
    *top: 0
}

.txt_num {
    width: 54px
}

.txt_bg {
    width: 146px
}

.txt_long {
    width: 224px
}

.txt_maxLong {
    width: 475px
}

.form-item .pickColor {
    position: relative;
    width: 25px;
    height: 22px
}

.pickColor .colors,
.pickColor .trans,
.pickColor .mask {
    position: absolute;
    width: 23px;
    height: 22px;
    left: 0;
    top: 0;
    cursor: pointer
}

.pickColor .colors {
    z-index: 2
}

.pickColor .trans {
    z-index: 1
}

.mask {
    z-index: 3;
    background: url(../images/picker.gif) no-repeat;
    width: 25px;
    height: 24px
}

#BodyBlack {
    width: 100%;
    height: 2200px;
    filter: alpha(opacity=80);
    opacity: .8;
    -moz-opacity: .8;
    background: none repeat scroll 0 0 #000;
    z-index: 998;
    position: absolute;
    left: 0;
    display: none
}

#BrowserBox {
    width: 816px;
    z-index: 999;
    margin: 0 auto;
    position: relative;
    display: none
}

.browserBoxInfo {
    width: 816px;
    position: absolute;
    left: 0;
    top: 100px;
    padding: 5px;
    background-color: #fff;
    border-radius: 5px;
    z-index: 999;
    VISIBILITY: visible
}

.browserBoxInfo .bg_1 {
    background: url(../images/ie.jpg) no-repeat;
    width: 816px;
    height: 503px;
    float: left;
    overflow: hidden;
    position: relative
}

.browserBoxInfo .bg_1 .links_01 {
    width: 260px;
    height: 50px;
    position: absolute;
    top: 210px;
    left: 120px
}

.browserBoxInfo .bg_1 .links_02 {
    width: 260px;
    height: 50px;
    position: absolute;
    top: 210px;
    left: 430px
}

.browserBoxInfo .bg_1 .links_03 {
    width: 110px;
    height: 110px;
    position: absolute;
    bottom: 25px;
    left: 190px
}

.browserBoxInfo .bg_1 .links_04 {
    width: 110px;
    height: 110px;
    position: absolute;
    bottom: 25px;
    left: 360px
}

.browserBoxInfo .bg_1 .links_05 {
    width: 110px;
    height: 110px;
    position: absolute;
    bottom: 25px;
    left: 520px
}

.browserBoxInfo .bg_2 {
    background: url(../images/bg_360.jpg) no-repeat;
    width: 816px;
    height: 231px;
    float: left;
    overflow: hidden;
    position: relative;
    display: none
}

.browserBoxInfo .bg_3 {
    background: url(../images/bg_aoyou.jpg) no-repeat;
    width: 816px;
    height: 231px;
    float: left;
    overflow: hidden;
    position: relative;
    display: none
}

.alert_submit {
    background: url(../content/images/btn_01.png) no-repeat;
    border: none;
    color: #000;
    cursor: pointer;
    float: left;
    font-size: 12px;
    height: 24px;
    line-height: 15px;
    margin: 3px 15px 0 10px;
    text-align: center;
    width: 67px
}

.btn_close_02 {
    background: url(../images/close.png) no-repeat;
    width: 22px;
    height: 20px;
    float: left
}

.btn_close_02:hover {
    filter: alpha(opacity=70);
    opacity: .7;
    -moz-opacity: .7
}

.user_login {
    display: none
}

.input_user {
    width: 180px;
    height: 25px;
    line-height: 25px;
    padding: 0 5px
}

.input_code {
    width: 42px;
    height: 25px;
    line-height: 25px;
    padding: 0 5px;
    float: left
}

.img_code {
    float: left;
    margin: 0 5px 0 5px;
    cursor: pointer
}

.alert_text {
    color: red;
    font-size: 12px;
    line-height: 15px
}

.links_code {
    float: left;
    font-size: 12px;
    color: #3a6ea5;
    line-height: 25px
}

.links_code:hover {
    text-decoration: underline
}

.loginBox {
    width: 340px;
    float: left
}

.loginInfo {
    width: 340px;
    float: left;
    background-color: #eee
}

.loginInfo .login_table {
    width: 340px;
    float: left;
    margin: 10px 0 10px 0
}

.loginInfo .login_table table {
    width: 100%
}

.loginInfo .login_table td {
    padding: 5px 0;
    font-size: 14px
}

.information {
    background: #f7fafd;
    border: 1px solid #ccc;
    float: left;
    height: 120px;
    line-height: 25px;
    margin: 20px 0;
    padding: 50px 0 0 0;
    text-align: center;
    width: 950px
}

.information a {
    font-size: 12px;
    color: #0387cf
}

.information a:hover {
    text-decoration: underline
}

.btn_close {
    background: url(../content/images/btn_close.png) no-repeat;
    width: 30px;
    height: 30px;
    float: left;
    cursor: pointer;
    border: none
}

.mtm_about {
    width: 450px;
    padding: 20px;
    position: fixed;
    left: 35%;
    top: 30%;
    z-index: 9999;
    background: #636363;
    border-radius: 5px
}

.mtm_about .btn_close {
    position: absolute;
    right: -10px;
    top: -10px;
    float: none
}

.mtm_about p {
    font-size: 12px;
    color: #fff;
    line-height: 25px
}

.mtm_about .font_yellow {
    font-size: 12px;
    color: #faff6a
}

.mtm_about p b {
    font-size: 12px;
    color: #fff
}

.mtm_about p .links_more {
    font-size: 12px;
    color: #8ad2ff
}

.mtm_about p .links_join {
    font-size: 12px;
    color: #98ffba
}

.mtm_about p .links_login {
    font-size: 12PX;
    color: #fff;
    margin: 0 0 0 80px
}

.mtm_about p a:hover {
    text-decoration: underline
}

.mtm_about .show_icon {
    vertical-align: middle;
    text-align: center;
    line-height: 20px
}

.mtm_about .show_icon a {
    color: #fff;
    font-size: 12px
}

.mtm_about .show_icon img {
    vertical-align: middle;
    margin: 0 5px;
    position: relative;
    top: -2px
}

.btn_help {
    background: url(../content/images/btn_help.png) no-repeat;
    width: 216px;
    height: 50px;
    font-weight: bold;
    display: inline-block;
    cursor: pointer;
    border: none;
    font-size: 18px;
    color: #fff;
    line-height: 50px
}

.btn_close_03 {
    background: url(../content/images/btn_close_03.png) no-repeat;
    width: 24px;
    height: 23px;
    float: left;
    cursor: pointer;
    border: none
}

.how_use {
    width: 380px;
    padding: 40px 20px 20px 20px;
    position: fixed;
    left: 38%;
    top: 40%;
    z-index: 9998;
    background: #fff;
    border-radius: 5px
}

.how_use .btn_close_03 {
    position: absolute;
    right: -10px;
    top: -10px;
    float: none
}

.how_use h2 {
    color: #000;
    font-size: 20px;
    vertical-align: middle;
    width: 100%;
    text-align: center
}

.how_use h2 img {
    vertical-align: middle;
    margin: -2px 5px 0 5px
}

.how_use p {
    line-height: 30px;
    width: 100%;
    text-align: center
}

.how_use span {
    font-size: 14px;
    color: #6f6f6f
}

.how_use .links_close {
    font-size: 14px;
    color: #272727
}

.how_use .links_close:hover {
    text-decoration: underline
}

.loading {
    position: fixed;
    top: 220px;
    left: 47%;
    z-index: 999;
    text-align: center;
    display: none
}

.PageNoData {
    padding: 20px 0;
    color: #1217e2;
    font-size: 14px
}

.window .window-body .pager .PageNoData {
    padding: 0;
    color: gray
}

.panel-title {
    font-family: "宋体";
    font-weight: normal
}