html {}

body {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    width: 100% !important;
    margin: 0
}

.ruler {
    background: rgba(255, 255, 255, 1);
    color: #444;
    font-family: source code pro, "Arial Narrow", "Helvetica Neue", Helvetica, Arial, Veranda, sans-serif;
    font-size: 12px;
    line-height: 14px;
    overflow: hidden
}

.ruler>div {
    background: #616161
}

.hRule {
    position: absolute;
    width: 100%;
    height: 22px;
    left: 0;
    top: 0;
    border-bottom: 1px solid;
    z-index: 9
}

.vRule {
    position: absolute;
    min-height: 100%;
    width: 22px;
    left: 0;
    top: 0;
    border-right: 1px solid;
    z-index: 9
}

.corner {
    position: absolute;
    top: 0;
    left: 0;
    width: 22px;
    height: 22px;
    border-right: 1px solid;
    border-bottom: 1px solid;
    z-index: 10
}

.hRule .tickLabel {
    position: absolute;
    top: 0;
    width: 1px;
    height: 100%;
    text-indent: 1px
}

.hRule .tickMajor {
    position: absolute;
    bottom: 0;
    width: 1px;
    height: 6px
}

.hRule .tickMinor {
    position: absolute;
    bottom: 0;
    width: 1px;
    height: 4px
}

.vRule .tickLabel {
    position: absolute;
    right: 0;
    height: 1px;
    width: 100%;
    text-indent: 1px
}

.vRule .tickLabel span {
    display: block;
    -position: absolute;
    top: 1px;
    right: 0;
    margin-right: 22px;
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);
    -webkit-transform-origin: top right;
    -moz-transform-origin: top right;
    -ms-transform-origin: top right;
    -o-transform-origin: top right;
    transform-origin: top right
}

.vRule .tickMajor {
    position: absolute;
    right: 0;
    height: 1px;
    width: 6px
}

.vRule .tickMinor {
    position: absolute;
    right: 0;
    height: 1px;
    width: 4px
}

.vMouse {
    display: block;
    position: fixed;
    width: 100%;
    height: 0;
    left: 0;
    background: rgba(0, 0, 0, 0);
    border-bottom: 1px dotted;
    z-index: 11
}

.hMouse {
    display: block;
    position: fixed;
    height: 100%;
    width: 0;
    top: 0;
    background: rgba(0, 0, 0, 0);
    border-left: 1px dotted;
    z-index: 11
}

.mousePosBox {
    height: 16px;
    background: rgba(0, 0, 0, .25);
    color: #fff;
    font-family: source code pro;
    font-size: 12px;
    line-height: 16px;
    border: 1px solid rgba(0, 0, 0, .5);
    position: fixed;
    white-space: no-wrap;
    display: block;
    float: left;
    text-align: left;
    left: -50%;
    top: -50%;
    padding: 0 2px;
    z-index: 999
}

.MMruler {
    background: #303030;
    color: #a6a6a6;
    font-family: source code pro, "Arial Narrow", "Helvetica Neue", Helvetica, Arial, Veranda, sans-serif;
    font-size: 12px;
    line-height: 14px;
    overflow: hidden
}

.MMruler>div {
    background: #616161
}

.MMhRule {
    position: absolute;
    width: 100%;
    height: 22px;
    left: 0;
    top: 0;
    z-index: 9;
    background: url(../images/rule_top_black.png) no-repeat;
    height: 23px
}

.MMvRule {
    position: absolute;
    min-height: 100%;
    width: 22px;
    left: 0;
    z-index: 9;
    background: url(../images/rule_left_black.png) no-repeat;
    height: 23px
}

.HOTruler {
    background: #303030;
    color: #a6a6a6;
    font-family: source code pro, "Arial Narrow", "Helvetica Neue", Helvetica, Arial, Veranda, sans-serif;
    font-size: 12px;
    line-height: 14px;
    overflow: hidden
}

.HOTruler>div {
    background: #616161
}

.HOThRule {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 9;
    background: url(../images/rule_top_white.png) no-repeat;
    height: 23px
}

.HOTvRule {
    position: absolute;
    min-height: 100%;
    width: 23px;
    left: 0;
    z-index: 9;
    background: url(../images/rule_left_white.png) no-repeat;
    height: 100%
}