<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from www.mtmao.com/help/detail/29facc11-588b-4f66-8b2b-5b76b2811853 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Nov 2018 05:05:08 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    
<title>美淘猫—帮助中心—为什么宝贝详情页修改了发布以后却还是没有变化？</title>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="keywords" content="详情页不更新，淘宝数据，淘宝装修，详情页没反应" />
<meta name="description" content="由于淘宝店铺与日俱增，淘宝的服务器负荷过重，所以有时候少数店铺会出现宝贝详情页，宝贝描述，导航栏不会自动更新同步淘宝数据的问题。
 
如果亲们遇到此类情况可以进行下面的操作，重置下模板
 
重置模板的好处是从淘宝官方的系统模板中将数据批量更新到我们的模板。这个可以解决不同步或者同步更新慢等问题。方法如下：
 
打开店铺装修》》左上角的“装修” 》》“模板管理”》》“当前使用的模板”" />

    <link href="../../base/css2a2f.css?v=QNVl7bEBvhwqfz3zePgLRpDVspyrSfiARXXFr7Yitdk1" rel="stylesheet"/>

    <link href="../../easyui/css4bf5.css?v=93jGwDRyBF2yEGZ9o1oZsKgra1xZGY35rP51AwzYiws1" rel="stylesheet"/>

    <link href="../../easyui/ext/cssbb1b.css?v=fq9atiWE35X6bOuYRWfyHb-V6lL8huNea0EMem3fwEM1" rel="stylesheet"/>

    <link href="../../lightBox/cssce0f.css?v=X6qo7tp69fl1EnRK5E_KAf31b4XOrjpbqyOAW01h3Xc1" rel="stylesheet"/>

<link href="../../common/css358e.css?v=ebKw3jq2YcxOGlzGSf-0iJ42KUDCRJuvIkbNYUloHv01" rel="stylesheet"/>
    <link href="../../browser/cssa7b1.css?v=d9Mfnd-fYc90zKWSf38waQrCsyl-9Vo5ZZ6p1BKlaj41" rel="stylesheet"/>

    <link href="../../jqueryPager/cssbe14.css?v=RuBVGtPOv4BU10autXpsuyvTh04f6CQ8XNyh5XmmiWg1" rel="stylesheet"/>


    <script src="../../base/js9bfb?v=F6q8RLNBxn6RWcyCOMGlSp8Y78aMfYqWfEb4qELIXdo1"></script>

    <script src="../../easyui/js2cef?v=h33THzHl8TF8vs87a4-WLRhBTd5X7MyE2XFp88ynkFY1"></script>

    <script src="../../easyui/ext/js0238?v=SmjjQz0uaE5DIoVHCQ-OVvdp2HIzKg_1DFWX_1pq_zw1"></script>

    <script src="../../lightBox/jsa210?v=657eX6X4758MLAhGaOQZhuhqB0jSKC_nuGj287jJwwY1"></script>

    <script src="../../common/jsca4d?v=btaWKN2SsLj-cD54StsuZy-jKdR6f4wBGkfI9dqmeqg1"></script>

    <script src="../../browser/js45b1?v=dujAg_ZuuWSYLqoOiOrj31N_cJOFffk5tUNJ4W4a58M1"></script>

    <script src="../../md5/jsa211?v=ghQS50LPUhfwAUPxdAObk8iRRnWgfaiOMXHto4yhZcI1"></script>

    <script src="../../jqueryPager/jsfa36?v=jpWFZkmMOXzs_8Uf4NWrNCNaW67gFjhrFFXUkHM6lCA1"></script>

    <script src="../../zclip/js1415?v=sv-qQ-enf488mvWPpLdUJNbVdExOD_DRC8qhfWpeEWI1"></script>

    
    <link href="../../useradmin/csse61d.css?v=3sxhTq_AJbXPOMY2m06iWPJP1xnJo1kaFm-i1C5KLkA1" rel="stylesheet"/>

    <script src="../../useradmin/jsc554?v=otpOsY0WnnADqgVxrctpZZxl4MXFLwvMKFZKPLG8lYU1"></script>


</head>

<body>
    <div id="wrap">
        
<!---Header Begin--->

<div id="header"> 
		<div class="loginBar inner" id="topLoginInfo">
           
		</div>
		<div class="navBar inner">
			<h1 class="logo"><a href="../../index.html">美淘猫-淘宝装修</a></h1>
			<ul class="nav">
				<li class="n1 "><a href="../../index.html">首页</a></li>
				<li class="n2 "><a href="../../top.html">店招设计</a></li>
				<li class="n2 "><a href="../../poster.html">标题图片</a></li>
				<li class="n3 "><a href="../../nav.html")">导航换色</a></li>
				<li class="n6 "><a href="../../hot.html">热区工具</a></li>
				<li class="n5 "><a href="../../design.html">自定义工具</a>
					<div class="subMenu">
						<a href="../../design1797.html?size=3">天猫自定义</a>
						<a href="../../design4ecc.html?size=2">淘宝自定义</a>
						<a href="../../design.html">全屏自定义</a>
					</div>
				</li>
				<li class="n4 "><a href="../../colorselect.html">颜色查找</a></li>
				<li class="n7 "><a href="../../useradmin.html" >会员中心</a></li>
				<li class="n8 cur"><a href="../../help.html">装修帮助</a></li>
				<li class="n9"><a href="../../../zxn.taobao.com/designer_detailb5a7.html?designerId=1037976" target="_blank">所有模板</a></li>
			</ul>
		</div>
	</div>
<!---Container Begin--->
<div id="mainBox">
    
<div class="help">
    	<div class="main">
        	<div class="position">
                <div class="position_info">当前位置：<a href="../../index.html">首页</a> > <a href="../../help.html">帮助中心</a> > <a href="../listf38f.html?type=f9cb24fe-92ac-4e99-b29b-a508611c4b19">模板常见问题</a> > 正文</div>
                <div class="position_more"><a href="../../help.html">返回帮助中心</a></div>
            </div>
            <div class="cb"></div>
        </div>
        <div class="help_detail">
            <div class="main">
                <div class="help_detail_info">
                    <div class="help_detail_title">
                    	<div class="show_title">为什么宝贝详情页修改了发布以后却还是没有变化？</div>
                        <div class="show_more">更新日期：2014/10/27 16:29:19&nbsp;&nbsp;&nbsp;&nbsp;浏览次数：865</div>
                    </div>
                    <div class="help_detail_text">
                    	 <div class="ke-post">
	<p>
		<strong><span style="color:#cc0000;"><span style="font-size:18.0px;"><span style="font-family:microsoft yahei;"> 由于淘宝店铺与日俱增，淘宝的服务器负荷过重，所以有时候少数店铺会出现宝贝详情页，宝贝描述，导航栏不会自动更新同步淘宝数据的问题。</span></span></span></strong>
	</p>
	<p>
		<strong><span style="color:#cc0000;"><span style="font-size:18.0px;"><span style="font-family:microsoft yahei;">&nbsp;</span></span></span></strong>
	</p>
	<p>
		<strong><span style="color:#cc0000;"><span style="font-size:18.0px;"><span style="font-family:microsoft yahei;">如果亲们遇到此类情况可以进行下面的操作，重置下模板</span></span></span></strong>
	</p>
	<p>
		<strong><span style="color:#cc0000;"><span style="font-size:18.0px;"><span style="font-family:microsoft yahei;">&nbsp;</span></span></span></strong>
	</p>
	<p>
		<strong><span style="color:#cc0000;"><span style="font-size:18.0px;"><span style="font-family:microsoft yahei;">重置模板的好处是从淘宝官方的系统模板中将数据批量更新到我们的模板。这个可以解决不同步或者同步更新慢等问题。方法如下：</span></span></span></strong>
	</p>
	<p>
		<strong><span style="color:#cc0000;"><span style="font-size:18.0px;"><span style="font-family:microsoft yahei;">&nbsp;</span></span></span></strong>
	</p>
	<p>
		<strong><span style="color:#cc0000;"><span style="font-size:18.0px;"><span style="font-family:microsoft yahei;">打开店铺装修》》左上角的“装修” 》》“模板管理”》》“当前使用的模板”</span></span></span></strong>
	</p>
	<p>
		<strong><span style="color:#cc0000;"><span style="font-size:18.0px;"><span style="font-family:microsoft yahei;"></span></span></span></strong>
	</p>
	<p>
		<strong><span style="color:#cc0000;">&nbsp;</span></strong>
	</p>
	<p>
		&nbsp;<img alt="" src="../../../img02.taobaocdn.com/sns_album/i2/T1bjodFkVnXXaCwpjX.png" />
	</p>
	<p>
		<strong><span style="color:#cc0000;">&nbsp;</span></strong>
	</p>
	<p>
		<strong><span style="color:#cc0000;"><span style="font-size:18.0px;"><span style="font-family:microsoft yahei;">&nbsp;</span></span></span></strong>
	</p>
	<p>
		<strong><span style="color:#cc0000;"><span style="font-size:18.0px;"><span style="font-family:microsoft yahei;">先备份，当前装修的模板。</span></span></span></strong>
	</p>
	<p>
		<strong><span style="color:#cc0000;"><span style="font-size:18.0px;"><span style="font-family:microsoft yahei;"></span></span></span></strong>
	</p>
	<p>
		&nbsp;
	</p>
	<p>
		<img alt="" src="../../../img03.taobaocdn.com/sns_album/i3/T12sAeFnxtXXaCwpjX.png" />
	</p>
	<p>
		<strong><span style="color:#cc0000;">&nbsp;</span></strong>
	</p>
	<p>
		<strong><span style="color:#cc0000;"><span style="font-size:18.0px;"><span style="font-family:microsoft yahei;">取个名字即可哈</span></span></span></strong>
	</p>
	<p>
		<strong><span style="color:#cc0000;"><span style="font-size:18.0px;"><span style="font-family:microsoft yahei;"></span></span></span></strong>
	</p>
	<p>
		&nbsp;
	</p>
	<p>
		<strong><span style="color:#cc0000;"><img src="../../../img03.taobaocdn.com/sns_album/i3/T1JFl5XwthXXaH.X6X.jpg" /> </span></strong>
	</p>
	<p>
		<strong><span style="color:#cc0000;">&nbsp;</span></strong>
	</p>
	<p>
		<strong><span style="color:#cc0000;">&nbsp;</span></strong>
	</p>
	<p>
		<strong><span style="color:#cc0000;"><span style="font-family:microsoft yahei;"><span style="font-size:18.0px;">现在来安装系统模版 左边点 “系统模板“》》右边直接双击第一个图片》》点击应用</span></span></span></strong>
	</p>
	<p>
		<strong><span style="color:#cc0000;">&nbsp;</span></strong>
	</p>
	<p>
		<strong><span style="color:#cc0000;"><img alt="" src="../../../img02.taobaocdn.com/sns_album/i2/T1pJHvFkNlXXaCwpjX.png" /> &nbsp;&nbsp;</span></strong>
	</p>
	<p>
		<strong><span style="color:#cc0000;">&nbsp;</span></strong>
	</p>
	<p>
		<strong><span style="color:#cc0000;"><span style="font-family:microsoft yahei;"><span style="font-size:18.0px;">&nbsp;</span></span></span></strong>
	</p>
	<p>
		<strong><span style="color:#cc0000;"><span style="font-family:microsoft yahei;"><span style="font-size:18.0px;">现在我们来发布 &nbsp;点击发布 &nbsp;</span></span></span></strong>
	</p>
	<p>
		&nbsp;
	</p>
	<p>
		&nbsp;
	</p>
	<p>
		<img alt="" src="../../../img03.taobaocdn.com/sns_album/i3/T13QdnFvFiXXaCwpjX.png" />
	</p>
	<p>
		<strong><span style="color:#cc0000;">&nbsp;</span></strong>
	</p>
	<p>
		<strong><span style="color:#cc0000;"><span style="font-family:microsoft yahei;"><span style="font-size:18.0px;">&nbsp;</span></span></span></strong>
	</p>
	<p>
		<strong><span style="color:#cc0000;"><span style="font-family:microsoft yahei;"><span style="font-size:18.0px;">然后要看看我们的宝贝详情页是不是变成了系统模版的样子&nbsp;</span></span></span></strong>
	</p>
	<p>
		<strong><span style="color:#cc0000;"><span style="font-family:microsoft yahei;"><span style="font-size:18.0px;">&nbsp;如果没有的话再等等 打开多几个宝贝看看</span></span></span></strong>
	</p>
	<p>
		<strong><span style="color:#cc0000;"><span style="font-family:microsoft yahei;"><span style="font-size:18.0px;"></span></span></span></strong>
	</p>
	<p>
		<strong><span style="color:#cc0000;"></span></strong>
	</p>
	<p>
		<strong><span style="color:#cc0000;"><img src="../../../img04.taobaocdn.com/sns_album/i4/T10FikXtNeXXaH.X6X.jpg" /> </span></strong>
	</p>
	<p>
		<strong><span style="color:#cc0000;">&nbsp;</span></strong>
	</p>
	<p>
		<strong><span style="color:#cc0000;">&nbsp;</span></strong>
	</p>
	<p>
		<strong><span style="color:#cc0000;"><span style="font-family:microsoft yahei;"><span style="font-size:18.0px;">现在回到 ”模板管理“里面&nbsp;&nbsp;，点击“我备份的模板”</span></span></span></strong>
	</p>
	<p>
		<strong><span style="color:#cc0000;"><span style="font-family:microsoft yahei;"><span style="font-size:18.0px;"></span></span></span></strong>
	</p>
	<p>
		&nbsp;
	</p>
	<p>
		<strong><span style="color:#cc0000;"><span style="font-family:microsoft yahei;"><span style="font-size:18.0px;"></span></span></span></strong>
	</p>
	<p>
		<img alt="" src="../../../img03.taobaocdn.com/sns_album/i3/T12YZMFhBlXXaCwpjX.png" />
	</p>
	<p>
		<strong><span style="color:#cc0000;"><span style="font-size:18.0px;"><span style="font-family:microsoft yahei;">&nbsp;</span></span></span></strong>
	</p>
	<p>
		<strong><span style="color:#cc0000;"><span style="font-size:18.0px;"><span style="font-family:microsoft yahei;">找到刚才备份的模板名称 “FF”</span></span></span></strong>
	</p>
	<p>
		&nbsp;
	</p>
	<p>
		<img alt="" src="../../../img04.taobaocdn.com/sns_album/i4/T1cCwMFlRgXXaCwpjX.png" />
	</p>
	<p>
		<strong><span style="color:#cc0000;">&nbsp;</span></strong>
	</p>
	<p>
		<strong><span style="color:#cc0000;"><span style="font-family:microsoft yahei;"><span style="font-size:18.0px;">&nbsp;</span></span></span></strong>
	</p>
	<p>
		<span><span style="line-height:27.0px;"><b>最后点击“应用备份”，然后再次发布。等待淘宝系统重新更新就尅有了。</b></span></span>
	</p>
	<p>
		<span><span style="line-height:27.0px;"></span></span>
	</p>
	<p>
		<img alt="" src="../../../img04.taobaocdn.com/sns_album/i4/T1tTMBFl4iXXaCwpjX.png" />
	</p>
	<p>
		<strong><span style="color:#cc0000;">&nbsp;</span></strong>
	</p>
	<p>
		<strong><span style="color:#cc0000;"></span></strong>
	</p>
	<p>
		&nbsp;
	</p>
	<div>
		<br />
	</div>
	<p>
		<br />
	</p>
	<p>
		<strong><span style="color:#cc0000;">&nbsp;</span></strong>
	</p>
</div>
                    </div>
                </div>
                <div class="search_box shadow_box">
                	<p><input type="text" class="search_box_input" id="SearchFloatBox" /></p>
                    <p><input type="button" class="btn_search_min" id="SearchFloatBoxBtn" value="搜索" /></p>
                </div>
                <div class="cb"></div>
            </div>
        </div>
        <div class="help_similar">
        	<div class="main">
            	<div class="help_similar_list">
                    <div class="help_similar_title">
                        <b>其他类似的帮助教程</b>
                    </div>
                    <div class="help_similar_info">
                        <ul>
                            <li>
                                <div class="show_info"><a href="2e5ba3d6-f12c-41cf-bd46-750542723641.html">如何安装手机模板？</a><span>浏览(4740)</span></div>
                                <div class="show_time">2017-03-03</div>
                            </li>
                            <li>
                                <div class="show_info"><a href="911a9779-2956-45a0-9a32-f0749a7ec6c9.html">【秋悦】淘宝优惠券使用教程</a><span>浏览(1156)</span></div>
                                <div class="show_time">2015-01-12</div>
                            </li>
                            <li>
                                <div class="show_info"><a href="251cfa7c-6d32-4b97-9743-8c666593842b.html">使用淘宝助理批量添加描述顶部</a><span>浏览(1258)</span></div>
                                <div class="show_time">2015-01-12</div>
                            </li>
                            <li>
                                <div class="show_info"><a href="06275c9f-802d-4d9f-82cd-88b4c7ad132f.html"> Dreamweaver 设置一张图片多个链接</a><span>浏览(1055)</span></div>
                                <div class="show_time">2015-01-12</div>
                            </li>
                            <li>
                                <div class="show_info"><a href="62ec4221-0630-4e67-858f-203238b612e7.html">模板基础问题</a><span>浏览(740)</span></div>
                                <div class="show_time">2015-04-23</div>
                            </li>
                        </ul>
                        <div class="link_other">
                            <a href="../listf38f.html?type=f9cb24fe-92ac-4e99-b29b-a508611c4b19">更多相关教程>></a>
                        </div>
                    </div>
                </div>
                <div class="cb"></div>
            </div>
        </div>
    </div>
</div>
<!--登陆框-->
<div style=" display:none;">
    <div class="easyui-dialog" id="LoginBox" title=" 当前是试用界面，更多精彩功能等着你哟" style=" width:355px; height:auto;" data-options="closed:true">
        <div class="loginBox">
            <div class="loginInfo">
                <div class="login_table" id="LoginAjaxInfo">
                        <input name="__RequestVerificationToken" type="hidden" value="0cKpBXqkmP05qIRumX5KGt3dWAMavyi_AsfQRX6wfZJAzrZE-JUIYv05Q4-f6N67FOf2QPc9aPr86_5HdxtUg4rPy5yrIHe53n7CjH2OxEomKr_ulhZbIVz-b5AFuIbXuc9nVMfJBki5xz0zmp09g1boX8SjR351DBWw1g67s2c1" /> 
                        <table>
                            <tbody>
                                <tr>
                                    <td width="110" align="right" valign="top">美淘猫账号：
                                    </td>
                                    <td width="230">
                                        <input class="input_user" id="userName" name="userName" type="text" value="" />
                                        <p class="alert_text"></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right" valign="top">美淘猫密码：
                                    </td>
                                    <td>
                                        <input class="input_user" id="userPassword" name="userPassword" type="password" value="" />
                                        <p class="alert_text"></p>
                                    </td>
                                </tr>
                                <tr id="showUserCodeTr" style="display:none;">
                                    <td align="right" valign="top">验证码：
                                    </td>
                                    <td>
                                        <input class="input_code" id="userCode" maxLength="4" name="userCode" type="text" value="" />
                                        <img id="valiCode" class="img_code codeAjax" src="../../Ajax/GetValidateCode.jpg" alt="验证码" />  
                                        <a class="links_code codeAjax" href="javascript:void(0)">看不清,换一张</a>
                                        <div class="cb"></div>
                                        <p class="alert_text"></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td><input id="cbb_auto_login" type="checkbox" class="vm" checked="true" /> <label for="cbb_auto_login" class="vm">自动登录</label>
                                        <span style="margin:0 0 0 15px;"><a href="bfd55ea9-ffc9-4d83-8db8-c12edc22ff5c.html" target="_blank" class="f12" style="color:blue;">忘记密码？</a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>&nbsp;
                                    </td>
                                    <td>
                                        <input type="button" value="确定" id="LoginBtn" class="alert_submit" /><span style="margin:5px 0 0 0;display:block;"><a href="766c19a6-b896-4b33-8ecf-55a982f3555c.html" target="_blank" style="color:#E03C3C;">如何成为会员？</a></span>
                                    </td>
                                </tr>
                            </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<!---Footer Begin--->
<div class="cb"></div>
<div class="floatWin">
    <ul class="links">
        <li class="link01"><a href="../../../zxn.taobao.com/designer_detailb5a7.html?designerId=1037976" target="_blank">所有模板</a></li>
        <li class="link02"><a href="../../../amos.alicdn.com/msgba22.html?spm=0.0.0.0.it0tSE&amp;v=2&amp;uid=%E7%BE%8E%E6%B7%98%E7%8C%ABv&amp;s=1&amp;site=cntaobao&amp;charset=utf-8" target="_blank">在线咨询</a></li>
        <li class="link03"><a href="javascript:void(0)" onclick="$('html,body').animate({scrollTop: '0px'}, 400);">返回顶部</a></li>
    </ul>
</div>

<div class="userAdmin_footer">
    <div class="userAdmin_footer_nav">
        <a href="../../index.html" target="_blank">首页</a>
        <a href="../../top.html" target="_blank">店招设计</a>
        <a href="../../nav.html" target="_blank">导航</a>
        <a href="../../poster.html" target="_blank">海报生成</a>
        <a href="../../design.html" target="_blank">自定义工具</a>
        <a href="../../hot.html" target="_blank">热区工具</a>
        <a href="http://zx.taobao.com/designer_detail.htm?designerId=1037976" target="_blank">所有模板</a>
        <a href="../../help.html" target="_blank">帮助教程</a>
        <a href="../../useradmin.html" target="_blank">会员中心</a>
        <a href="http://zx.taobao.com/designer_detail.htm?designerId=1037976" target="_blank">联系我们</a>
        <a href="766c19a6-b896-4b33-8ecf-55a982f3555c.html" target="_blank">如何成为会员</a>
    </div>
    <div class="userAdmin_footer_copyRight">
        Copyright &copy; 2003-2014 Lady 版权所有
    </div>
</div>
<!---全局公用Loading--->
<div class="loading" style="display: block;">
    <p>
        <img src="../../images/loading.gif" />
    </p>
    <p>正在加载,请稍后...</p>
</div>



        <div id="cnzz" style="display: none">
			<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1254192429'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1254192429' type='text/javascript'%3E%3C/script%3E"));</script>
        </div>
    </div>
<script type="text/javascript"  src="../../../idm-su.baidu.com/su.js"></script>
</body>

<!-- Mirrored from www.mtmao.com/help/detail/29facc11-588b-4f66-8b2b-5b76b2811853 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Nov 2018 05:05:29 GMT -->
</html>
