<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from www.mtmao.com/help/detail/2e5ba3d6-f12c-41cf-bd46-750542723641 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Nov 2018 05:05:29 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    
<title>美淘猫—帮助中心—如何安装手机模板？</title>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="keywords" content="淘宝装修,美淘猫,美淘猫,装修教程,装修素材,在线制作,店招设计,淘宝导航,热点链接,装修模板" />
<meta name="description" content="美淘猫创意装修平台主要为大家提供淘宝店铺装修免费模板、淘宝店铺装修教程、淘宝店铺装修图片、淘宝店铺装修代码、淘宝店铺装修素材以及如何装修淘宝店铺" />

    <link href="../../base/css2a2f.css?v=QNVl7bEBvhwqfz3zePgLRpDVspyrSfiARXXFr7Yitdk1" rel="stylesheet"/>

    <link href="../../easyui/css4bf5.css?v=93jGwDRyBF2yEGZ9o1oZsKgra1xZGY35rP51AwzYiws1" rel="stylesheet"/>

    <link href="../../easyui/ext/cssbb1b.css?v=fq9atiWE35X6bOuYRWfyHb-V6lL8huNea0EMem3fwEM1" rel="stylesheet"/>

    <link href="../../lightBox/cssce0f.css?v=X6qo7tp69fl1EnRK5E_KAf31b4XOrjpbqyOAW01h3Xc1" rel="stylesheet"/>

<link href="../../common/css358e.css?v=ebKw3jq2YcxOGlzGSf-0iJ42KUDCRJuvIkbNYUloHv01" rel="stylesheet"/>
    <link href="../../browser/cssa7b1.css?v=d9Mfnd-fYc90zKWSf38waQrCsyl-9Vo5ZZ6p1BKlaj41" rel="stylesheet"/>

    <link href="../../jqueryPager/cssbe14.css?v=RuBVGtPOv4BU10autXpsuyvTh04f6CQ8XNyh5XmmiWg1" rel="stylesheet"/>


    <script src="../../base/js9bfb?v=F6q8RLNBxn6RWcyCOMGlSp8Y78aMfYqWfEb4qELIXdo1"></script>

    <script src="../../easyui/js2cef?v=h33THzHl8TF8vs87a4-WLRhBTd5X7MyE2XFp88ynkFY1"></script>

    <script src="../../easyui/ext/js0238?v=SmjjQz0uaE5DIoVHCQ-OVvdp2HIzKg_1DFWX_1pq_zw1"></script>

    <script src="../../lightBox/jsa210?v=657eX6X4758MLAhGaOQZhuhqB0jSKC_nuGj287jJwwY1"></script>

    <script src="../../common/jsca4d?v=btaWKN2SsLj-cD54StsuZy-jKdR6f4wBGkfI9dqmeqg1"></script>

    <script src="../../browser/js45b1?v=dujAg_ZuuWSYLqoOiOrj31N_cJOFffk5tUNJ4W4a58M1"></script>

    <script src="../../md5/jsa211?v=ghQS50LPUhfwAUPxdAObk8iRRnWgfaiOMXHto4yhZcI1"></script>

    <script src="../../jqueryPager/jsfa36?v=jpWFZkmMOXzs_8Uf4NWrNCNaW67gFjhrFFXUkHM6lCA1"></script>

    <script src="../../zclip/js1415?v=sv-qQ-enf488mvWPpLdUJNbVdExOD_DRC8qhfWpeEWI1"></script>

    
    <link href="../../useradmin/csse61d.css?v=3sxhTq_AJbXPOMY2m06iWPJP1xnJo1kaFm-i1C5KLkA1" rel="stylesheet"/>

    <script src="../../useradmin/jsc554?v=otpOsY0WnnADqgVxrctpZZxl4MXFLwvMKFZKPLG8lYU1"></script>


</head>

<body>
    <div id="wrap">
        
<!---Header Begin--->

<div id="header"> 
		<div class="loginBar inner" id="topLoginInfo">
           
		</div>
		<div class="navBar inner">
			<h1 class="logo"><a href="../../index.html">美淘猫-淘宝装修</a></h1>
			<ul class="nav">
				<li class="n1 "><a href="../../index.html">首页</a></li>
				<li class="n2 "><a href="../../top.html">店招设计</a></li>
				<li class="n2 "><a href="../../poster.html">标题图片</a></li>
				<li class="n3 "><a href="../../nav.html")">导航换色</a></li>
				<li class="n6 "><a href="../../hot.html">热区工具</a></li>
				<li class="n5 "><a href="../../design.html">自定义工具</a>
					<div class="subMenu">
						<a href="../../design1797.html?size=3">天猫自定义</a>
						<a href="../../design4ecc.html?size=2">淘宝自定义</a>
						<a href="../../design.html">全屏自定义</a>
					</div>
				</li>
				<li class="n4 "><a href="../../colorselect.html">颜色查找</a></li>
				<li class="n7 "><a href="../../useradmin.html" >会员中心</a></li>
				<li class="n8 cur"><a href="../../help.html">装修帮助</a></li>
				<li class="n9"><a href="../../../zxn.taobao.com/designer_detailb5a7.html?designerId=1037976" target="_blank">所有模板</a></li>
			</ul>
		</div>
	</div>
<!---Container Begin--->
<div id="mainBox">
    
<div class="help">
    	<div class="main">
        	<div class="position">
                <div class="position_info">当前位置：<a href="../../index.html">首页</a> > <a href="../../help.html">帮助中心</a> > <a href="../listf38f.html?type=f9cb24fe-92ac-4e99-b29b-a508611c4b19">模板常见问题</a> > 正文</div>
                <div class="position_more"><a href="../../help.html">返回帮助中心</a></div>
            </div>
            <div class="cb"></div>
        </div>
        <div class="help_detail">
            <div class="main">
                <div class="help_detail_info">
                    <div class="help_detail_title">
                    	<div class="show_title">如何安装手机模板？</div>
                        <div class="show_more">更新日期：2017/3/3 14:06:20&nbsp;&nbsp;&nbsp;&nbsp;浏览次数：4741</div>
                    </div>
                    <div class="help_detail_text">
                    	 <p>
	<span style="font-family:'Microsoft YaHei';font-size:18px;"><span style="font-weight:bold;"><span style="color:#000000;">1、下载&nbsp;</span></span><span style="color:#E53333;font-weight:bold;">谷歌浏览器&nbsp;</span><span style="font-weight:bold;"><span style="color:#000000;">或者是&nbsp;</span></span><span style="color:#E53333;"><span style="font-weight:bold;"><span style="color:#E53333;">UC浏览器. &nbsp;</span><span style="color:#000000;">&nbsp;</span><span style="color:#000000;">用这两个浏览器编辑发布，比较稳定</span></span></span></span> 
</p>
<p>
	<span style="font-family:'Microsoft YaHei';font-size:18px;"><span style="color:#E53333;"><br />
</span></span> 
</p>
<p>
	<span style="font-family:&quot;font-size:18px;"><span style="font-weight:bold;">2、打开</span></span><span style="font-family:'Microsoft YaHei';font-size:18px;"><a class="ke-insertfile" href="http://wuxian.taobao.com/spark/newdecorate.htm" target="_blank"><span style="font-weight:bold;"><span style="font-family:Microsoft YaHei;">http://wuxian.taobao.com/spark/newdecorate.htm</span></span></a><span style="font-weight:bold;"><span style="font-family:Microsoft YaHei;">&nbsp;</span><span style="color:#000000;font-family:&quot;">，<span style="font-family:Microsoft YaHei;">登录自己账号</span></span></span></span> 
</p>
<p>
	<span style="font-family:'Microsoft YaHei';font-size:18px;"><br />
</span> 
</p>
<p>
	<span style="font-family:'Microsoft YaHei';font-size:18px;"><span style="font-weight:bold;"><span style="color:#000000;">3、</span><span style="color:#E53333;">找到手机店铺——线上首页<span style="color:#000000;">，进入装修界面</span></span></span></span> 
</p>
<p>
	<span style="font-family:'Microsoft YaHei';font-size:18px;"><img src="../../UploadFile/image/201805151220105941.png" alt="" /><br />
</span> 
</p>
<p>
	<span style="font-family:'Microsoft YaHei';font-size:18px;"><br />
</span> 
</p>
<p>
	<span style="font-family:'Microsoft YaHei';font-size:18px;"><span style="font-family:'Microsoft YaHei';font-size:18px;line-height:27px;"><span style="font-weight:bold;">4、点击<span style="color:#E53333;">左侧的【模板】</span>》》<span style="color:#E53333;">右侧【设计师模板】<span style="color:#000000;">》》</span><span style="color:#000000;">之后</span><span style="color:#000000;">鼠标移动到模板上</span>点击【使用模板】</span></span></span><br />
</span> 
</p>
<p>
	<span style="font-family:'Microsoft YaHei';font-size:18px;"><span style="font-family:'Microsoft YaHei';font-size:18px;line-height:27px;"><span style="font-weight:bold;"><span style="color:#E53333;"><br />
</span></span></span></span> 
</p>
<p>
	<span style="font-family:'Microsoft YaHei';font-size:18px;"><span style="font-family:'Microsoft YaHei';font-size:18px;line-height:27px;"><img src="../../UploadFile/image/201805151210318890.png" alt="" /><br />
</span></span> 
</p>
<p>
	<span style="font-family:'Microsoft YaHei';font-size:18px;"><span style="font-family:'Microsoft YaHei';font-size:18px;line-height:27px;"><br />
</span></span> 
</p>
<p>
	<span style="font-family:'Microsoft YaHei';font-size:18px;"><span style="font-family:'Microsoft YaHei';font-size:18px;line-height:27px;"><br />
</span></span> 
</p>
<p>
	<span style="font-family:'Microsoft YaHei';font-size:18px;"><span style="font-family:'Microsoft YaHei';font-size:18px;line-height:27px;"><span style="font-weight:bold;">5、<span style="color:#E53333;">点击【确认】</span>应用该模板</span></span></span> 
</p>
<p>
	<span style="font-family:'Microsoft YaHei';font-size:18px;"><span style="font-family:'Microsoft YaHei';font-size:18px;line-height:27px;"><img src="../../UploadFile/image/201805151212108548.png" alt="" /><br />
</span></span> 
</p>
<p>
	<span style="font-family:'Microsoft YaHei';font-size:18px;"><span style="font-family:'Microsoft YaHei';font-size:18px;line-height:27px;"><br />
</span></span> 
</p>
<p>
	<span style="font-family:'Microsoft YaHei';font-size:18px;"><span style="font-family:'Microsoft YaHei';font-size:18px;line-height:27px;"><br />
</span></span> 
</p>
<p>
	<span style="font-family:'Microsoft YaHei';font-size:18px;"><span style="font-family:'Microsoft YaHei';font-size:18px;line-height:27px;"><br />
</span></span> 
</p>
<p>
	<span style="font-family:'Microsoft YaHei';font-size:18px;"><span style="font-family:'Microsoft YaHei';font-size:18px;line-height:27px;"><span style="font-weight:bold;">6、显示启动成功，<span style="font-family:&quot;color:#E53333;">会</span><span style="font-family:&quot;color:#E53333;"><span style="line-height:27px;font-family:&quot;color:#E53333;"><span style="font-weight:bold;">自动跳转</span></span></span><span style="font-family:&quot;color:#E53333;"><span style="line-height:27px;font-family:&quot;color:#E53333;"><span style="font-weight:bold;">到装修首页</span></span></span><span style="font-family:&quot;color:#E53333;"></span></span></span></span> 
</p>
<p>
	<span style="font-family:'Microsoft YaHei';font-size:18px;"><span style="font-family:'Microsoft YaHei';font-size:18px;line-height:27px;"><img src="../../UploadFile/image/201805151212237445.png" alt="" /><br />
</span></span> 
</p>
<p>
	<br />
</p>
<p>
	<span style="font-family:'Microsoft YaHei';font-size:18px;"><span style="font-family:'Microsoft YaHei';font-size:18px;line-height:27px;"><img src="../../UploadFile/image/201805151218281000.png" alt="" /><br />
</span></span> 
</p>
<p>
	<span style="font-family:'Microsoft YaHei';font-size:18px;"><span style="font-family:'Microsoft YaHei';font-size:18px;line-height:27px;"><br />
</span></span> 
</p>
<p>
	<span style="font-family:'Microsoft YaHei';font-size:18px;"><span style="font-family:'Microsoft YaHei';font-size:18px;line-height:27px;"><br />
</span></span> 
</p>
<p>
	<span style="font-family:'Microsoft YaHei';font-size:18px;"><span style="font-family:'Microsoft YaHei';font-size:18px;line-height:27px;"><span style="font-weight:bold;">8、装修完成后，点击右上角的发布》》立即发布</span></span></span> 
</p>
<p>
	<span style="font-family:'Microsoft YaHei';font-size:18px;"><span style="font-family:'Microsoft YaHei';font-size:18px;line-height:27px;"><span style="font-weight:bold;"><img src="../../UploadFile/image/201805151219071546.png" alt="" /><br />
</span></span></span> 
</p>
<p>
	<span style="font-family:'Microsoft YaHei';font-size:18px;"><span style="font-family:'Microsoft YaHei';font-size:18px;line-height:27px;"><span style="font-weight:bold;"><br />
</span></span></span> 
</p>
<p>
	<span style="font-weight:bold;"><span style="color:#E53333;font-size:24px;font-family:'Microsoft YaHei';">按照教程操作，安装无效？</span></span> 
</p>
<p>
	<span style="font-family:'Microsoft YaHei';font-size:18px;"><span style="font-family:'Microsoft YaHei';font-size:18px;line-height:27px;"><span style="font-weight:bold;">1、检查是不是使用谷歌浏览器，或者是UC，进行安装。</span></span></span> 
</p>
<p>
	<span style="font-family:'Microsoft YaHei';font-size:18px;"><span style="font-family:'Microsoft YaHei';font-size:18px;line-height:27px;"><span style="font-weight:bold;">2、操作的时候不要太快，重复太多次。根据提示，自动跳转。</span></span></span> 
</p>
<p>
	<span style="font-family:'Microsoft YaHei';font-size:18px;"><span style="font-family:'Microsoft YaHei';font-size:18px;line-height:27px;"><span style="font-weight:bold;">如果还有不懂，可以联系客服<a target="_blank" href="http://www.taobao.com/webww/ww.php?ver=3&amp;touid=%E7%BE%8E%E6%B7%98%E7%8C%ABv&amp;siteid=cntaobao&amp;status=1&amp;charset=utf-8"><img border="0" src="../../../img04.taobaocdn.com/tps/i4/T1uUG.XjtkXXcb2gzo-77-19.gif?v=2&amp;uid=%E7%BE%8E%E6%B7%98%E7%8C%ABv&amp;site=cntaobao&amp;s=1&amp;charset=utf-8" alt="点击这里给我发消息" /></a><br />
</span></span></span> 
</p>
                    </div>
                </div>
                <div class="search_box shadow_box">
                	<p><input type="text" class="search_box_input" id="SearchFloatBox" /></p>
                    <p><input type="button" class="btn_search_min" id="SearchFloatBoxBtn" value="搜索" /></p>
                </div>
                <div class="cb"></div>
            </div>
        </div>
        <div class="help_similar">
        	<div class="main">
            	<div class="help_similar_list">
                    <div class="help_similar_title">
                        <b>其他类似的帮助教程</b>
                    </div>
                    <div class="help_similar_info">
                        <ul>
                            <li>
                                <div class="show_info"><a href="25b5f510-bb56-4a22-8bde-7f69fe67bf19.html">什么是宝贝ID ？ 它有什么用 ？</a><span>浏览(1109)</span></div>
                                <div class="show_time">2015-01-12</div>
                            </li>
                            <li>
                                <div class="show_info"><a href="911a9779-2956-45a0-9a32-f0749a7ec6c9.html">【秋悦】淘宝优惠券使用教程</a><span>浏览(1156)</span></div>
                                <div class="show_time">2015-01-12</div>
                            </li>
                            <li>
                                <div class="show_info"><a href="251cfa7c-6d32-4b97-9743-8c666593842b.html">使用淘宝助理批量添加描述顶部</a><span>浏览(1258)</span></div>
                                <div class="show_time">2015-01-12</div>
                            </li>
                            <li>
                                <div class="show_info"><a href="06275c9f-802d-4d9f-82cd-88b4c7ad132f.html"> Dreamweaver 设置一张图片多个链接</a><span>浏览(1055)</span></div>
                                <div class="show_time">2015-01-12</div>
                            </li>
                            <li>
                                <div class="show_info"><a href="62ec4221-0630-4e67-858f-203238b612e7.html">模板基础问题</a><span>浏览(740)</span></div>
                                <div class="show_time">2015-04-23</div>
                            </li>
                        </ul>
                        <div class="link_other">
                            <a href="../listf38f.html?type=f9cb24fe-92ac-4e99-b29b-a508611c4b19">更多相关教程>></a>
                        </div>
                    </div>
                </div>
                <div class="cb"></div>
            </div>
        </div>
    </div>
</div>
<!--登陆框-->
<div style=" display:none;">
    <div class="easyui-dialog" id="LoginBox" title=" 当前是试用界面，更多精彩功能等着你哟" style=" width:355px; height:auto;" data-options="closed:true">
        <div class="loginBox">
            <div class="loginInfo">
                <div class="login_table" id="LoginAjaxInfo">
                        <input name="__RequestVerificationToken" type="hidden" value="pmPjTZSZrSOjoEXXX4941ujh2HbaJ8DH0wz5YdlqGLHt0XfmOirkqhpGQ1r7rYN7w-R91V3lE4McfAjVaDrVSeP7Oc7kX6woZW3lnkDK_FT7-QiIhEh3aOSGw3ud4regalfBrmJMiL9YrXCsbiCbLx62K3k2VtsqvfNq-PTS5dI1" /> 
                        <table>
                            <tbody>
                                <tr>
                                    <td width="110" align="right" valign="top">美淘猫账号：
                                    </td>
                                    <td width="230">
                                        <input class="input_user" id="userName" name="userName" type="text" value="" />
                                        <p class="alert_text"></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right" valign="top">美淘猫密码：
                                    </td>
                                    <td>
                                        <input class="input_user" id="userPassword" name="userPassword" type="password" value="" />
                                        <p class="alert_text"></p>
                                    </td>
                                </tr>
                                <tr id="showUserCodeTr" style="display:none;">
                                    <td align="right" valign="top">验证码：
                                    </td>
                                    <td>
                                        <input class="input_code" id="userCode" maxLength="4" name="userCode" type="text" value="" />
                                        <img id="valiCode" class="img_code codeAjax" src="../../Ajax/GetValidateCode.jpg" alt="验证码" />  
                                        <a class="links_code codeAjax" href="javascript:void(0)">看不清,换一张</a>
                                        <div class="cb"></div>
                                        <p class="alert_text"></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td><input id="cbb_auto_login" type="checkbox" class="vm" checked="true" /> <label for="cbb_auto_login" class="vm">自动登录</label>
                                        <span style="margin:0 0 0 15px;"><a href="bfd55ea9-ffc9-4d83-8db8-c12edc22ff5c.html" target="_blank" class="f12" style="color:blue;">忘记密码？</a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>&nbsp;
                                    </td>
                                    <td>
                                        <input type="button" value="确定" id="LoginBtn" class="alert_submit" /><span style="margin:5px 0 0 0;display:block;"><a href="766c19a6-b896-4b33-8ecf-55a982f3555c.html" target="_blank" style="color:#E03C3C;">如何成为会员？</a></span>
                                    </td>
                                </tr>
                            </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<!---Footer Begin--->
<div class="cb"></div>
<div class="floatWin">
    <ul class="links">
        <li class="link01"><a href="../../../zxn.taobao.com/designer_detailb5a7.html?designerId=1037976" target="_blank">所有模板</a></li>
        <li class="link02"><a href="../../../amos.alicdn.com/msgba22.html?spm=0.0.0.0.it0tSE&amp;v=2&amp;uid=%E7%BE%8E%E6%B7%98%E7%8C%ABv&amp;s=1&amp;site=cntaobao&amp;charset=utf-8" target="_blank">在线咨询</a></li>
        <li class="link03"><a href="javascript:void(0)" onclick="$('html,body').animate({scrollTop: '0px'}, 400);">返回顶部</a></li>
    </ul>
</div>

<div class="userAdmin_footer">
    <div class="userAdmin_footer_nav">
        <a href="../../index.html" target="_blank">首页</a>
        <a href="../../top.html" target="_blank">店招设计</a>
        <a href="../../nav.html" target="_blank">导航</a>
        <a href="../../poster.html" target="_blank">海报生成</a>
        <a href="../../design.html" target="_blank">自定义工具</a>
        <a href="../../hot.html" target="_blank">热区工具</a>
        <a href="http://zx.taobao.com/designer_detail.htm?designerId=1037976" target="_blank">所有模板</a>
        <a href="../../help.html" target="_blank">帮助教程</a>
        <a href="../../useradmin.html" target="_blank">会员中心</a>
        <a href="http://zx.taobao.com/designer_detail.htm?designerId=1037976" target="_blank">联系我们</a>
        <a href="766c19a6-b896-4b33-8ecf-55a982f3555c.html" target="_blank">如何成为会员</a>
    </div>
    <div class="userAdmin_footer_copyRight">
        Copyright &copy; 2003-2014 Lady 版权所有
    </div>
</div>
<!---全局公用Loading--->
<div class="loading" style="display: block;">
    <p>
        <img src="../../images/loading.gif" />
    </p>
    <p>正在加载,请稍后...</p>
</div>



        <div id="cnzz" style="display: none">
			<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1254192429'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1254192429' type='text/javascript'%3E%3C/script%3E"));</script>
        </div>
    </div>
<script type="text/javascript"  src="../../../idm-su.baidu.com/su.js"></script>
</body>

<!-- Mirrored from www.mtmao.com/help/detail/2e5ba3d6-f12c-41cf-bd46-750542723641 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Nov 2018 05:05:51 GMT -->
</html>
