<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from www.mtmao.com/help/detail/346d8df4-9db7-4f88-abab-7c98e15f1e70 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Nov 2018 05:01:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    
<title>美淘猫—帮助中心—标题图片工具如何使用？</title>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="keywords" content="在线标题制作,美淘猫" />
<meta name="description" content="美淘猫标题设计工具内置超多标题样式。
http://www.mtmao.com/poster" />

    <link href="../../base/css2a2f.css?v=QNVl7bEBvhwqfz3zePgLRpDVspyrSfiARXXFr7Yitdk1" rel="stylesheet"/>

    <link href="../../easyui/css4bf5.css?v=93jGwDRyBF2yEGZ9o1oZsKgra1xZGY35rP51AwzYiws1" rel="stylesheet"/>

    <link href="../../easyui/ext/cssbb1b.css?v=fq9atiWE35X6bOuYRWfyHb-V6lL8huNea0EMem3fwEM1" rel="stylesheet"/>

    <link href="../../lightBox/cssce0f.css?v=X6qo7tp69fl1EnRK5E_KAf31b4XOrjpbqyOAW01h3Xc1" rel="stylesheet"/>

<link href="../../common/css358e.css?v=ebKw3jq2YcxOGlzGSf-0iJ42KUDCRJuvIkbNYUloHv01" rel="stylesheet"/>
    <link href="../../browser/cssa7b1.css?v=d9Mfnd-fYc90zKWSf38waQrCsyl-9Vo5ZZ6p1BKlaj41" rel="stylesheet"/>

    <link href="../../jqueryPager/cssbe14.css?v=RuBVGtPOv4BU10autXpsuyvTh04f6CQ8XNyh5XmmiWg1" rel="stylesheet"/>


    <script src="../../base/js9bfb?v=F6q8RLNBxn6RWcyCOMGlSp8Y78aMfYqWfEb4qELIXdo1"></script>

    <script src="../../easyui/js2cef?v=h33THzHl8TF8vs87a4-WLRhBTd5X7MyE2XFp88ynkFY1"></script>

    <script src="../../easyui/ext/js0238?v=SmjjQz0uaE5DIoVHCQ-OVvdp2HIzKg_1DFWX_1pq_zw1"></script>

    <script src="../../lightBox/jsa210?v=657eX6X4758MLAhGaOQZhuhqB0jSKC_nuGj287jJwwY1"></script>

    <script src="../../common/jsca4d?v=btaWKN2SsLj-cD54StsuZy-jKdR6f4wBGkfI9dqmeqg1"></script>

    <script src="../../browser/js45b1?v=dujAg_ZuuWSYLqoOiOrj31N_cJOFffk5tUNJ4W4a58M1"></script>

    <script src="../../md5/jsa211?v=ghQS50LPUhfwAUPxdAObk8iRRnWgfaiOMXHto4yhZcI1"></script>

    <script src="../../jqueryPager/jsfa36?v=jpWFZkmMOXzs_8Uf4NWrNCNaW67gFjhrFFXUkHM6lCA1"></script>

    <script src="../../zclip/js1415?v=sv-qQ-enf488mvWPpLdUJNbVdExOD_DRC8qhfWpeEWI1"></script>

    
    <link href="../../useradmin/csse61d.css?v=3sxhTq_AJbXPOMY2m06iWPJP1xnJo1kaFm-i1C5KLkA1" rel="stylesheet"/>

    <script src="../../useradmin/jsc554?v=otpOsY0WnnADqgVxrctpZZxl4MXFLwvMKFZKPLG8lYU1"></script>


</head>

<body>
    <div id="wrap">
        
<!---Header Begin--->

<div id="header"> 
		<div class="loginBar inner" id="topLoginInfo">
           
		</div>
		<div class="navBar inner">
			<h1 class="logo"><a href="../../index.html">美淘猫-淘宝装修</a></h1>
			<ul class="nav">
				<li class="n1 "><a href="../../index.html">首页</a></li>
				<li class="n2 "><a href="../../top.html">店招设计</a></li>
				<li class="n2 "><a href="../../poster.html">标题图片</a></li>
				<li class="n3 "><a href="../../nav.html")">导航换色</a></li>
				<li class="n6 "><a href="../../hot.html">热区工具</a></li>
				<li class="n5 "><a href="../../design.html">自定义工具</a>
					<div class="subMenu">
						<a href="../../design1797.html?size=3">天猫自定义</a>
						<a href="../../design4ecc.html?size=2">淘宝自定义</a>
						<a href="../../design.html">全屏自定义</a>
					</div>
				</li>
				<li class="n4 "><a href="../../colorselect.html">颜色查找</a></li>
				<li class="n7 "><a href="../../useradmin.html" >会员中心</a></li>
				<li class="n8 cur"><a href="../../help.html">装修帮助</a></li>
				<li class="n9"><a href="../../../zxn.taobao.com/designer_detailb5a7.html?designerId=1037976" target="_blank">所有模板</a></li>
			</ul>
		</div>
	</div>
<!---Container Begin--->
<div id="mainBox">
    
<div class="help">
    	<div class="main">
        	<div class="position">
                <div class="position_info">当前位置：<a href="../../index.html">首页</a> > <a href="../../help.html">帮助中心</a> > <a href="../listf055.html?type=9556f418-026d-4717-9872-3e2ec6480558">网站教程</a> > 正文</div>
                <div class="position_more"><a href="../../help.html">返回帮助中心</a></div>
            </div>
            <div class="cb"></div>
        </div>
        <div class="help_detail">
            <div class="main">
                <div class="help_detail_info">
                    <div class="help_detail_title">
                    	<div class="show_title">标题图片工具如何使用？</div>
                        <div class="show_more">更新日期：2014/11/22 13:47:21&nbsp;&nbsp;&nbsp;&nbsp;浏览次数：1260</div>
                    </div>
                    <div class="help_detail_text">
                    	 <p>
	<br />
</p>
<p>
	<strong><span style="font-family:'Microsoft YaHei';line-height:26px;font-size:18px;">【第一步】：首先根据店铺类型选择要自定义的标题图片类型 天猫标题图片宽为990像素，淘宝标题图片宽度为950像素。</span></strong> 
</p>
<p>
	<strong><span style="color:#3E3E3E;font-family:'microsoft yahei';font-size:14px;line-height:26px;"><img src="../../../mtmmanage.mtmao.com/UploadFile/image/201411221355212463.png" alt="" /></span></strong> 
</p>
<p>
	<strong><span style="color:#3E3E3E;font-family:'microsoft yahei';font-size:14px;line-height:26px;"></span></strong> 
</p>
<p>
	<strong><span style="font-family:'Microsoft YaHei';font-size:18px;line-height:26px;"></span></strong> 
</p>
<p>
	<strong><span style="font-family:'Microsoft YaHei';font-size:18px;line-height:26px;"><br />
</span></strong> 
</p>
<p>
	<strong><span style="font-family:'Microsoft YaHei';font-size:18px;line-height:26px;">【第二步】：移动到文字工具，可以添加文字（文字可以重复添加多个），鼠标可以拖动文字移动位置。</span></strong> 
</p>
<p>
	<strong><span style="color:#3E3E3E;font-family:'microsoft yahei';font-size:14px;line-height:26px;"><img src="../../../mtmmanage.mtmao.com/UploadFile/image/201411241034127483.png" alt="" /></span></strong> 
</p>
<p>
	<strong><span style="color:#3E3E3E;font-family:'microsoft yahei';font-size:14px;line-height:26px;"></span></strong> 
</p>
<p>
	<strong><span style="font-family:'Microsoft YaHei';font-size:18px;line-height:26px;"></span></strong> 
</p>
<p>
	<strong><span style="font-family:'Microsoft YaHei';font-size:18px;line-height:26px;"><br />
</span></strong> 
</p>
<p>
	<strong><span style="font-family:'Microsoft YaHei';font-size:18px;line-height:26px;">【</span></strong><strong><span style="font-family:'Microsoft YaHei';font-size:18px;line-height:26px;">第三步】：双击文字可以对文字的内容和格式进行修改。</span></strong> 
</p>
<p>
	<strong><span style="color:#3E3E3E;font-family:'microsoft yahei';font-size:14px;line-height:26px;"><img src="../../../mtmmanage.mtmao.com/UploadFile/image/201411241034470053.png" alt="" /></span></strong> 
</p>
<p>
	<strong><span style="color:#3E3E3E;font-family:'microsoft yahei';font-size:14px;line-height:26px;"></span></strong> 
</p>
<p>
	<strong><span style="color:#3E3E3E;font-family:'microsoft yahei';font-size:14px;line-height:26px;"><span style="color:#000000;font-family:'Microsoft YaHei';font-size:18px;"></span></span></strong> 
</p>
<p>
	<strong><span style="color:#3E3E3E;font-family:'microsoft yahei';font-size:14px;line-height:26px;"><span style="color:#000000;font-family:'Microsoft YaHei';font-size:18px;"><br />
</span></span></strong> 
</p>
<p>
	<strong><span style="color:#3E3E3E;font-family:'microsoft yahei';font-size:14px;line-height:26px;"><span style="color:#000000;font-family:'Microsoft YaHei';font-size:18px;">【第四步】：还可以修改标题图片的高度和颜色哦</span></span></strong> 
</p>
<p>
	<strong><span style="color:#3E3E3E;font-family:'microsoft yahei';font-size:14px;line-height:26px;"><img src="../../../mtmmanage.mtmao.com/UploadFile/image/201411221350193610.png" alt="" /></span></strong> 
</p>
<p>
	<strong><span style="color:#3E3E3E;font-family:'microsoft yahei';font-size:14px;line-height:26px;"></span></strong> 
</p>
<p>
	<strong><span style="color:#3E3E3E;font-family:'microsoft yahei';font-size:14px;line-height:26px;"><span style="color:#000000;font-family:'Microsoft YaHei';font-size:18px;"></span></span></strong> 
</p>
<p>
	<strong><span style="color:#3E3E3E;font-family:'Microsoft YaHei';font-size:18px;line-height:26px;"><span style="color:#000000;"><br />
</span></span></strong> 
</p>
<p>
	<strong><span style="color:#3E3E3E;font-family:'Microsoft YaHei';font-size:18px;line-height:26px;"><span style="color:#000000;">【</span></span><span style="font-family:'Microsoft YaHei';font-size:18px;">第五步】：添加图片素材 ：如果想要更多的标题内容 ，我们还可以给标题添加图片：</span></strong> 
</p>
<p>
	<strong>&nbsp;<br />
</strong> 
</p>
<p>
	<strong><span style="color:#3E3E3E;font-family:'microsoft yahei';font-size:14px;line-height:26px;"><span style="color:#000000;font-family:'Microsoft YaHei';font-size:18px;"></span></span></strong> 
</p>
<p>
	<strong><span style="font-family:'Microsoft YaHei';font-size:18px;line-height:26px;">1.点击“我的素材”我们有内置各种标题素材，可以点击添加使用。</span></strong> 
</p>
<p>
	<strong><span style="color:#3E3E3E;font-family:'microsoft yahei';font-size:14px;line-height:26px;"><img src="../../../mtmmanage.mtmao.com/UploadFile/image/201411241037199940.png" alt="" /></span></strong> 
</p>
<p>
	<strong><span style="color:#3E3E3E;font-family:'microsoft yahei';font-size:14px;line-height:26px;"><span style="font-family:'Microsoft YaHei';font-size:18px;color:#000000;"></span></span></strong> 
</p>
<p>
	<strong><span style="color:#3E3E3E;font-family:'microsoft yahei';font-size:14px;line-height:26px;"><span style="font-family:'Microsoft YaHei';font-size:18px;color:#000000;"><br />
</span></span></strong> 
</p>
<p>
	<strong><span style="color:#3E3E3E;font-family:'microsoft yahei';font-size:14px;line-height:26px;"><span style="font-family:'Microsoft YaHei';font-size:18px;color:#000000;">可以进行对素材拖动移动位置或删除等操作</span></span></strong> 
</p>
<p>
	<strong><span style="color:#3E3E3E;font-family:'microsoft yahei';font-size:14px;line-height:26px;"><img src="../../../mtmmanage.mtmao.com/UploadFile/image/201411221506004958.png" alt="" /></span></strong> 
</p>
<p>
	<strong><span style="color:#3E3E3E;font-family:'microsoft yahei';font-size:14px;line-height:26px;"></span></strong> 
</p>
<p>
	<strong>&nbsp;<br />
</strong> 
</p>
<p>
	<strong><span style="font-family:'Microsoft YaHei';font-size:18px;line-height:26px;">2.如果觉的素材不够，想要自己上传素材，可以点击店招工具右上角的“添加图片"来添加需要的素材哦，</span></strong> 
</p>
<p>
	<strong><span style="font-family:'Microsoft YaHei';font-size:18px;line-height:26px;"><img src="../../../mtmmanage.mtmao.com/UploadFile/image/201411271426285516.png" alt="" /></span></strong> 
</p>
<p>
	<strong><span style="font-family:'Microsoft YaHei';font-size:18px;line-height:26px;"></span></strong> 
</p>
<p>
	<strong><span style="font-family:'Microsoft YaHei';font-size:18px;line-height:26px;"><br />
</span></strong> 
</p>
<p>
	<strong><span style="font-family:'Microsoft YaHei';font-size:18px;line-height:26px;">点击完”添加图片“之后，会自动跳转到“会员中心”中“我的素材”界面，亲可以在这里点击”上传图片“来上传自己需要的图片“</span></strong> 
</p>
<p>
	<strong><span style="color:#3E3E3E;font-family:'microsoft yahei';font-size:14px;line-height:26px;"><img src="../../../mtmmanage.mtmao.com/UploadFile/image/201411271419241204.png" alt="" /></span></strong> 
</p>
<p>
	<strong>&nbsp;<br />
</strong> 
</p>
<p>
	<strong><span style="color:#3E3E3E;font-family:'Microsoft YaHei';font-size:18px;line-height:26px;"><span style="color:#000000;">上传完之后，回到“店招设计”页面，点击”我的素材“就可以找到亲刚刚添加的图片了。</span></span></strong> 
</p>
<p>
	<strong><span style="color:#3E3E3E;font-family:'microsoft yahei';font-size:14px;line-height:26px;"><span style="color:#000000;font-family:'Microsoft YaHei';font-size:18px;"><img src="../../../mtmmanage.mtmao.com/UploadFile/image/201411271427132842.png" alt="" /></span></span></strong> 
</p>
<div>
	<strong>&nbsp;<br />
</strong> 
</div>
<p>
	<strong>&nbsp;<br />
</strong> 
</p>
<p>
	<strong><span style="color:#3E3E3E;font-family:'microsoft yahei';font-size:14px;line-height:26px;"></span></strong> 
</p>
<p>
	<strong><span style="color:#3E3E3E;font-family:'microsoft yahei';font-size:14px;line-height:26px;"></span></strong> 
</p>
<p>
	<strong><span style="color:#3E3E3E;font-family:'microsoft yahei';font-size:14px;line-height:26px;"><span style="color:#000000;font-family:'Microsoft YaHei';font-size:18px;">【第六步】</span><span style="font-family:'Microsoft YaHei';font-size:18px;color:#000000;">：设置完成之后点击“生成图片”可以生成一张标题图片。</span></span></strong> 
</p>
<p>
	<strong><span style="color:#3E3E3E;font-family:'microsoft yahei';font-size:14px;line-height:26px;"><img src="../../../mtmmanage.mtmao.com/UploadFile/image/201411241038424107.png" alt="" /></span></strong> 
</p>
<p>
	<strong><span style="font-family:'Microsoft YaHei';font-size:18px;line-height:26px;"></span></strong> 
</p>
<p>
	<strong><span style="font-family:'Microsoft YaHei';font-size:18px;line-height:26px;"><br />
</span></strong> 
</p>
<p>
	<strong><span style="font-family:'Microsoft YaHei';font-size:18px;line-height:26px;">我们可以将标题图片上传到图片空间，复制图片地址 ：</span></strong> 
</p>
<p>
	<strong><span style="color:#3E3E3E;font-family:'microsoft yahei';font-size:14px;line-height:26px;"><img src="../../../mtmmanage.mtmao.com/UploadFile/image/201411241043046027.png" alt="" /></span></strong> 
</p>
<p>
	<strong><span style="font-family:'Microsoft YaHei';font-size:18px;line-height:26px;"></span></strong> 
</p>
<p>
	<strong><span style="font-family:'Microsoft YaHei';font-size:18px;line-height:26px;"><br />
</span></strong> 
</p>
<p>
	<strong><span style="font-family:'Microsoft YaHei';font-size:18px;line-height:26px;">最后上传到模板修改标题的地方即可（如下图：不同的模块设置标题的地方不同）</span></strong> 
</p>
<p>
	<strong><span style="color:#3E3E3E;font-family:'microsoft yahei';font-size:14px;line-height:26px;"><img src="../../../mtmmanage.mtmao.com/UploadFile/image/201411221452390789.png" alt="" /></span></strong> 
</p>
<p>
	<strong><span style="line-height:26px;"></span></strong> 
</p>
<p>
	<strong><span style="font-family:'Microsoft YaHei';font-size:18px;"><span style="line-height:26px;"></span></span></strong> 
</p>
<p>
	<strong><span style="font-family:'Microsoft YaHei';font-size:18px;"><span style="line-height:26px;"><br />
</span></span></strong> 
</p>
<p>
	<strong><span style="font-family:'Microsoft YaHei';font-size:18px;"><span style="line-height:26px;">标题显示效果：</span></span></strong> 
</p>
<p>
	<strong><span style="line-height:26px;"><img src="../../../mtmmanage.mtmao.com/UploadFile/image/201411241046363929.png" alt="" /></span></strong> 
</p>
<p>
	<strong><span style="color:#E53333;font-family:'microsoft yahei';font-size:14px;line-height:26px;"></span></strong> 
</p>
<p>
	<strong><span style="color:#E53333;font-family:'microsoft yahei';font-size:14px;line-height:26px;"></span></strong> 
</p>
<p>
	<strong><span style="font-family:'Microsoft YaHei';font-size:18px;line-height:26px;"><br />
</span></strong> 
</p>
<p>
	<strong><span style="font-family:'Microsoft YaHei';font-size:18px;line-height:26px;"><br />
</span></strong> 
</p>
<p>
	<strong><span style="font-family:'Microsoft YaHei';font-size:18px;line-height:26px;">另外</span><span style="font-family:'Microsoft YaHei';font-size:18px;line-height:26px;">， 如果觉得全部自定义比较麻烦 ，可以用我们内置标题的样式，使用步骤如下：</span></strong> 
</p>
<p>
	<strong>&nbsp;<br />
</strong> 
</p>
<p>
	<strong><span style="font-family:'Microsoft YaHei';font-size:18px;">1.在左边点击“标题模板”选择一个喜欢的标题样式：</span></strong> 
</p>
<p>
	<strong><span style="color:#3E3E3E;font-family:'microsoft yahei';font-size:14px;line-height:26px;"><img src="../../../mtmmanage.mtmao.com/UploadFile/image/201411221435438878.png" alt="" /></span></strong> 
</p>
<p>
	<strong><span style="color:#3E3E3E;font-family:'microsoft yahei';font-size:14px;line-height:26px;"></span></strong> 
</p>
<p>
	<strong><span style="font-family:'Microsoft YaHei';font-size:18px;line-height:26px;"><br />
</span></strong> 
</p>
<p>
	<strong><span style="font-family:'Microsoft YaHei';font-size:18px;line-height:26px;">2.然后双击标题样式的文字可以修改哦：</span></strong> 
</p>
<p>
	<strong><span style="color:#3E3E3E;font-family:'microsoft yahei';font-size:14px;line-height:26px;"><img src="../../../mtmmanage.mtmao.com/UploadFile/image/201411221438144135.png" alt="" /></span></strong> 
</p>
<p>
	<strong><span style="color:#3E3E3E;font-family:'microsoft yahei';font-size:14px;line-height:26px;"></span></strong> 
</p>
<div>
	<strong></strong> 
</div>
<p>
	<strong><span style="font-family:'Microsoft YaHei';font-size:18px;line-height:26px;"><br />
</span></strong> 
</p>
<p>
	<strong><span style="font-family:'Microsoft YaHei';font-size:18px;line-height:26px;">3：最后像上面步骤一样生成图片，上传图片到店铺即可。</span></strong> 
</p>
<p>
	<br />
</p>
<p>
	<br />
</p>
                    </div>
                </div>
                <div class="search_box shadow_box">
                	<p><input type="text" class="search_box_input" id="SearchFloatBox" /></p>
                    <p><input type="button" class="btn_search_min" id="SearchFloatBoxBtn" value="搜索" /></p>
                </div>
                <div class="cb"></div>
            </div>
        </div>
        <div class="help_similar">
        	<div class="main">
            	<div class="help_similar_list">
                    <div class="help_similar_title">
                        <b>其他类似的帮助教程</b>
                    </div>
                    <div class="help_similar_info">
                        <ul>
                            <li>
                                <div class="show_info"><a href="17dda809-f69d-4a85-b651-2c6210f7af2f.html">如何使用美淘猫的店铺运营工具？</a><span>浏览(1594)</span></div>
                                <div class="show_time">2014-11-27</div>
                            </li>
                            <li>
                                <div class="show_info"><a href="6be174b8-e276-4774-a825-ab97128b1131.html">如何使用自定义工具</a><span>浏览(1695)</span></div>
                                <div class="show_time">2014-11-22</div>
                            </li>
                            <li>
                                <div class="show_info"><a href="766c19a6-b896-4b33-8ecf-55a982f3555c.html">如何成为会员？</a><span>浏览(16058)</span></div>
                                <div class="show_time">2014-11-24</div>
                            </li>
                            <li>
                                <div class="show_info"><a href="bfd55ea9-ffc9-4d83-8db8-c12edc22ff5c.html">忘记密码，如何找回密码？</a><span>浏览(3533)</span></div>
                                <div class="show_time">2014-11-27</div>
                            </li>
                            <li>
                                <div class="show_info"><a href="75995fc0-0b76-407d-8f8b-6a1bd8b51bce.html">如何在美淘宝工具里下载装修素材</a><span>浏览(1205)</span></div>
                                <div class="show_time">2014-11-27</div>
                            </li>
                        </ul>
                        <div class="link_other">
                            <a href="../listf055.html?type=9556f418-026d-4717-9872-3e2ec6480558">更多相关教程>></a>
                        </div>
                    </div>
                </div>
                <div class="cb"></div>
            </div>
        </div>
    </div>
</div>
<!--登陆框-->
<div style=" display:none;">
    <div class="easyui-dialog" id="LoginBox" title=" 当前是试用界面，更多精彩功能等着你哟" style=" width:355px; height:auto;" data-options="closed:true">
        <div class="loginBox">
            <div class="loginInfo">
                <div class="login_table" id="LoginAjaxInfo">
                        <input name="__RequestVerificationToken" type="hidden" value="UycyAqBW8ZYHLXJqLFc4b4w0ncIdhAZkiEDelc-3fpA3HQDTqNqK6yxrBca0el9hELyER_ABdwK_4q5MP2AjGXMbWlsuzhCDpp02fA0SvZkXm7PZgq2W_qO55AoNOIW_18IB3V9fe6HHZtIm1_XHnl_SuVoeuu0YoqyqfhbpTMY1" /> 
                        <table>
                            <tbody>
                                <tr>
                                    <td width="110" align="right" valign="top">美淘猫账号：
                                    </td>
                                    <td width="230">
                                        <input class="input_user" id="userName" name="userName" type="text" value="" />
                                        <p class="alert_text"></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right" valign="top">美淘猫密码：
                                    </td>
                                    <td>
                                        <input class="input_user" id="userPassword" name="userPassword" type="password" value="" />
                                        <p class="alert_text"></p>
                                    </td>
                                </tr>
                                <tr id="showUserCodeTr" style="display:none;">
                                    <td align="right" valign="top">验证码：
                                    </td>
                                    <td>
                                        <input class="input_code" id="userCode" maxLength="4" name="userCode" type="text" value="" />
                                        <img id="valiCode" class="img_code codeAjax" src="../../Ajax/GetValidateCode.jpg" alt="验证码" />  
                                        <a class="links_code codeAjax" href="javascript:void(0)">看不清,换一张</a>
                                        <div class="cb"></div>
                                        <p class="alert_text"></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td><input id="cbb_auto_login" type="checkbox" class="vm" checked="true" /> <label for="cbb_auto_login" class="vm">自动登录</label>
                                        <span style="margin:0 0 0 15px;"><a href="bfd55ea9-ffc9-4d83-8db8-c12edc22ff5c.html" target="_blank" class="f12" style="color:blue;">忘记密码？</a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>&nbsp;
                                    </td>
                                    <td>
                                        <input type="button" value="确定" id="LoginBtn" class="alert_submit" /><span style="margin:5px 0 0 0;display:block;"><a href="766c19a6-b896-4b33-8ecf-55a982f3555c.html" target="_blank" style="color:#E03C3C;">如何成为会员？</a></span>
                                    </td>
                                </tr>
                            </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<!---Footer Begin--->
<div class="cb"></div>
<div class="floatWin">
    <ul class="links">
        <li class="link01"><a href="../../../zxn.taobao.com/designer_detailb5a7.html?designerId=1037976" target="_blank">所有模板</a></li>
        <li class="link02"><a href="../../../amos.alicdn.com/msgba22.html?spm=0.0.0.0.it0tSE&amp;v=2&amp;uid=%E7%BE%8E%E6%B7%98%E7%8C%ABv&amp;s=1&amp;site=cntaobao&amp;charset=utf-8" target="_blank">在线咨询</a></li>
        <li class="link03"><a href="javascript:void(0)" onclick="$('html,body').animate({scrollTop: '0px'}, 400);">返回顶部</a></li>
    </ul>
</div>

<div class="userAdmin_footer">
    <div class="userAdmin_footer_nav">
        <a href="../../index.html" target="_blank">首页</a>
        <a href="../../top.html" target="_blank">店招设计</a>
        <a href="../../nav.html" target="_blank">导航</a>
        <a href="../../poster.html" target="_blank">海报生成</a>
        <a href="../../design.html" target="_blank">自定义工具</a>
        <a href="../../hot.html" target="_blank">热区工具</a>
        <a href="http://zx.taobao.com/designer_detail.htm?designerId=1037976" target="_blank">所有模板</a>
        <a href="../../help.html" target="_blank">帮助教程</a>
        <a href="../../useradmin.html" target="_blank">会员中心</a>
        <a href="http://zx.taobao.com/designer_detail.htm?designerId=1037976" target="_blank">联系我们</a>
        <a href="766c19a6-b896-4b33-8ecf-55a982f3555c.html" target="_blank">如何成为会员</a>
    </div>
    <div class="userAdmin_footer_copyRight">
        Copyright &copy; 2003-2014 Lady 版权所有
    </div>
</div>
<!---全局公用Loading--->
<div class="loading" style="display: block;">
    <p>
        <img src="../../images/loading.gif" />
    </p>
    <p>正在加载,请稍后...</p>
</div>



        <div id="cnzz" style="display: none">
			<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1254192429'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1254192429' type='text/javascript'%3E%3C/script%3E"));</script>
        </div>
    </div>
<script type="text/javascript"  src="../../../idm-su.baidu.com/su.js"></script>
</body>

<!-- Mirrored from www.mtmao.com/help/detail/346d8df4-9db7-4f88-abab-7c98e15f1e70 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Nov 2018 05:02:13 GMT -->
</html>
