<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from www.mtmao.com/help/detail/4f4cf6d4-c0b2-49b4-aaa8-376831e9084d by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Nov 2018 05:24:46 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    
<title>美淘猫—帮助中心—【霓萱】如何设置【倒计时/广告】模块</title>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="keywords" content="淘宝装修,美淘猫,美淘猫,装修教程,装修素材,在线制作,店招设计,淘宝导航,热点链接,装修模板" />
<meta name="description" content="美淘猫创意装修平台主要为大家提供淘宝店铺装修免费模板、淘宝店铺装修教程、淘宝店铺装修图片、淘宝店铺装修代码、淘宝店铺装修素材以及如何装修淘宝店铺" />

    <link href="../../base/css2a2f.css?v=QNVl7bEBvhwqfz3zePgLRpDVspyrSfiARXXFr7Yitdk1" rel="stylesheet"/>

    <link href="../../easyui/css4bf5.css?v=93jGwDRyBF2yEGZ9o1oZsKgra1xZGY35rP51AwzYiws1" rel="stylesheet"/>

    <link href="../../easyui/ext/cssbb1b.css?v=fq9atiWE35X6bOuYRWfyHb-V6lL8huNea0EMem3fwEM1" rel="stylesheet"/>

    <link href="../../lightBox/cssce0f.css?v=X6qo7tp69fl1EnRK5E_KAf31b4XOrjpbqyOAW01h3Xc1" rel="stylesheet"/>

<link href="../../common/css358e.css?v=ebKw3jq2YcxOGlzGSf-0iJ42KUDCRJuvIkbNYUloHv01" rel="stylesheet"/>
    <link href="../../browser/cssa7b1.css?v=d9Mfnd-fYc90zKWSf38waQrCsyl-9Vo5ZZ6p1BKlaj41" rel="stylesheet"/>

    <link href="../../jqueryPager/cssbe14.css?v=RuBVGtPOv4BU10autXpsuyvTh04f6CQ8XNyh5XmmiWg1" rel="stylesheet"/>


    <script src="../../base/js9bfb?v=F6q8RLNBxn6RWcyCOMGlSp8Y78aMfYqWfEb4qELIXdo1"></script>

    <script src="../../easyui/js2cef?v=h33THzHl8TF8vs87a4-WLRhBTd5X7MyE2XFp88ynkFY1"></script>

    <script src="../../easyui/ext/js0238?v=SmjjQz0uaE5DIoVHCQ-OVvdp2HIzKg_1DFWX_1pq_zw1"></script>

    <script src="../../lightBox/jsa210?v=657eX6X4758MLAhGaOQZhuhqB0jSKC_nuGj287jJwwY1"></script>

    <script src="../../common/jsca4d?v=btaWKN2SsLj-cD54StsuZy-jKdR6f4wBGkfI9dqmeqg1"></script>

    <script src="../../browser/js45b1?v=dujAg_ZuuWSYLqoOiOrj31N_cJOFffk5tUNJ4W4a58M1"></script>

    <script src="../../md5/jsa211?v=ghQS50LPUhfwAUPxdAObk8iRRnWgfaiOMXHto4yhZcI1"></script>

    <script src="../../jqueryPager/jsfa36?v=jpWFZkmMOXzs_8Uf4NWrNCNaW67gFjhrFFXUkHM6lCA1"></script>

    <script src="../../zclip/js1415?v=sv-qQ-enf488mvWPpLdUJNbVdExOD_DRC8qhfWpeEWI1"></script>

    
    <link href="../../useradmin/csse61d.css?v=3sxhTq_AJbXPOMY2m06iWPJP1xnJo1kaFm-i1C5KLkA1" rel="stylesheet"/>

    <script src="../../useradmin/jsc554?v=otpOsY0WnnADqgVxrctpZZxl4MXFLwvMKFZKPLG8lYU1"></script>


</head>

<body>
    <div id="wrap">
        
<!---Header Begin--->

<div id="header"> 
		<div class="loginBar inner" id="topLoginInfo">
           
		</div>
		<div class="navBar inner">
			<h1 class="logo"><a href="../../index.html">美淘猫-淘宝装修</a></h1>
			<ul class="nav">
				<li class="n1 "><a href="../../index.html">首页</a></li>
				<li class="n2 "><a href="../../top.html">店招设计</a></li>
				<li class="n2 "><a href="../../poster.html">标题图片</a></li>
				<li class="n3 "><a href="../../nav.html")">导航换色</a></li>
				<li class="n6 "><a href="../../hot.html">热区工具</a></li>
				<li class="n5 "><a href="../../design.html">自定义工具</a>
					<div class="subMenu">
						<a href="../../design1797.html?size=3">天猫自定义</a>
						<a href="../../design4ecc.html?size=2">淘宝自定义</a>
						<a href="../../design.html">全屏自定义</a>
					</div>
				</li>
				<li class="n4 "><a href="../../colorselect.html">颜色查找</a></li>
				<li class="n7 "><a href="../../useradmin.html" >会员中心</a></li>
				<li class="n8 cur"><a href="../../help.html">装修帮助</a></li>
				<li class="n9"><a href="../../../zxn.taobao.com/designer_detailb5a7.html?designerId=1037976" target="_blank">所有模板</a></li>
			</ul>
		</div>
	</div>
<!---Container Begin--->
<div id="mainBox">
    
<div class="help">
    	<div class="main">
        	<div class="position">
                <div class="position_info">当前位置：<a href="../../index.html">首页</a> > <a href="../../help.html">帮助中心</a> > <a href="../listf38f.html?type=f9cb24fe-92ac-4e99-b29b-a508611c4b19">模板常见问题</a> > 正文</div>
                <div class="position_more"><a href="../../help.html">返回帮助中心</a></div>
            </div>
            <div class="cb"></div>
        </div>
        <div class="help_detail">
            <div class="main">
                <div class="help_detail_info">
                    <div class="help_detail_title">
                    	<div class="show_title">【霓萱】如何设置【倒计时/广告】模块</div>
                        <div class="show_more">更新日期：2014/11/28 16:01:51&nbsp;&nbsp;&nbsp;&nbsp;浏览次数：755</div>
                    </div>
                    <div class="help_detail_text">
                    	 <p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-size:20px;"><strong><span style="font-family:'microsoft yahei';"><span style="color:#0000FF;">【倒计时/广告】在店铺中起到宣传和广告的作用。</span></span></strong></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong><span style="font-size:18px;"><span style="font-family:'microsoft yahei';"><span style="color:#0000FF;"></span></span></span></strong>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong><span style="font-size:18px;"><span style="font-family:'microsoft yahei';"><span style="color:#0000FF;"><img src="../../../img03.taobaocdn.com/sns_album/i3/TB1eMXcFVXXXXXiXXXXwu0bFXXX.png" /></span></span></span></strong>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong><span style="font-size:18px;"><span style="font-family:'microsoft yahei';"><strong><span style="color:#FF0000;"></span></strong></span></span></strong>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong><span style="font-size:18px;"><span style="font-family:'microsoft yahei';"><strong><span style="color:#FF0000;">那么下面 来详细讲解一下如何设置这个模块：</span></strong></span></span></strong>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong><span style="font-size:18px;"><span style="font-family:'microsoft yahei';"><strong><span style="color:#FF0000;"></span></strong></span></span></strong>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong><span style="font-size:18px;"><span style="font-family:'microsoft yahei';">首先， 这个模块我们内置了9种【混搭广告图片】风格，亲可以双击模块进入编辑界面 ，在【混搭广告图】选项里选择喜欢的风格显示， 如果不需要混搭广告图，也可以在【是否显示】里选择”隐藏“（如下图）。</span></span></strong>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong><span style="font-size:18px;"><span style="font-family:'microsoft yahei';"></span></span></strong>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong><span style="font-size:18px;"><span style="font-family:'microsoft yahei';"><img src="../../../img02.taobaocdn.com/sns_album/i2/TB1OAM5FFXXXXcUXFXXxUVnFXXX.jpg" />&nbsp;</span></span></strong>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong><span style="font-size:18px;"><span style="font-family:'microsoft yahei';"></span></span></strong>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong><span style="font-size:18px;"><span style="font-family:'microsoft yahei';"><strong></strong>然后 如果亲想把【混搭广告图】里的图片换成自己的图片的的话 可以照下面设置：</span></span></strong>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong><span style="font-size:18px;"><span style="font-family:'microsoft yahei';"></span></span></strong>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="color:#000000;"><strong><span style="font-size:18px;"><span style="font-family:'microsoft yahei';"><span style="color:#FF0000;">步骤一</span>：<strong>【图片尺寸】选择“显示”选项，然后点击确定后可以查看图片的尺寸和区域（如下图），然后根据此尺寸做好替换图片。</strong></span></span></strong></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong><span style="font-size:18px;"><span style="font-family:'microsoft yahei';"></span></span></strong>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong><span style="font-size:18px;"><span style="font-family:'microsoft yahei';"><img src="../../../img02.taobaocdn.com/sns_album/i2/TB1eldXFVXXXXXmXVXXwu0bFXXX.png" />&nbsp;</span></span></strong>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong><span style="font-size:18px;"><span style="font-family:'microsoft yahei';"></span></span></strong>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong><span style="font-size:18px;"><span style="font-family:'microsoft yahei';"><img src="../../../img01.taobaocdn.com/sns_album/i1/TB1ju._FFXXXXcvaXXXwu0bFXXX.png" /></span></span></strong>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong><span style="font-size:18px;"><span style="font-family:'microsoft yahei';"></span></span></strong>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong><span style="font-size:18px;"><span style="font-family:'microsoft yahei';"><span style="color:#FF0000;line-height:1.5;">步骤二</span><span style="line-height:1.5;">：</span><strong>做好图片后，</strong><strong>【A】区图片——</strong><strong>【G】区图片 里分别</strong><strong>填写更换图片的图片地址<strong>（图片要先上传到图片空间&nbsp;然后复制“链接”粘贴到框中）</strong><span style="line-height:1.5;">， 在对应【链接】填入每个图片要链接到的网页的地址</span></strong><strong>（如下图）</strong><strong><span style="line-height:1.5;">。</span></strong></span></span></strong>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong><span style="font-size:18px;"><span style="font-family:'microsoft yahei';"><strong><span style="line-height:1.5;"></span></strong></span></span></strong>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong><span style="font-size:18px;"><span style="font-family:'microsoft yahei';"><strong><img src="../../../img04.taobaocdn.com/sns_album/i4/TB1Wj4aFVXXXXczXpXXxUVnFXXX.jpg" /></strong></span></span></strong>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong><span style="font-size:18px;"><span style="font-family:'microsoft yahei';"><strong><span style="line-height:1.5;"></span></strong></span></span></strong>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong><span style="font-size:18px;"><span style="font-family:'microsoft yahei';"><span style="color:#FF0000;">倒计时活动的设置：</span></span></span></strong>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong><span style="font-size:18px;"><span style="font-family:'microsoft yahei';"></span></span></strong>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong><span style="font-size:18px;"><span style="font-family:'microsoft yahei';"><strong><span style="line-height:1.5;"></span></strong>【倒计时/广告】除了有【混排广告图】之外 ，还可以设置【活动倒计时】功能，双击模块进入编辑界面 在【倒计时选项】里可以设置倒计时【结束时间】（此项设置后发布或预览才能看到效果）、【活动链接】、【活动名称】、【活动描述】等。</span></span></strong>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong><span style="font-size:18px;"><span style="font-family:'microsoft yahei';">如果不需要【倒计时】，也可以在【是否显示】里选择”隐藏“。</span></span></strong>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong><span style="font-size:18px;"><span style="font-family:'microsoft yahei';"></span></span></strong>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong><span style="font-size:18px;"><span style="font-family:'microsoft yahei';"><img src="../../../img02.taobaocdn.com/sns_album/i2/TB1mDU9FFXXXXakapXXxUVnFXXX.jpg" /></span></span></strong>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong><span style="font-size:18px;"><span style="font-family:'microsoft yahei';"></span></span></strong>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong><span style="font-size:18px;"><span style="font-family:'microsoft yahei';"></span></span></strong>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong><span style="font-size:18px;"><span style="font-family:'microsoft yahei';">设置好活动倒计时时间后，如果想更换活动图片 还可以在【活动图片】、【背景图片】里分别填写图片地址更换图片<strong><strong>（图片要先上传到图片空间&nbsp;然后复制“链接”粘贴到框中）。</strong></strong></span></span></strong>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong><span style="font-size:18px;"><span style="font-family:'microsoft yahei';"><strong><strong></strong></strong></span></span></strong>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong><span style="font-size:18px;"><span style="font-family:'microsoft yahei';"><img src="../../../img02.taobaocdn.com/sns_album/i2/TB1jDZ8FFXXXXXNXpXXxUVnFXXX.jpg" /></span></span></strong>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong><span style="font-size:18px;"><span style="font-family:'microsoft yahei';"></span></span></strong>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong><span style="font-size:18px;"><span style="font-family:'microsoft yahei';"></span></span></strong>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong><span style="font-size:18px;"><span style="font-family:'microsoft yahei';"><span style="color:#FF0000;">【显示设置】</span>选项是设置此模块的显示效果，【模块间距】是设置此模块与下一个模块直接的间距，消除间距填写0，【混搭广告图背景】是填写此广告的背景图片或颜色值。</span></span></strong>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong><span style="font-size:18px;"><span style="font-family:'microsoft yahei';"></span></span></strong>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong><span style="font-size:18px;"><span style="font-family:'microsoft yahei';"><img src="../../../img03.taobaocdn.com/sns_album/i3/TB1bL75FFXXXXbSXpXXxUVnFXXX.jpg" /></span></span></strong>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong><span style="font-size:18px;"><span style="font-family:'microsoft yahei';"><strong><span style="line-height:1.5;"></span></strong></span></span></strong>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong><span style="font-size:18px;"><span style="font-family:'microsoft yahei';"></span></span></strong>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong><span style="font-size:18px;"><span style="font-family:'microsoft yahei';"></span></span></strong>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
                    </div>
                </div>
                <div class="search_box shadow_box">
                	<p><input type="text" class="search_box_input" id="SearchFloatBox" /></p>
                    <p><input type="button" class="btn_search_min" id="SearchFloatBoxBtn" value="搜索" /></p>
                </div>
                <div class="cb"></div>
            </div>
        </div>
        <div class="help_similar">
        	<div class="main">
            	<div class="help_similar_list">
                    <div class="help_similar_title">
                        <b>其他类似的帮助教程</b>
                    </div>
                    <div class="help_similar_info">
                        <ul>
                            <li>
                                <div class="show_info"><a href="2e5ba3d6-f12c-41cf-bd46-750542723641.html">如何安装手机模板？</a><span>浏览(4741)</span></div>
                                <div class="show_time">2017-03-03</div>
                            </li>
                            <li>
                                <div class="show_info"><a href="911a9779-2956-45a0-9a32-f0749a7ec6c9.html">【秋悦】淘宝优惠券使用教程</a><span>浏览(1157)</span></div>
                                <div class="show_time">2015-01-12</div>
                            </li>
                            <li>
                                <div class="show_info"><a href="251cfa7c-6d32-4b97-9743-8c666593842b.html">使用淘宝助理批量添加描述顶部</a><span>浏览(1258)</span></div>
                                <div class="show_time">2015-01-12</div>
                            </li>
                            <li>
                                <div class="show_info"><a href="06275c9f-802d-4d9f-82cd-88b4c7ad132f.html"> Dreamweaver 设置一张图片多个链接</a><span>浏览(1055)</span></div>
                                <div class="show_time">2015-01-12</div>
                            </li>
                            <li>
                                <div class="show_info"><a href="62ec4221-0630-4e67-858f-203238b612e7.html">模板基础问题</a><span>浏览(740)</span></div>
                                <div class="show_time">2015-04-23</div>
                            </li>
                        </ul>
                        <div class="link_other">
                            <a href="../listf38f.html?type=f9cb24fe-92ac-4e99-b29b-a508611c4b19">更多相关教程>></a>
                        </div>
                    </div>
                </div>
                <div class="cb"></div>
            </div>
        </div>
    </div>
</div>
<!--登陆框-->
<div style=" display:none;">
    <div class="easyui-dialog" id="LoginBox" title=" 当前是试用界面，更多精彩功能等着你哟" style=" width:355px; height:auto;" data-options="closed:true">
        <div class="loginBox">
            <div class="loginInfo">
                <div class="login_table" id="LoginAjaxInfo">
                        <input name="__RequestVerificationToken" type="hidden" value="hFq3FO-yRQinS3YAJ8hv53vkdx1OE4zyTAXLclw5TBCXjbxzHMjUfmHltSzkNHwsoUHqNpdPVxoMN10AQObGapJx-Y0192v3qU6lOC07ksDDZcxiHd7sR_hiveB8Nx1IWr0z5eFHX2rV_CTptBK7c7ErHXQ0ri4SMSwPTICuIXc1" /> 
                        <table>
                            <tbody>
                                <tr>
                                    <td width="110" align="right" valign="top">美淘猫账号：
                                    </td>
                                    <td width="230">
                                        <input class="input_user" id="userName" name="userName" type="text" value="" />
                                        <p class="alert_text"></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right" valign="top">美淘猫密码：
                                    </td>
                                    <td>
                                        <input class="input_user" id="userPassword" name="userPassword" type="password" value="" />
                                        <p class="alert_text"></p>
                                    </td>
                                </tr>
                                <tr id="showUserCodeTr" style="display:none;">
                                    <td align="right" valign="top">验证码：
                                    </td>
                                    <td>
                                        <input class="input_code" id="userCode" maxLength="4" name="userCode" type="text" value="" />
                                        <img id="valiCode" class="img_code codeAjax" src="../../Ajax/GetValidateCode.jpg" alt="验证码" />  
                                        <a class="links_code codeAjax" href="javascript:void(0)">看不清,换一张</a>
                                        <div class="cb"></div>
                                        <p class="alert_text"></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td><input id="cbb_auto_login" type="checkbox" class="vm" checked="true" /> <label for="cbb_auto_login" class="vm">自动登录</label>
                                        <span style="margin:0 0 0 15px;"><a href="bfd55ea9-ffc9-4d83-8db8-c12edc22ff5c.html" target="_blank" class="f12" style="color:blue;">忘记密码？</a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>&nbsp;
                                    </td>
                                    <td>
                                        <input type="button" value="确定" id="LoginBtn" class="alert_submit" /><span style="margin:5px 0 0 0;display:block;"><a href="766c19a6-b896-4b33-8ecf-55a982f3555c.html" target="_blank" style="color:#E03C3C;">如何成为会员？</a></span>
                                    </td>
                                </tr>
                            </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<!---Footer Begin--->
<div class="cb"></div>
<div class="floatWin">
    <ul class="links">
        <li class="link01"><a href="../../../zxn.taobao.com/designer_detailb5a7.html?designerId=1037976" target="_blank">所有模板</a></li>
        <li class="link02"><a href="../../../amos.alicdn.com/msgba22.html?spm=0.0.0.0.it0tSE&amp;v=2&amp;uid=%E7%BE%8E%E6%B7%98%E7%8C%ABv&amp;s=1&amp;site=cntaobao&amp;charset=utf-8" target="_blank">在线咨询</a></li>
        <li class="link03"><a href="javascript:void(0)" onclick="$('html,body').animate({scrollTop: '0px'}, 400);">返回顶部</a></li>
    </ul>
</div>

<div class="userAdmin_footer">
    <div class="userAdmin_footer_nav">
        <a href="../../index.html" target="_blank">首页</a>
        <a href="../../top.html" target="_blank">店招设计</a>
        <a href="../../nav.html" target="_blank">导航</a>
        <a href="../../poster.html" target="_blank">海报生成</a>
        <a href="../../design.html" target="_blank">自定义工具</a>
        <a href="../../hot.html" target="_blank">热区工具</a>
        <a href="http://zx.taobao.com/designer_detail.htm?designerId=1037976" target="_blank">所有模板</a>
        <a href="../../help.html" target="_blank">帮助教程</a>
        <a href="../../useradmin.html" target="_blank">会员中心</a>
        <a href="http://zx.taobao.com/designer_detail.htm?designerId=1037976" target="_blank">联系我们</a>
        <a href="766c19a6-b896-4b33-8ecf-55a982f3555c.html" target="_blank">如何成为会员</a>
    </div>
    <div class="userAdmin_footer_copyRight">
        Copyright &copy; 2003-2014 Lady 版权所有
    </div>
</div>
<!---全局公用Loading--->
<div class="loading" style="display: block;">
    <p>
        <img src="../../images/loading.gif" />
    </p>
    <p>正在加载,请稍后...</p>
</div>



        <div id="cnzz" style="display: none">
			<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1254192429'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1254192429' type='text/javascript'%3E%3C/script%3E"));</script>
        </div>
    </div>
<script type="text/javascript"  src="../../../idm-su.baidu.com/su.js"></script>
</body>

<!-- Mirrored from www.mtmao.com/help/detail/4f4cf6d4-c0b2-49b4-aaa8-376831e9084d by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Nov 2018 05:25:23 GMT -->
</html>
