<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from www.mtmao.com/help/detail/50c362e5-d945-4799-ad1d-cb70ef180b8c by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Nov 2018 05:33:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    
<title>美淘猫—帮助中心—新旺铺全屏海报　把海报中的人物 换成自己的模特呢？</title>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="keywords" content="淘宝装修,美淘猫,美淘猫,装修教程,装修素材,在线制作,店招设计,淘宝导航,热点链接,装修模板" />
<meta name="description" content="美淘猫创意装修平台主要为大家提供淘宝店铺装修免费模板、淘宝店铺装修教程、淘宝店铺装修图片、淘宝店铺装修代码、淘宝店铺装修素材以及如何装修淘宝店铺" />

    <link href="../../base/css2a2f.css?v=QNVl7bEBvhwqfz3zePgLRpDVspyrSfiARXXFr7Yitdk1" rel="stylesheet"/>

    <link href="../../easyui/css4bf5.css?v=93jGwDRyBF2yEGZ9o1oZsKgra1xZGY35rP51AwzYiws1" rel="stylesheet"/>

    <link href="../../easyui/ext/cssbb1b.css?v=fq9atiWE35X6bOuYRWfyHb-V6lL8huNea0EMem3fwEM1" rel="stylesheet"/>

    <link href="../../lightBox/cssce0f.css?v=X6qo7tp69fl1EnRK5E_KAf31b4XOrjpbqyOAW01h3Xc1" rel="stylesheet"/>

<link href="../../common/css358e.css?v=ebKw3jq2YcxOGlzGSf-0iJ42KUDCRJuvIkbNYUloHv01" rel="stylesheet"/>
    <link href="../../browser/cssa7b1.css?v=d9Mfnd-fYc90zKWSf38waQrCsyl-9Vo5ZZ6p1BKlaj41" rel="stylesheet"/>

    <link href="../../jqueryPager/cssbe14.css?v=RuBVGtPOv4BU10autXpsuyvTh04f6CQ8XNyh5XmmiWg1" rel="stylesheet"/>


    <script src="../../base/js9bfb?v=F6q8RLNBxn6RWcyCOMGlSp8Y78aMfYqWfEb4qELIXdo1"></script>

    <script src="../../easyui/js2cef?v=h33THzHl8TF8vs87a4-WLRhBTd5X7MyE2XFp88ynkFY1"></script>

    <script src="../../easyui/ext/js0238?v=SmjjQz0uaE5DIoVHCQ-OVvdp2HIzKg_1DFWX_1pq_zw1"></script>

    <script src="../../lightBox/jsa210?v=657eX6X4758MLAhGaOQZhuhqB0jSKC_nuGj287jJwwY1"></script>

    <script src="../../common/jsca4d?v=btaWKN2SsLj-cD54StsuZy-jKdR6f4wBGkfI9dqmeqg1"></script>

    <script src="../../browser/js45b1?v=dujAg_ZuuWSYLqoOiOrj31N_cJOFffk5tUNJ4W4a58M1"></script>

    <script src="../../md5/jsa211?v=ghQS50LPUhfwAUPxdAObk8iRRnWgfaiOMXHto4yhZcI1"></script>

    <script src="../../jqueryPager/jsfa36?v=jpWFZkmMOXzs_8Uf4NWrNCNaW67gFjhrFFXUkHM6lCA1"></script>

    <script src="../../zclip/js1415?v=sv-qQ-enf488mvWPpLdUJNbVdExOD_DRC8qhfWpeEWI1"></script>

    
    <link href="../../useradmin/csse61d.css?v=3sxhTq_AJbXPOMY2m06iWPJP1xnJo1kaFm-i1C5KLkA1" rel="stylesheet"/>

    <script src="../../useradmin/jsc554?v=otpOsY0WnnADqgVxrctpZZxl4MXFLwvMKFZKPLG8lYU1"></script>


</head>

<body>
    <div id="wrap">
        
<!---Header Begin--->

<div id="header"> 
		<div class="loginBar inner" id="topLoginInfo">
           
		</div>
		<div class="navBar inner">
			<h1 class="logo"><a href="../../index.html">美淘猫-淘宝装修</a></h1>
			<ul class="nav">
				<li class="n1 "><a href="../../index.html">首页</a></li>
				<li class="n2 "><a href="../../top.html">店招设计</a></li>
				<li class="n2 "><a href="../../poster.html">标题图片</a></li>
				<li class="n3 "><a href="../../nav.html")">导航换色</a></li>
				<li class="n6 "><a href="../../hot.html">热区工具</a></li>
				<li class="n5 "><a href="../../design.html">自定义工具</a>
					<div class="subMenu">
						<a href="../../design1797.html?size=3">天猫自定义</a>
						<a href="../../design4ecc.html?size=2">淘宝自定义</a>
						<a href="../../design.html">全屏自定义</a>
					</div>
				</li>
				<li class="n4 "><a href="../../colorselect.html">颜色查找</a></li>
				<li class="n7 "><a href="../../useradmin.html" >会员中心</a></li>
				<li class="n8 cur"><a href="../../help.html">装修帮助</a></li>
				<li class="n9"><a href="../../../zxn.taobao.com/designer_detailb5a7.html?designerId=1037976" target="_blank">所有模板</a></li>
			</ul>
		</div>
	</div>
<!---Container Begin--->
<div id="mainBox">
    
<div class="help">
    	<div class="main">
        	<div class="position">
                <div class="position_info">当前位置：<a href="../../index.html">首页</a> > <a href="../../help.html">帮助中心</a> > <a href="../list43ec.html?type=a53b11da-597d-4e8e-8d3a-499cf883c4bd">装修常见问题</a> > 正文</div>
                <div class="position_more"><a href="../../help.html">返回帮助中心</a></div>
            </div>
            <div class="cb"></div>
        </div>
        <div class="help_detail">
            <div class="main">
                <div class="help_detail_info">
                    <div class="help_detail_title">
                    	<div class="show_title">新旺铺全屏海报　把海报中的人物 换成自己的模特呢？</div>
                        <div class="show_more">更新日期：2014/11/28 17:21:47&nbsp;&nbsp;&nbsp;&nbsp;浏览次数：905</div>
                    </div>
                    <div class="help_detail_text">
                    	 <p style="color:#404040;background-color:#FFFFFF;">
	<span><span style="font-size:20px;line-height:30px;">登陆网址会员中心》》资源下载》模板配套素材》》配套的psd下载一下。</span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;">1.下载后要解压&nbsp;</span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;"><img alt="" src="../../../img01.taobaocdn.com/sns_album/i1/T14M5gXA8aXXaH.X6X.jpg" /></span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;">&nbsp;</span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;">&nbsp;</span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;">2.先安装字体，因为图片上有很多漂亮字体是需要安装下才可以使用的哦</span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;"><img alt="" src="../../../img02.taobaocdn.com/sns_album/i2/T1xsihXq4XXXaH.X6X.jpg" /></span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;">把所有字体全选后 &nbsp;复制</span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;"><img alt="" src="../../../img04.taobaocdn.com/sns_album/i4/T1M5SgXE4XXXaH.X6X.jpg" /></span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;"></span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;">3.然后我们要去电脑那里安装我们刚才复制的字体啦</span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;">随便打开一个 文件夹 &nbsp;粘贴这个&gt;&gt; &nbsp; C:\Windows\Fonts &nbsp; 然后回车&nbsp;</span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;"><img alt="" src="../../../img02.taobaocdn.com/sns_album/i2/T1LHKfXwFfXXaH.X6X.jpg" /></span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;">&nbsp;</span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;">4.现在点击右键 粘贴下&nbsp;</span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;"><img alt="" src="../../../img02.taobaocdn.com/sns_album/i2/T1P.ueXzBfXXaH.X6X.jpg" /></span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;">&nbsp;</span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;">5.如果遇到这类的 直接按回车 &nbsp;即可</span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;"><img alt="" src="../../../img03.taobaocdn.com/sns_album/i3/T1gKygXCVaXXaH.X6X.jpg" /></span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;">&nbsp;</span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;">6.现在打开PS软件啦。没有PS软件的话&nbsp;</span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;">可以》》点此下载哦</span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;">&nbsp;</span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;">现在已经打开PS啦。我们要打开我们改的文件，左上角这里 》》文件》》打开》》找到你的文件</span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;"><img alt="" src="../../../img01.taobaocdn.com/sns_album/i1/T1z4mfXzFbXXaH.X6X.jpg" /></span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;"><img alt="" src="../../../img02.taobaocdn.com/sns_album/i2/T1ZRydXAxfXXaH.X6X.jpg" /></span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;">7，现在我们要打开2个工具 顶部 》》窗口》》点下 【图层】和 【字符】 看到他们打勾就是显示了</span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;"><img alt="" src="../../../img02.taobaocdn.com/sns_album/i2/T1jgSfXDNdXXaH.X6X.jpg" /></span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;">8.打勾可以 可以自动选图层的&nbsp;</span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;"><img alt="" src="../../../img01.taobaocdn.com/sns_album/i1/T1t5efXx0dXXaH.X6X.jpg" /></span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;">&nbsp;</span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;">&nbsp;</span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;">9.接下来我们要将如何换海报中的人物啦 &nbsp; 右边是对应的图层。点下那个眼睛 &nbsp;就可以隐藏啦&nbsp;</span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;"><img alt="" src="../../../img04.taobaocdn.com/sns_album/i4/T1JNefXy4dXXaH.X6X.jpg" />&nbsp;&nbsp;</span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;">&nbsp;</span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;"></span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;">10.接下来我们要打开自己的人物图&nbsp;</span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;">左上角这里 》》文件》》打开》》找到你的图片</span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;"><img alt="" src="../../../img02.taobaocdn.com/sns_album/i2/T16oGgXy0XXXaH.X6X.jpg" /></span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;">&nbsp;</span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;">&nbsp;</span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;">11.打开后 鼠标点 红色那个地方 &nbsp;一直往下拉</span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;"><img alt="" src="../../../img01.taobaocdn.com/sns_album/i1/T1gMB6XB4hXXaH.X6X.jpg" /></span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;">&nbsp;</span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;">12.点你的图片 不松手一直 拖到我们的模版海报里面去</span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;"><img alt="" src="../../../img01.taobaocdn.com/sns_album/i1/T1MAyfXrBcXXaH.X6X.jpg" /></span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;">&nbsp;</span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;">13【调整图片大小】如果你觉得人物太大了。需要调整 可以点下那个人物 &nbsp;用键盘上的 CTRL T &nbsp;&nbsp;</span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;"><span style="line-height:1.5;"></span></span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;"><span style="line-height:1.5;">点那个红色宽里面的&nbsp;<span style="color:#FF0000;">按住SHIFT</span>&nbsp;&nbsp;拉动就会变大 &nbsp;往里面拉就会变小的哦</span></span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;">【如果图片模糊的话 那就是亲的图片太小导致的。只能换张图了哦】</span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;"><img alt="" src="../../../img01.taobaocdn.com/sns_album/i1/T1WfyhXqpXXXaH.X6X.jpg" /></span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;">&nbsp;</span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;">&nbsp;</span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;">14.调整完直接回车 就可以</span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;">&nbsp;</span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;">&nbsp;</span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;">15接下来讲怎么抠图啦 把这个女的后面绿色背景 扣掉</span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;"><img alt="" src="../../../img03.taobaocdn.com/sns_album/i3/T13dygXzXbXXaH.X6X.jpg" /></span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;">&nbsp;</span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;">&nbsp;</span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;">&nbsp;</span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;">&nbsp;</span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;">16。一直点 &nbsp;就会出来右边那个 &nbsp;选第二个</span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;"><img alt="" src="../../../img03.taobaocdn.com/sns_album/i3/T1DHufXz4eXXaH.X6X.jpg" /></span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;">&nbsp;</span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;">&nbsp;</span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;">&nbsp;</span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;">&nbsp;</span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;">17.按照人物外框 用那个的工具 框起来 记得最后框好后要封闭哦</span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;"><img alt="" src="../../../img02.taobaocdn.com/sns_album/i2/T1I6ifXBtcXXaH.X6X.jpg" /></span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;">&nbsp;</span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;">&nbsp;</span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;">18.就会出现下面 然后 按下 SHIFT CTRL I&nbsp;</span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;"><img alt="" src="../../../img04.taobaocdn.com/sns_album/i4/T1fLChXqFXXXaH.X6X.jpg" /></span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;">&nbsp;</span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;">19。就出如下图 然后 按下键盘的 DELETE键 就是删除键</span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;"><img alt="" src="../../../img02.taobaocdn.com/sns_album/i2/T1vJ9hXtdXXXaH.X6X.jpg" /></span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;">&nbsp;</span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;">20 这样就完成啦 &nbsp;保存》》如何保存 可以跳到第26步</span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;">&nbsp;<img alt="" src="../../../img01.taobaocdn.com/sns_album/i1/T1mRqfXCdcXXaH.X6X.jpg" /></span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;">&nbsp;</span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;">21.接下来要说的是怎么改文字内容</span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;"><img alt="" src="../../../img04.taobaocdn.com/sns_album/i4/T1PPyfXDXcXXaH.X6X.jpg" /></span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;">&nbsp;</span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;">&nbsp;</span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;">22.怎么改字体 和颜色 还有大小呢&nbsp;</span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;"><img alt="" src="../../../img01.taobaocdn.com/sns_album/i1/T1rtmhXrBXXXaH.X6X.jpg" /></span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;">&nbsp;</span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;">&nbsp;</span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;">23</span></span><span style="line-height:1.5;font-family:simhei;font-size:20px;">.怎么改图片底色呢？ 看到了吗。是对应的。如果找不到右边的那个颜色图层的话 。你可以直接点左边的那个底色 就会自动跳到那层了 &nbsp;</span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;"><img alt="" src="../../../img03.taobaocdn.com/sns_album/i3/T1DFWeXwXgXXaH.X6X.jpg" /></span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;">&nbsp;</span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;">&nbsp;</span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;">24.直接双击改色&nbsp;</span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;"><img alt="" src="../../../img02.taobaocdn.com/sns_album/i2/T1QTCdXzRfXXaH.X6X.jpg" /></span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;">&nbsp;</span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;">&nbsp;</span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;">25 选完确定就可以了</span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;"><img alt="" src="../../../img03.taobaocdn.com/sns_album/i3/T1guShXpRXXXaH.X6X.jpg" /></span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;">&nbsp;</span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;">&nbsp;</span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;">26.都修改好了。接下来我们讲怎么保存 &nbsp;点击左上角的 &nbsp;【文件】》》储存为》》 选JPG格式就可以用啦&nbsp;</span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;"><img alt="" src="../../../img01.taobaocdn.com/sns_album/i1/T1ft5hXq8XXXaH.X6X.jpg" /></span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;"><img alt="" src="../../../img03.taobaocdn.com/sns_album/i3/T1zz5fXqpcXXaH.X6X.jpg" /></span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;">27 弄好图片后 &nbsp;<span style="line-height:1.5;">&nbsp;</span></span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;"><span style="line-height:1.5;">亲把图片上传到&nbsp;卖家中心》图片空间》》上传图片》点击“链接”2个字就可以完成复制》粘贴到装修即可哈&nbsp;</span></span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simhei;"><span style="font-size:20px;">&nbsp;</span></span>
</p>
                    </div>
                </div>
                <div class="search_box shadow_box">
                	<p><input type="text" class="search_box_input" id="SearchFloatBox" /></p>
                    <p><input type="button" class="btn_search_min" id="SearchFloatBoxBtn" value="搜索" /></p>
                </div>
                <div class="cb"></div>
            </div>
        </div>
        <div class="help_similar">
        	<div class="main">
            	<div class="help_similar_list">
                    <div class="help_similar_title">
                        <b>其他类似的帮助教程</b>
                    </div>
                    <div class="help_similar_info">
                        <ul>
                            <li>
                                <div class="show_info"><a href="4e9e1675-7226-4e6d-9473-ac774c32cd4e.html">手机模板找不到，应用不了，试用（安装）不了手机模板，解决办法！</a><span>浏览(380)</span></div>
                                <div class="show_time">2017-09-11</div>
                            </li>
                            <li>
                                <div class="show_info"><a href="68269b30-b315-4bb0-914c-fa83b0deb03a.html">如何修改psd里的图片颜色和字？</a><span>浏览(2657)</span></div>
                                <div class="show_time">2015-01-12</div>
                            </li>
                            <li>
                                <div class="show_info"><a href="78d2c050-41e2-4471-a428-7e788d7ff981.html">模板购买成功后，如何应用模板装修</a><span>浏览(815)</span></div>
                                <div class="show_time">2015-04-24</div>
                            </li>
                            <li>
                                <div class="show_info"><a href="1ba24513-4618-48e1-840e-52e3cd9ab309.html">设置页头背景图片的方法</a><span>浏览(830)</span></div>
                                <div class="show_time">2015-04-24</div>
                            </li>
                            <li>
                                <div class="show_info"><a href="ee576c5f-af4c-462f-a37f-748a9e9cce46.html">设置页面背景的方法</a><span>浏览(719)</span></div>
                                <div class="show_time">2015-04-24</div>
                            </li>
                        </ul>
                        <div class="link_other">
                            <a href="../list43ec.html?type=a53b11da-597d-4e8e-8d3a-499cf883c4bd">更多相关教程>></a>
                        </div>
                    </div>
                </div>
                <div class="cb"></div>
            </div>
        </div>
    </div>
</div>
<!--登陆框-->
<div style=" display:none;">
    <div class="easyui-dialog" id="LoginBox" title=" 当前是试用界面，更多精彩功能等着你哟" style=" width:355px; height:auto;" data-options="closed:true">
        <div class="loginBox">
            <div class="loginInfo">
                <div class="login_table" id="LoginAjaxInfo">
                        <input name="__RequestVerificationToken" type="hidden" value="TNro84No-8TooqaZ7-CRdf0_BxsERHayI8BTv93VhF39fI4L6gA5y5-asdvYwOiEGvzzdamJSfndIEcM1mRdJ3E4GMjznDC9s0Ua5PK72abUct_9tH0HuusQAnbPzNNPFmO_8a8oas0w3nPkexD7RyZhOOl7jtzukwzFftmNGrk1" /> 
                        <table>
                            <tbody>
                                <tr>
                                    <td width="110" align="right" valign="top">美淘猫账号：
                                    </td>
                                    <td width="230">
                                        <input class="input_user" id="userName" name="userName" type="text" value="" />
                                        <p class="alert_text"></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right" valign="top">美淘猫密码：
                                    </td>
                                    <td>
                                        <input class="input_user" id="userPassword" name="userPassword" type="password" value="" />
                                        <p class="alert_text"></p>
                                    </td>
                                </tr>
                                <tr id="showUserCodeTr" style="display:none;">
                                    <td align="right" valign="top">验证码：
                                    </td>
                                    <td>
                                        <input class="input_code" id="userCode" maxLength="4" name="userCode" type="text" value="" />
                                        <img id="valiCode" class="img_code codeAjax" src="../../Ajax/GetValidateCode.jpg" alt="验证码" />  
                                        <a class="links_code codeAjax" href="javascript:void(0)">看不清,换一张</a>
                                        <div class="cb"></div>
                                        <p class="alert_text"></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td><input id="cbb_auto_login" type="checkbox" class="vm" checked="true" /> <label for="cbb_auto_login" class="vm">自动登录</label>
                                        <span style="margin:0 0 0 15px;"><a href="bfd55ea9-ffc9-4d83-8db8-c12edc22ff5c.html" target="_blank" class="f12" style="color:blue;">忘记密码？</a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>&nbsp;
                                    </td>
                                    <td>
                                        <input type="button" value="确定" id="LoginBtn" class="alert_submit" /><span style="margin:5px 0 0 0;display:block;"><a href="766c19a6-b896-4b33-8ecf-55a982f3555c.html" target="_blank" style="color:#E03C3C;">如何成为会员？</a></span>
                                    </td>
                                </tr>
                            </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<!---Footer Begin--->
<div class="cb"></div>
<div class="floatWin">
    <ul class="links">
        <li class="link01"><a href="../../../zxn.taobao.com/designer_detailb5a7.html?designerId=1037976" target="_blank">所有模板</a></li>
        <li class="link02"><a href="../../../amos.alicdn.com/msgba22.html?spm=0.0.0.0.it0tSE&amp;v=2&amp;uid=%E7%BE%8E%E6%B7%98%E7%8C%ABv&amp;s=1&amp;site=cntaobao&amp;charset=utf-8" target="_blank">在线咨询</a></li>
        <li class="link03"><a href="javascript:void(0)" onclick="$('html,body').animate({scrollTop: '0px'}, 400);">返回顶部</a></li>
    </ul>
</div>

<div class="userAdmin_footer">
    <div class="userAdmin_footer_nav">
        <a href="../../index.html" target="_blank">首页</a>
        <a href="../../top.html" target="_blank">店招设计</a>
        <a href="../../nav.html" target="_blank">导航</a>
        <a href="../../poster.html" target="_blank">海报生成</a>
        <a href="../../design.html" target="_blank">自定义工具</a>
        <a href="../../hot.html" target="_blank">热区工具</a>
        <a href="http://zx.taobao.com/designer_detail.htm?designerId=1037976" target="_blank">所有模板</a>
        <a href="../../help.html" target="_blank">帮助教程</a>
        <a href="../../useradmin.html" target="_blank">会员中心</a>
        <a href="http://zx.taobao.com/designer_detail.htm?designerId=1037976" target="_blank">联系我们</a>
        <a href="766c19a6-b896-4b33-8ecf-55a982f3555c.html" target="_blank">如何成为会员</a>
    </div>
    <div class="userAdmin_footer_copyRight">
        Copyright &copy; 2003-2014 Lady 版权所有
    </div>
</div>
<!---全局公用Loading--->
<div class="loading" style="display: block;">
    <p>
        <img src="../../images/loading.gif" />
    </p>
    <p>正在加载,请稍后...</p>
</div>



        <div id="cnzz" style="display: none">
			<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1254192429'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1254192429' type='text/javascript'%3E%3C/script%3E"));</script>
        </div>
    </div>
<script type="text/javascript"  src="../../../idm-su.baidu.com/su.js"></script>
</body>

<!-- Mirrored from www.mtmao.com/help/detail/50c362e5-d945-4799-ad1d-cb70ef180b8c by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Nov 2018 05:34:54 GMT -->
</html>
