<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from www.mtmao.com/help/detail/589422fc-932a-4792-a079-0a2c9dcc761e by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Nov 2018 05:21:50 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    
<title>美淘猫—帮助中心—【婉萱】模板 多色图轮播模块教程 </title>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="keywords" content="淘宝装修,美淘猫,美淘猫,装修教程,装修素材,在线制作,店招设计,淘宝导航,热点链接,装修模板" />
<meta name="description" content="美淘猫创意装修平台主要为大家提供淘宝店铺装修免费模板、淘宝店铺装修教程、淘宝店铺装修图片、淘宝店铺装修代码、淘宝店铺装修素材以及如何装修淘宝店铺" />

    <link href="../../base/css2a2f.css?v=QNVl7bEBvhwqfz3zePgLRpDVspyrSfiARXXFr7Yitdk1" rel="stylesheet"/>

    <link href="../../easyui/css4bf5.css?v=93jGwDRyBF2yEGZ9o1oZsKgra1xZGY35rP51AwzYiws1" rel="stylesheet"/>

    <link href="../../easyui/ext/cssbb1b.css?v=fq9atiWE35X6bOuYRWfyHb-V6lL8huNea0EMem3fwEM1" rel="stylesheet"/>

    <link href="../../lightBox/cssce0f.css?v=X6qo7tp69fl1EnRK5E_KAf31b4XOrjpbqyOAW01h3Xc1" rel="stylesheet"/>

<link href="../../common/css358e.css?v=ebKw3jq2YcxOGlzGSf-0iJ42KUDCRJuvIkbNYUloHv01" rel="stylesheet"/>
    <link href="../../browser/cssa7b1.css?v=d9Mfnd-fYc90zKWSf38waQrCsyl-9Vo5ZZ6p1BKlaj41" rel="stylesheet"/>

    <link href="../../jqueryPager/cssbe14.css?v=RuBVGtPOv4BU10autXpsuyvTh04f6CQ8XNyh5XmmiWg1" rel="stylesheet"/>


    <script src="../../base/js9bfb?v=F6q8RLNBxn6RWcyCOMGlSp8Y78aMfYqWfEb4qELIXdo1"></script>

    <script src="../../easyui/js2cef?v=h33THzHl8TF8vs87a4-WLRhBTd5X7MyE2XFp88ynkFY1"></script>

    <script src="../../easyui/ext/js0238?v=SmjjQz0uaE5DIoVHCQ-OVvdp2HIzKg_1DFWX_1pq_zw1"></script>

    <script src="../../lightBox/jsa210?v=657eX6X4758MLAhGaOQZhuhqB0jSKC_nuGj287jJwwY1"></script>

    <script src="../../common/jsca4d?v=btaWKN2SsLj-cD54StsuZy-jKdR6f4wBGkfI9dqmeqg1"></script>

    <script src="../../browser/js45b1?v=dujAg_ZuuWSYLqoOiOrj31N_cJOFffk5tUNJ4W4a58M1"></script>

    <script src="../../md5/jsa211?v=ghQS50LPUhfwAUPxdAObk8iRRnWgfaiOMXHto4yhZcI1"></script>

    <script src="../../jqueryPager/jsfa36?v=jpWFZkmMOXzs_8Uf4NWrNCNaW67gFjhrFFXUkHM6lCA1"></script>

    <script src="../../zclip/js1415?v=sv-qQ-enf488mvWPpLdUJNbVdExOD_DRC8qhfWpeEWI1"></script>

    
    <link href="../../useradmin/csse61d.css?v=3sxhTq_AJbXPOMY2m06iWPJP1xnJo1kaFm-i1C5KLkA1" rel="stylesheet"/>

    <script src="../../useradmin/jsc554?v=otpOsY0WnnADqgVxrctpZZxl4MXFLwvMKFZKPLG8lYU1"></script>


</head>

<body>
    <div id="wrap">
        
<!---Header Begin--->

<div id="header"> 
		<div class="loginBar inner" id="topLoginInfo">
           
		</div>
		<div class="navBar inner">
			<h1 class="logo"><a href="../../index.html">美淘猫-淘宝装修</a></h1>
			<ul class="nav">
				<li class="n1 "><a href="../../index.html">首页</a></li>
				<li class="n2 "><a href="../../top.html">店招设计</a></li>
				<li class="n2 "><a href="../../poster.html">标题图片</a></li>
				<li class="n3 "><a href="../../nav.html")">导航换色</a></li>
				<li class="n6 "><a href="../../hot.html">热区工具</a></li>
				<li class="n5 "><a href="../../design.html">自定义工具</a>
					<div class="subMenu">
						<a href="../../design1797.html?size=3">天猫自定义</a>
						<a href="../../design4ecc.html?size=2">淘宝自定义</a>
						<a href="../../design.html">全屏自定义</a>
					</div>
				</li>
				<li class="n4 "><a href="../../colorselect.html">颜色查找</a></li>
				<li class="n7 "><a href="../../useradmin.html" >会员中心</a></li>
				<li class="n8 cur"><a href="../../help.html">装修帮助</a></li>
				<li class="n9"><a href="../../../zxn.taobao.com/designer_detailb5a7.html?designerId=1037976" target="_blank">所有模板</a></li>
			</ul>
		</div>
	</div>
<!---Container Begin--->
<div id="mainBox">
    
<div class="help">
    	<div class="main">
        	<div class="position">
                <div class="position_info">当前位置：<a href="../../index.html">首页</a> > <a href="../../help.html">帮助中心</a> > <a href="../listf38f.html?type=f9cb24fe-92ac-4e99-b29b-a508611c4b19">模板常见问题</a> > 正文</div>
                <div class="position_more"><a href="../../help.html">返回帮助中心</a></div>
            </div>
            <div class="cb"></div>
        </div>
        <div class="help_detail">
            <div class="main">
                <div class="help_detail_info">
                    <div class="help_detail_title">
                    	<div class="show_title">【婉萱】模板 多色图轮播模块教程 </div>
                        <div class="show_more">更新日期：2014/11/28 16:33:11&nbsp;&nbsp;&nbsp;&nbsp;浏览次数：680</div>
                    </div>
                    <div class="help_detail_text">
                    	 <p align="left" style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:'microsoft yahei';">&nbsp;大家好，今天我们来讲解下“多色图轮播模块”。这个模块我们设计的用途是为了大家展示 一款衣服的不同颜色或者不同角度的展示。因此，如果亲添加了多张宝贝图后，图片是可以轮播切换的。效果会十分好。</span></span></span>
</p>
<br />
<p align="left" style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="color:#CC0000;"><span style="font-size:20px;"><span style="font-family:'microsoft yahei';">如何快速装修该模块</span></span></span>
</p>
<br />
<p align="left" style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-size:16px;"><span style="font-family:'microsoft yahei';"><span style="color:#000000;">首先，不想做图的卖家，模块只需要“选择宝贝”就可以完成装修了。其他内容可以不进行设置的。如下图所示：</span></span></span>
</p>
<br />
<br />
<div style="margin:0px;padding:0px;color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span><img alt="" src="../../../img02.taobaocdn.com/sns_album/i2/T1D_v6XhdaXXaCwpjX.png" /></span>
</div>
<div style="margin:0px;padding:0px;color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span></span>
</div>
<br />
<p align="left" style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-size:16px;"><span style="font-family:'microsoft yahei';">这里需要注意的是，只能选一个宝贝哦~，每个模块都会提示选择几个宝贝</span></span>
</p>
<br />
<p align="left" style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-size:16px;"><span style="font-family:'microsoft yahei';">&nbsp;</span></span>
</p>
<p align="left" style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-size:20px;"><span style="color:#CC0000;"><span style="font-family:'microsoft yahei';"><b>如何修改标签文字和颜色</b></span></span></span>
</p>
<p align="left" style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-size:20px;"><span style="color:#CC0000;"><span style="font-family:'microsoft yahei';"></span></span></span>
</p>
<br />
<p align="left" style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-size:16px;"><span style="font-family:'microsoft yahei';">到这里有人会问：“标签”是什么？如下图哈：</span></span>
</p>
<div style="margin:0px;padding:0px;color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-size:16px;"><span style="font-family:'microsoft yahei';"><img alt="" src="../../../img03.taobaocdn.com/sns_album/i3/T1WlnYXcFpXXaCwpjX.png" /></span></span>
</div>
<br />
<br />
<p align="left" style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-size:16px;"><span style="font-family:'microsoft yahei';">这里可以设置标签的文字内容和它的背景颜色。背景颜色建议不要太浅色了。不然文字看不清的哈。背景色的设置可以点这里看：<span style="color:black;"><a target="_blank" href="http://bangpai.taobao.com/group/thread/15077576-277475373.htm">http://bangpai.taobao.com/group/thread/15077576-277475373.htm</a></span></span></span>
</p>
<p align="left" style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-size:16px;"><span style="font-family:'microsoft yahei';">&nbsp;</span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-size:18px;"><span style="color:#CC0000;"><span style="font-family:'microsoft yahei';"><span style="line-height:1.5;">&nbsp;关于换宝贝图片：是给选完宝贝后对自己的宝贝图不满意想换掉图片。填多张图片地址就有轮播动画效果</span></span></span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="color:#CC0000;"><span style="line-height:1.5;"></span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-size:20px;"><span style="color:#CC0000;"><span style="font-family:'microsoft yahei';"></span></span></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-size:16px;"><span style="font-family:'microsoft yahei';"></span></span>
</p>
<p align="left" style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-size:16px;"><span style="font-family:'microsoft yahei';">首先，我们切换到“宝贝图设置”这个功能。</span></span>
</p>
<br />
<br />
<div style="margin:0px;padding:0px;color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-size:16px;"><span style="font-family:'microsoft yahei';"><img alt="" src="../../../img03.taobaocdn.com/sns_album/i3/T1pLj4Xa8jXXaCwpjX.png" /></span></span>
</div>
<br />
<br />
<p align="left" style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-size:20px;"><span style="color:#CC0000;"><span style="font-family:'microsoft yahei';">如何设置适合的高度</span></span></span>
</p>
<p align="left" style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-size:20px;"><span style="color:#CC0000;"><span style="font-family:'microsoft yahei';"></span></span></span>
</p>
<br />
<p align="left" style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-size:16px;"><span style="font-family:'microsoft yahei';">我们的宝贝图是可以设置高度的，默认的高度是400的像素。如果亲看到自己的宝贝图下面是白色的。那就是设置太高了。</span></span>
</p>
<p align="left" style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-size:16px;"><span style="font-family:'microsoft yahei';">如果你觉得我们的高度太高了。想设置低点，但是又不知道设置成多少？你可以用下面的方法：</span></span>
</p>
<br />
<p align="left" style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-size:16px;"><span style="font-family:'microsoft yahei';">１．用ＱＱ截图工具，划一个框，量出具体高度即可。</span></span>
</p>
<br />
<br />
<div style="margin:0px;padding:0px;color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-size:16px;"><span style="font-family:'microsoft yahei';"><img alt="" src="../../../img01.taobaocdn.com/sns_album/i1/T1BK6YXhXkXXaCwpjX.png" /></span></span>
</div>
<br />
<br />
<p align="left" style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-size:16px;"><span style="font-family:'microsoft yahei';">ＱＱ截图工具在划完局域后会显示区域的大小。看到上图的红框，该区域宽322 高320</span></span>
</p>
<p align="left" style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-size:16px;"><span style="font-family:'microsoft yahei';">高填写320的即可</span></span>
</p>
<p align="left" style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="color:#CC0000;"><span style="font-size:20px;"><span style="font-family:'microsoft yahei';">&nbsp;</span></span></span>
</p>
<p align="left" style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="color:#CC0000;"><span style="font-size:20px;"><span style="font-family:'microsoft yahei';">接下来，我们介绍，如何更换宝贝图</span></span></span>
</p>
<br />
<p align="left" style="margin-left:18pt;color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;text-indent:-18pt;">
	<span style="font-size:16px;"><span style="font-family:'microsoft yahei';">1.<span style="line-height:normal;">&nbsp;&nbsp;&nbsp;&nbsp;</span>将准备好的图片上传到”卖家中心”&gt;&gt;“图片空间”。图片尺寸，宽度固定是310像素的，高度可以修改.</span></span>
</p>
<p align="left" style="margin-left:18pt;color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;text-indent:0cm;background-color:#FFFFFF;">
	<span style="font-size:16px;"><span style="font-family:'microsoft yahei';">上传图片相信大家都有用过，上传的注意下图的内容不要勾选，不然图片尺寸可能会被压缩。</span></span>
</p>
<p align="left" style="margin-left:18pt;color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;text-indent:0cm;background-color:#FFFFFF;">
	<span style="font-size:16px;"><span style="font-family:'microsoft yahei';"></span></span>
</p>
<div style="margin:0px;padding:0px;color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-size:16px;"><span style="font-family:'microsoft yahei';">&nbsp;<img alt="" src="../../../img03.taobaocdn.com/sns_album/i3/T1RKL5XdNiXXaCwpjX.png" /></span></span>
</div>
<br />
<br />
<p align="left" style="margin-left:18pt;color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;text-indent:-18pt;">
	<span style="font-size:16px;"><span style="font-family:'microsoft yahei';">2.<span style="line-height:normal;">&nbsp;&nbsp;&nbsp;&nbsp;</span>然后返回查看刚上传的图片。点击下图“链接”就可以完成复制图片的地址。</span></span>
</p>
<p align="left" style="margin-left:18pt;color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;text-indent:-18pt;">
	<span style="font-size:16px;"><span style="font-family:'microsoft yahei';"></span></span>
</p>
<p align="left" style="margin-left:18pt;color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;text-indent:-18pt;">
	<span style="font-size:16px;"><span style="font-family:'microsoft yahei';"></span></span>
</p>
<div style="margin:0px;padding:0px;color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-size:16px;"><span style="font-family:'microsoft yahei';">&nbsp;<img alt="" src="../../../img02.taobaocdn.com/sns_album/i2/T1Rb67XkXXXXaCwpjX.png" />&nbsp;&nbsp;</span></span>
</div>
<br />
<br />
<p align="left" style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-size:16px;"><span style="font-family:'microsoft yahei';">然后将直接粘贴到如下图所示“宝贝图地址”中即可</span></span>
</p>
<br />
<br />
<div style="margin:0px;padding:0px;color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-size:16px;"><span style="font-family:'microsoft yahei';"><img alt="" src="../../../img02.taobaocdn.com/sns_album/i2/T1YJv6XldcXXaCwpjX.png" /></span></span>
</div>
<br />
<br />
<p align="left" style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-size:16px;"><span style="font-family:'microsoft yahei';">如果你只填一个图片地址，就表示更换宝贝图。</span></span>
</p>
<br />
<p align="left" style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-size:16px;"><span style="font-family:'microsoft yahei';">如果你想展示这个宝贝的多张图，让图片滚动播放，你可以在这里粘贴多个图片地址，用 #号间隔就可以了。如下图所示:</span></span>
</p>
<br />
<br />
<div style="margin:0px;padding:0px;color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-size:16px;"><span style="font-family:'microsoft yahei';"><img alt="" src="../../../img04.taobaocdn.com/sns_album/i4/T1tRY6XaVbXXaCwpjX.png" /></span></span>
</div>
<br />
<br />
<p align="left" style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-size:16px;"><span style="font-family:'microsoft yahei';">为了以后更好修改，我们建议粘贴第二张图片地址前先换行。别漏了#号了哈</span></span>
</p>
<p align="left" style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="color:#CC0000;"><span style="font-size:20px;"><span style="font-family:'microsoft yahei';">&nbsp;</span></span></span>
</p>
<p align="left" style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="color:#CC0000;"><span style="font-size:20px;"><span style="font-family:'microsoft yahei';">如何修改轮播按钮颜色：</span></span></span>
</p>
<p align="left" style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="color:#CC0000;"><span style="font-size:20px;"><span style="font-family:'microsoft yahei';"></span></span></span>
</p>
<p align="left" style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="color:#CC0000;"><span style="font-size:16px;"><span style="font-family:'microsoft yahei';"></span></span></span>
</p>
<p align="left" style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-size:16px;"><span style="font-family:'microsoft yahei';">【显示切换按钮】图片滚动的效果默认是自动播放的。当鼠标移动到宝贝图的时候就不会滚动了。当然，你可以根据情况去设置显示切换按钮。</span></span>
</p>
<p align="left" style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-size:16px;"><span style="font-family:'microsoft yahei';">首先，我们在“显示设置”中找到“<span style="color:#2D2D2D;">多色块</span>” 如下图：</span></span>
</p>
<br />
<br />
<div style="margin:0px;padding:0px;color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-size:16px;"><span style="font-family:'microsoft yahei';"><img alt="" src="../../../img03.taobaocdn.com/sns_album/i3/T19QY5Xb0gXXaCwpjX.png" /></span></span>
</div>
<br />
<br />
<p align="left" style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-size:16px;"><span style="font-family:'microsoft yahei';">效果是：</span></span>
</p>
<br />
<br />
<div style="margin:0px;padding:0px;color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-size:16px;"><span style="font-family:'microsoft yahei';"><img alt="" src="../../../img01.taobaocdn.com/sns_album/i1/T1HBn6Xl4aXXaCwpjX.png" /></span></span>
</div>
<p align="left" style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-size:16px;"><span style="font-family:'microsoft yahei';">&nbsp;</span></span>
</p>
<p align="left" style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-size:16px;"><span style="font-family:'microsoft yahei';">这样，用户鼠标移到按钮上就可以切换图了。虽然是方便了，但是还是有些不好看。接下来我们来介绍如何变色！</span></span>
</p>
<p align="left" style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-size:16px;"><span style="font-family:'microsoft yahei';">&nbsp;</span></span>
</p>
<p align="left" style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-size:16px;"><span style="font-family:'microsoft yahei';">还是在刚才的“宝贝图设置”功能中。大家会看到下图：</span></span>
</p>
<br />
<br />
<div style="margin:0px;padding:0px;color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-size:16px;"><span style="font-family:'microsoft yahei';"><img alt="" src="../../../img04.taobaocdn.com/sns_album/i4/T1xMfWXmBoXXaCwpjX.png" /></span></span>
</div>
<br />
<br />
<p align="left" style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-size:16px;"><span style="font-family:'microsoft yahei';">在“颜色代码”中可以填入与图片地址相对应的颜色，这样可以实现：用户把鼠标移动到红色的按钮中，图片就会切换到红色款衣服的图片。这样一一对应可以让顾客更轻松了解宝贝。</span></span>
</p>
<p align="left" style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-size:16px;"><span style="font-family:'microsoft yahei';">&nbsp;</span></span>
</p>
<p align="left" style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-size:16px;"><span style="font-family:'microsoft yahei';">颜色代码怎么填？ 怎么知道衣服的颜色代码是什么？</span></span>
</p>
<p align="left" style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-size:16px;"><span style="font-family:'microsoft yahei';">可以用Photoshop工具来帮忙，Photoshop取色器：</span></span>
</p>
<p align="left" style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-size:16px;"><span style="font-family:'microsoft yahei';">点下衣服的颜色就可以啦：</span></span>
</p>
<br />
<br />
<div style="margin:0px;padding:0px;color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-size:16px;"><span style="font-family:'microsoft yahei';"><img alt="" src="../../../img04.taobaocdn.com/sns_album/i4/T1_bf6XfFcXXaCwpjX.png" /></span></span>
</div>
<br />
<br />
<p align="left" style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-size:16px;"><span style="font-family:'microsoft yahei';">大家复制红框中的代码到“颜色代码”中，多个颜色代码用#号间隔就可以了。</span></span>
</p>
<p align="left" style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-size:16px;"><span style="font-family:'microsoft yahei';">更多颜色查找地址：<a href="../../colorselect.html" target="_blank">http://www.mtmao.com/colorselect</a></span></span>
</p>
                    </div>
                </div>
                <div class="search_box shadow_box">
                	<p><input type="text" class="search_box_input" id="SearchFloatBox" /></p>
                    <p><input type="button" class="btn_search_min" id="SearchFloatBoxBtn" value="搜索" /></p>
                </div>
                <div class="cb"></div>
            </div>
        </div>
        <div class="help_similar">
        	<div class="main">
            	<div class="help_similar_list">
                    <div class="help_similar_title">
                        <b>其他类似的帮助教程</b>
                    </div>
                    <div class="help_similar_info">
                        <ul>
                            <li>
                                <div class="show_info"><a href="2e5ba3d6-f12c-41cf-bd46-750542723641.html">如何安装手机模板？</a><span>浏览(4741)</span></div>
                                <div class="show_time">2017-03-03</div>
                            </li>
                            <li>
                                <div class="show_info"><a href="911a9779-2956-45a0-9a32-f0749a7ec6c9.html">【秋悦】淘宝优惠券使用教程</a><span>浏览(1157)</span></div>
                                <div class="show_time">2015-01-12</div>
                            </li>
                            <li>
                                <div class="show_info"><a href="251cfa7c-6d32-4b97-9743-8c666593842b.html">使用淘宝助理批量添加描述顶部</a><span>浏览(1258)</span></div>
                                <div class="show_time">2015-01-12</div>
                            </li>
                            <li>
                                <div class="show_info"><a href="06275c9f-802d-4d9f-82cd-88b4c7ad132f.html"> Dreamweaver 设置一张图片多个链接</a><span>浏览(1055)</span></div>
                                <div class="show_time">2015-01-12</div>
                            </li>
                            <li>
                                <div class="show_info"><a href="62ec4221-0630-4e67-858f-203238b612e7.html">模板基础问题</a><span>浏览(740)</span></div>
                                <div class="show_time">2015-04-23</div>
                            </li>
                        </ul>
                        <div class="link_other">
                            <a href="../listf38f.html?type=f9cb24fe-92ac-4e99-b29b-a508611c4b19">更多相关教程>></a>
                        </div>
                    </div>
                </div>
                <div class="cb"></div>
            </div>
        </div>
    </div>
</div>
<!--登陆框-->
<div style=" display:none;">
    <div class="easyui-dialog" id="LoginBox" title=" 当前是试用界面，更多精彩功能等着你哟" style=" width:355px; height:auto;" data-options="closed:true">
        <div class="loginBox">
            <div class="loginInfo">
                <div class="login_table" id="LoginAjaxInfo">
                        <input name="__RequestVerificationToken" type="hidden" value="jEVRLC-FWq5_CUVn2tqXuzR7OAO5bNpO-SddF-G3koT1tF01ySseOA6uIcspVuavvJ5cwK-aVINP6Pg6yzHm4eqPE90pVYLuFD3OtafS6DrtGvZm0sFwpXzwRIHc5xGWDC6rjwsCUoKgHLVIJpVCKGEYC_JZTVJu8rz5EKPxqyo1" /> 
                        <table>
                            <tbody>
                                <tr>
                                    <td width="110" align="right" valign="top">美淘猫账号：
                                    </td>
                                    <td width="230">
                                        <input class="input_user" id="userName" name="userName" type="text" value="" />
                                        <p class="alert_text"></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right" valign="top">美淘猫密码：
                                    </td>
                                    <td>
                                        <input class="input_user" id="userPassword" name="userPassword" type="password" value="" />
                                        <p class="alert_text"></p>
                                    </td>
                                </tr>
                                <tr id="showUserCodeTr" style="display:none;">
                                    <td align="right" valign="top">验证码：
                                    </td>
                                    <td>
                                        <input class="input_code" id="userCode" maxLength="4" name="userCode" type="text" value="" />
                                        <img id="valiCode" class="img_code codeAjax" src="../../Ajax/GetValidateCode.jpg" alt="验证码" />  
                                        <a class="links_code codeAjax" href="javascript:void(0)">看不清,换一张</a>
                                        <div class="cb"></div>
                                        <p class="alert_text"></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td><input id="cbb_auto_login" type="checkbox" class="vm" checked="true" /> <label for="cbb_auto_login" class="vm">自动登录</label>
                                        <span style="margin:0 0 0 15px;"><a href="bfd55ea9-ffc9-4d83-8db8-c12edc22ff5c.html" target="_blank" class="f12" style="color:blue;">忘记密码？</a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>&nbsp;
                                    </td>
                                    <td>
                                        <input type="button" value="确定" id="LoginBtn" class="alert_submit" /><span style="margin:5px 0 0 0;display:block;"><a href="766c19a6-b896-4b33-8ecf-55a982f3555c.html" target="_blank" style="color:#E03C3C;">如何成为会员？</a></span>
                                    </td>
                                </tr>
                            </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<!---Footer Begin--->
<div class="cb"></div>
<div class="floatWin">
    <ul class="links">
        <li class="link01"><a href="../../../zxn.taobao.com/designer_detailb5a7.html?designerId=1037976" target="_blank">所有模板</a></li>
        <li class="link02"><a href="../../../amos.alicdn.com/msgba22.html?spm=0.0.0.0.it0tSE&amp;v=2&amp;uid=%E7%BE%8E%E6%B7%98%E7%8C%ABv&amp;s=1&amp;site=cntaobao&amp;charset=utf-8" target="_blank">在线咨询</a></li>
        <li class="link03"><a href="javascript:void(0)" onclick="$('html,body').animate({scrollTop: '0px'}, 400);">返回顶部</a></li>
    </ul>
</div>

<div class="userAdmin_footer">
    <div class="userAdmin_footer_nav">
        <a href="../../index.html" target="_blank">首页</a>
        <a href="../../top.html" target="_blank">店招设计</a>
        <a href="../../nav.html" target="_blank">导航</a>
        <a href="../../poster.html" target="_blank">海报生成</a>
        <a href="../../design.html" target="_blank">自定义工具</a>
        <a href="../../hot.html" target="_blank">热区工具</a>
        <a href="http://zx.taobao.com/designer_detail.htm?designerId=1037976" target="_blank">所有模板</a>
        <a href="../../help.html" target="_blank">帮助教程</a>
        <a href="../../useradmin.html" target="_blank">会员中心</a>
        <a href="http://zx.taobao.com/designer_detail.htm?designerId=1037976" target="_blank">联系我们</a>
        <a href="766c19a6-b896-4b33-8ecf-55a982f3555c.html" target="_blank">如何成为会员</a>
    </div>
    <div class="userAdmin_footer_copyRight">
        Copyright &copy; 2003-2014 Lady 版权所有
    </div>
</div>
<!---全局公用Loading--->
<div class="loading" style="display: block;">
    <p>
        <img src="../../images/loading.gif" />
    </p>
    <p>正在加载,请稍后...</p>
</div>



        <div id="cnzz" style="display: none">
			<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1254192429'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1254192429' type='text/javascript'%3E%3C/script%3E"));</script>
        </div>
    </div>
<script type="text/javascript"  src="../../../idm-su.baidu.com/su.js"></script>
</body>

<!-- Mirrored from www.mtmao.com/help/detail/589422fc-932a-4792-a079-0a2c9dcc761e by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Nov 2018 05:22:09 GMT -->
</html>
