<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from www.mtmao.com/help/detail/58a970ea-f625-4594-a834-63467bf16eff by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Nov 2018 05:34:54 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    
<title>美淘猫—帮助中心—如何修改旺旺客服</title>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="keywords" content="淘宝装修,美淘猫,美淘猫,装修教程,装修素材,在线制作,店招设计,淘宝导航,热点链接,装修模板" />
<meta name="description" content="美淘猫创意装修平台主要为大家提供淘宝店铺装修免费模板、淘宝店铺装修教程、淘宝店铺装修图片、淘宝店铺装修代码、淘宝店铺装修素材以及如何装修淘宝店铺" />

    <link href="../../base/css2a2f.css?v=QNVl7bEBvhwqfz3zePgLRpDVspyrSfiARXXFr7Yitdk1" rel="stylesheet"/>

    <link href="../../easyui/css4bf5.css?v=93jGwDRyBF2yEGZ9o1oZsKgra1xZGY35rP51AwzYiws1" rel="stylesheet"/>

    <link href="../../easyui/ext/cssbb1b.css?v=fq9atiWE35X6bOuYRWfyHb-V6lL8huNea0EMem3fwEM1" rel="stylesheet"/>

    <link href="../../lightBox/cssce0f.css?v=X6qo7tp69fl1EnRK5E_KAf31b4XOrjpbqyOAW01h3Xc1" rel="stylesheet"/>

<link href="../../common/css358e.css?v=ebKw3jq2YcxOGlzGSf-0iJ42KUDCRJuvIkbNYUloHv01" rel="stylesheet"/>
    <link href="../../browser/cssa7b1.css?v=d9Mfnd-fYc90zKWSf38waQrCsyl-9Vo5ZZ6p1BKlaj41" rel="stylesheet"/>

    <link href="../../jqueryPager/cssbe14.css?v=RuBVGtPOv4BU10autXpsuyvTh04f6CQ8XNyh5XmmiWg1" rel="stylesheet"/>


    <script src="../../base/js9bfb?v=F6q8RLNBxn6RWcyCOMGlSp8Y78aMfYqWfEb4qELIXdo1"></script>

    <script src="../../easyui/js2cef?v=h33THzHl8TF8vs87a4-WLRhBTd5X7MyE2XFp88ynkFY1"></script>

    <script src="../../easyui/ext/js0238?v=SmjjQz0uaE5DIoVHCQ-OVvdp2HIzKg_1DFWX_1pq_zw1"></script>

    <script src="../../lightBox/jsa210?v=657eX6X4758MLAhGaOQZhuhqB0jSKC_nuGj287jJwwY1"></script>

    <script src="../../common/jsca4d?v=btaWKN2SsLj-cD54StsuZy-jKdR6f4wBGkfI9dqmeqg1"></script>

    <script src="../../browser/js45b1?v=dujAg_ZuuWSYLqoOiOrj31N_cJOFffk5tUNJ4W4a58M1"></script>

    <script src="../../md5/jsa211?v=ghQS50LPUhfwAUPxdAObk8iRRnWgfaiOMXHto4yhZcI1"></script>

    <script src="../../jqueryPager/jsfa36?v=jpWFZkmMOXzs_8Uf4NWrNCNaW67gFjhrFFXUkHM6lCA1"></script>

    <script src="../../zclip/js1415?v=sv-qQ-enf488mvWPpLdUJNbVdExOD_DRC8qhfWpeEWI1"></script>

    
    <link href="../../useradmin/csse61d.css?v=3sxhTq_AJbXPOMY2m06iWPJP1xnJo1kaFm-i1C5KLkA1" rel="stylesheet"/>

    <script src="../../useradmin/jsc554?v=otpOsY0WnnADqgVxrctpZZxl4MXFLwvMKFZKPLG8lYU1"></script>


</head>

<body>
    <div id="wrap">
        
<!---Header Begin--->

<div id="header"> 
		<div class="loginBar inner" id="topLoginInfo">
           
		</div>
		<div class="navBar inner">
			<h1 class="logo"><a href="../../index.html">美淘猫-淘宝装修</a></h1>
			<ul class="nav">
				<li class="n1 "><a href="../../index.html">首页</a></li>
				<li class="n2 "><a href="../../top.html">店招设计</a></li>
				<li class="n2 "><a href="../../poster.html">标题图片</a></li>
				<li class="n3 "><a href="../../nav.html")">导航换色</a></li>
				<li class="n6 "><a href="../../hot.html">热区工具</a></li>
				<li class="n5 "><a href="../../design.html">自定义工具</a>
					<div class="subMenu">
						<a href="../../design1797.html?size=3">天猫自定义</a>
						<a href="../../design4ecc.html?size=2">淘宝自定义</a>
						<a href="../../design.html">全屏自定义</a>
					</div>
				</li>
				<li class="n4 "><a href="../../colorselect.html">颜色查找</a></li>
				<li class="n7 "><a href="../../useradmin.html" >会员中心</a></li>
				<li class="n8 cur"><a href="../../help.html">装修帮助</a></li>
				<li class="n9"><a href="../../../zxn.taobao.com/designer_detailb5a7.html?designerId=1037976" target="_blank">所有模板</a></li>
			</ul>
		</div>
	</div>
<!---Container Begin--->
<div id="mainBox">
    
<div class="help">
    	<div class="main">
        	<div class="position">
                <div class="position_info">当前位置：<a href="../../index.html">首页</a> > <a href="../../help.html">帮助中心</a> > <a href="../list43ec.html?type=a53b11da-597d-4e8e-8d3a-499cf883c4bd">装修常见问题</a> > 正文</div>
                <div class="position_more"><a href="../../help.html">返回帮助中心</a></div>
            </div>
            <div class="cb"></div>
        </div>
        <div class="help_detail">
            <div class="main">
                <div class="help_detail_info">
                    <div class="help_detail_title">
                    	<div class="show_title">如何修改旺旺客服</div>
                        <div class="show_more">更新日期：2014/11/28 15:18:12&nbsp;&nbsp;&nbsp;&nbsp;浏览次数：625</div>
                    </div>
                    <div class="help_detail_text">
                    	 <p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong><span style="font-size:18px;"><span style="font-family:'microsoft yahei';">&nbsp;
	<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
		<strong><span style="color:#FF0000;"><span style="font-size:16px;"><span>一般客服模块可以不需要设置 模块会自动读取账号哦 有时候亲想自己更换账号 可以参考下面教程：</span></span></span></strong>
	</p>
	<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
		<span style="color:#808080;font-size:9pt;font-family:微软雅黑;">&nbsp;</span>
	</p>
	<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
		<span style="color:#808080;font-size:9pt;font-family:微软雅黑;">进入“卖家中心”&gt;&gt;”店铺装修“&nbsp;双击客服模块。</span><span style="color:#808080;font-size:9pt;font-family:微软雅黑;"></span>
	</p>
	<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
		<span style="color:#FFFFFF;font-size:9pt;font-family:微软雅黑;background-color:#E53333;">如果想改宝贝详情页的。可以看下左边的橙色，选“默认宝贝详情页”点击进去修改即可。</span>
	</p>
	<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
		&nbsp;
	</p>
	<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
		<img alt="" src="../../../img01.taobaocdn.com/sns_album/i1/TB1Ow8.FVXXXXaDXXXXwu0bFXXX.png" /><span style="color:#808080;font-size:9pt;font-family:微软雅黑;">&nbsp;</span>
	</p>
	<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
		&nbsp;
	</p>
	<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
		<img alt="" src="../../../img01.taobaocdn.com/sns_album/i1/TB10pN7FVXXXXX2XFXXwu0bFXXX.png" /><span style="color:#808080;font-size:9pt;font-family:微软雅黑;">&nbsp;</span><span style="color:#808080;font-size:9pt;font-family:微软雅黑;"></span>
	</p>
	<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
		<span style="color:#808080;font-size:9pt;font-family:微软雅黑;">&nbsp;</span><span style="color:#808080;font-size:9pt;font-family:微软雅黑;"></span>
	</p>
	<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
		<span style="color:#808080;font-size:9pt;font-family:微软雅黑;">看下图。对应的区域。</span>
	</p>
	<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
		&nbsp;
	</p>
	<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
		<span style="color:#808080;font-size:9pt;font-family:微软雅黑;">&nbsp;</span><img alt="" src="../../../img04.taobaocdn.com/sns_album/i4/TB1Bvt9FVXXXXXRXXXXwu0bFXXX.png" /><span style="color:#808080;font-size:9pt;font-family:微软雅黑;"></span>
	</p>
	<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
		<span style="color:#808080;font-size:9pt;font-family:微软雅黑;">&nbsp;</span>
	</p>
	<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
		<span style="color:#808080;font-size:9pt;font-family:微软雅黑;">&nbsp;</span>
	</p>
	<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
		<span style="color:#808080;font-size:9pt;font-family:微软雅黑;">修改昵称的话。只需要修改下面的。多个昵称记得用&nbsp;|&nbsp;这个。</span><span style="color:#808080;font-size:9pt;font-family:微软雅黑;"></span>
	</p>
	<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
		<span style="color:#808080;font-size:9pt;font-family:微软雅黑;">温馨提醒【|&lt;&lt;这个间隔符号是英文输入法下打出来的。用中文打出来的无效，可以直接复制】</span><span style="color:#808080;font-size:9pt;font-family:微软雅黑;"></span>
	</p>
	<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
		<span style="color:#808080;font-size:9pt;font-family:微软雅黑;">&nbsp;</span><span style="color:#808080;font-size:9pt;font-family:微软雅黑;"></span>
	</p>
	<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
		<span style="color:#808080;font-size:9pt;font-family:微软雅黑;">Vivian|Anna|Jenney|Coco【把左边的名字替换了，复制粘贴到下面的红框】填写账号即可自动读取。</span>
	</p>
	<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
		&nbsp;
	</p>
	<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
		<img alt="" src="../../../img02.taobaocdn.com/sns_album/i2/TB1ylt5FVXXXXafXVXXwu0bFXXX.png" /><span style="color:#808080;font-size:9pt;font-family:微软雅黑;">&nbsp;</span>
	</p>
	<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
		<span style="color:#808080;font-size:9pt;font-family:微软雅黑;">&nbsp;</span><span style="color:#808080;font-size:9pt;font-family:微软雅黑;"></span>
	</p>
	<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
		<span style="color:#808080;font-size:9pt;font-family:微软雅黑;"></span>
	</p>
	<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
		<span style="color:#808080;font-size:9pt;font-family:微软雅黑;">&nbsp;</span><span style="color:#808080;font-size:9pt;font-family:微软雅黑;"></span>
	</p>
	<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
		<span style="color:#808080;font-size:9pt;font-family:微软雅黑;">修改了名字的话。就一定要修改旺旺账号了，在下面的修改，怎么修改呢？</span><span style="color:#808080;font-size:9pt;font-family:微软雅黑;"></span>
	</p>
	<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
		<span style="color:#808080;font-size:9pt;font-family:微软雅黑;">填写旺旺账号名就可以了。如果我没那么多客服呢？那就填写&nbsp;例如</span><span style="color:#808080;font-size:9pt;font-family:微软雅黑;"></span>
	</p>
	<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
		<span style="color:#808080;font-size:9pt;font-family:微软雅黑;">高端女装装修|高端女装装修|高端女装装修&nbsp;【把左边的名字替换成自己的账号名了，复制粘贴到下面的红框】</span><span style="color:#808080;font-size:9pt;font-family:微软雅黑;"></span>
	</p>
	<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
		<span style="color:#808080;font-size:9pt;font-family:微软雅黑;">&nbsp;</span><span style="color:#808080;font-size:9pt;font-family:微软雅黑;"></span>
	</p>
	<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
		<span style="color:#808080;font-size:9pt;font-family:微软雅黑;">如果我有子账号呢？</span><span style="color:#808080;font-size:9pt;font-family:微软雅黑;"></span>
	</p>
	<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
		<span style="color:#808080;font-size:9pt;font-family:微软雅黑;">高端女装装修:小唯|高端女装装修:小薰|高端女装装修:小薰&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;【把左边的名字替换成自己的账号名了，复制粘贴到下面的红框】</span><span style="color:#808080;font-size:9pt;font-family:微软雅黑;"></span>
	</p>
	<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
		<span style="color:#808080;font-size:9pt;font-family:微软雅黑;">&nbsp;</span><span style="color:#808080;font-size:9pt;font-family:微软雅黑;"></span>
	</p>
	<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
		<span style="color:#808080;font-size:9pt;font-family:微软雅黑;">&nbsp;</span><span style="color:#808080;font-size:9pt;font-family:微软雅黑;"></span>
	</p>
	<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
		<span style="color:#808080;font-size:9pt;font-family:微软雅黑;">【:&lt;&lt;这个符号是英文输入法下打出来的。用中文打出来的无效，可以直接复制】</span>
	</p>
	<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
		&nbsp;
	</p>
	<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
		<span style="color:#808080;font-size:9pt;font-family:微软雅黑;">&nbsp;</span><img alt="" src="../../../img01.taobaocdn.com/sns_album/i1/TB1ySd8FVXXXXXZXpXXwu0bFXXX.png" /><span style="color:#808080;font-size:9pt;font-family:微软雅黑;"></span>
	</p>
	<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
		<span style="color:#808080;font-size:9pt;font-family:微软雅黑;">&nbsp;</span><span style="color:#808080;font-size:9pt;font-family:微软雅黑;"></span>
	</p>
	<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
		<span style="color:#808080;font-size:9pt;font-family:微软雅黑;">客服图片也可以更换哦。宽47&nbsp;高47&nbsp;像数&nbsp;多个图片用#隔开</span><span style="color:#808080;font-size:9pt;font-family:微软雅黑;"></span>
	</p>
	<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
		<span style="color:#808080;font-size:9pt;font-family:微软雅黑;">亲把图片上传到&nbsp;卖家中心》图片空间》》上传图片》点击“链接”2个字就可以完成复制》粘贴到“客服头像图片”即可哈</span>
	</p>
	<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
		&nbsp;
	</p>
	<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
		<img alt="" src="../../../img03.taobaocdn.com/sns_album/i3/TB1bgF.FVXXXXXPXXXXwu0bFXXX.png" />
	</p>
</span></span></strong>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<br />
</p>
                    </div>
                </div>
                <div class="search_box shadow_box">
                	<p><input type="text" class="search_box_input" id="SearchFloatBox" /></p>
                    <p><input type="button" class="btn_search_min" id="SearchFloatBoxBtn" value="搜索" /></p>
                </div>
                <div class="cb"></div>
            </div>
        </div>
        <div class="help_similar">
        	<div class="main">
            	<div class="help_similar_list">
                    <div class="help_similar_title">
                        <b>其他类似的帮助教程</b>
                    </div>
                    <div class="help_similar_info">
                        <ul>
                            <li>
                                <div class="show_info"><a href="4e9e1675-7226-4e6d-9473-ac774c32cd4e.html">手机模板找不到，应用不了，试用（安装）不了手机模板，解决办法！</a><span>浏览(380)</span></div>
                                <div class="show_time">2017-09-11</div>
                            </li>
                            <li>
                                <div class="show_info"><a href="68269b30-b315-4bb0-914c-fa83b0deb03a.html">如何修改psd里的图片颜色和字？</a><span>浏览(2657)</span></div>
                                <div class="show_time">2015-01-12</div>
                            </li>
                            <li>
                                <div class="show_info"><a href="78d2c050-41e2-4471-a428-7e788d7ff981.html">模板购买成功后，如何应用模板装修</a><span>浏览(815)</span></div>
                                <div class="show_time">2015-04-24</div>
                            </li>
                            <li>
                                <div class="show_info"><a href="1ba24513-4618-48e1-840e-52e3cd9ab309.html">设置页头背景图片的方法</a><span>浏览(830)</span></div>
                                <div class="show_time">2015-04-24</div>
                            </li>
                            <li>
                                <div class="show_info"><a href="ee576c5f-af4c-462f-a37f-748a9e9cce46.html">设置页面背景的方法</a><span>浏览(719)</span></div>
                                <div class="show_time">2015-04-24</div>
                            </li>
                        </ul>
                        <div class="link_other">
                            <a href="../list43ec.html?type=a53b11da-597d-4e8e-8d3a-499cf883c4bd">更多相关教程>></a>
                        </div>
                    </div>
                </div>
                <div class="cb"></div>
            </div>
        </div>
    </div>
</div>
<!--登陆框-->
<div style=" display:none;">
    <div class="easyui-dialog" id="LoginBox" title=" 当前是试用界面，更多精彩功能等着你哟" style=" width:355px; height:auto;" data-options="closed:true">
        <div class="loginBox">
            <div class="loginInfo">
                <div class="login_table" id="LoginAjaxInfo">
                        <input name="__RequestVerificationToken" type="hidden" value="xNTUeGbReHFlE0w7PzvO_X6uLrVg1DEXRdjCzKkZUjwrDwruUw9ZZQPhi7CRjpWNAOWnZmHZk7o2dXP213CNbb9rp5FdtN7ASZnb4J_JCfJoeKj4gPuwFqDWAIkmpi86plUQG1r-scxboO6LWN3bMlLpF-yfAJik4czeD9D6fpw1" /> 
                        <table>
                            <tbody>
                                <tr>
                                    <td width="110" align="right" valign="top">美淘猫账号：
                                    </td>
                                    <td width="230">
                                        <input class="input_user" id="userName" name="userName" type="text" value="" />
                                        <p class="alert_text"></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right" valign="top">美淘猫密码：
                                    </td>
                                    <td>
                                        <input class="input_user" id="userPassword" name="userPassword" type="password" value="" />
                                        <p class="alert_text"></p>
                                    </td>
                                </tr>
                                <tr id="showUserCodeTr" style="display:none;">
                                    <td align="right" valign="top">验证码：
                                    </td>
                                    <td>
                                        <input class="input_code" id="userCode" maxLength="4" name="userCode" type="text" value="" />
                                        <img id="valiCode" class="img_code codeAjax" src="../../Ajax/GetValidateCode.jpg" alt="验证码" />  
                                        <a class="links_code codeAjax" href="javascript:void(0)">看不清,换一张</a>
                                        <div class="cb"></div>
                                        <p class="alert_text"></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td><input id="cbb_auto_login" type="checkbox" class="vm" checked="true" /> <label for="cbb_auto_login" class="vm">自动登录</label>
                                        <span style="margin:0 0 0 15px;"><a href="bfd55ea9-ffc9-4d83-8db8-c12edc22ff5c.html" target="_blank" class="f12" style="color:blue;">忘记密码？</a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>&nbsp;
                                    </td>
                                    <td>
                                        <input type="button" value="确定" id="LoginBtn" class="alert_submit" /><span style="margin:5px 0 0 0;display:block;"><a href="766c19a6-b896-4b33-8ecf-55a982f3555c.html" target="_blank" style="color:#E03C3C;">如何成为会员？</a></span>
                                    </td>
                                </tr>
                            </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<!---Footer Begin--->
<div class="cb"></div>
<div class="floatWin">
    <ul class="links">
        <li class="link01"><a href="../../../zxn.taobao.com/designer_detailb5a7.html?designerId=1037976" target="_blank">所有模板</a></li>
        <li class="link02"><a href="../../../amos.alicdn.com/msgba22.html?spm=0.0.0.0.it0tSE&amp;v=2&amp;uid=%E7%BE%8E%E6%B7%98%E7%8C%ABv&amp;s=1&amp;site=cntaobao&amp;charset=utf-8" target="_blank">在线咨询</a></li>
        <li class="link03"><a href="javascript:void(0)" onclick="$('html,body').animate({scrollTop: '0px'}, 400);">返回顶部</a></li>
    </ul>
</div>

<div class="userAdmin_footer">
    <div class="userAdmin_footer_nav">
        <a href="../../index.html" target="_blank">首页</a>
        <a href="../../top.html" target="_blank">店招设计</a>
        <a href="../../nav.html" target="_blank">导航</a>
        <a href="../../poster.html" target="_blank">海报生成</a>
        <a href="../../design.html" target="_blank">自定义工具</a>
        <a href="../../hot.html" target="_blank">热区工具</a>
        <a href="http://zx.taobao.com/designer_detail.htm?designerId=1037976" target="_blank">所有模板</a>
        <a href="../../help.html" target="_blank">帮助教程</a>
        <a href="../../useradmin.html" target="_blank">会员中心</a>
        <a href="http://zx.taobao.com/designer_detail.htm?designerId=1037976" target="_blank">联系我们</a>
        <a href="766c19a6-b896-4b33-8ecf-55a982f3555c.html" target="_blank">如何成为会员</a>
    </div>
    <div class="userAdmin_footer_copyRight">
        Copyright &copy; 2003-2014 Lady 版权所有
    </div>
</div>
<!---全局公用Loading--->
<div class="loading" style="display: block;">
    <p>
        <img src="../../images/loading.gif" />
    </p>
    <p>正在加载,请稍后...</p>
</div>



        <div id="cnzz" style="display: none">
			<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1254192429'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1254192429' type='text/javascript'%3E%3C/script%3E"));</script>
        </div>
    </div>
<script type="text/javascript"  src="../../../idm-su.baidu.com/su.js"></script>
</body>

<!-- Mirrored from www.mtmao.com/help/detail/58a970ea-f625-4594-a834-63467bf16eff by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Nov 2018 05:35:16 GMT -->
</html>
