<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from www.mtmao.com/help/detail/5e28eae2-4dd2-4dd3-998e-76cbdf84b857 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Nov 2018 05:41:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    
<title>美淘猫—帮助中心—【天天特价】LOGO设置教程</title>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="keywords" content="淘宝装修,美淘猫,美淘猫,装修教程,装修素材,在线制作,店招设计,淘宝导航,热点链接,装修模板" />
<meta name="description" content="美淘猫创意装修平台主要为大家提供淘宝店铺装修免费模板、淘宝店铺装修教程、淘宝店铺装修图片、淘宝店铺装修代码、淘宝店铺装修素材以及如何装修淘宝店铺" />

    <link href="../../base/css2a2f.css?v=QNVl7bEBvhwqfz3zePgLRpDVspyrSfiARXXFr7Yitdk1" rel="stylesheet"/>

    <link href="../../easyui/css4bf5.css?v=93jGwDRyBF2yEGZ9o1oZsKgra1xZGY35rP51AwzYiws1" rel="stylesheet"/>

    <link href="../../easyui/ext/cssbb1b.css?v=fq9atiWE35X6bOuYRWfyHb-V6lL8huNea0EMem3fwEM1" rel="stylesheet"/>

    <link href="../../lightBox/cssce0f.css?v=X6qo7tp69fl1EnRK5E_KAf31b4XOrjpbqyOAW01h3Xc1" rel="stylesheet"/>

<link href="../../common/css358e.css?v=ebKw3jq2YcxOGlzGSf-0iJ42KUDCRJuvIkbNYUloHv01" rel="stylesheet"/>
    <link href="../../browser/cssa7b1.css?v=d9Mfnd-fYc90zKWSf38waQrCsyl-9Vo5ZZ6p1BKlaj41" rel="stylesheet"/>

    <link href="../../jqueryPager/cssbe14.css?v=RuBVGtPOv4BU10autXpsuyvTh04f6CQ8XNyh5XmmiWg1" rel="stylesheet"/>


    <script src="../../base/js9bfb?v=F6q8RLNBxn6RWcyCOMGlSp8Y78aMfYqWfEb4qELIXdo1"></script>

    <script src="../../easyui/js2cef?v=h33THzHl8TF8vs87a4-WLRhBTd5X7MyE2XFp88ynkFY1"></script>

    <script src="../../easyui/ext/js0238?v=SmjjQz0uaE5DIoVHCQ-OVvdp2HIzKg_1DFWX_1pq_zw1"></script>

    <script src="../../lightBox/jsa210?v=657eX6X4758MLAhGaOQZhuhqB0jSKC_nuGj287jJwwY1"></script>

    <script src="../../common/jsca4d?v=btaWKN2SsLj-cD54StsuZy-jKdR6f4wBGkfI9dqmeqg1"></script>

    <script src="../../browser/js45b1?v=dujAg_ZuuWSYLqoOiOrj31N_cJOFffk5tUNJ4W4a58M1"></script>

    <script src="../../md5/jsa211?v=ghQS50LPUhfwAUPxdAObk8iRRnWgfaiOMXHto4yhZcI1"></script>

    <script src="../../jqueryPager/jsfa36?v=jpWFZkmMOXzs_8Uf4NWrNCNaW67gFjhrFFXUkHM6lCA1"></script>

    <script src="../../zclip/js1415?v=sv-qQ-enf488mvWPpLdUJNbVdExOD_DRC8qhfWpeEWI1"></script>

    
    <link href="../../useradmin/csse61d.css?v=3sxhTq_AJbXPOMY2m06iWPJP1xnJo1kaFm-i1C5KLkA1" rel="stylesheet"/>

    <script src="../../useradmin/jsc554?v=otpOsY0WnnADqgVxrctpZZxl4MXFLwvMKFZKPLG8lYU1"></script>


</head>

<body>
    <div id="wrap">
        
<!---Header Begin--->

<div id="header"> 
		<div class="loginBar inner" id="topLoginInfo">
           
		</div>
		<div class="navBar inner">
			<h1 class="logo"><a href="../../index.html">美淘猫-淘宝装修</a></h1>
			<ul class="nav">
				<li class="n1 "><a href="../../index.html">首页</a></li>
				<li class="n2 "><a href="../../top.html">店招设计</a></li>
				<li class="n2 "><a href="../../poster.html">标题图片</a></li>
				<li class="n3 "><a href="../../nav.html")">导航换色</a></li>
				<li class="n6 "><a href="../../hot.html">热区工具</a></li>
				<li class="n5 "><a href="../../design.html">自定义工具</a>
					<div class="subMenu">
						<a href="../../design1797.html?size=3">天猫自定义</a>
						<a href="../../design4ecc.html?size=2">淘宝自定义</a>
						<a href="../../design.html">全屏自定义</a>
					</div>
				</li>
				<li class="n4 "><a href="../../colorselect.html">颜色查找</a></li>
				<li class="n7 "><a href="../../useradmin.html" >会员中心</a></li>
				<li class="n8 cur"><a href="../../help.html">装修帮助</a></li>
				<li class="n9"><a href="../../../zxn.taobao.com/designer_detailb5a7.html?designerId=1037976" target="_blank">所有模板</a></li>
			</ul>
		</div>
	</div>
<!---Container Begin--->
<div id="mainBox">
    
<div class="help">
    	<div class="main">
        	<div class="position">
                <div class="position_info">当前位置：<a href="../../index.html">首页</a> > <a href="../../help.html">帮助中心</a> > <a href="../list2f24.html?type=6d380bb6-f06a-4e12-85b8-edbdf26f0968">店铺运营</a> > 正文</div>
                <div class="position_more"><a href="../../help.html">返回帮助中心</a></div>
            </div>
            <div class="cb"></div>
        </div>
        <div class="help_detail">
            <div class="main">
                <div class="help_detail_info">
                    <div class="help_detail_title">
                    	<div class="show_title">【天天特价】LOGO设置教程</div>
                        <div class="show_more">更新日期：2014/11/28 16:21:35&nbsp;&nbsp;&nbsp;&nbsp;浏览次数：710</div>
                    </div>
                    <div class="help_detail_text">
                    	 <p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="color:#0000FF;"><strong><span style="font-size:18px;">官方的【天天特价】活动设置</span></strong></span> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="color:#0000FF;"><span style="font-size:18px;line-height:1.5;">详情点击：</span></span><a target="_self" href="http://bbs.taobao.com/catalog/thread/15283510-257041030.htm"><span style="color:#0000FF;">http://bbs.taobao.com/catalog/thread/15283510-257041030.htm</span></a> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="color:#0000FF;"></span> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong>一、首页950布局添加天天特价图</strong> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<a target="_self" href="http://bangpai.taobao.com/group/thread/15077576-284779941-1.htm#reply1983074025"><strong><span style="font-size:20px;"><span style="font-family:'microsoft yahei';">二、左侧190添加天天特价（点击跳转）</span></span></strong></a> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-size:18px;"><span style="color:#FF0000;"></span></span> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<a target="_self" href="http://bangpai.taobao.com/group/thread/15077576-284779941-1.htm?spm=0.0.0.0.MciJup#reply1983149488"><strong><span style="font-family:'microsoft yahei';">三、【描述页面】顶部添加天天特价图</span></strong><strong><span style="font-size:20px;"><span style="font-family:'microsoft yahei';">（点击跳转）</span></span></strong></a> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong><span style="font-family:'microsoft yahei';"></span></strong> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="color:#FF0000;"><span style="font-size:20px;"><span style="font-family:'microsoft yahei';"><strong>一、首页950布局添加天天特价图</strong></span></span></span> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong><span style="font-size:18px;"><span style="color:#FF0000;"></span></span></strong> 
</p>
<p style="font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;color:#4D4D4D;">
	<span style="font-family:'microsoft yahei';"><span style="font-size:18px;"><strong><span style="color:#000000;"></span></strong></span></span> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span><span style="font-weight:800;">天天特价（950像素）图片：<span style="color:#FF0000;">（要另存为图片空间地址使用哦）</span></span></span> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:simsun;"><span style="color:#4D4D4D;"><span style="color:#444444;"><strong></strong></span><a target="_blank" href="../../../img03.taobaocdn.com/tps/i3/T1AXblXeNqXXbOic3e-950-200.png"><b><span><strong><span><span style="color:#444444;">http://img03.taobaocdn.com/tps/i3/T1AXblXeNqXXbOic3e-950-200.png</span></span></strong></span></b></a></span></span> 
</p>
<p style="font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;color:#4D4D4D;">
	<span style="font-size:16px;"><span style="color:#444444;"><span style="font-family:'microsoft yahei';"><strong>链接指向</strong><strong>：</strong></span><strong>http://tejia.taobao.com</strong></span></span> 
</p>
<p style="font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;color:#4D4D4D;">
	&nbsp; &nbsp;
</p>
<p style="font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;color:#4D4D4D;">
	&nbsp;<img alt="" src="../../../img02.taobaocdn.com/sns_album/i2/T1X5fmXkNeXXaCwpjX.png" /> 
</p>
<p style="font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;color:#4D4D4D;">
	<span style="font-family:'microsoft yahei';">&nbsp;&nbsp;</span> 
</p>
<p style="font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;color:#4D4D4D;">
	<span style="font-family:'microsoft yahei';"><span style="color:#000000;"><strong><span style="font-size:18px;">详细步骤如下》》</span></strong></span></span> 
</p>
<p style="font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;color:#4D4D4D;">
	<span style="color:#000000;"><strong><span style="font-size:18px;"></span></strong></span> 
</p>
<p style="font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;color:#4D4D4D;">
	<span style="font-family:'microsoft yahei';"><span style="color:#FF0000;"><span style="font-size:18px;"><strong>第一步：上传950像素的天天特价图片</strong></span></span></span> 
</p>
<p style="font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;color:#4D4D4D;">
	<b><span><strong><span><span style="color:#444444;"><a target="_blank" href="../../../img03.taobaocdn.com/tps/i3/T1AXblXeNqXXbOic3e-950-200.png">http://img03.taobaocdn.com/tps/i3/T1AXblXeNqXXbOic3e-950-200.png</a>&nbsp;</span></span></strong></span></b> 
</p>
<p style="font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;color:#4D4D4D;">
	<span style="font-size:18px;"><span style="font-family:'microsoft yahei';"><b><span><strong><span><span style="color:#444444;">打开这张图片 另存为图片 》》放到桌面 &nbsp;</span></span></strong></span></b></span></span> 
</p>
<p style="font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;color:#4D4D4D;">
	<span style="font-size:18px;"><span style="font-family:'microsoft yahei';"><b><span><strong><span><span style="color:#444444;"></span></span></strong></span></b></span></span> 
</p>
<p style="font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;color:#4D4D4D;">
	<b><span><strong><span><span style="color:#444444;"><span style="font-size:14px;"></span></span></span></strong></span></b><img alt="" src="../../../img04.taobaocdn.com/sns_album/i4/T1UQemFftXXXaH.X6X.jpg" /> 
</p>
<p style="font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;color:#4D4D4D;">
	&nbsp;
</p>
<div style="margin:0px;padding:0px;color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-size:18px;"><span style="font-family:'microsoft yahei';"><span style="color:#444444;"><strong>然后把图片上传到 卖家中心》右侧店铺管理：图片空间》》上传图</strong><strong>片<span style="line-height:1.5;">》</span></strong></span></span></span> 
</div>
<div style="margin:0px;padding:0px;color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-size:18px;"><span style="font-family:'microsoft yahei';"><span style="color:#444444;"><strong><span style="line-height:1.5;">点击图片“链接”2个字就可以完成复制&nbsp;</span></strong></span></span></span> 
</div>
<div style="margin:0px;padding:0px;color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-size:18px;"><span style="font-family:'microsoft yahei';"><span style="color:#444444;"><strong><span style="line-height:1.5;"></span></strong></span></span></span> 
</div>
<div style="margin:0px;padding:0px;color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;<img alt="" src="../../../img04.taobaocdn.com/sns_album/i4/T1x_ymFetXXXaH.X6X.jpg" />&nbsp;&nbsp;
</div>
<div style="margin:0px;padding:0px;color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<img alt="" src="../../../img04.taobaocdn.com/sns_album/i4/T1FJ1mFfXXXXaH.X6X.jpg" /> 
</div>
<p style="font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;color:#4D4D4D;">
	&nbsp;&nbsp;<img src="../../../img04.taobaocdn.com/sns_album/i4/T1cvOjFdxeXXaH.X6X.jpg" /> 
</p>
<p style="font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;color:#4D4D4D;">
	<img src="../../../img02.taobaocdn.com/sns_album/i2/T1vJCmFmhaXXaH.X6X.jpg" /> 
</p>
<p style="font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;color:#4D4D4D;">
	&nbsp;&nbsp;
</p>
<p style="font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;color:#4D4D4D;">
	<span style="color:#FF0000;"><span style="font-family:'microsoft yahei';"><span style="font-size:18px;"><strong>第二步：进入 &nbsp;我是卖家=》左侧首页=》右边点击“全屏模块”=》模板右下角=》点击添加模块</strong></span></span></span> 
</p>
<p style="font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;color:#4D4D4D;">
	<span style="color:#FF0000;"><span style="font-family:'microsoft yahei';"><span style="font-size:18px;"></span></span></span> 
</p>
<p style="font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;color:#4D4D4D;">
	<span style="color:#FF0000;"><span style="font-size:18px;"></span></span><img src="../../../img01.taobaocdn.com/sns_album/i1/T1A1t.FlXaXXaH.X6X.jpg" /> 
</p>
<div style="margin:0px;padding:0px;color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp; &nbsp;
</div>
<p style="font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;color:#4D4D4D;">
	&nbsp;&nbsp;<span style="color:#222222;font-family:'microsoft yahei';font-size:18px;line-height:27px;"><strong>第三步：左侧点击基础模块 =》右边找到 【自定义内容区】 点击添加</strong></span> 
</p>
<p style="font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;color:#4D4D4D;">
	<span style="color:#222222;font-family:'microsoft yahei';font-size:18px;line-height:27px;"><strong></strong></span> 
</p>
<p style="font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;color:#4D4D4D;">
	<span style="color:#222222;font-family:'microsoft yahei';font-size:18px;line-height:27px;"><strong></strong></span> 
</p>
<p style="font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;color:#4D4D4D;">
	<img src="../../../img02.taobaocdn.com/sns_album/i2/T1H1p.FmFXXXaH.X6X.jpg" /> 
</p>
<div style="margin:0px;padding:0px;color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp; &nbsp;
</div>
<p style="font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;color:#4D4D4D;">
	<span style="font-family:'microsoft yahei';">&nbsp;&nbsp;</span><span style="font-family:'microsoft yahei';"><strong>第四步：点击添加之后 “首页|页面会出现一个【自定义内容区】， &nbsp; 如下图</strong></span> 
</p>
<p style="font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;color:#4D4D4D;">
	<span style="font-family:'microsoft yahei';"><strong></strong></span> 
</p>
<p style="font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;color:#4D4D4D;">
	<span style="font-family:'microsoft yahei';"><strong></strong></span> 
</p>
<p style="font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;color:#4D4D4D;">
	<img alt="" src="../../../img02.taobaocdn.com/sns_album/i2/T1h1h_FeXdXXaH.X6X.jpg" /> 
</p>
<div style="margin:0px;padding:0px;color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp; &nbsp;
</div>
<p style="font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;color:#4D4D4D;">
	&nbsp;&nbsp;<span style="font-family:'microsoft yahei';"><strong>第五步：双击【自定义内容区】，点击【插入图片】按钮，如下图所示</strong></span> 
</p>
<p style="font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;color:#4D4D4D;">
	<span style="font-family:'microsoft yahei';"><strong></strong></span> 
</p>
<p style="font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;color:#4D4D4D;">
	<span style="font-family:'microsoft yahei';"><strong></strong></span> 
</p>
<p style="font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;color:#4D4D4D;">
	<img src="../../../img04.taobaocdn.com/sns_album/i4/T1ZjB9FkVaXXaH.X6X.jpg" /> 
</p>
<div style="margin:0px;padding:0px;color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp; &nbsp;
</div>
<p style="font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;color:#4D4D4D;">
	&nbsp;&nbsp;
</p>
<p style="font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;color:#4D4D4D;">
	<span style="font-size:18px;"><span style="font-family:'microsoft yahei';"><strong>第六步：将刚刚上传的图片链接填入【图</strong><strong>片</strong><strong>地址】，将这个地址</strong></span></span><span style="font-family:'microsoft yahei';"><span style="line-height:1.5;color:#FF0000;"><strong>http://tejia.taobao.com&nbsp;</strong></span><strong>填入【链接地址】=》 点击确定</strong></span> 
</p>
<p style="font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;color:#4D4D4D;">
	<span style="font-family:'microsoft yahei';"><strong></strong></span> 
</p>
<p style="font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;color:#4D4D4D;">
	<img src="../../../img04.taobaocdn.com/sns_album/i4/T15s89Fj0dXXaH.X6X.jpg" /> 
</p>
<p style="font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;color:#4D4D4D;">
	&nbsp;
</p>
<p style="font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;color:#4D4D4D;">
	<span style="font-family:'microsoft yahei';"><strong>第七步：【显示标题】勾选 ”不显示“=》 点击确定</strong></span> 
</p>
<p style="font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;color:#4D4D4D;">
	<span style="font-family:'microsoft yahei';"><strong></strong></span> 
</p>
<p style="font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;color:#4D4D4D;">
	<span style="font-family:'microsoft yahei';"><strong></strong></span> 
</p>
<p style="font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;color:#4D4D4D;">
	<img src="../../../img03.taobaocdn.com/sns_album/i3/T1d0R.Fo4XXXaH.X6X.jpg" /> 
</p>
<p style="font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;color:#4D4D4D;">
	&nbsp;
</p>
<p style="font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;color:#4D4D4D;">
	<span style="font-family:'microsoft yahei';"><strong>第八步：选择【自定义内容区】 点击 【↑】移动模块，如图所示&nbsp;</strong></span> 
</p>
<p style="font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;color:#4D4D4D;">
	<span style="font-family:'microsoft yahei';"><strong></strong></span> 
</p>
<p style="font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;color:#4D4D4D;">
	<img src="../../../img02.taobaocdn.com/sns_album/i2/T1jRd9Fo0dXXaH.X6X.jpg" /> 
</p>
<p style="font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;color:#4D4D4D;">
	&nbsp;
</p>
<p style="font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;color:#4D4D4D;">
	&nbsp;<span style="color:#222222;font-family:'microsoft yahei';"><strong>然后就可以发布啦，最终效果如下：</strong></span> 
</p>
<p style="font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;color:#4D4D4D;">
	<span style="color:#222222;font-family:'microsoft yahei';"><strong></strong></span> 
</p>
<p style="font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;color:#4D4D4D;">
	<span style="color:#222222;font-family:'microsoft yahei';"><strong></strong></span> 
</p>
<p style="font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;color:#4D4D4D;">
	&nbsp; &nbsp;<img alt="" src="../../../img01.taobaocdn.com/sns_album/i1/T1T1t8FdFdXXaH.X6X.jpg" /> 
</p>
<p style="font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;color:#4D4D4D;">
	&nbsp;
</p>
<p style="font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;color:#4D4D4D;">
	&nbsp; &nbsp;&nbsp;
</p>
<p style="font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;color:#4D4D4D;">
	&nbsp;&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
                    </div>
                </div>
                <div class="search_box shadow_box">
                	<p><input type="text" class="search_box_input" id="SearchFloatBox" /></p>
                    <p><input type="button" class="btn_search_min" id="SearchFloatBoxBtn" value="搜索" /></p>
                </div>
                <div class="cb"></div>
            </div>
        </div>
        <div class="help_similar">
        	<div class="main">
            	<div class="help_similar_list">
                    <div class="help_similar_title">
                        <b>其他类似的帮助教程</b>
                    </div>
                    <div class="help_similar_info">
                        <ul>
                            <li>
                                <div class="show_info"><a href="7c12900a-8196-4dc9-b395-34acb88b4942.html">淘宝助理，如何批量修改宝贝描述</a><span>浏览(1029)</span></div>
                                <div class="show_time">2014-11-28</div>
                            </li>
                            <li>
                                <div class="show_info"><a href="3b91c0fc-b987-437b-b9c9-301dfdf6ef01.html">解决悬浮旺旺没有亮或者没有分流</a><span>浏览(781)</span></div>
                                <div class="show_time">2014-11-28</div>
                            </li>
                            <li>
                                <div class="show_info"><a href="f993e374-24e8-4306-8f68-1d234ae83a04.html">如何让装修带来转化率，几招拯救店铺</a><span>浏览(826)</span></div>
                                <div class="show_time">2014-11-28</div>
                            </li>
                            <li>
                                <div class="show_info"><a href="bb843ae0-d33e-4d59-a26e-ae5034660019.html">怎么把别人店铺的图片取下来放在自己家店铺</a><span>浏览(1206)</span></div>
                                <div class="show_time">2014-11-28</div>
                            </li>
                            <li>
                                <div class="show_info"><a href="9c21dfad-9224-4a69-9970-a6d0f0301c8b.html">音乐添加不了，我们改加视频MV</a><span>浏览(821)</span></div>
                                <div class="show_time">2014-11-28</div>
                            </li>
                        </ul>
                        <div class="link_other">
                            <a href="../list2f24.html?type=6d380bb6-f06a-4e12-85b8-edbdf26f0968">更多相关教程>></a>
                        </div>
                    </div>
                </div>
                <div class="cb"></div>
            </div>
        </div>
    </div>
</div>
<!--登陆框-->
<div style=" display:none;">
    <div class="easyui-dialog" id="LoginBox" title=" 当前是试用界面，更多精彩功能等着你哟" style=" width:355px; height:auto;" data-options="closed:true">
        <div class="loginBox">
            <div class="loginInfo">
                <div class="login_table" id="LoginAjaxInfo">
                        <input name="__RequestVerificationToken" type="hidden" value="AHT8DIExtgQYus-uMLm6NJsKsN6dBdgz5e8Qn1IMYQ9RPxWeNWyEKmrX_aGrPungY5Q_rEgTbxexcwg3nZ-Ph8HJCubD05knJlnuN0GLIycsXP_qDWI-6ZFPa0QGNUgaQ4qjd0WtcJlshYJuURDBs47_rdkZQU83IrmDoi5xRyo1" /> 
                        <table>
                            <tbody>
                                <tr>
                                    <td width="110" align="right" valign="top">美淘猫账号：
                                    </td>
                                    <td width="230">
                                        <input class="input_user" id="userName" name="userName" type="text" value="" />
                                        <p class="alert_text"></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right" valign="top">美淘猫密码：
                                    </td>
                                    <td>
                                        <input class="input_user" id="userPassword" name="userPassword" type="password" value="" />
                                        <p class="alert_text"></p>
                                    </td>
                                </tr>
                                <tr id="showUserCodeTr" style="display:none;">
                                    <td align="right" valign="top">验证码：
                                    </td>
                                    <td>
                                        <input class="input_code" id="userCode" maxLength="4" name="userCode" type="text" value="" />
                                        <img id="valiCode" class="img_code codeAjax" src="../../Ajax/GetValidateCode.jpg" alt="验证码" />  
                                        <a class="links_code codeAjax" href="javascript:void(0)">看不清,换一张</a>
                                        <div class="cb"></div>
                                        <p class="alert_text"></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td><input id="cbb_auto_login" type="checkbox" class="vm" checked="true" /> <label for="cbb_auto_login" class="vm">自动登录</label>
                                        <span style="margin:0 0 0 15px;"><a href="bfd55ea9-ffc9-4d83-8db8-c12edc22ff5c.html" target="_blank" class="f12" style="color:blue;">忘记密码？</a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>&nbsp;
                                    </td>
                                    <td>
                                        <input type="button" value="确定" id="LoginBtn" class="alert_submit" /><span style="margin:5px 0 0 0;display:block;"><a href="766c19a6-b896-4b33-8ecf-55a982f3555c.html" target="_blank" style="color:#E03C3C;">如何成为会员？</a></span>
                                    </td>
                                </tr>
                            </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<!---Footer Begin--->
<div class="cb"></div>
<div class="floatWin">
    <ul class="links">
        <li class="link01"><a href="../../../zxn.taobao.com/designer_detailb5a7.html?designerId=1037976" target="_blank">所有模板</a></li>
        <li class="link02"><a href="../../../amos.alicdn.com/msgba22.html?spm=0.0.0.0.it0tSE&amp;v=2&amp;uid=%E7%BE%8E%E6%B7%98%E7%8C%ABv&amp;s=1&amp;site=cntaobao&amp;charset=utf-8" target="_blank">在线咨询</a></li>
        <li class="link03"><a href="javascript:void(0)" onclick="$('html,body').animate({scrollTop: '0px'}, 400);">返回顶部</a></li>
    </ul>
</div>

<div class="userAdmin_footer">
    <div class="userAdmin_footer_nav">
        <a href="../../index.html" target="_blank">首页</a>
        <a href="../../top.html" target="_blank">店招设计</a>
        <a href="../../nav.html" target="_blank">导航</a>
        <a href="../../poster.html" target="_blank">海报生成</a>
        <a href="../../design.html" target="_blank">自定义工具</a>
        <a href="../../hot.html" target="_blank">热区工具</a>
        <a href="http://zx.taobao.com/designer_detail.htm?designerId=1037976" target="_blank">所有模板</a>
        <a href="../../help.html" target="_blank">帮助教程</a>
        <a href="../../useradmin.html" target="_blank">会员中心</a>
        <a href="http://zx.taobao.com/designer_detail.htm?designerId=1037976" target="_blank">联系我们</a>
        <a href="766c19a6-b896-4b33-8ecf-55a982f3555c.html" target="_blank">如何成为会员</a>
    </div>
    <div class="userAdmin_footer_copyRight">
        Copyright &copy; 2003-2014 Lady 版权所有
    </div>
</div>
<!---全局公用Loading--->
<div class="loading" style="display: block;">
    <p>
        <img src="../../images/loading.gif" />
    </p>
    <p>正在加载,请稍后...</p>
</div>



        <div id="cnzz" style="display: none">
			<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1254192429'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1254192429' type='text/javascript'%3E%3C/script%3E"));</script>
        </div>
    </div>
<script type="text/javascript"  src="../../../idm-su.baidu.com/su.js"></script>
</body>

<!-- Mirrored from www.mtmao.com/help/detail/5e28eae2-4dd2-4dd3-998e-76cbdf84b857 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Nov 2018 05:41:53 GMT -->
</html>
