<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from www.mtmao.com/help/detail/6be174b8-e276-4774-a825-ab97128b1131 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Nov 2018 05:02:38 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    
<title>美淘猫—帮助中心—如何使用自定义工具</title>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="keywords" content="淘宝装修,美淘猫,美淘猫,装修教程,装修素材,在线制作,店招设计,淘宝导航,热点链接,装修模板" />
<meta name="description" content="美淘猫创意装修平台主要为大家提供淘宝店铺装修免费模板、淘宝店铺装修教程、淘宝店铺装修图片、淘宝店铺装修代码、淘宝店铺装修素材以及如何装修淘宝店铺" />

    <link href="../../base/css2a2f.css?v=QNVl7bEBvhwqfz3zePgLRpDVspyrSfiARXXFr7Yitdk1" rel="stylesheet"/>

    <link href="../../easyui/css4bf5.css?v=93jGwDRyBF2yEGZ9o1oZsKgra1xZGY35rP51AwzYiws1" rel="stylesheet"/>

    <link href="../../easyui/ext/cssbb1b.css?v=fq9atiWE35X6bOuYRWfyHb-V6lL8huNea0EMem3fwEM1" rel="stylesheet"/>

    <link href="../../lightBox/cssce0f.css?v=X6qo7tp69fl1EnRK5E_KAf31b4XOrjpbqyOAW01h3Xc1" rel="stylesheet"/>

<link href="../../common/css358e.css?v=ebKw3jq2YcxOGlzGSf-0iJ42KUDCRJuvIkbNYUloHv01" rel="stylesheet"/>
    <link href="../../browser/cssa7b1.css?v=d9Mfnd-fYc90zKWSf38waQrCsyl-9Vo5ZZ6p1BKlaj41" rel="stylesheet"/>

    <link href="../../jqueryPager/cssbe14.css?v=RuBVGtPOv4BU10autXpsuyvTh04f6CQ8XNyh5XmmiWg1" rel="stylesheet"/>


    <script src="../../base/js9bfb?v=F6q8RLNBxn6RWcyCOMGlSp8Y78aMfYqWfEb4qELIXdo1"></script>

    <script src="../../easyui/js2cef?v=h33THzHl8TF8vs87a4-WLRhBTd5X7MyE2XFp88ynkFY1"></script>

    <script src="../../easyui/ext/js0238?v=SmjjQz0uaE5DIoVHCQ-OVvdp2HIzKg_1DFWX_1pq_zw1"></script>

    <script src="../../lightBox/jsa210?v=657eX6X4758MLAhGaOQZhuhqB0jSKC_nuGj287jJwwY1"></script>

    <script src="../../common/jsca4d?v=btaWKN2SsLj-cD54StsuZy-jKdR6f4wBGkfI9dqmeqg1"></script>

    <script src="../../browser/js45b1?v=dujAg_ZuuWSYLqoOiOrj31N_cJOFffk5tUNJ4W4a58M1"></script>

    <script src="../../md5/jsa211?v=ghQS50LPUhfwAUPxdAObk8iRRnWgfaiOMXHto4yhZcI1"></script>

    <script src="../../jqueryPager/jsfa36?v=jpWFZkmMOXzs_8Uf4NWrNCNaW67gFjhrFFXUkHM6lCA1"></script>

    <script src="../../zclip/js1415?v=sv-qQ-enf488mvWPpLdUJNbVdExOD_DRC8qhfWpeEWI1"></script>

    
    <link href="../../useradmin/csse61d.css?v=3sxhTq_AJbXPOMY2m06iWPJP1xnJo1kaFm-i1C5KLkA1" rel="stylesheet"/>

    <script src="../../useradmin/jsc554?v=otpOsY0WnnADqgVxrctpZZxl4MXFLwvMKFZKPLG8lYU1"></script>


</head>

<body>
    <div id="wrap">
        
<!---Header Begin--->

<div id="header"> 
		<div class="loginBar inner" id="topLoginInfo">
           
		</div>
		<div class="navBar inner">
			<h1 class="logo"><a href="../../index.html">美淘猫-淘宝装修</a></h1>
			<ul class="nav">
				<li class="n1 "><a href="../../index.html">首页</a></li>
				<li class="n2 "><a href="../../top.html">店招设计</a></li>
				<li class="n2 "><a href="../../poster.html">标题图片</a></li>
				<li class="n3 "><a href="../../nav.html")">导航换色</a></li>
				<li class="n6 "><a href="../../hot.html">热区工具</a></li>
				<li class="n5 "><a href="../../design.html">自定义工具</a>
					<div class="subMenu">
						<a href="../../design1797.html?size=3">天猫自定义</a>
						<a href="../../design4ecc.html?size=2">淘宝自定义</a>
						<a href="../../design.html">全屏自定义</a>
					</div>
				</li>
				<li class="n4 "><a href="../../colorselect.html">颜色查找</a></li>
				<li class="n7 "><a href="../../useradmin.html" >会员中心</a></li>
				<li class="n8 cur"><a href="../../help.html">装修帮助</a></li>
				<li class="n9"><a href="../../../zxn.taobao.com/designer_detailb5a7.html?designerId=1037976" target="_blank">所有模板</a></li>
			</ul>
		</div>
	</div>
<!---Container Begin--->
<div id="mainBox">
    
<div class="help">
    	<div class="main">
        	<div class="position">
                <div class="position_info">当前位置：<a href="../../index.html">首页</a> > <a href="../../help.html">帮助中心</a> > <a href="../listf055.html?type=9556f418-026d-4717-9872-3e2ec6480558">网站教程</a> > 正文</div>
                <div class="position_more"><a href="../../help.html">返回帮助中心</a></div>
            </div>
            <div class="cb"></div>
        </div>
        <div class="help_detail">
            <div class="main">
                <div class="help_detail_info">
                    <div class="help_detail_title">
                    	<div class="show_title">如何使用自定义工具</div>
                        <div class="show_more">更新日期：2014/11/22 17:51:29&nbsp;&nbsp;&nbsp;&nbsp;浏览次数：1696</div>
                    </div>
                    <div class="help_detail_text">
                    	 <p class="p0">
	<br />
</p>
<p class="p0">
	<span style="font-size:20px;"><span style="font-family:'microsoft yahei';"><strong>自定义工具是比较高级的功能&nbsp;，能使用它做旺旺和淘宝很多模块功能，比如购物车，分享的功能&nbsp;无需代码一键生成哦。</strong></span></span> 
</p>
<p class="p0">
	<span style="font-size:20px;"><span style="font-family:'microsoft yahei';"><strong></strong></span></span> 
</p>
<p class="p0">
	<span style="font-size:20px;"><span style="font-family:'microsoft yahei';"><strong><br />
</strong></span></span>
</p>
<p class="p0">
	<span style="font-size:20px;"><span style="font-family:'microsoft yahei';"><strong>【第一步】：自定义工具分为三种自定义，选择我们要设置的对应选项</strong></span></span> 
</p>
<p class="p0">
	<span style="font-size:20px;"><span style="font-family:'microsoft yahei';"><strong><img src="../../../mtmmanage.mtmao.com/UploadFile/image/201411222000159716.png" alt="" /></strong></span></span> 
</p>
<p class="p0">
	<span style="font-size:20px;"><span style="font-family:'microsoft yahei';"><strong>&nbsp;<br />
</strong></span></span> 
</p>
<p class="p0">
	<span style="font-size:20px;"><span style="font-family:'microsoft yahei';"><strong></strong></span></span> 
</p>
<p class="p0">
	<span style="font-size:20px;"><span style="font-family:'microsoft yahei';"><strong></strong></span></span> 
</p>
<p class="p0">
	<span style="font-size:20px;"><span style="font-family:'microsoft yahei';"><strong><br />
</strong></span></span>
</p>
<p class="p0">
	<span style="font-size:20px;"><span style="font-family:'microsoft yahei';"><strong>第二步：</strong></span></span> 
</p>
<p class="p0">
	<span style="font-size:20px;"><span style="font-family:'microsoft yahei';"><strong>1.在背景地址里输入一个要当背景的图片的图片地址（没有背景可以不输哦）</strong></span></span> 
</p>
<p class="p0">
	<span style="font-size:20px;"><span style="font-family:'microsoft yahei';"><strong><img src="../../../mtmmanage.mtmao.com/UploadFile/image/201411241051413313.png" alt="" /></strong></span></span> 
</p>
<p class="p0">
	<span style="font-size:20px;"><span style="font-family:'microsoft yahei';"><strong>&nbsp;<br />
</strong></span></span> 
</p>
<p class="p0">
	<span style="font-size:20px;"><span style="font-family:'microsoft yahei';"><strong>2.可以设置一下高度、宽度和背景色。</strong></span></span> 
</p>
<p class="p0">
	<span style="font-size:20px;"><span style="font-family:'microsoft yahei';"><strong><img src="../../../mtmmanage.mtmao.com/UploadFile/image/201411241052490852.png" alt="" /></strong></span></span> 
</p>
<p class="p0">
	<span style="font-size:20px;"><span style="font-family:'microsoft yahei';"><strong>&nbsp;</strong></span></span> 
</p>
<p class="p0">
	<span style="font-size:20px;"><span style="font-family:'microsoft yahei';"><strong></strong></span></span> 
</p>
<p class="p0">
	<span style="font-size:20px;"><span style="font-family:'microsoft yahei';"><strong>第三步：点击右边的“图片”工具可以添加一个图片哦，</strong></span></span> 
</p>
<p class="p0">
	<span style="font-size:20px;"><span style="font-family:'microsoft yahei';"><strong><img src="../../../mtmmanage.mtmao.com/UploadFile/image/201411241056040513.png" alt="" /></strong></span></span> 
</p>
<p class="p0">
	<span style="font-size:20px;"><span style="font-family:'microsoft yahei';"><strong>&nbsp;<br />
</strong></span></span> 
</p>
<p class="p0">
	<span style="font-size:20px;"><span style="font-family:'microsoft yahei';"><strong>双击图片可以修改图片地址和链接等哦。</strong></span></span> 
</p>
<p class="p0">
	<span style="font-size:20px;"><span style="font-family:'microsoft yahei';"><strong><img src="../../../mtmmanage.mtmao.com/UploadFile/image/201411241106391076.png" alt="" /></strong></span></span> 
</p>
<p class="p0">
	<span style="font-size:20px;"><span style="font-family:'microsoft yahei';"><strong></strong></span></span> 
</p>
<p class="p0">
	<span style="font-size:20px;"><span style="font-family:'microsoft yahei';"><strong></strong></span></span> 
</p>
<p class="p0">
	<span style="font-size:20px;"><span style="font-family:'microsoft yahei';"><strong><br />
</strong></span></span>
</p>
<p class="p0">
	<span style="font-size:20px;"><span style="font-family:'microsoft yahei';"><strong>第四步：添加好所有图片之后可以使用“选择指针”框选所有的对象在左边”对齐工具“进行对齐，间隔等设置哦</strong></span></span> 
</p>
<p class="p0">
	<span style="font-size:20px;"><span style="font-family:'microsoft yahei';"><strong><img src="../../../mtmmanage.mtmao.com/UploadFile/image/201411241130434703.png" alt="" /></strong></span></span> 
</p>
<p class="p0">
	<span style="font-size:20px;"><span style="font-family:'microsoft yahei';"><strong>&nbsp;<img src="../../../mtmmanage.mtmao.com/UploadFile/image/201411241132576619.png" alt="" /></strong></span></span> 
</p>
<p class="p0">
	<span style="font-size:20px;"><span style="font-family:'microsoft yahei';"><strong></strong></span></span> 
</p>
<p class="p0">
	<span style="font-size:20px;"><span style="font-family:'microsoft yahei';"><strong></strong></span></span> 
</p>
<p class="p0">
	<span style="font-size:20px;"><span style="font-family:'microsoft yahei';"><strong><br />
</strong></span></span>
</p>
<p class="p0">
	<span style="font-size:20px;"><span style="font-family:'microsoft yahei';"><strong>第五步：可以使用右边的工具栏添加自己想要的功能，比如我想添加一个收藏功能&nbsp;，那么我们可以点击右边工具栏的“收藏”工具&nbsp;，添加一个收藏功能。</strong></span></span> 
</p>
<p class="p0">
	<span style="font-size:20px;"><span style="font-family:'microsoft yahei';"><strong><img src="../../../mtmmanage.mtmao.com/UploadFile/image/201411241138485510.png" alt="" /></strong></span></span> 
</p>
<p class="p0">
	<span style="font-size:20px;"><span style="font-family:'microsoft yahei';"><strong>&nbsp;<br />
</strong></span></span> 
</p>
<p class="p0">
	<span style="font-size:20px;"><span style="font-family:'microsoft yahei';"><strong>双击你添加的收藏功能可以设置相关内容。</strong></span></span> 
</p>
<p style="font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;color:#404040;">
	<span style="font-size:20px;"><span style="font-family:'microsoft yahei';"><strong><img src="../../../mtmmanage.mtmao.com/UploadFile/image/201411222028179948.png" alt="" /><span style="color:#000000;line-height:24px;"></span></strong></span></span> 
</p>
<p class="p0">
	<span style="font-size:20px;"><span style="font-family:'microsoft yahei';"><strong>&nbsp;<br />
</strong></span></span> 
</p>
<p class="p0">
	<span style="font-size:20px;"><span style="font-family:'microsoft yahei';"><strong>其他功能的设置方法跟收藏功能一样哦。</strong></span></span> 
</p>
<p class="p0">
	<span style="font-size:20px;"><span style="font-family:'microsoft yahei';"><strong>&nbsp;<br />
</strong></span></span> 
</p>
<p class="p0">
	<span style="font-size:20px;"><span style="font-family:'microsoft yahei';"><strong>如果亲添加了多个功能或图片 ，需要进行上下顺序的位置摆放，可以点击该对象，那么“图片操作”面板中该对象的背景就会变暗，可以进行上下移动位置或锁定等图层操作哦</strong></span></span> 
</p>
<p class="p0">
	<span style="font-size:20px;"><span style="font-family:'microsoft yahei';"><strong><img src="../../../mtmmanage.mtmao.com/UploadFile/image/201411241141240819.png" alt="" /></strong></span></span> 
</p>
<p class="p0">
	<span style="font-size:20px;"><span style="font-family:'microsoft yahei';"><strong>&nbsp;<br />
</strong></span></span> 
</p>
<p class="p0">
	<span style="font-size:20px;"><span style="font-family:'microsoft yahei';"><strong></strong></span></span> 
</p>
<p class="p0">
	<span style="font-size:20px;"><span style="font-family:'microsoft yahei';"><strong>第六步：设置好需要的功能后点击”生成代码“，然后复制代码，粘贴到模板的自定义模块即可哦。</strong></span></span> 
</p>
<p class="p0">
	<span style="font-size:20px;"><span style="font-family:'microsoft yahei';"><strong></strong></span></span> 
</p>
<p class="p0">
	<span style="font-size:20px;"><span style="font-family:'microsoft yahei';"><strong>温馨提示：也可以点击保存以便下次修改哦</strong></span></span> 
</p>
<p class="p0">
	<span style="font-size:20px;"><span style="font-family:'microsoft yahei';"><strong><span style="color:#666666;"><img src="../../../mtmmanage.mtmao.com/UploadFile/image/201411222108077365.png" alt="" /></span></strong></span></span> 
</p>
<p class="p0">
	<span style="font-size:20px;"><span style="font-family:'microsoft yahei';"><strong><img src="../../../mtmmanage.mtmao.com/UploadFile/image/201411222044247331.png" alt="" /></strong></span></span> 
</p>
<p class="p0">
	<span style="font-size:20px;"><span style="font-family:'microsoft yahei';"><strong><img src="../../../mtmmanage.mtmao.com/UploadFile/image/201411222049401011.png" alt="" /></strong></span></span> 
</p>
<p class="p0">
	<span style="font-size:20px;"><span style="font-family:'microsoft yahei';"><strong>&nbsp;<br />
</strong></span></span> 
</p>
<p class="p0">
	<span style="font-size:20px;"><span style="font-family:'microsoft yahei';"><strong></strong></span></span> 
</p>
<p class="p0">
	<span style="font-size:20px;"><span style="font-family:'microsoft yahei';"><strong>最终显示效果：</strong></span></span> 
</p>
<p class="p0">
	<span style="font-size:20px;"><span style="font-family:'microsoft yahei';"><strong><img src="../../../mtmmanage.mtmao.com/UploadFile/image/201411241144223131.png" alt="" /></strong></span></span> 
</p>
<div style="color:#222222;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;">
	<span style="font-size:20px;"><span style="font-family:'microsoft yahei';"><strong>&nbsp;</strong></span></span> 
</div>
<p>
	<br />
</p>
                    </div>
                </div>
                <div class="search_box shadow_box">
                	<p><input type="text" class="search_box_input" id="SearchFloatBox" /></p>
                    <p><input type="button" class="btn_search_min" id="SearchFloatBoxBtn" value="搜索" /></p>
                </div>
                <div class="cb"></div>
            </div>
        </div>
        <div class="help_similar">
        	<div class="main">
            	<div class="help_similar_list">
                    <div class="help_similar_title">
                        <b>其他类似的帮助教程</b>
                    </div>
                    <div class="help_similar_info">
                        <ul>
                            <li>
                                <div class="show_info"><a href="17dda809-f69d-4a85-b651-2c6210f7af2f.html">如何使用美淘猫的店铺运营工具？</a><span>浏览(1594)</span></div>
                                <div class="show_time">2014-11-27</div>
                            </li>
                            <li>
                                <div class="show_info"><a href="c5c0903b-d7d0-4550-afb3-a82955f5be44.html">店招自定义工具如何使用</a><span>浏览(4764)</span></div>
                                <div class="show_time">2014-11-22</div>
                            </li>
                            <li>
                                <div class="show_info"><a href="766c19a6-b896-4b33-8ecf-55a982f3555c.html">如何成为会员？</a><span>浏览(16058)</span></div>
                                <div class="show_time">2014-11-24</div>
                            </li>
                            <li>
                                <div class="show_info"><a href="bfd55ea9-ffc9-4d83-8db8-c12edc22ff5c.html">忘记密码，如何找回密码？</a><span>浏览(3533)</span></div>
                                <div class="show_time">2014-11-27</div>
                            </li>
                            <li>
                                <div class="show_info"><a href="75995fc0-0b76-407d-8f8b-6a1bd8b51bce.html">如何在美淘宝工具里下载装修素材</a><span>浏览(1205)</span></div>
                                <div class="show_time">2014-11-27</div>
                            </li>
                        </ul>
                        <div class="link_other">
                            <a href="../listf055.html?type=9556f418-026d-4717-9872-3e2ec6480558">更多相关教程>></a>
                        </div>
                    </div>
                </div>
                <div class="cb"></div>
            </div>
        </div>
    </div>
</div>
<!--登陆框-->
<div style=" display:none;">
    <div class="easyui-dialog" id="LoginBox" title=" 当前是试用界面，更多精彩功能等着你哟" style=" width:355px; height:auto;" data-options="closed:true">
        <div class="loginBox">
            <div class="loginInfo">
                <div class="login_table" id="LoginAjaxInfo">
                        <input name="__RequestVerificationToken" type="hidden" value="EYMzH4O8M25SfXOBdkhhwOFeuCF8BXG1da-HwXoeTn-tfTEUnTjtIOyl68vN99S_SllQTMYC0vRt8bSAJyv4ANgy5yu3I2SCnz9E_KhiGALfGOiDk2uBat595GQA2Eh0deCCO1ytYeHsWm3bAihdYELibJtHoFitjjV1g778vw81" /> 
                        <table>
                            <tbody>
                                <tr>
                                    <td width="110" align="right" valign="top">美淘猫账号：
                                    </td>
                                    <td width="230">
                                        <input class="input_user" id="userName" name="userName" type="text" value="" />
                                        <p class="alert_text"></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right" valign="top">美淘猫密码：
                                    </td>
                                    <td>
                                        <input class="input_user" id="userPassword" name="userPassword" type="password" value="" />
                                        <p class="alert_text"></p>
                                    </td>
                                </tr>
                                <tr id="showUserCodeTr" style="display:none;">
                                    <td align="right" valign="top">验证码：
                                    </td>
                                    <td>
                                        <input class="input_code" id="userCode" maxLength="4" name="userCode" type="text" value="" />
                                        <img id="valiCode" class="img_code codeAjax" src="../../Ajax/GetValidateCode.jpg" alt="验证码" />  
                                        <a class="links_code codeAjax" href="javascript:void(0)">看不清,换一张</a>
                                        <div class="cb"></div>
                                        <p class="alert_text"></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td><input id="cbb_auto_login" type="checkbox" class="vm" checked="true" /> <label for="cbb_auto_login" class="vm">自动登录</label>
                                        <span style="margin:0 0 0 15px;"><a href="bfd55ea9-ffc9-4d83-8db8-c12edc22ff5c.html" target="_blank" class="f12" style="color:blue;">忘记密码？</a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>&nbsp;
                                    </td>
                                    <td>
                                        <input type="button" value="确定" id="LoginBtn" class="alert_submit" /><span style="margin:5px 0 0 0;display:block;"><a href="766c19a6-b896-4b33-8ecf-55a982f3555c.html" target="_blank" style="color:#E03C3C;">如何成为会员？</a></span>
                                    </td>
                                </tr>
                            </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<!---Footer Begin--->
<div class="cb"></div>
<div class="floatWin">
    <ul class="links">
        <li class="link01"><a href="../../../zxn.taobao.com/designer_detailb5a7.html?designerId=1037976" target="_blank">所有模板</a></li>
        <li class="link02"><a href="../../../amos.alicdn.com/msgba22.html?spm=0.0.0.0.it0tSE&amp;v=2&amp;uid=%E7%BE%8E%E6%B7%98%E7%8C%ABv&amp;s=1&amp;site=cntaobao&amp;charset=utf-8" target="_blank">在线咨询</a></li>
        <li class="link03"><a href="javascript:void(0)" onclick="$('html,body').animate({scrollTop: '0px'}, 400);">返回顶部</a></li>
    </ul>
</div>

<div class="userAdmin_footer">
    <div class="userAdmin_footer_nav">
        <a href="../../index.html" target="_blank">首页</a>
        <a href="../../top.html" target="_blank">店招设计</a>
        <a href="../../nav.html" target="_blank">导航</a>
        <a href="../../poster.html" target="_blank">海报生成</a>
        <a href="../../design.html" target="_blank">自定义工具</a>
        <a href="../../hot.html" target="_blank">热区工具</a>
        <a href="http://zx.taobao.com/designer_detail.htm?designerId=1037976" target="_blank">所有模板</a>
        <a href="../../help.html" target="_blank">帮助教程</a>
        <a href="../../useradmin.html" target="_blank">会员中心</a>
        <a href="http://zx.taobao.com/designer_detail.htm?designerId=1037976" target="_blank">联系我们</a>
        <a href="766c19a6-b896-4b33-8ecf-55a982f3555c.html" target="_blank">如何成为会员</a>
    </div>
    <div class="userAdmin_footer_copyRight">
        Copyright &copy; 2003-2014 Lady 版权所有
    </div>
</div>
<!---全局公用Loading--->
<div class="loading" style="display: block;">
    <p>
        <img src="../../images/loading.gif" />
    </p>
    <p>正在加载,请稍后...</p>
</div>



        <div id="cnzz" style="display: none">
			<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1254192429'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1254192429' type='text/javascript'%3E%3C/script%3E"));</script>
        </div>
    </div>
<script type="text/javascript"  src="../../../idm-su.baidu.com/su.js"></script>
</body>

<!-- Mirrored from www.mtmao.com/help/detail/6be174b8-e276-4774-a825-ab97128b1131 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Nov 2018 05:03:50 GMT -->
</html>
