<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from www.mtmao.com/help/detail/766c19a6-b896-4b33-8ecf-55a982f3555c by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Nov 2018 05:00:31 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    
<title>美淘猫—帮助中心—如何成为会员？</title>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="keywords" content="淘宝装修,美淘猫,美淘猫,装修教程,装修素材,在线制作,店招设计,淘宝导航,热点链接,装修模板" />
<meta name="description" content="美淘猫创意装修平台主要为大家提供淘宝店铺装修免费模板、淘宝店铺装修教程、淘宝店铺装修图片、淘宝店铺装修代码、淘宝店铺装修素材以及如何装修淘宝店铺" />

    <link href="../../base/css2a2f.css?v=QNVl7bEBvhwqfz3zePgLRpDVspyrSfiARXXFr7Yitdk1" rel="stylesheet"/>

    <link href="../../easyui/css4bf5.css?v=93jGwDRyBF2yEGZ9o1oZsKgra1xZGY35rP51AwzYiws1" rel="stylesheet"/>

    <link href="../../easyui/ext/cssbb1b.css?v=fq9atiWE35X6bOuYRWfyHb-V6lL8huNea0EMem3fwEM1" rel="stylesheet"/>

    <link href="../../lightBox/cssce0f.css?v=X6qo7tp69fl1EnRK5E_KAf31b4XOrjpbqyOAW01h3Xc1" rel="stylesheet"/>

<link href="../../common/css358e.css?v=ebKw3jq2YcxOGlzGSf-0iJ42KUDCRJuvIkbNYUloHv01" rel="stylesheet"/>
    <link href="../../browser/cssa7b1.css?v=d9Mfnd-fYc90zKWSf38waQrCsyl-9Vo5ZZ6p1BKlaj41" rel="stylesheet"/>

    <link href="../../jqueryPager/cssbe14.css?v=RuBVGtPOv4BU10autXpsuyvTh04f6CQ8XNyh5XmmiWg1" rel="stylesheet"/>


    <script src="../../base/js9bfb?v=F6q8RLNBxn6RWcyCOMGlSp8Y78aMfYqWfEb4qELIXdo1"></script>

    <script src="../../easyui/js2cef?v=h33THzHl8TF8vs87a4-WLRhBTd5X7MyE2XFp88ynkFY1"></script>

    <script src="../../easyui/ext/js0238?v=SmjjQz0uaE5DIoVHCQ-OVvdp2HIzKg_1DFWX_1pq_zw1"></script>

    <script src="../../lightBox/jsa210?v=657eX6X4758MLAhGaOQZhuhqB0jSKC_nuGj287jJwwY1"></script>

    <script src="../../common/jsca4d?v=btaWKN2SsLj-cD54StsuZy-jKdR6f4wBGkfI9dqmeqg1"></script>

    <script src="../../browser/js45b1?v=dujAg_ZuuWSYLqoOiOrj31N_cJOFffk5tUNJ4W4a58M1"></script>

    <script src="../../md5/jsa211?v=ghQS50LPUhfwAUPxdAObk8iRRnWgfaiOMXHto4yhZcI1"></script>

    <script src="../../jqueryPager/jsfa36?v=jpWFZkmMOXzs_8Uf4NWrNCNaW67gFjhrFFXUkHM6lCA1"></script>

    <script src="../../zclip/js1415?v=sv-qQ-enf488mvWPpLdUJNbVdExOD_DRC8qhfWpeEWI1"></script>

    
    <link href="../../useradmin/csse61d.css?v=3sxhTq_AJbXPOMY2m06iWPJP1xnJo1kaFm-i1C5KLkA1" rel="stylesheet"/>

    <script src="../../useradmin/jsc554?v=otpOsY0WnnADqgVxrctpZZxl4MXFLwvMKFZKPLG8lYU1"></script>


</head>

<body>
    <div id="wrap">
        
<!---Header Begin--->

<div id="header"> 
		<div class="loginBar inner" id="topLoginInfo">
           
		</div>
		<div class="navBar inner">
			<h1 class="logo"><a href="../../index.html">美淘猫-淘宝装修</a></h1>
			<ul class="nav">
				<li class="n1 "><a href="../../index.html">首页</a></li>
				<li class="n2 "><a href="../../top.html">店招设计</a></li>
				<li class="n2 "><a href="../../poster.html">标题图片</a></li>
				<li class="n3 "><a href="../../nav.html")">导航换色</a></li>
				<li class="n6 "><a href="../../hot.html">热区工具</a></li>
				<li class="n5 "><a href="../../design.html">自定义工具</a>
					<div class="subMenu">
						<a href="../../design1797.html?size=3">天猫自定义</a>
						<a href="../../design4ecc.html?size=2">淘宝自定义</a>
						<a href="../../design.html">全屏自定义</a>
					</div>
				</li>
				<li class="n4 "><a href="../../colorselect.html">颜色查找</a></li>
				<li class="n7 "><a href="../../useradmin.html" >会员中心</a></li>
				<li class="n8 cur"><a href="../../help.html">装修帮助</a></li>
				<li class="n9"><a href="../../../zxn.taobao.com/designer_detailb5a7.html?designerId=1037976" target="_blank">所有模板</a></li>
			</ul>
		</div>
	</div>
<!---Container Begin--->
<div id="mainBox">
    
<div class="help">
    	<div class="main">
        	<div class="position">
                <div class="position_info">当前位置：<a href="../../index.html">首页</a> > <a href="../../help.html">帮助中心</a> > <a href="../listf055.html?type=9556f418-026d-4717-9872-3e2ec6480558">网站教程</a> > 正文</div>
                <div class="position_more"><a href="../../help.html">返回帮助中心</a></div>
            </div>
            <div class="cb"></div>
        </div>
        <div class="help_detail">
            <div class="main">
                <div class="help_detail_info">
                    <div class="help_detail_title">
                    	<div class="show_title">如何成为会员？</div>
                        <div class="show_more">更新日期：2014/11/24 11:50:28&nbsp;&nbsp;&nbsp;&nbsp;浏览次数：16058</div>
                    </div>
                    <div class="help_detail_text">
                    	 <p style="text-align:center;">
	<span style="font-family:'Microsoft YaHei';font-size:18px;line-height:27px;"><img src="../../UploadFile/image/201411271208300451.jpg" alt="" /></span> 
</p>
<p style="text-align:center;">
	<br />
</p>
<p>
	<span style="font-family:'Microsoft YaHei';font-size:18px;line-height:27px;"><strong><strong>美淘猫网站是为我们客户额外提供的增值服务。</strong>如果有不懂的问题，可以先咨询我们，再购买我们家高级模板，</strong></span><span style="line-height:27px;font-family:'Microsoft YaHei';font-size:18px;"><strong>最后联系我们客服要一下账号和密码</strong></span><a target="_blank" href="http://www.taobao.com/webww/ww.php?ver=3&amp;touid=%E7%BE%8E%E6%B7%98%E7%8C%ABv&amp;siteid=cntaobao&amp;status=1&amp;charset=utf-8"><img border="0" src="../../../img04.taobaocdn.com/tps/i4/T1uUG.XjtkXXcb2gzo-77-19.gif?v=2&amp;uid=%E7%BE%8E%E6%B7%98%E7%8C%ABv&amp;site=cntaobao&amp;s=1&amp;charset=utf-8" alt="点击这里给我发消息" /></a> 
</p>
<p>
	<span><br />
</span> 
</p>
<p>
	<span style="font-size:16px;font-family:'Microsoft YaHei';color:#E53333;"><strong>一、简易模板和基础模板可以用工具吗？</strong></span> 
</p>
<p>
	<span style="line-height:1.5;font-size:16px;font-family:'Microsoft YaHei';">工具可以开通。只是自定义功能用不了，因为旺铺不支持，也实现不了全屏效果。</span> 
</p>
<p>
	<span style="line-height:1.5;"><br />
</span> 
</p>
<p>
	<span style="font-size:16px;font-family:'Microsoft YaHei';color:#E53333;"><strong>二、用其他家的模板，使用工具可以吗？</strong></span> 
</p>
<p>
	<span style="font-size:16px;font-family:'Microsoft YaHei';">热区功能和导航换色功能，可以支持。其他功能可能不兼容，建议用我们的模板搭配使用。</span> 
</p>
<p>
	<span style="font-size:16px;font-family:'Microsoft YaHei';"><br />
</span> 
</p>
<p>
	<span style="font-size:16px;font-family:'Microsoft YaHei';color:#E53333;"><strong>三、工具会员能用多久？</strong></span> 
</p>
<p>
	<span style="font-size:16px;font-family:'Microsoft YaHei';">购买多久的模板，就可以使用多久会员。</span> 
</p>
<p>
	<span style="font-size:16px;font-family:'Microsoft YaHei';"><br />
</span> 
</p>
<p>
	<span style="font-size:16px;font-family:'Microsoft YaHei';color:#E53333;"><strong>四、忘记密码怎么办？</strong></span> 
</p>
<p>
	<span style="font-size:16px;font-family:'Microsoft YaHei';">联系客服，提供装修后台——正在使用的模板截图，重置一下密码。</span> 
</p>
<p>
	<span><span style="font-size:14px;font-family:'Microsoft YaHei';"></span><br />
</span> 
</p>
<p>
	<span><br />
</span> 
</p>
<p>
	<span style="font-family:'Microsoft YaHei';font-size:16px;"><strong>还等什么，快来购买我们的模板配套使用吧：</strong></span><a href="http://zx.taobao.com/designer_detail.htm?spm=0.0.0.0.wThbdt&amp;designerId=1037976" target="_blank"><span style="font-family:'Microsoft YaHei';font-size:16px;">http://zx.taobao.com/designer_detail.htm?spm=0.0.0.0.wThbdt&amp;designerId=1037976</span></a> 
</p>
<p>
	<span style="font-family:'Microsoft YaHei';font-size:16px;"><img src="../../UploadFile/image/201703011637063299.jpg" alt="" /><br />
</span> 
</p>
<p>
	<span style="font-family:'Microsoft YaHei';font-size:16px;"><br />
</span> 
</p>
<p>
	<span style="font-family:'Microsoft YaHei';font-size:16px;"><br />
</span> 
</p>
<p>
	<span style="font-family:'Microsoft YaHei';font-size:16px;">美淘猫网站工具操作帖子：</span> 
</p>
<p>
	<span style="font-family:'Microsoft YaHei';font-size:16px;"></span> 
</p>
<ul style="font-size:12px;font-family:微软雅黑, Verdana, Arial;color:#595757;background-color:#FFFFFF;">
	<li style="font-size:12px;">
		<a href="346d8df4-9db7-4f88-abab-7c98e15f1e70.html">标题图片工具如何使用？</a> 
	</li>
</ul>
<ul style="font-size:12px;font-family:微软雅黑, Verdana, Arial;color:#595757;background-color:#FFFFFF;">
	<li style="font-size:12px;">
		<a href="17dda809-f69d-4a85-b651-2c6210f7af2f.html" target="_blank">如何使用美淘猫的店铺运营工具？</a> 
	</li>
</ul>
<ul style="font-size:12px;font-family:微软雅黑, Verdana, Arial;color:#595757;background-color:#FFFFFF;">
	<li style="font-size:12px;">
		<a href="714b0e99-a9e7-423d-96c2-f589f06d3e14.html">导航怎么换色？一键设置，快速更换导航颜色哦</a> 
	</li>
</ul>
<ul style="font-size:12px;font-family:微软雅黑, Verdana, Arial;color:#595757;background-color:#FFFFFF;">
	<li style="font-size:12px;">
		<a href="c5c0903b-d7d0-4550-afb3-a82955f5be44.html">店招自定义工具如何使用</a>？
	</li>
</ul>
<ul style="font-size:12px;font-family:微软雅黑, Verdana, Arial;color:#595757;background-color:#FFFFFF;">
	<li style="font-size:12px;">
		<a href="851f1338-781c-4cc7-881f-eaac27d0e65d.html" target="_blank"><span><span style="font-size:12px;line-height:1.5;">热区工具使用教程，实现一图多个链接，不需要</span></span>代码？</a> 
	</li>
</ul>
<ul style="font-size:12px;font-family:微软雅黑, Verdana, Arial;color:#595757;background-color:#FFFFFF;">
	<li style="font-size:12px;">
		<a href="6be174b8-e276-4774-a825-ab97128b1131.html">如何使用自定义工具</a>？
	</li>
</ul>
<ul style="font-size:12px;font-family:微软雅黑, Verdana, Arial;color:#595757;background-color:#FFFFFF;">
	<li style="font-size:12px;">
		<a href="75995fc0-0b76-407d-8f8b-6a1bd8b51bce.html">如何在美淘宝工具里下载装修素材</a><br />
<br />
	</li>
</ul>
<p>
	<br />
</p>
<p>
	<br />
</p>
                    </div>
                </div>
                <div class="search_box shadow_box">
                	<p><input type="text" class="search_box_input" id="SearchFloatBox" /></p>
                    <p><input type="button" class="btn_search_min" id="SearchFloatBoxBtn" value="搜索" /></p>
                </div>
                <div class="cb"></div>
            </div>
        </div>
        <div class="help_similar">
        	<div class="main">
            	<div class="help_similar_list">
                    <div class="help_similar_title">
                        <b>其他类似的帮助教程</b>
                    </div>
                    <div class="help_similar_info">
                        <ul>
                            <li>
                                <div class="show_info"><a href="17dda809-f69d-4a85-b651-2c6210f7af2f.html">如何使用美淘猫的店铺运营工具？</a><span>浏览(1594)</span></div>
                                <div class="show_time">2014-11-27</div>
                            </li>
                            <li>
                                <div class="show_info"><a href="c5c0903b-d7d0-4550-afb3-a82955f5be44.html">店招自定义工具如何使用</a><span>浏览(4763)</span></div>
                                <div class="show_time">2014-11-22</div>
                            </li>
                            <li>
                                <div class="show_info"><a href="6be174b8-e276-4774-a825-ab97128b1131.html">如何使用自定义工具</a><span>浏览(1695)</span></div>
                                <div class="show_time">2014-11-22</div>
                            </li>
                            <li>
                                <div class="show_info"><a href="bfd55ea9-ffc9-4d83-8db8-c12edc22ff5c.html">忘记密码，如何找回密码？</a><span>浏览(3533)</span></div>
                                <div class="show_time">2014-11-27</div>
                            </li>
                            <li>
                                <div class="show_info"><a href="75995fc0-0b76-407d-8f8b-6a1bd8b51bce.html">如何在美淘宝工具里下载装修素材</a><span>浏览(1205)</span></div>
                                <div class="show_time">2014-11-27</div>
                            </li>
                        </ul>
                        <div class="link_other">
                            <a href="../listf055.html?type=9556f418-026d-4717-9872-3e2ec6480558">更多相关教程>></a>
                        </div>
                    </div>
                </div>
                <div class="cb"></div>
            </div>
        </div>
    </div>
</div>
<!--登陆框-->
<div style=" display:none;">
    <div class="easyui-dialog" id="LoginBox" title=" 当前是试用界面，更多精彩功能等着你哟" style=" width:355px; height:auto;" data-options="closed:true">
        <div class="loginBox">
            <div class="loginInfo">
                <div class="login_table" id="LoginAjaxInfo">
                        <input name="__RequestVerificationToken" type="hidden" value="4bEKRSdSSTfobGTPxDmCfA3mUQ3vgnmlL0J91uZ76H9EN6aVmJmspt9I-XVNJjRZR6fMvDSON6tv4TBCTtheSWDqsx-5Esj0Shcr1kMPa-hX1P6Ytw9vkA--1k4azywccXV3MMUaN7HYi1_vQdS9WPtSkZuRh3NT-LilDnJQmOI1" /> 
                        <table>
                            <tbody>
                                <tr>
                                    <td width="110" align="right" valign="top">美淘猫账号：
                                    </td>
                                    <td width="230">
                                        <input class="input_user" id="userName" name="userName" type="text" value="" />
                                        <p class="alert_text"></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right" valign="top">美淘猫密码：
                                    </td>
                                    <td>
                                        <input class="input_user" id="userPassword" name="userPassword" type="password" value="" />
                                        <p class="alert_text"></p>
                                    </td>
                                </tr>
                                <tr id="showUserCodeTr" style="display:none;">
                                    <td align="right" valign="top">验证码：
                                    </td>
                                    <td>
                                        <input class="input_code" id="userCode" maxLength="4" name="userCode" type="text" value="" />
                                        <img id="valiCode" class="img_code codeAjax" src="../../Ajax/GetValidateCode.jpg" alt="验证码" />  
                                        <a class="links_code codeAjax" href="javascript:void(0)">看不清,换一张</a>
                                        <div class="cb"></div>
                                        <p class="alert_text"></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td><input id="cbb_auto_login" type="checkbox" class="vm" checked="true" /> <label for="cbb_auto_login" class="vm">自动登录</label>
                                        <span style="margin:0 0 0 15px;"><a href="bfd55ea9-ffc9-4d83-8db8-c12edc22ff5c.html" target="_blank" class="f12" style="color:blue;">忘记密码？</a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>&nbsp;
                                    </td>
                                    <td>
                                        <input type="button" value="确定" id="LoginBtn" class="alert_submit" /><span style="margin:5px 0 0 0;display:block;"><a href="766c19a6-b896-4b33-8ecf-55a982f3555c.html" target="_blank" style="color:#E03C3C;">如何成为会员？</a></span>
                                    </td>
                                </tr>
                            </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<!---Footer Begin--->
<div class="cb"></div>
<div class="floatWin">
    <ul class="links">
        <li class="link01"><a href="../../../zxn.taobao.com/designer_detailb5a7.html?designerId=1037976" target="_blank">所有模板</a></li>
        <li class="link02"><a href="../../../amos.alicdn.com/msgba22.html?spm=0.0.0.0.it0tSE&amp;v=2&amp;uid=%E7%BE%8E%E6%B7%98%E7%8C%ABv&amp;s=1&amp;site=cntaobao&amp;charset=utf-8" target="_blank">在线咨询</a></li>
        <li class="link03"><a href="javascript:void(0)" onclick="$('html,body').animate({scrollTop: '0px'}, 400);">返回顶部</a></li>
    </ul>
</div>

<div class="userAdmin_footer">
    <div class="userAdmin_footer_nav">
        <a href="../../index.html" target="_blank">首页</a>
        <a href="../../top.html" target="_blank">店招设计</a>
        <a href="../../nav.html" target="_blank">导航</a>
        <a href="../../poster.html" target="_blank">海报生成</a>
        <a href="../../design.html" target="_blank">自定义工具</a>
        <a href="../../hot.html" target="_blank">热区工具</a>
        <a href="http://zx.taobao.com/designer_detail.htm?designerId=1037976" target="_blank">所有模板</a>
        <a href="../../help.html" target="_blank">帮助教程</a>
        <a href="../../useradmin.html" target="_blank">会员中心</a>
        <a href="http://zx.taobao.com/designer_detail.htm?designerId=1037976" target="_blank">联系我们</a>
        <a href="766c19a6-b896-4b33-8ecf-55a982f3555c.html" target="_blank">如何成为会员</a>
    </div>
    <div class="userAdmin_footer_copyRight">
        Copyright &copy; 2003-2014 Lady 版权所有
    </div>
</div>
<!---全局公用Loading--->
<div class="loading" style="display: block;">
    <p>
        <img src="../../images/loading.gif" />
    </p>
    <p>正在加载,请稍后...</p>
</div>



        <div id="cnzz" style="display: none">
			<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1254192429'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1254192429' type='text/javascript'%3E%3C/script%3E"));</script>
        </div>
    </div>
<script type="text/javascript"  src="../../../idm-su.baidu.com/su.js"></script>
</body>

<!-- Mirrored from www.mtmao.com/help/detail/766c19a6-b896-4b33-8ecf-55a982f3555c by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Nov 2018 05:00:36 GMT -->
</html>
