<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from www.mtmao.com/help/detail/846fb28c-6820-4010-94d1-2dd2be737b55 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Nov 2018 05:19:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    
<title>美淘猫—帮助中心—【霓萱】如何设置【好评宝贝】</title>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="keywords" content="淘宝装修,美淘猫,美淘猫,装修教程,装修素材,在线制作,店招设计,淘宝导航,热点链接,装修模板" />
<meta name="description" content="美淘猫创意装修平台主要为大家提供淘宝店铺装修免费模板、淘宝店铺装修教程、淘宝店铺装修图片、淘宝店铺装修代码、淘宝店铺装修素材以及如何装修淘宝店铺" />

    <link href="../../base/css2a2f.css?v=QNVl7bEBvhwqfz3zePgLRpDVspyrSfiARXXFr7Yitdk1" rel="stylesheet"/>

    <link href="../../easyui/css4bf5.css?v=93jGwDRyBF2yEGZ9o1oZsKgra1xZGY35rP51AwzYiws1" rel="stylesheet"/>

    <link href="../../easyui/ext/cssbb1b.css?v=fq9atiWE35X6bOuYRWfyHb-V6lL8huNea0EMem3fwEM1" rel="stylesheet"/>

    <link href="../../lightBox/cssce0f.css?v=X6qo7tp69fl1EnRK5E_KAf31b4XOrjpbqyOAW01h3Xc1" rel="stylesheet"/>

<link href="../../common/css358e.css?v=ebKw3jq2YcxOGlzGSf-0iJ42KUDCRJuvIkbNYUloHv01" rel="stylesheet"/>
    <link href="../../browser/cssa7b1.css?v=d9Mfnd-fYc90zKWSf38waQrCsyl-9Vo5ZZ6p1BKlaj41" rel="stylesheet"/>

    <link href="../../jqueryPager/cssbe14.css?v=RuBVGtPOv4BU10autXpsuyvTh04f6CQ8XNyh5XmmiWg1" rel="stylesheet"/>


    <script src="../../base/js9bfb?v=F6q8RLNBxn6RWcyCOMGlSp8Y78aMfYqWfEb4qELIXdo1"></script>

    <script src="../../easyui/js2cef?v=h33THzHl8TF8vs87a4-WLRhBTd5X7MyE2XFp88ynkFY1"></script>

    <script src="../../easyui/ext/js0238?v=SmjjQz0uaE5DIoVHCQ-OVvdp2HIzKg_1DFWX_1pq_zw1"></script>

    <script src="../../lightBox/jsa210?v=657eX6X4758MLAhGaOQZhuhqB0jSKC_nuGj287jJwwY1"></script>

    <script src="../../common/jsca4d?v=btaWKN2SsLj-cD54StsuZy-jKdR6f4wBGkfI9dqmeqg1"></script>

    <script src="../../browser/js45b1?v=dujAg_ZuuWSYLqoOiOrj31N_cJOFffk5tUNJ4W4a58M1"></script>

    <script src="../../md5/jsa211?v=ghQS50LPUhfwAUPxdAObk8iRRnWgfaiOMXHto4yhZcI1"></script>

    <script src="../../jqueryPager/jsfa36?v=jpWFZkmMOXzs_8Uf4NWrNCNaW67gFjhrFFXUkHM6lCA1"></script>

    <script src="../../zclip/js1415?v=sv-qQ-enf488mvWPpLdUJNbVdExOD_DRC8qhfWpeEWI1"></script>

    
    <link href="../../useradmin/csse61d.css?v=3sxhTq_AJbXPOMY2m06iWPJP1xnJo1kaFm-i1C5KLkA1" rel="stylesheet"/>

    <script src="../../useradmin/jsc554?v=otpOsY0WnnADqgVxrctpZZxl4MXFLwvMKFZKPLG8lYU1"></script>


</head>

<body>
    <div id="wrap">
        
<!---Header Begin--->

<div id="header"> 
		<div class="loginBar inner" id="topLoginInfo">
           
		</div>
		<div class="navBar inner">
			<h1 class="logo"><a href="../../index.html">美淘猫-淘宝装修</a></h1>
			<ul class="nav">
				<li class="n1 "><a href="../../index.html">首页</a></li>
				<li class="n2 "><a href="../../top.html">店招设计</a></li>
				<li class="n2 "><a href="../../poster.html">标题图片</a></li>
				<li class="n3 "><a href="../../nav.html")">导航换色</a></li>
				<li class="n6 "><a href="../../hot.html">热区工具</a></li>
				<li class="n5 "><a href="../../design.html">自定义工具</a>
					<div class="subMenu">
						<a href="../../design1797.html?size=3">天猫自定义</a>
						<a href="../../design4ecc.html?size=2">淘宝自定义</a>
						<a href="../../design.html">全屏自定义</a>
					</div>
				</li>
				<li class="n4 "><a href="../../colorselect.html">颜色查找</a></li>
				<li class="n7 "><a href="../../useradmin.html" >会员中心</a></li>
				<li class="n8 cur"><a href="../../help.html">装修帮助</a></li>
				<li class="n9"><a href="../../../zxn.taobao.com/designer_detailb5a7.html?designerId=1037976" target="_blank">所有模板</a></li>
			</ul>
		</div>
	</div>
<!---Container Begin--->
<div id="mainBox">
    
<div class="help">
    	<div class="main">
        	<div class="position">
                <div class="position_info">当前位置：<a href="../../index.html">首页</a> > <a href="../../help.html">帮助中心</a> > <a href="../listf38f.html?type=f9cb24fe-92ac-4e99-b29b-a508611c4b19">模板常见问题</a> > 正文</div>
                <div class="position_more"><a href="../../help.html">返回帮助中心</a></div>
            </div>
            <div class="cb"></div>
        </div>
        <div class="help_detail">
            <div class="main">
                <div class="help_detail_info">
                    <div class="help_detail_title">
                    	<div class="show_title">【霓萱】如何设置【好评宝贝】</div>
                        <div class="show_more">更新日期：2014/11/28 15:34:17&nbsp;&nbsp;&nbsp;&nbsp;浏览次数：722</div>
                    </div>
                    <div class="help_detail_text">
                    	 <p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:'microsoft yahei';"><span style="font-size:16px;"><span style="font-size:18px;"><strong><span style="color:#0000FF;">【好评宝贝】该模块选择了宝贝之后会自动读取最新的宝贝</span></strong></span><strong><span style="color:#0000FF;"><span style="font-size:18px;">，常用于口碑营销。</span></span></strong></span></span> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:'microsoft yahei';"><span style="font-size:18px;"><strong>&nbsp;</strong></span></span> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:'microsoft yahei';"><span style="font-size:18px;"><strong><span style="color:#FF0000;">那么下面 来详细讲解一下如何设置这个模块：</span></strong></span></span> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:'microsoft yahei';"><span style="font-size:18px;"><strong><span style="color:#FF0000;"></span></strong></span></span> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:'microsoft yahei';"><span style="font-size:18px;">&nbsp;</span></span> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:'microsoft yahei';"><span style="font-size:18px;"><strong><span style="color:#FF0000;"></span></strong></span></span> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:'microsoft yahei';"><span style="font-size:18px;"><strong><span style="color:#FF0000;"></span></strong></span></span> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:'microsoft yahei';"><span style="font-size:18px;"><strong><span style="color:#FF0000;"></span></strong></span></span> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:'microsoft yahei';"><span style="font-size:18px;"><strong><span style="color:#0000FF;">第一步： 选择宝贝，选择宝贝有多种方法，下面会分别讲解：</span></strong></span></span> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:'microsoft yahei';"><span style="font-size:18px;"><strong><span style="color:#0000FF;"></span></strong></span></span> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong>（方法一）如果不想手动选择宝贝 ，亲可以直接选择第三个方式【自动读取】来显示宝贝，此方法的方便之处是不需要手动选择宝贝 选择【自动读取】的方式后模块会自动读取宝贝显示。</strong> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong></strong><img src="../../../img01.taobaocdn.com/sns_album/i1/TB1O7dNFVXXXXavXFXXwu0bFXXX.png" /> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong>（方法二）一般都是选择第一种办法【选择宝贝】，然后直接选择宝贝。</strong> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong></strong><img src="../../../img02.taobaocdn.com/sns_album/i2/TB19rNPFVXXXXaFXpXXwu0bFXXX.png" /> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong>（方法三）如果亲希望模块按分类来显示宝贝，可以选择第二种选择宝贝的方式【选择分类】。</strong> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong></strong><img src="../../../img02.taobaocdn.com/sns_album/i2/TB1szpQFVXXXXcbXXXXwu0bFXXX.png" /> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong>（方法四）如果亲希望模块按关键词（宝贝标题里包含的词）来显示宝贝，可以选择第三种选择宝贝的方式【按关键词】。</strong> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong></strong><img src="../../../img04.taobaocdn.com/sns_album/i4/TB1IBpDFVXXXXbLXVXXwu0bFXXX.png" /> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong><span style="color:#0000FF;">然后可以设置选择宝贝的【排序方式】和【宝贝数量】，也可以不选择，那么，【排序方式】默认显示“销量高的在前”；【宝贝数量】默认显示6个宝贝，最多可以设置显示20个。</span></strong> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong><span style="color:#0000FF;"></span></strong><img src="../../../img03.taobaocdn.com/sns_album/i3/TB1shdRFVXXXXX8XXXXwu0bFXXX.png" /> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong><span style="color:#0000FF;">然后可以选择宝贝的排版方式：</span></strong> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong><span style="color:#0000FF;"></span></strong><img src="../../../img01.taobaocdn.com/sns_album/i1/TB16dXLFVXXXXcXXVXXwu0bFXXX.png" /> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:'microsoft yahei';"><span style="font-size:18px;"><strong><span style="color:#FF0000;">【混排】</span><span>&nbsp;以瀑布流的方式显示，如下图所示：</span></strong></span></span> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:'microsoft yahei';"><span style="font-size:18px;"><strong><span></span></strong></span></span><img src="../../../img01.taobaocdn.com/sns_album/i1/TB1vo4MFVXXXXcCXFXXwu0bFXXX.png" /> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:'microsoft yahei';"><span style="font-size:18px;"><strong><span style="color:#0000FF;"><span style="color:#FF0000;">【常规】</span></span></strong></span></span><strong><span>以整齐布局的方式显示，如下图所示：</span></strong> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong><span></span></strong><img src="../../../img04.taobaocdn.com/sns_album/i4/TB1F.xQFVXXXXXOXXXXwu0bFXXX.png" /> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong><span style="color:#0000FF;">亲如果对显示的宝贝主图不满意也可以自定义图片的哈，亲在选择了宝贝之后，按照下面的步骤更换宝贝图片：</span></strong> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong><span style="color:#0000FF;"></span></strong><img src="../../../img04.taobaocdn.com/sns_album/i4/TB19h8KFVXXXXbfXVXXwu0bFXXX.png" /> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong><span style="color:#FF0000;">（步骤一）</span>将宝贝的【排序方式】选成“无排序（选择宝贝的先后排序）”，选择其他【排序方式】</strong><strong>更换图片后</strong><strong>会造成顺序混乱哦。</strong> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong></strong><img src="../../../img04.taobaocdn.com/sns_album/i4/TB13VtPFVXXXXcNXpXXwu0bFXXX.png" /> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong><span style="color:#FF0000;">（步骤二）</span>【图片尺寸】选择“显示”选项，然后点击确定后可以查看图片的尺寸（如下图），然后根据此尺寸做好图片。</strong> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong></strong><img src="../../../img03.taobaocdn.com/sns_album/i3/TB1om8QFVXXXXXtXpXXwu0bFXXX.png" /> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<img src="../../../img01.taobaocdn.com/sns_album/i1/TB1DgRMFVXXXXahXVXXwu0bFXXX.png" /> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong><span style="color:#FF0000;">（步骤三）</span>【图片高度】根据宝贝排版的方式有两种修改图片高度的方式</strong> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong></strong> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-size:16px;"><strong>1.【常规高】统一修改所有图片的高度，直接输入数值即可。</strong></span> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<img src="../../../img02.taobaocdn.com/sns_album/i2/TB1FItPFVXXXXbSXpXXwu0bFXXX.png" /> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong>2.【混排高】宝贝排版选择混排模式，按照格式修改宝贝图的高度。例如：修改第一个和第三个宝贝的高度，中间用逗号隔开 &nbsp; 1:320,3:320</strong> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong></strong><img src="../../../img04.taobaocdn.com/sns_album/i4/TB1WMJQFVXXXXcvXXXXwu0bFXXX.png" /> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:'microsoft yahei';"><span style="font-size:16px;"><strong><span style="color:#FF0000;">（步骤四）</span>【换宝贝图】填写更换图片的图片地址<strong>（图片要先上传到图片空间&nbsp;然后复制“链接”粘贴到框中）</strong><span style="line-height:1.5;">，填写多个宝贝图片地址用逗号隔开</span></strong></span><strong>（如下图）</strong><strong><span style="line-height:1.5;">。</span></strong><span style="color:#222222;line-height:1.5;"><strong><span style="font-size:16px;">如果想换第 1 个和第 3 个宝贝的图：</span></strong></span><strong><span style="line-height:1.5;">格式为：</span></strong></span> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:'microsoft yahei';"><span style="color:#222222;line-height:1.5;">1：</span>http://img05.taobaocdn.com/336.jpg<span style="color:#222222;line-height:1.5;">，3：http://img04.taobaocdn.com/336.jpg</span></span> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:'microsoft yahei';"><span style="color:#222222;line-height:1.5;"></span></span> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<img src="../../../img03.taobaocdn.com/sns_album/i3/TB1iAXRFVXXXXa5XXXXwu0bFXXX.png" /> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong><span style="color:#0000FF;">第二步：导购图</span></strong> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong><span style="color:#0000FF;"></span></strong><img src="../../../img01.taobaocdn.com/sns_album/i1/TB1fFlOFVXXXXa9XFXXxUVnFXXX.jpg" /> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong><span style="color:#0000FF;">第三步：标题设置</span></strong> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong><span style="color:#0000FF;"></span></strong><img src="../../../img02.taobaocdn.com/sns_album/i2/TB1twBRFVXXXXXUXXXXwu0bFXXX.png" /> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:'microsoft yahei';"><span style="font-size:18px;"><strong><span style="color:#0000FF;"><span style="color:#FF0000;">【显示标题】<span style="color:#000000;">要编辑标题，必须先选择【显示】</span></span><span style="color:#000000;">。</span></span></strong></span></span> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:'microsoft yahei';"><span style="font-size:18px;"><strong><span style="color:#0000FF;"><span style="color:#FF0000;">【标题风格】</span><span style="color:#000000;">可直接选择一种模板自带的标题风格，如下图所示：</span></span></strong></span></span> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:'microsoft yahei';"><span style="font-size:18px;"><strong><span style="color:#0000FF;"><span style="color:#000000;"></span></span></strong></span></span><img src="../../../img04.taobaocdn.com/sns_album/i4/TB1qhlRFVXXXXaBXXXXwu0bFXXX.png" /> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:'microsoft yahei';"><span style="font-size:18px;"><strong><span style="color:#0000FF;"><span style="color:#FF0000;">【标题文字】</span><span style="color:#000000;">直接输入标题名称即可。</span></span></strong></span></span> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong><span style="color:#FF0000;">【更多链接】</span><span>输入链接地址，点击【更多】两个字进入一个新的页面，可不填。</span></strong> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong><span></span></strong><img src="../../../img01.taobaocdn.com/sns_album/i1/TB1xmBMFVXXXXXvXVXXwu0bFXXX.png" /> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong><span style="color:#0000FF;">如果亲不满意模板自带的标题风格，也可以自定义标题的哈。</span></strong> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong><span style="color:#0000FF;"></span></strong><img src="../../../img03.taobaocdn.com/sns_album/i3/TB15LVMFVXXXXaIXVXXwu0bFXXX.png" /> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:'microsoft yahei';"><span style="font-size:18px;"><strong><span style="color:#0000FF;"><span style="color:#FF0000;">【标题颜色】</span><span style="color:#000000;">直接输入颜色代码，如：#000000，即可修改标题的背景色</span></span></strong></span></span> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-size:18px;"><strong><span style="color:#000000;"><span style="font-family:'microsoft yahei';"><strong></strong></span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 颜色代码可以参考此链接：</span><strong><a target="_blank"><span style="color:#0000FF;"><span style="line-height:1.5;">http://www.114la.com/other/rgb.htm</span></span></a></strong></strong></span> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong><span style="color:#FF0000;">【标题图片】</span><span>自定义图片，宽度是950，高度默认110.可自定义，做好之后图片上传</span></strong> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;到图片</span></strong><strong><span>空间，复制“链接”两个字，然后粘贴到这里即可。</span></strong> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong><span></span></strong><strong><span style="color:#FF0000;">【标题高度】<span style="color:#000000;">修改标题显示的高度，直接输入数值即可。</span></span></strong> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong><span style="color:#FF0000;"><span style="color:#000000;"></span></span></strong> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong><span style="color:#0000FF;">第四步：显示设置</span></strong> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong><span style="color:#0000FF;"></span></strong><img src="../../../img03.taobaocdn.com/sns_album/i3/TB1hQVOFVXXXXbSXpXXxUVnFXXX.jpg" /> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong><span style="color:#0000FF;">第五步：角标设置</span></strong> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-size:18px;"><strong><strong><span style="color:#0000FF;"></span></strong>（一）价格角标设置：</strong></span> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-size:18px;"></span> 
</p>
<div style="margin:0px;padding:0px;color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-size:18px;"><strong><span style="color:#FF0000;">【价格图标对照图】</span>这是价格图标填写的名称对应链接<span style="line-height:1.5;">参考，直接到浏览器打开查看即可</span><span style="line-height:1.5;">&nbsp;</span></strong></span><strong><a target="_blank"><span style="color:#0000FF;">http://url.cn/PED8jd</span></a></strong> 
</div>
<div style="margin:0px;padding:0px;color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong><span style="color:#0000FF;"></span></strong> 
</div>
<div style="margin:0px;padding:0px;color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-size:18px;"><strong><span style="color:#FF0000;">【价格图标】</span></strong></span><span style="line-height:1.5;"><span style="font-size:18px;"><strong>按照链接对应的名称填写，</strong></span></span><span style="font-size:18px;"><strong>多个图标按顺序填写，中间</strong></span><span style="font-size:18px;"><strong>用逗号隔开，不显示图标的</strong></span><strong>宝贝用填写#。</strong> 
</div>
<div style="margin:0px;padding:0px;color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong>例如，选择了3个宝贝，第一个和第二个宝贝价格图标显示【疯抢价】：</strong> 
</div>
<div style="margin:0px;padding:0px;color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong>疯抢价</strong><strong>，</strong><strong>疯抢价</strong><strong>，#</strong> 
</div>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong><span style="color:#0000FF;"></span></strong><img src="../../../img02.taobaocdn.com/sns_album/i2/TB1J0tMFVXXXXbXXVXXxUVnFXXX.jpg" /> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong>（二）宝贝角标设置：</strong> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong></strong> 
</p>
<div style="margin:0px;padding:0px;color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-size:18px;"><strong><span style="color:#FF0000;">【宝贝图标对照图】</span>这是价格图标填写的名称对应链接<span style="line-height:1.5;">参考，直接到浏览器打开查看即可</span></strong><a target="_blank"><span style="color:#0000FF;"><strong><span style="line-height:1.5;">http://url.cn/Q4glN5</span></strong></span></a></span> 
</div>
<div style="margin:0px;padding:0px;color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong><span style="color:#0000FF;"></span></strong> 
</div>
<div style="margin:0px;padding:0px;color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong><span style="color:#0000FF;"></span></strong> 
</div>
<div style="margin:0px;padding:0px;color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-size:18px;"><strong><span style="color:#FF0000;">【宝贝图标】</span></strong></span><span style="line-height:1.5;"><span style="font-size:18px;"><strong>按照链接对应的名称填写，</strong></span></span><span style="font-size:18px;"><strong>多个图标按顺序填写，中间</strong></span><span style="font-size:18px;"><strong>用逗号隔开，不显示图标的</strong></span><strong>宝贝用填写#。</strong> 
</div>
<div style="margin:0px;padding:0px;color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong>例如，选择了3个宝贝，第一个和第二个宝贝价格图标显示【销售黑】：</strong> 
</div>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong></strong> 
</p>
<div style="margin:0px;padding:0px;color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong>热售黑，热售黑，#</strong> 
</div>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong></strong><img src="../../../img03.taobaocdn.com/sns_album/i3/TB1gBNNFVXXXXbhXFXXxUVnFXXX.jpg" /> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong><span style="color:#0000FF;">第五步：颜色设置</span></strong> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong><span style="color:#0000FF;"></span></strong><img src="../../../img04.taobaocdn.com/sns_album/i4/TB1St8RFVXXXXarXXXXwu0bFXXX.png" /> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:'microsoft yahei';"><span style="font-size:18px;"><strong><span style="color:#0000FF;"><span style="color:#FF0000;">【宝贝现价颜色】【宝贝原价颜色】【宝贝评价颜色】</span><span style="color:#000000;">直接输入颜色代码，如：#000000，即可修改标题的背景色</span></span></strong></span></span><strong><span style="color:#000000;">&nbsp;颜色代码可以参考此链接：</span><strong><a target="_blank"><span style="color:#0000FF;"><span style="line-height:1.5;">http://www.114la.com/other/rgb.htm</span></span></a></strong></strong> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:'microsoft yahei';"><span style="font-size:18px;"><strong><span style="color:#0000FF;"><span style="color:#FF0000;">【宝贝区域背景】</span></span></strong></span></span> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:'microsoft yahei';"><span style="font-size:18px;"><strong><span style="color:#0000FF;"><span style="color:#FF0000;"></span><span style="color:#000000;">1.直接输入颜色代码，如：#000000，即可修改标题的背景色</span></span></strong></span></span><strong><span style="color:#000000;">&nbsp;颜色代码可以参考此链</span></strong><strong><span style="color:#000000;">接：</span><strong><a target="_blank"><span style="color:#0000FF;"><span style="line-height:1.5;">http://www.114la.com/other/rgb.htm</span></span></a></strong></strong> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="color:#000000;"><strong>2.</strong><strong><span style="font-size:18px;">填写更换图片的图片地址<strong>（图片要先上传到图片空间&nbsp;然后复制“链接”粘贴到框中）</strong></span></strong></span> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="color:#000000;"><strong><span style="font-size:18px;"><strong></strong></span></strong></span> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong><span style="font-size:18px;">效果如下图所示：</span></strong> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong><span style="font-size:18px;"></span></strong><img src="../../../img01.taobaocdn.com/sns_album/i1/TB1RR8QFVXXXXc9XXXXwu0bFXXX.png" /> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:'microsoft yahei';"><span style="font-size:18px;"><strong><span style="color:#0000FF;"><span style="color:#FF0000;">【模块背景设置】</span></span></strong></span></span> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:'microsoft yahei';"><span style="font-size:18px;"><strong><span style="color:#0000FF;"><span style="color:#FF0000;"></span><span style="color:#000000;">1.直接输入颜色代码，如：#000000，即可修改标题的背景色</span></span></strong></span></span><strong><span style="color:#000000;">&nbsp;颜色代码可以参考此链</span></strong><strong><span style="color:#000000;">接：</span><strong><a target="_blank"><span style="color:#0000FF;"><span style="line-height:1.5;">http://www.114la.com/other/rgb.htm</span></span></a></strong></strong> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="color:#000000;"><strong>2.</strong><strong><span style="font-size:18px;">填写更换图片的图片地址<strong>（图片要先上传到图片空间&nbsp;然后复制“链接”粘贴到框中）</strong></span></strong></span> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="color:#000000;"><strong><span style="font-size:18px;"><strong></strong></span></strong></span> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong><span style="font-size:18px;">效果如下图所示：</span></strong> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong><span style="font-size:18px;"></span></strong><img src="../../../img03.taobaocdn.com/sns_album/i3/TB1szxOFVXXXXcsXpXXwu0bFXXX.png" /> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
                    </div>
                </div>
                <div class="search_box shadow_box">
                	<p><input type="text" class="search_box_input" id="SearchFloatBox" /></p>
                    <p><input type="button" class="btn_search_min" id="SearchFloatBoxBtn" value="搜索" /></p>
                </div>
                <div class="cb"></div>
            </div>
        </div>
        <div class="help_similar">
        	<div class="main">
            	<div class="help_similar_list">
                    <div class="help_similar_title">
                        <b>其他类似的帮助教程</b>
                    </div>
                    <div class="help_similar_info">
                        <ul>
                            <li>
                                <div class="show_info"><a href="2e5ba3d6-f12c-41cf-bd46-750542723641.html">如何安装手机模板？</a><span>浏览(4741)</span></div>
                                <div class="show_time">2017-03-03</div>
                            </li>
                            <li>
                                <div class="show_info"><a href="911a9779-2956-45a0-9a32-f0749a7ec6c9.html">【秋悦】淘宝优惠券使用教程</a><span>浏览(1157)</span></div>
                                <div class="show_time">2015-01-12</div>
                            </li>
                            <li>
                                <div class="show_info"><a href="251cfa7c-6d32-4b97-9743-8c666593842b.html">使用淘宝助理批量添加描述顶部</a><span>浏览(1258)</span></div>
                                <div class="show_time">2015-01-12</div>
                            </li>
                            <li>
                                <div class="show_info"><a href="06275c9f-802d-4d9f-82cd-88b4c7ad132f.html"> Dreamweaver 设置一张图片多个链接</a><span>浏览(1055)</span></div>
                                <div class="show_time">2015-01-12</div>
                            </li>
                            <li>
                                <div class="show_info"><a href="62ec4221-0630-4e67-858f-203238b612e7.html">模板基础问题</a><span>浏览(740)</span></div>
                                <div class="show_time">2015-04-23</div>
                            </li>
                        </ul>
                        <div class="link_other">
                            <a href="../listf38f.html?type=f9cb24fe-92ac-4e99-b29b-a508611c4b19">更多相关教程>></a>
                        </div>
                    </div>
                </div>
                <div class="cb"></div>
            </div>
        </div>
    </div>
</div>
<!--登陆框-->
<div style=" display:none;">
    <div class="easyui-dialog" id="LoginBox" title=" 当前是试用界面，更多精彩功能等着你哟" style=" width:355px; height:auto;" data-options="closed:true">
        <div class="loginBox">
            <div class="loginInfo">
                <div class="login_table" id="LoginAjaxInfo">
                        <input name="__RequestVerificationToken" type="hidden" value="gAt96rV5jrG6UqnX5kmF5rkBUethQ6Z5P09QHf9M7z6MKEjlxeGfQC7-ioaheM2ts0xXNvN6vT9kYoiFHJObYCw5CIO23U7eqJtbTn2bSI6KOF6NsbGggaKBbPJgft2ALwCHhjFOIcO6VdMg47maT3qPrF5q4vG05znQ1PtX79E1" /> 
                        <table>
                            <tbody>
                                <tr>
                                    <td width="110" align="right" valign="top">美淘猫账号：
                                    </td>
                                    <td width="230">
                                        <input class="input_user" id="userName" name="userName" type="text" value="" />
                                        <p class="alert_text"></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right" valign="top">美淘猫密码：
                                    </td>
                                    <td>
                                        <input class="input_user" id="userPassword" name="userPassword" type="password" value="" />
                                        <p class="alert_text"></p>
                                    </td>
                                </tr>
                                <tr id="showUserCodeTr" style="display:none;">
                                    <td align="right" valign="top">验证码：
                                    </td>
                                    <td>
                                        <input class="input_code" id="userCode" maxLength="4" name="userCode" type="text" value="" />
                                        <img id="valiCode" class="img_code codeAjax" src="../../Ajax/GetValidateCode.jpg" alt="验证码" />  
                                        <a class="links_code codeAjax" href="javascript:void(0)">看不清,换一张</a>
                                        <div class="cb"></div>
                                        <p class="alert_text"></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td><input id="cbb_auto_login" type="checkbox" class="vm" checked="true" /> <label for="cbb_auto_login" class="vm">自动登录</label>
                                        <span style="margin:0 0 0 15px;"><a href="bfd55ea9-ffc9-4d83-8db8-c12edc22ff5c.html" target="_blank" class="f12" style="color:blue;">忘记密码？</a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>&nbsp;
                                    </td>
                                    <td>
                                        <input type="button" value="确定" id="LoginBtn" class="alert_submit" /><span style="margin:5px 0 0 0;display:block;"><a href="766c19a6-b896-4b33-8ecf-55a982f3555c.html" target="_blank" style="color:#E03C3C;">如何成为会员？</a></span>
                                    </td>
                                </tr>
                            </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<!---Footer Begin--->
<div class="cb"></div>
<div class="floatWin">
    <ul class="links">
        <li class="link01"><a href="../../../zxn.taobao.com/designer_detailb5a7.html?designerId=1037976" target="_blank">所有模板</a></li>
        <li class="link02"><a href="../../../amos.alicdn.com/msgba22.html?spm=0.0.0.0.it0tSE&amp;v=2&amp;uid=%E7%BE%8E%E6%B7%98%E7%8C%ABv&amp;s=1&amp;site=cntaobao&amp;charset=utf-8" target="_blank">在线咨询</a></li>
        <li class="link03"><a href="javascript:void(0)" onclick="$('html,body').animate({scrollTop: '0px'}, 400);">返回顶部</a></li>
    </ul>
</div>

<div class="userAdmin_footer">
    <div class="userAdmin_footer_nav">
        <a href="../../index.html" target="_blank">首页</a>
        <a href="../../top.html" target="_blank">店招设计</a>
        <a href="../../nav.html" target="_blank">导航</a>
        <a href="../../poster.html" target="_blank">海报生成</a>
        <a href="../../design.html" target="_blank">自定义工具</a>
        <a href="../../hot.html" target="_blank">热区工具</a>
        <a href="http://zx.taobao.com/designer_detail.htm?designerId=1037976" target="_blank">所有模板</a>
        <a href="../../help.html" target="_blank">帮助教程</a>
        <a href="../../useradmin.html" target="_blank">会员中心</a>
        <a href="http://zx.taobao.com/designer_detail.htm?designerId=1037976" target="_blank">联系我们</a>
        <a href="766c19a6-b896-4b33-8ecf-55a982f3555c.html" target="_blank">如何成为会员</a>
    </div>
    <div class="userAdmin_footer_copyRight">
        Copyright &copy; 2003-2014 Lady 版权所有
    </div>
</div>
<!---全局公用Loading--->
<div class="loading" style="display: block;">
    <p>
        <img src="../../images/loading.gif" />
    </p>
    <p>正在加载,请稍后...</p>
</div>



        <div id="cnzz" style="display: none">
			<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1254192429'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1254192429' type='text/javascript'%3E%3C/script%3E"));</script>
        </div>
    </div>
<script type="text/javascript"  src="../../../idm-su.baidu.com/su.js"></script>
</body>

<!-- Mirrored from www.mtmao.com/help/detail/846fb28c-6820-4010-94d1-2dd2be737b55 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Nov 2018 05:20:50 GMT -->
</html>
