<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from www.mtmao.com/help/detail/84a304a0-9579-46f0-b077-24ee825a5cbb by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Nov 2018 05:37:53 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    
<title>美淘猫—帮助中心—宝贝详情页和宝贝描述的区别是什么？</title>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="keywords" content="宝贝详情页与描述区别" />
<meta name="description" content="在平时的客服工作中发现很多卖家朋友会混淆详情页和宝贝描述的区别，这里特别做一下系统的说明：" />

    <link href="../../base/css2a2f.css?v=QNVl7bEBvhwqfz3zePgLRpDVspyrSfiARXXFr7Yitdk1" rel="stylesheet"/>

    <link href="../../easyui/css4bf5.css?v=93jGwDRyBF2yEGZ9o1oZsKgra1xZGY35rP51AwzYiws1" rel="stylesheet"/>

    <link href="../../easyui/ext/cssbb1b.css?v=fq9atiWE35X6bOuYRWfyHb-V6lL8huNea0EMem3fwEM1" rel="stylesheet"/>

    <link href="../../lightBox/cssce0f.css?v=X6qo7tp69fl1EnRK5E_KAf31b4XOrjpbqyOAW01h3Xc1" rel="stylesheet"/>

<link href="../../common/css358e.css?v=ebKw3jq2YcxOGlzGSf-0iJ42KUDCRJuvIkbNYUloHv01" rel="stylesheet"/>
    <link href="../../browser/cssa7b1.css?v=d9Mfnd-fYc90zKWSf38waQrCsyl-9Vo5ZZ6p1BKlaj41" rel="stylesheet"/>

    <link href="../../jqueryPager/cssbe14.css?v=RuBVGtPOv4BU10autXpsuyvTh04f6CQ8XNyh5XmmiWg1" rel="stylesheet"/>


    <script src="../../base/js9bfb?v=F6q8RLNBxn6RWcyCOMGlSp8Y78aMfYqWfEb4qELIXdo1"></script>

    <script src="../../easyui/js2cef?v=h33THzHl8TF8vs87a4-WLRhBTd5X7MyE2XFp88ynkFY1"></script>

    <script src="../../easyui/ext/js0238?v=SmjjQz0uaE5DIoVHCQ-OVvdp2HIzKg_1DFWX_1pq_zw1"></script>

    <script src="../../lightBox/jsa210?v=657eX6X4758MLAhGaOQZhuhqB0jSKC_nuGj287jJwwY1"></script>

    <script src="../../common/jsca4d?v=btaWKN2SsLj-cD54StsuZy-jKdR6f4wBGkfI9dqmeqg1"></script>

    <script src="../../browser/js45b1?v=dujAg_ZuuWSYLqoOiOrj31N_cJOFffk5tUNJ4W4a58M1"></script>

    <script src="../../md5/jsa211?v=ghQS50LPUhfwAUPxdAObk8iRRnWgfaiOMXHto4yhZcI1"></script>

    <script src="../../jqueryPager/jsfa36?v=jpWFZkmMOXzs_8Uf4NWrNCNaW67gFjhrFFXUkHM6lCA1"></script>

    <script src="../../zclip/js1415?v=sv-qQ-enf488mvWPpLdUJNbVdExOD_DRC8qhfWpeEWI1"></script>

    
    <link href="../../useradmin/csse61d.css?v=3sxhTq_AJbXPOMY2m06iWPJP1xnJo1kaFm-i1C5KLkA1" rel="stylesheet"/>

    <script src="../../useradmin/jsc554?v=otpOsY0WnnADqgVxrctpZZxl4MXFLwvMKFZKPLG8lYU1"></script>


</head>

<body>
    <div id="wrap">
        
<!---Header Begin--->

<div id="header"> 
		<div class="loginBar inner" id="topLoginInfo">
           
		</div>
		<div class="navBar inner">
			<h1 class="logo"><a href="../../index.html">美淘猫-淘宝装修</a></h1>
			<ul class="nav">
				<li class="n1 "><a href="../../index.html">首页</a></li>
				<li class="n2 "><a href="../../top.html">店招设计</a></li>
				<li class="n2 "><a href="../../poster.html">标题图片</a></li>
				<li class="n3 "><a href="../../nav.html")">导航换色</a></li>
				<li class="n6 "><a href="../../hot.html">热区工具</a></li>
				<li class="n5 "><a href="../../design.html">自定义工具</a>
					<div class="subMenu">
						<a href="../../design1797.html?size=3">天猫自定义</a>
						<a href="../../design4ecc.html?size=2">淘宝自定义</a>
						<a href="../../design.html">全屏自定义</a>
					</div>
				</li>
				<li class="n4 "><a href="../../colorselect.html">颜色查找</a></li>
				<li class="n7 "><a href="../../useradmin.html" >会员中心</a></li>
				<li class="n8 cur"><a href="../../help.html">装修帮助</a></li>
				<li class="n9"><a href="../../../zxn.taobao.com/designer_detailb5a7.html?designerId=1037976" target="_blank">所有模板</a></li>
			</ul>
		</div>
	</div>
<!---Container Begin--->
<div id="mainBox">
    
<div class="help">
    	<div class="main">
        	<div class="position">
                <div class="position_info">当前位置：<a href="../../index.html">首页</a> > <a href="../../help.html">帮助中心</a> > <a href="../list43ec.html?type=a53b11da-597d-4e8e-8d3a-499cf883c4bd">装修常见问题</a> > 正文</div>
                <div class="position_more"><a href="../../help.html">返回帮助中心</a></div>
            </div>
            <div class="cb"></div>
        </div>
        <div class="help_detail">
            <div class="main">
                <div class="help_detail_info">
                    <div class="help_detail_title">
                    	<div class="show_title">宝贝详情页和宝贝描述的区别是什么？</div>
                        <div class="show_more">更新日期：2014/11/20 17:59:12&nbsp;&nbsp;&nbsp;&nbsp;浏览次数：651</div>
                    </div>
                    <div class="help_detail_text">
                    	 <div class="content">
	<p>
		<span style="font-family:微软雅黑,microsoft yahei;font-size:16px;">在平时的客服工作中发现很多卖家朋友会混淆详情页和宝贝描述的区别，这里特别做一下系统的说明：</span> 
	</p>
	<p>
		<span style="font-family:微软雅黑,microsoft yahei;font-size:16px;">通常我们所说的宝贝描述，是对店铺每个产品的介绍，<span style="font-family:微软雅黑,microsoft yahei;font-size:16px;color:#ff0000;">卖家发布商品的时候，需要为每个宝贝做介绍和展示，这个时候编辑的内容就是宝贝描述</span>；</span> 
	</p>
	<p>
		<span style="font-family:微软雅黑,microsoft yahei;font-size:16px;">产品编辑完成发布以后，<span style="font-family:微软雅黑,microsoft yahei;font-size:16px;color:#ff0000;">呈现这个宝贝描述的页面就叫做宝贝详情页</span>，这个页面除了会显示产品的介绍外，还有店招或者是掌柜们放的其他模块（如宝贝分类，关联推荐等）</span> 
	</p>
	<p>
		<span style="font-family:微软雅黑,microsoft yahei;font-size:16px;">通俗的我们可以理解成，<span style="font-family:微软雅黑,microsoft yahei;font-size:16px;color:#ff0000;">宝贝描述其实只是宝贝详情页上面的一个区域而已，在这个区域显示的内容是各个产品的介绍</span>。</span> 
	</p>
	<p>
		<span style="font-family:微软雅黑,microsoft yahei;font-size:16px;">我们以下图做一个图示讲解：</span> 
	</p>
	<p>
		<span style="font-family:微软雅黑,microsoft yahei;font-size:16px;">点击左侧进入默认宝贝详情页以后，整个页面（红色框）就是宝贝详情页，而右侧有一块宝贝描述信息（蓝色框）则是宝贝描述，宝贝描述的内容是在发布宝贝的时候进行编辑的，并非模板装修的时候编辑的，并不属于模板的范畴，模板的编辑操作也不会影响到宝贝描述的内容，<span style="font-family:微软雅黑,microsoft yahei;font-size:16px;color:#ff0000;">因此装修市场的模板是并不包含宝贝描述模板的，但装修模板中的模块只要布局合适的模块可以在宝贝详情页里添加。如模板中有的190布局可用的客服模块，或者750布局可用的宝贝展示模块等。</span></span> 
	</p>
	<p>
		<span style="font-family:微软雅黑,microsoft yahei;font-size:16px;"><span style="font-family:微软雅黑,microsoft yahei;font-size:16px;color:#ff0000;"></span></span> 
	</p>
	<p>
		<span style="font-family:微软雅黑,microsoft yahei;font-size:16px;">我们也可以做一个比喻，在卖东西的时候，我们可能会对每个产品进行一个包装，包装完以后陈列上架</span> 
	</p>
	<p>
		<span style="font-family:微软雅黑,microsoft yahei;font-size:16px;">对每个产品的包装就属于宝贝描述，而陈列上架的这个展示架，就是宝贝详情页，装修市场的主体是提供这个展示架，而不是产品的包装，如果有需要宝贝描述模板的卖家朋友可以在淘宝店铺中搜索描述模板。</span> 
	</p>
	<p>
		<img src="../../UploadFile/image/201411201759058202.jpg" alt="" />
	</p>
	<p>
		<br />
	</p>
	<p>
		<br />
	</p>
	<p>
		<br />
	</p>
	<p>
		<br />
	</p>
</div>
                    </div>
                </div>
                <div class="search_box shadow_box">
                	<p><input type="text" class="search_box_input" id="SearchFloatBox" /></p>
                    <p><input type="button" class="btn_search_min" id="SearchFloatBoxBtn" value="搜索" /></p>
                </div>
                <div class="cb"></div>
            </div>
        </div>
        <div class="help_similar">
        	<div class="main">
            	<div class="help_similar_list">
                    <div class="help_similar_title">
                        <b>其他类似的帮助教程</b>
                    </div>
                    <div class="help_similar_info">
                        <ul>
                            <li>
                                <div class="show_info"><a href="4e9e1675-7226-4e6d-9473-ac774c32cd4e.html">手机模板找不到，应用不了，试用（安装）不了手机模板，解决办法！</a><span>浏览(380)</span></div>
                                <div class="show_time">2017-09-11</div>
                            </li>
                            <li>
                                <div class="show_info"><a href="68269b30-b315-4bb0-914c-fa83b0deb03a.html">如何修改psd里的图片颜色和字？</a><span>浏览(2658)</span></div>
                                <div class="show_time">2015-01-12</div>
                            </li>
                            <li>
                                <div class="show_info"><a href="78d2c050-41e2-4471-a428-7e788d7ff981.html">模板购买成功后，如何应用模板装修</a><span>浏览(815)</span></div>
                                <div class="show_time">2015-04-24</div>
                            </li>
                            <li>
                                <div class="show_info"><a href="1ba24513-4618-48e1-840e-52e3cd9ab309.html">设置页头背景图片的方法</a><span>浏览(830)</span></div>
                                <div class="show_time">2015-04-24</div>
                            </li>
                            <li>
                                <div class="show_info"><a href="ee576c5f-af4c-462f-a37f-748a9e9cce46.html">设置页面背景的方法</a><span>浏览(719)</span></div>
                                <div class="show_time">2015-04-24</div>
                            </li>
                        </ul>
                        <div class="link_other">
                            <a href="../list43ec.html?type=a53b11da-597d-4e8e-8d3a-499cf883c4bd">更多相关教程>></a>
                        </div>
                    </div>
                </div>
                <div class="cb"></div>
            </div>
        </div>
    </div>
</div>
<!--登陆框-->
<div style=" display:none;">
    <div class="easyui-dialog" id="LoginBox" title=" 当前是试用界面，更多精彩功能等着你哟" style=" width:355px; height:auto;" data-options="closed:true">
        <div class="loginBox">
            <div class="loginInfo">
                <div class="login_table" id="LoginAjaxInfo">
                        <input name="__RequestVerificationToken" type="hidden" value="PnfFR5NUaqkSTI9Rb2hy3ioQ7zDiH_qVavXogWM150Q8l8_Xxnpa28TGO0awx-WBVMNMcv_0123K4VgB1NeS0KyV65JxB2cEoXmH-6Zqb3Yj8UfD9TDTwfxgHCNGbFnKUdIWJY1vcuP0Y6gOD552TgYtmT34YdHjKyplU0IDPOM1" /> 
                        <table>
                            <tbody>
                                <tr>
                                    <td width="110" align="right" valign="top">美淘猫账号：
                                    </td>
                                    <td width="230">
                                        <input class="input_user" id="userName" name="userName" type="text" value="" />
                                        <p class="alert_text"></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right" valign="top">美淘猫密码：
                                    </td>
                                    <td>
                                        <input class="input_user" id="userPassword" name="userPassword" type="password" value="" />
                                        <p class="alert_text"></p>
                                    </td>
                                </tr>
                                <tr id="showUserCodeTr" style="display:none;">
                                    <td align="right" valign="top">验证码：
                                    </td>
                                    <td>
                                        <input class="input_code" id="userCode" maxLength="4" name="userCode" type="text" value="" />
                                        <img id="valiCode" class="img_code codeAjax" src="../../Ajax/GetValidateCode.jpg" alt="验证码" />  
                                        <a class="links_code codeAjax" href="javascript:void(0)">看不清,换一张</a>
                                        <div class="cb"></div>
                                        <p class="alert_text"></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td><input id="cbb_auto_login" type="checkbox" class="vm" checked="true" /> <label for="cbb_auto_login" class="vm">自动登录</label>
                                        <span style="margin:0 0 0 15px;"><a href="bfd55ea9-ffc9-4d83-8db8-c12edc22ff5c.html" target="_blank" class="f12" style="color:blue;">忘记密码？</a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>&nbsp;
                                    </td>
                                    <td>
                                        <input type="button" value="确定" id="LoginBtn" class="alert_submit" /><span style="margin:5px 0 0 0;display:block;"><a href="766c19a6-b896-4b33-8ecf-55a982f3555c.html" target="_blank" style="color:#E03C3C;">如何成为会员？</a></span>
                                    </td>
                                </tr>
                            </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<!---Footer Begin--->
<div class="cb"></div>
<div class="floatWin">
    <ul class="links">
        <li class="link01"><a href="../../../zxn.taobao.com/designer_detailb5a7.html?designerId=1037976" target="_blank">所有模板</a></li>
        <li class="link02"><a href="../../../amos.alicdn.com/msgba22.html?spm=0.0.0.0.it0tSE&amp;v=2&amp;uid=%E7%BE%8E%E6%B7%98%E7%8C%ABv&amp;s=1&amp;site=cntaobao&amp;charset=utf-8" target="_blank">在线咨询</a></li>
        <li class="link03"><a href="javascript:void(0)" onclick="$('html,body').animate({scrollTop: '0px'}, 400);">返回顶部</a></li>
    </ul>
</div>

<div class="userAdmin_footer">
    <div class="userAdmin_footer_nav">
        <a href="../../index.html" target="_blank">首页</a>
        <a href="../../top.html" target="_blank">店招设计</a>
        <a href="../../nav.html" target="_blank">导航</a>
        <a href="../../poster.html" target="_blank">海报生成</a>
        <a href="../../design.html" target="_blank">自定义工具</a>
        <a href="../../hot.html" target="_blank">热区工具</a>
        <a href="http://zx.taobao.com/designer_detail.htm?designerId=1037976" target="_blank">所有模板</a>
        <a href="../../help.html" target="_blank">帮助教程</a>
        <a href="../../useradmin.html" target="_blank">会员中心</a>
        <a href="http://zx.taobao.com/designer_detail.htm?designerId=1037976" target="_blank">联系我们</a>
        <a href="766c19a6-b896-4b33-8ecf-55a982f3555c.html" target="_blank">如何成为会员</a>
    </div>
    <div class="userAdmin_footer_copyRight">
        Copyright &copy; 2003-2014 Lady 版权所有
    </div>
</div>
<!---全局公用Loading--->
<div class="loading" style="display: block;">
    <p>
        <img src="../../images/loading.gif" />
    </p>
    <p>正在加载,请稍后...</p>
</div>



        <div id="cnzz" style="display: none">
			<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1254192429'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1254192429' type='text/javascript'%3E%3C/script%3E"));</script>
        </div>
    </div>
<script type="text/javascript"  src="../../../idm-su.baidu.com/su.js"></script>
</body>

<!-- Mirrored from www.mtmao.com/help/detail/84a304a0-9579-46f0-b077-24ee825a5cbb by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Nov 2018 05:37:54 GMT -->
</html>
