<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from www.mtmao.com/help/detail/914ca841-3854-4af7-aeab-7220ad4d2bbc by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Nov 2018 05:31:23 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    
<title>美淘猫—帮助中心—【采萱】高级模板-升级日志</title>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="keywords" content="淘宝装修,美淘猫,美淘猫,装修教程,装修素材,在线制作,店招设计,淘宝导航,热点链接,装修模板" />
<meta name="description" content="美淘猫创意装修平台主要为大家提供淘宝店铺装修免费模板、淘宝店铺装修教程、淘宝店铺装修图片、淘宝店铺装修代码、淘宝店铺装修素材以及如何装修淘宝店铺" />

    <link href="../../base/css2a2f.css?v=QNVl7bEBvhwqfz3zePgLRpDVspyrSfiARXXFr7Yitdk1" rel="stylesheet"/>

    <link href="../../easyui/css4bf5.css?v=93jGwDRyBF2yEGZ9o1oZsKgra1xZGY35rP51AwzYiws1" rel="stylesheet"/>

    <link href="../../easyui/ext/cssbb1b.css?v=fq9atiWE35X6bOuYRWfyHb-V6lL8huNea0EMem3fwEM1" rel="stylesheet"/>

    <link href="../../lightBox/cssce0f.css?v=X6qo7tp69fl1EnRK5E_KAf31b4XOrjpbqyOAW01h3Xc1" rel="stylesheet"/>

<link href="../../common/css358e.css?v=ebKw3jq2YcxOGlzGSf-0iJ42KUDCRJuvIkbNYUloHv01" rel="stylesheet"/>
    <link href="../../browser/cssa7b1.css?v=d9Mfnd-fYc90zKWSf38waQrCsyl-9Vo5ZZ6p1BKlaj41" rel="stylesheet"/>

    <link href="../../jqueryPager/cssbe14.css?v=RuBVGtPOv4BU10autXpsuyvTh04f6CQ8XNyh5XmmiWg1" rel="stylesheet"/>


    <script src="../../base/js9bfb?v=F6q8RLNBxn6RWcyCOMGlSp8Y78aMfYqWfEb4qELIXdo1"></script>

    <script src="../../easyui/js2cef?v=h33THzHl8TF8vs87a4-WLRhBTd5X7MyE2XFp88ynkFY1"></script>

    <script src="../../easyui/ext/js0238?v=SmjjQz0uaE5DIoVHCQ-OVvdp2HIzKg_1DFWX_1pq_zw1"></script>

    <script src="../../lightBox/jsa210?v=657eX6X4758MLAhGaOQZhuhqB0jSKC_nuGj287jJwwY1"></script>

    <script src="../../common/jsca4d?v=btaWKN2SsLj-cD54StsuZy-jKdR6f4wBGkfI9dqmeqg1"></script>

    <script src="../../browser/js45b1?v=dujAg_ZuuWSYLqoOiOrj31N_cJOFffk5tUNJ4W4a58M1"></script>

    <script src="../../md5/jsa211?v=ghQS50LPUhfwAUPxdAObk8iRRnWgfaiOMXHto4yhZcI1"></script>

    <script src="../../jqueryPager/jsfa36?v=jpWFZkmMOXzs_8Uf4NWrNCNaW67gFjhrFFXUkHM6lCA1"></script>

    <script src="../../zclip/js1415?v=sv-qQ-enf488mvWPpLdUJNbVdExOD_DRC8qhfWpeEWI1"></script>

    
    <link href="../../useradmin/csse61d.css?v=3sxhTq_AJbXPOMY2m06iWPJP1xnJo1kaFm-i1C5KLkA1" rel="stylesheet"/>

    <script src="../../useradmin/jsc554?v=otpOsY0WnnADqgVxrctpZZxl4MXFLwvMKFZKPLG8lYU1"></script>


</head>

<body>
    <div id="wrap">
        
<!---Header Begin--->

<div id="header"> 
		<div class="loginBar inner" id="topLoginInfo">
           
		</div>
		<div class="navBar inner">
			<h1 class="logo"><a href="../../index.html">美淘猫-淘宝装修</a></h1>
			<ul class="nav">
				<li class="n1 "><a href="../../index.html">首页</a></li>
				<li class="n2 "><a href="../../top.html">店招设计</a></li>
				<li class="n2 "><a href="../../poster.html">标题图片</a></li>
				<li class="n3 "><a href="../../nav.html")">导航换色</a></li>
				<li class="n6 "><a href="../../hot.html">热区工具</a></li>
				<li class="n5 "><a href="../../design.html">自定义工具</a>
					<div class="subMenu">
						<a href="../../design1797.html?size=3">天猫自定义</a>
						<a href="../../design4ecc.html?size=2">淘宝自定义</a>
						<a href="../../design.html">全屏自定义</a>
					</div>
				</li>
				<li class="n4 "><a href="../../colorselect.html">颜色查找</a></li>
				<li class="n7 "><a href="../../useradmin.html" >会员中心</a></li>
				<li class="n8 cur"><a href="../../help.html">装修帮助</a></li>
				<li class="n9"><a href="../../../zxn.taobao.com/designer_detailb5a7.html?designerId=1037976" target="_blank">所有模板</a></li>
			</ul>
		</div>
	</div>
<!---Container Begin--->
<div id="mainBox">
    
<div class="help">
    	<div class="main">
        	<div class="position">
                <div class="position_info">当前位置：<a href="../../index.html">首页</a> > <a href="../../help.html">帮助中心</a> > <a href="../listf38f.html?type=f9cb24fe-92ac-4e99-b29b-a508611c4b19">模板常见问题</a> > 正文</div>
                <div class="position_more"><a href="../../help.html">返回帮助中心</a></div>
            </div>
            <div class="cb"></div>
        </div>
        <div class="help_detail">
            <div class="main">
                <div class="help_detail_info">
                    <div class="help_detail_title">
                    	<div class="show_title">【采萱】高级模板-升级日志</div>
                        <div class="show_more">更新日期：2014/11/28 16:46:35&nbsp;&nbsp;&nbsp;&nbsp;浏览次数：877</div>
                    </div>
                    <div class="help_detail_text">
                    	 <p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	模板缩略图：
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<img alt="" src="../../../img04.taobaocdn.com/sns_album/i4/T1UZ4SFh8fXXaH.X6X.jpg" style="height:312px;width:200px;" />
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	模板链接地址：<a href="https://zxn.taobao.com/detail.htm?id=23889234" target="_blank">http://zxn.taobao.com/detail.htm?id=23889234</a>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="line-height:1.5;">版本号：1.3.2 &nbsp; &nbsp; &nbsp; 升级时间：2013-7-31</span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="line-height:1.5;"></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="line-height:1.5;"></span>
</p>
<ul style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<li>
		【客服中心】模块，修复低级浏览器显示人物头像错乱的问题
	</li>
	<li>
		【店招模块】在右边的三个按钮中新增“关注店铺”的功能。
	</li>
	<li>
		【试衣间】模块，更换红色风格的背景图
	</li>
	<li>
		【店铺底部】模块，将二维码功能默认不显示，让模块显得更大气
	</li>
	<li>
		【翻转宝贝图】模块，修改成默认不自动读取翻转图，考虑到部分客户没有翻转图。这样有些有有些没有的效果不整体。
	</li>
</ul>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="line-height:1.5;">版本号：1.3.0 &nbsp; &nbsp; &nbsp; 升级时间：2013-7-23</span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="line-height:1.5;"></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="line-height:1.5;"></span>
</p>
<ul style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<li>
		【新品上架】模块，如果宝贝下架后取消自动读取另外一个宝贝的功能。
	</li>
</ul>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="line-height:1.5;"></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="line-height:1.5;">版本号：1.2.3 &nbsp; &nbsp; &nbsp; 升级时间：2013-6-29</span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="line-height:1.5;"></span>
</p>
<ul style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<li>
		重新优化红色的风格，让其看上去更整体和大气。
	</li>
</ul>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="line-height:1.5;"></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="line-height:1.5;">版本号：1.2.3 &nbsp; &nbsp; &nbsp; 升级时间：2013-6-29</span>
</p>
<ul style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<li>
		重新优化红色的风格，让其看上去更整体和大气。
	</li>
</ul>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="line-height:1.5;">版本号：1.2.0 &nbsp; &nbsp; &nbsp; 升级时间：2013-6-26</span>
</p>
<ul style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<li>
		功能调整与修复
	</li>
</ul>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="line-height:1.5;"></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="line-height:1.5;"></span>
</p>
<ol style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<li>
		修复【热销推荐】隐藏了底部小图后，按钮无法点击的问题
	</li>
	<li>
		将导航颜色修改成浅蓝色。可以提供顾客的购买欲望。
	</li>
	<li>
		修复【店招】模块隐藏了店铺名后链接无法点击的问题
	</li>
	<li>
		优化了编辑环境。将原来选项卡的【宝贝内容】改成了【高级装修】，避免用户觉得是必须修改的内容。
	</li>
</ol>
<ul style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<li>
		新增功能
	</li>
</ul>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="line-height:1.5;"></span>
</p>
<ol style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<li>
		【全屏轮播】模块，新增懒人模式的宝贝轮播，可以完全告别作图哈
	</li>
	<li>
		将大部分宝贝展示模块修改为全自动读取的方式
	</li>
	<li>
		【翻转宝贝图】模块，新增简易标题功能，可以在模块的【风格设计】中填入图片地址更换标题背景。
	</li>
	<li>
		【翻转宝贝图】模块，新增能够自动读取多色宝贝图的功能。请在【显示设置】中勾选“自动读取翻转宝贝图”的功能。
	</li>
</ol>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="line-height:1.5;"></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="line-height:1.5;">版本号：1.1.6 &nbsp; &nbsp; &nbsp; 升级时间：2013-6-5</span>
</p>
<ul style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<li>
		功能调整与修复
	</li>
</ul>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="line-height:1.5;"></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="line-height:1.5;"></span>
</p>
<ol style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<li>
		按照淘宝的新规（公告：<a href="http://bbs.zx.taobao.com/read.php?tid=25186">http://bbs.zx.taobao.com/read.php?tid=25186</a><br />
），不允许有用户自定义的全屏效果。因为禁止了【全屏轮播】的【全屏自定义】功能
	</li>
	<li>
		【左侧客服】模块修复，IE6浏览器应用小图标模式会错版的问题
	</li>
</ol>
<ul style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<li>
		新增功能
	</li>
</ul>
<ol style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<li>
		【全屏轮播】模块，搜索栏可以仅显示950的宽度。可在【显示设置】中勾选
	</li>
</ol>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="line-height:1.5;">版本号：1.1.4~</span><span style="line-height:1.5;">1.1.5&nbsp;</span><span style="line-height:1.5;">&nbsp; &nbsp; &nbsp; 升级时间：2013-5-24</span>
</p>
<ul style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<li>
		功能调整与修复
	</li>
</ul>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="line-height:1.5;"></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="line-height:1.5;"></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="line-height:1.5;"></span>
</p>
<ol style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<li>
		优化模块的加载速度
	</li>
</ol>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="line-height:1.5;">版本号：1.1.3 &nbsp; &nbsp; &nbsp; 升级时间：2013-5-24</span>
</p>
<ul style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<li>
		功能调整与修复
	</li>
</ul>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="line-height:1.5;"></span>
</p>
<ol style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<li>
		修复【多尺寸宝贝】一行显示2个宝贝的时候会出现错版
	</li>
	<li>
		修复【放大镜宝贝】模块不能修改价格的颜色
	</li>
	<li>
		修复填细节图的时候，不能缩小的问题。
	</li>
</ol>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="line-height:1.5;"></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="line-height:1.5;">版本号：1.1.2 &nbsp; &nbsp; &nbsp; 升级时间：2013-5-22</span>
</p>
<ul style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<li>
		新增功能
	</li>
</ul>
<ol style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<li>
		【二维码宝贝】模块，添加可以修改宝贝边框的功能
	</li>
	<li>
		优化系统模块，让系统模块变成通用的灰色，解决换风格后系统模块无法换色影响美观
	</li>
	<li>
		新增价格可选择是否显示小数点后两位，可在【显示设置】中勾选精确到小数点后两位
	</li>
</ol>
<ul style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<li>
		功能调整与修复
	</li>
</ul>
<ol style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<li>
		【试衣间】修复选择宝贝后，购物车按钮不出现的问题
	</li>
</ol>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="line-height:1.5;"></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="line-height:1.5;">版本号：1.1.1 &nbsp; &nbsp; &nbsp; 升级时间：2013-5-13</span>
</p>
<ul style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<li>
		新增功能
	</li>
</ul>
<ol style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<li>
		【活动预告】模块，可以设置标题图片或隐藏
	</li>
	<li>
		分享按钮背景颜色可以插入背景图片
	</li>
</ol>
<ul style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<li>
		功能调整与修复
	</li>
</ul>
<ol style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<li>
		促销价可能会乱版
	</li>
	<li>
		【猜喜欢】模块，不同商品的价格不会跟着一起换
	</li>
	<li>
		左侧栏分类模块，隐藏多余的虚线
	</li>
	<li>
		【宝贝分类】模块，修复隐藏搜索栏后，背景还是有搜索的图案，影响美观
	</li>
</ol>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="line-height:1.5;"></span>
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="line-height:1.5;">版本号：1.1.0 &nbsp; &nbsp; &nbsp; 升级时间：2013-5-8</span>
</p>
<ul style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<li>
		功能调整与修复
	</li>
</ul>
<ol style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<li>
		【试衣间】模块，修复选择宝贝后读取不了价格和购物车的功能
	</li>
	<li>
		【二维码宝贝】模块，添加宝贝边框可以修改颜色的功能
	</li>
	<li>
		将【热销排行榜】和【搜索框】这两个系统模块，修改成通用的颜色
	</li>
	<li>
		为大部分模块，添加可以将“价格精确到小数点后两位”的功能，在【显示设置】中可进行勾选。
	</li>
</ol>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="line-height:1.5;">版本号：1.0.9 &nbsp; &nbsp; &nbsp; 升级时间：2013-5-7</span>
</p>
<ul style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<li>
		功能调整与修复
	</li>
</ul>
<ol style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<li>
		【活动预告】模块，新增可以隐藏标题的功能
	</li>
	<li>
		为大部分模块，添加了分享按钮和收藏按钮都可以设置背景图片。且设置背景图片后文字会被隐藏。
	</li>
	<li>
		修复【猜喜欢】移动到小图上。上面的价格不会自动读取的情况。
	</li>
	<li>
		为大部分模块，添加可以将“价格精确到小数点后两位”的功能，在【显示设置】中可进行勾选。
	</li>
	<li>
		【宝贝分类】模块，修复隐藏了搜索框中，当隐藏搜索栏后，背景图片也会跟着更换背景图片。
	</li>
</ol>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	版本号：1.0.8 &nbsp; &nbsp; &nbsp; 升级时间：2013-04-27
</p>
<ul style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<li>
		功能调整与修复
	</li>
</ul>
<ol style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<li>
		【店铺底部】模块，隐藏其中几栏可以自动匹配宽度
	</li>
	<li>
		修改【混排图片】、【宝贝轮播】模块的编辑环境。
	</li>
	<li>
		修复宝贝分类数量限制不能全部读取的BUG
	</li>
	<li>
		为了更佳的展示宝贝，去除【宝贝推荐】、【宝贝列表】模块鼠标移动上去的透明度效果。
	</li>
</ol>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	版本号：1.0.7 &nbsp; &nbsp; &nbsp; 升级时间：2013-04-25
</p>
<ul style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<li>
		一、新增功能
	</li>
</ul>
<ol style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<li>
		【多尺寸宝贝】模块，鼠标移动到上出现的黑色遮罩现新增可以放图片、颜色和设置透明的设置。让效果更百变和自由
	</li>
	<li>
		【宝贝分类】模块，大分类框的背景可以设置去掉背景和设置图片地址了。
	</li>
	<li>
		【活动预告】模块，星期的背景颜色可以逐一修改或者统一修改。
	</li>
</ol>
<ul style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<li>
		二、功能调整与修复
	</li>
</ul>
<ol style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<li>
		修复部分模块。隐藏部分内容，区域还显示在那里的问题。现在都已自动隐藏
	</li>
	<li>
		完全开放客服模块修改模块颜色的权限
	</li>
	<li>
		修复宝贝分类图标不显示的问题
	</li>
</ol>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	版本号：1.0.6 &nbsp; &nbsp; &nbsp; 升级时间：2013-04-23
</p>
<ul style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<li>
		一、新增功能
	</li>
</ul>
<ol style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<li>
		【全屏海报轮播】模块：新增可以隐藏【海报模块】中搜索按钮的文字，这样即使设置搜索按钮的背景图片，也可以隐藏文字内容。用户可以在模块的【显示设置】中勾选隐藏。
	</li>
	<li>
		【店铺公告】模块：在模块的【显示设置】中，新增可以不轮播左侧大图的功能，这样可以直接展示二维码或者店铺头像。
	</li>
	<li>
		【全屏海报轮播】模块：新增按钮切换模式：缩略图。
	</li>
	<li>
		【活动预告】模块：可以设置星期的背景颜色，可在【风格设计】功能中修改，多个颜色用逗号间隔，如想只显示一个颜色，填一个颜色代码即可。
	</li>
</ol>
<ul style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<li>
		二、功能调整与修复
	</li>
</ul>
<ol style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<li>
		美化左侧客服模块的风格。
	</li>
	<li>
		店招模块的收藏图片可设置透明，只需在图片地址中填入 X 这个字母即可，推荐用户将店招做在一个店招图片上。然后直接填入 X 来隐藏我们默认的收藏图片。
	</li>
	<li>
		调整【宝贝下架时的处理方法】：使用手动选择宝贝展示的时候。当宝贝下架时，模板都不能读取信息。这时，我们会随机读取另一个商品暂时展示，等宝贝重新上架后恢复展示。这样可以避免图片显示“宝贝不存在”这样不友好的字样。
	</li>
	<li>
		修正【瀑布流】模块中，用户选择宝贝的显示不全的问题。
	</li>
</ol>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	版本号：1.0.5 &nbsp; &nbsp; &nbsp; 升级时间：2013-04-22
</p>
<ul style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<li>
		一、功能修复
	</li>
</ul>
<ol style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<li>
		修复客服中心模块标题背景，填入图片不显示的问题
	</li>
	<li>
		修复全屏海报模块中的搜索按钮背景无法填入图片地址的问题
	</li>
	<li>
		修复二维码宝贝模块，当隐藏销量后“促销风格”的半透明遮罩依然显示的问题
	</li>
	<li>
		修复混排广告图无法识别填入的“链接地址”问题
	</li>
</ol>
<ul style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<li>
		二、功能调整与新增
	</li>
</ul>
<ol style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<li>
		左侧的【宝贝分类(设计师模块) 】，默认自动读取所有分类，取消不作显示数量限制，用户可以通过手动选择分类来筛选展示的分类
	</li>
	<li>
		【试衣间】模块的【风格设计】中，新增宝贝展示框背景设置功能，可以为宝贝展示框的添加背景图片、背景颜色和设置无背景效果。
	</li>
	<li>
		【瀑布流】模块的【标题设置】中，新增可以修改标题图片高度的功能
	</li>
	<li>
		【瀑布流】模块的【显示设置】中，新增可以统一固定宝贝图片高度的功能，当高度大于图片本身高度<br />
。下方留白，当高度小于图片本身高度，自动裁剪图片
	</li>
</ol>
                    </div>
                </div>
                <div class="search_box shadow_box">
                	<p><input type="text" class="search_box_input" id="SearchFloatBox" /></p>
                    <p><input type="button" class="btn_search_min" id="SearchFloatBoxBtn" value="搜索" /></p>
                </div>
                <div class="cb"></div>
            </div>
        </div>
        <div class="help_similar">
        	<div class="main">
            	<div class="help_similar_list">
                    <div class="help_similar_title">
                        <b>其他类似的帮助教程</b>
                    </div>
                    <div class="help_similar_info">
                        <ul>
                            <li>
                                <div class="show_info"><a href="2e5ba3d6-f12c-41cf-bd46-750542723641.html">如何安装手机模板？</a><span>浏览(4741)</span></div>
                                <div class="show_time">2017-03-03</div>
                            </li>
                            <li>
                                <div class="show_info"><a href="911a9779-2956-45a0-9a32-f0749a7ec6c9.html">【秋悦】淘宝优惠券使用教程</a><span>浏览(1157)</span></div>
                                <div class="show_time">2015-01-12</div>
                            </li>
                            <li>
                                <div class="show_info"><a href="251cfa7c-6d32-4b97-9743-8c666593842b.html">使用淘宝助理批量添加描述顶部</a><span>浏览(1259)</span></div>
                                <div class="show_time">2015-01-12</div>
                            </li>
                            <li>
                                <div class="show_info"><a href="06275c9f-802d-4d9f-82cd-88b4c7ad132f.html"> Dreamweaver 设置一张图片多个链接</a><span>浏览(1056)</span></div>
                                <div class="show_time">2015-01-12</div>
                            </li>
                            <li>
                                <div class="show_info"><a href="62ec4221-0630-4e67-858f-203238b612e7.html">模板基础问题</a><span>浏览(740)</span></div>
                                <div class="show_time">2015-04-23</div>
                            </li>
                        </ul>
                        <div class="link_other">
                            <a href="../listf38f.html?type=f9cb24fe-92ac-4e99-b29b-a508611c4b19">更多相关教程>></a>
                        </div>
                    </div>
                </div>
                <div class="cb"></div>
            </div>
        </div>
    </div>
</div>
<!--登陆框-->
<div style=" display:none;">
    <div class="easyui-dialog" id="LoginBox" title=" 当前是试用界面，更多精彩功能等着你哟" style=" width:355px; height:auto;" data-options="closed:true">
        <div class="loginBox">
            <div class="loginInfo">
                <div class="login_table" id="LoginAjaxInfo">
                        <input name="__RequestVerificationToken" type="hidden" value="Hz_yfp4HVwk1UilVxf_lTlLHrvrKw0yIUVfpoxVcmHxzGcCDjL_A7roE9-5LuougPA-Ij946k1NftS-9VogheFMdAySMFGjBdy5TVAQavtZ83NUxg4uPlmgCjgKb__P6qA0-heVvCzSLP1R1Fm9I4OCiqIB7a5hie1ncyyq-KKA1" /> 
                        <table>
                            <tbody>
                                <tr>
                                    <td width="110" align="right" valign="top">美淘猫账号：
                                    </td>
                                    <td width="230">
                                        <input class="input_user" id="userName" name="userName" type="text" value="" />
                                        <p class="alert_text"></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right" valign="top">美淘猫密码：
                                    </td>
                                    <td>
                                        <input class="input_user" id="userPassword" name="userPassword" type="password" value="" />
                                        <p class="alert_text"></p>
                                    </td>
                                </tr>
                                <tr id="showUserCodeTr" style="display:none;">
                                    <td align="right" valign="top">验证码：
                                    </td>
                                    <td>
                                        <input class="input_code" id="userCode" maxLength="4" name="userCode" type="text" value="" />
                                        <img id="valiCode" class="img_code codeAjax" src="../../Ajax/GetValidateCode.jpg" alt="验证码" />  
                                        <a class="links_code codeAjax" href="javascript:void(0)">看不清,换一张</a>
                                        <div class="cb"></div>
                                        <p class="alert_text"></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td><input id="cbb_auto_login" type="checkbox" class="vm" checked="true" /> <label for="cbb_auto_login" class="vm">自动登录</label>
                                        <span style="margin:0 0 0 15px;"><a href="bfd55ea9-ffc9-4d83-8db8-c12edc22ff5c.html" target="_blank" class="f12" style="color:blue;">忘记密码？</a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>&nbsp;
                                    </td>
                                    <td>
                                        <input type="button" value="确定" id="LoginBtn" class="alert_submit" /><span style="margin:5px 0 0 0;display:block;"><a href="766c19a6-b896-4b33-8ecf-55a982f3555c.html" target="_blank" style="color:#E03C3C;">如何成为会员？</a></span>
                                    </td>
                                </tr>
                            </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<!---Footer Begin--->
<div class="cb"></div>
<div class="floatWin">
    <ul class="links">
        <li class="link01"><a href="../../../zxn.taobao.com/designer_detailb5a7.html?designerId=1037976" target="_blank">所有模板</a></li>
        <li class="link02"><a href="../../../amos.alicdn.com/msgba22.html?spm=0.0.0.0.it0tSE&amp;v=2&amp;uid=%E7%BE%8E%E6%B7%98%E7%8C%ABv&amp;s=1&amp;site=cntaobao&amp;charset=utf-8" target="_blank">在线咨询</a></li>
        <li class="link03"><a href="javascript:void(0)" onclick="$('html,body').animate({scrollTop: '0px'}, 400);">返回顶部</a></li>
    </ul>
</div>

<div class="userAdmin_footer">
    <div class="userAdmin_footer_nav">
        <a href="../../index.html" target="_blank">首页</a>
        <a href="../../top.html" target="_blank">店招设计</a>
        <a href="../../nav.html" target="_blank">导航</a>
        <a href="../../poster.html" target="_blank">海报生成</a>
        <a href="../../design.html" target="_blank">自定义工具</a>
        <a href="../../hot.html" target="_blank">热区工具</a>
        <a href="http://zx.taobao.com/designer_detail.htm?designerId=1037976" target="_blank">所有模板</a>
        <a href="../../help.html" target="_blank">帮助教程</a>
        <a href="../../useradmin.html" target="_blank">会员中心</a>
        <a href="http://zx.taobao.com/designer_detail.htm?designerId=1037976" target="_blank">联系我们</a>
        <a href="766c19a6-b896-4b33-8ecf-55a982f3555c.html" target="_blank">如何成为会员</a>
    </div>
    <div class="userAdmin_footer_copyRight">
        Copyright &copy; 2003-2014 Lady 版权所有
    </div>
</div>
<!---全局公用Loading--->
<div class="loading" style="display: block;">
    <p>
        <img src="../../images/loading.gif" />
    </p>
    <p>正在加载,请稍后...</p>
</div>



        <div id="cnzz" style="display: none">
			<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1254192429'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1254192429' type='text/javascript'%3E%3C/script%3E"));</script>
        </div>
    </div>
<script type="text/javascript"  src="../../../idm-su.baidu.com/su.js"></script>
</body>

<!-- Mirrored from www.mtmao.com/help/detail/914ca841-3854-4af7-aeab-7220ad4d2bbc by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Nov 2018 05:31:23 GMT -->
</html>
