<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from www.mtmao.com/help/detail/9c21dfad-9224-4a69-9970-a6d0f0301c8b by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Nov 2018 05:40:53 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    
<title>美淘猫—帮助中心—音乐添加不了，我们改加视频MV</title>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="keywords" content="淘宝装修,美淘猫,美淘猫,装修教程,装修素材,在线制作,店招设计,淘宝导航,热点链接,装修模板" />
<meta name="description" content="美淘猫创意装修平台主要为大家提供淘宝店铺装修免费模板、淘宝店铺装修教程、淘宝店铺装修图片、淘宝店铺装修代码、淘宝店铺装修素材以及如何装修淘宝店铺" />

    <link href="../../base/css2a2f.css?v=QNVl7bEBvhwqfz3zePgLRpDVspyrSfiARXXFr7Yitdk1" rel="stylesheet"/>

    <link href="../../easyui/css4bf5.css?v=93jGwDRyBF2yEGZ9o1oZsKgra1xZGY35rP51AwzYiws1" rel="stylesheet"/>

    <link href="../../easyui/ext/cssbb1b.css?v=fq9atiWE35X6bOuYRWfyHb-V6lL8huNea0EMem3fwEM1" rel="stylesheet"/>

    <link href="../../lightBox/cssce0f.css?v=X6qo7tp69fl1EnRK5E_KAf31b4XOrjpbqyOAW01h3Xc1" rel="stylesheet"/>

<link href="../../common/css358e.css?v=ebKw3jq2YcxOGlzGSf-0iJ42KUDCRJuvIkbNYUloHv01" rel="stylesheet"/>
    <link href="../../browser/cssa7b1.css?v=d9Mfnd-fYc90zKWSf38waQrCsyl-9Vo5ZZ6p1BKlaj41" rel="stylesheet"/>

    <link href="../../jqueryPager/cssbe14.css?v=RuBVGtPOv4BU10autXpsuyvTh04f6CQ8XNyh5XmmiWg1" rel="stylesheet"/>


    <script src="../../base/js9bfb?v=F6q8RLNBxn6RWcyCOMGlSp8Y78aMfYqWfEb4qELIXdo1"></script>

    <script src="../../easyui/js2cef?v=h33THzHl8TF8vs87a4-WLRhBTd5X7MyE2XFp88ynkFY1"></script>

    <script src="../../easyui/ext/js0238?v=SmjjQz0uaE5DIoVHCQ-OVvdp2HIzKg_1DFWX_1pq_zw1"></script>

    <script src="../../lightBox/jsa210?v=657eX6X4758MLAhGaOQZhuhqB0jSKC_nuGj287jJwwY1"></script>

    <script src="../../common/jsca4d?v=btaWKN2SsLj-cD54StsuZy-jKdR6f4wBGkfI9dqmeqg1"></script>

    <script src="../../browser/js45b1?v=dujAg_ZuuWSYLqoOiOrj31N_cJOFffk5tUNJ4W4a58M1"></script>

    <script src="../../md5/jsa211?v=ghQS50LPUhfwAUPxdAObk8iRRnWgfaiOMXHto4yhZcI1"></script>

    <script src="../../jqueryPager/jsfa36?v=jpWFZkmMOXzs_8Uf4NWrNCNaW67gFjhrFFXUkHM6lCA1"></script>

    <script src="../../zclip/js1415?v=sv-qQ-enf488mvWPpLdUJNbVdExOD_DRC8qhfWpeEWI1"></script>

    
    <link href="../../useradmin/csse61d.css?v=3sxhTq_AJbXPOMY2m06iWPJP1xnJo1kaFm-i1C5KLkA1" rel="stylesheet"/>

    <script src="../../useradmin/jsc554?v=otpOsY0WnnADqgVxrctpZZxl4MXFLwvMKFZKPLG8lYU1"></script>


</head>

<body>
    <div id="wrap">
        
<!---Header Begin--->

<div id="header"> 
		<div class="loginBar inner" id="topLoginInfo">
           
		</div>
		<div class="navBar inner">
			<h1 class="logo"><a href="../../index.html">美淘猫-淘宝装修</a></h1>
			<ul class="nav">
				<li class="n1 "><a href="../../index.html">首页</a></li>
				<li class="n2 "><a href="../../top.html">店招设计</a></li>
				<li class="n2 "><a href="../../poster.html">标题图片</a></li>
				<li class="n3 "><a href="../../nav.html")">导航换色</a></li>
				<li class="n6 "><a href="../../hot.html">热区工具</a></li>
				<li class="n5 "><a href="../../design.html">自定义工具</a>
					<div class="subMenu">
						<a href="../../design1797.html?size=3">天猫自定义</a>
						<a href="../../design4ecc.html?size=2">淘宝自定义</a>
						<a href="../../design.html">全屏自定义</a>
					</div>
				</li>
				<li class="n4 "><a href="../../colorselect.html">颜色查找</a></li>
				<li class="n7 "><a href="../../useradmin.html" >会员中心</a></li>
				<li class="n8 cur"><a href="../../help.html">装修帮助</a></li>
				<li class="n9"><a href="../../../zxn.taobao.com/designer_detailb5a7.html?designerId=1037976" target="_blank">所有模板</a></li>
			</ul>
		</div>
	</div>
<!---Container Begin--->
<div id="mainBox">
    
<div class="help">
    	<div class="main">
        	<div class="position">
                <div class="position_info">当前位置：<a href="../../index.html">首页</a> > <a href="../../help.html">帮助中心</a> > <a href="../list2f24.html?type=6d380bb6-f06a-4e12-85b8-edbdf26f0968">店铺运营</a> > 正文</div>
                <div class="position_more"><a href="../../help.html">返回帮助中心</a></div>
            </div>
            <div class="cb"></div>
        </div>
        <div class="help_detail">
            <div class="main">
                <div class="help_detail_info">
                    <div class="help_detail_title">
                    	<div class="show_title">音乐添加不了，我们改加视频MV</div>
                        <div class="show_more">更新日期：2014/11/28 16:37:13&nbsp;&nbsp;&nbsp;&nbsp;浏览次数：821</div>
                    </div>
                    <div class="help_detail_text">
                    	 <p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;<strong><span style="font-size:20px;"><span style="font-family:'microsoft yahei';"><span style="color:#38761D;">HI，大家好，很多人都想在店铺加上音乐，而<span style="color:#FF0000;">现在旺铺已经禁掉自己插入音乐代码</span>了，那么，本教程会告诉大家<span style="color:#9900FF;">免费加入一个音乐视频MV</span>放店铺内。如果，您硬是要加音乐的话，就到<a href="http://fuwu.taobao.com/" target="_blank"><span style="color:#0000FF;">淘宝服务区</span></a>搜索“<span style="color:#0000FF;">音乐</span>”，有几项是可以加的，但要钱买。</span></span></span></strong> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong><span style="font-size:20px;"><span style="font-family:'microsoft yahei';"><span style="color:#38761D;"></span></span></span></strong> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<div style="margin:0px;padding:0px;color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong><span style="font-size:20px;">&nbsp;<br />
<span style="font-family:'microsoft yahei';">首先、咱们打开音乐网址，&nbsp;可以是<span style="color:#38761D;">优酷、土豆</span>，或者其它知名视频网站内的网址，都是可以的，我们以优酷为列!</span><br />
&nbsp;<br />
&nbsp;<br />
<span style="font-family:'microsoft yahei';"><span style="color:#FF0000;">第一步：</span>我们打开优酷：<span style="color:#0000FF;">www.youku.com&nbsp;</span>然后点击【音乐】频道，找到自己想要的MV视频！并点开它！</span></span></strong> 
</div>
<div style="margin:0px;padding:0px;color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong><span style="font-size:20px;"></span></strong> 
</div>
<div style="margin:0px;padding:0px;color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<img src="../../../img04.taobaocdn.com/sns_album/i4/T1pEPnFdVdXXartXjX.gif" /> 
</div>
<div style="margin:0px;padding:0px;color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</div>
<div style="margin:0px;padding:0px;color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</div>
<div style="margin:0px;padding:0px;color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong><span style="font-size:20px;"></span></strong> 
</div>
<div style="margin:0px;padding:0px;color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:'microsoft yahei';"><strong><span style="font-size:20px;"><span style="color:#FF0000;">第二步：</span>点开它之后，我们就进入播放页面，在这个页面，我们点击视频下面的分享展开按钮！复制HTML代码：</span></strong></span> 
</div>
<div style="margin:0px;padding:0px;color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:'microsoft yahei';"><strong><span style="font-size:20px;"></span></strong></span> 
</div>
<div style="margin:0px;padding:0px;color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong><span style="font-size:20px;"></span></strong> 
</div>
<div style="margin:0px;padding:0px;color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<img src="../../../img04.taobaocdn.com/sns_album/i4/T1MPblFoVXXXartXjX.gif" /> 
</div>
<div style="margin:0px;padding:0px;color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong><span style="font-size:20px;"></span></strong> 
</div>
<div style="margin:0px;padding:0px;color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</div>
<div style="margin:0px;padding:0px;color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</div>
<div style="margin:0px;padding:0px;color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:'microsoft yahei';"><strong><span style="font-size:20px;"><span style="color:#FF0000;">第三步：</span>复制好代码后，我们要改一下代码尺寸，达到自己需要的尺寸，比如上面复制后代码如下：</span></strong></span> 
</div>
<div style="margin:0px;padding:0px;color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong><span style="font-size:20px;"></span></strong> 
</div>
<div style="margin:15px 0px 0px;padding:10px;color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;border:1px solid #DDDDDD;">
	src="http://player.youku.com/player.php/sid/XNTU0MzY2OTgw/v.swf" allowFullScreen="true" quality="high"&nbsp;<span style="color:#FF0000;">width="480" height="400"</span>&nbsp;align="middle" allowScriptAccess="always" type="application/x-shockwave-flash"&gt;
</div>
<div style="margin:0px;padding:0px;color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</div>
<div style="margin:0px;padding:0px;color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:'microsoft yahei';">&nbsp;</span><span style="line-height:1.5;font-family:'microsoft yahei';">&nbsp;</span><strong><span style="font-size:20px;">那么其中的：<span style="color:#38761D;">width="480" height="400"，分别代表宽480相素，高400相素</span>，这个尺寸自己可以修改的。</span></strong> 
</div>
<div style="margin:0px;padding:0px;color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:'microsoft yahei';"><strong><span style="font-size:20px;">比如我要放通栏950自定义模块内，我改成：width="950" height="600" &nbsp;那么就是下面这样：</span></strong></span> 
</div>
<div style="margin:0px;padding:0px;color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong><span style="font-size:20px;"></span></strong> 
</div>
<div style="margin:15px 0px 0px;padding:10px;color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;border:1px solid #DDDDDD;">
	src="http://player.youku.com/player.php/sid/XNTU0MzY2OTgw/v.swf" allowFullScreen="true" quality="high"<span style="color:#FF0000;">&nbsp;width="950" height="600"</span>&nbsp;align="middle" allowScriptAccess="always" type="application/x-shockwave-flash"&gt;
</div>
<div style="margin:0px;padding:0px;color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</div>
<div style="margin:0px;padding:0px;color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong><span style="font-size:20px;"></span></strong> 
</div>
<div style="margin:0px;padding:0px;color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong><span style="font-size:20px;"></span></strong> 
</div>
<div style="margin:0px;padding:0px;color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:'microsoft yahei';"><strong><span style="font-size:20px;">下面我们贴到店铺去，如下图操作所示：</span></strong></span> 
</div>
<div style="margin:0px;padding:0px;color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong><span style="font-size:20px;"></span></strong> 
</div>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<img src="../../../img03.taobaocdn.com/sns_album/i3/T1j718FkBhXXartXjX.gif" /> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-size:20px;"><span style="font-family:'microsoft yahei';"><strong>对了。别忘记让视频自动播放哈。我们找到刚才的代码中，加入红色的代码就可以了哈。</strong></span></span> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-size:20px;"><span style="font-family:'microsoft yahei';"></span></span> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-size:20px;"><span style="font-family:'microsoft yahei';"></span></span> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-size:20px;"><span style="font-family:'microsoft yahei';"><strong><span style="color:#38761D;">align="middle" allowfullscreen="true" allownetworking="all" allowscriptaccess="never"&nbsp;</span><span style="color:#FF0000;">flashvars="isAutoPlay=true"</span><span style="color:#38761D;">&nbsp;height="500" quality="high" src="http://player.youku.com/player.php/sid/XNTU0MzY2OTgw/v.swf" type="application/x-shockwave-flash" width="750"&gt;</span></strong></span></span> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-size:20px;"><span style="font-family:'microsoft yahei';"><strong><span style="color:#38761D;"></span></strong></span></span> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-size:20px;"><span style="font-family:'microsoft yahei';"></span></span> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-size:20px;"><span style="font-family:'microsoft yahei';"><strong>就是这个：&nbsp;<span style="color:#FF0000;">flashvars="isAutoPlay=true"&nbsp;</span><span style="color:#FF0000;"><span style="color:#000000;">&nbsp;。前面有个空格的。注意下语法哈</span></span></strong></span></span> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:'microsoft yahei';">-----------------------------------------这是华丽丽的分割线------------------------------------------</span> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:'microsoft yahei';">&nbsp;</span> 
</p>
<p style="color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-size:18px;"><span style="font-family:'microsoft yahei';">其实这里面也可以播放，我改尺寸为750x500在社里展现一下：</span></span> 
</p>
                    </div>
                </div>
                <div class="search_box shadow_box">
                	<p><input type="text" class="search_box_input" id="SearchFloatBox" /></p>
                    <p><input type="button" class="btn_search_min" id="SearchFloatBoxBtn" value="搜索" /></p>
                </div>
                <div class="cb"></div>
            </div>
        </div>
        <div class="help_similar">
        	<div class="main">
            	<div class="help_similar_list">
                    <div class="help_similar_title">
                        <b>其他类似的帮助教程</b>
                    </div>
                    <div class="help_similar_info">
                        <ul>
                            <li>
                                <div class="show_info"><a href="7c12900a-8196-4dc9-b395-34acb88b4942.html">淘宝助理，如何批量修改宝贝描述</a><span>浏览(1029)</span></div>
                                <div class="show_time">2014-11-28</div>
                            </li>
                            <li>
                                <div class="show_info"><a href="3b91c0fc-b987-437b-b9c9-301dfdf6ef01.html">解决悬浮旺旺没有亮或者没有分流</a><span>浏览(780)</span></div>
                                <div class="show_time">2014-11-28</div>
                            </li>
                            <li>
                                <div class="show_info"><a href="f993e374-24e8-4306-8f68-1d234ae83a04.html">如何让装修带来转化率，几招拯救店铺</a><span>浏览(826)</span></div>
                                <div class="show_time">2014-11-28</div>
                            </li>
                            <li>
                                <div class="show_info"><a href="bb843ae0-d33e-4d59-a26e-ae5034660019.html">怎么把别人店铺的图片取下来放在自己家店铺</a><span>浏览(1206)</span></div>
                                <div class="show_time">2014-11-28</div>
                            </li>
                            <li>
                                <div class="show_info"><a href="feb14e7d-9110-4c91-8b2e-bf1076dbbb4f.html">查看旺旺分流过程规则图解</a><span>浏览(641)</span></div>
                                <div class="show_time">2014-11-28</div>
                            </li>
                        </ul>
                        <div class="link_other">
                            <a href="../list2f24.html?type=6d380bb6-f06a-4e12-85b8-edbdf26f0968">更多相关教程>></a>
                        </div>
                    </div>
                </div>
                <div class="cb"></div>
            </div>
        </div>
    </div>
</div>
<!--登陆框-->
<div style=" display:none;">
    <div class="easyui-dialog" id="LoginBox" title=" 当前是试用界面，更多精彩功能等着你哟" style=" width:355px; height:auto;" data-options="closed:true">
        <div class="loginBox">
            <div class="loginInfo">
                <div class="login_table" id="LoginAjaxInfo">
                        <input name="__RequestVerificationToken" type="hidden" value="eD7BoAG632Pz7dDY4DOaczG8nYXNc9zy3JoSb3tMKkfskjnI-Dso-3EUxWs1v4K_vhEUWGPVviiz5FgSwvytR3P8F_sB6Ih7al5RB2UclZJM8197xJNltGd9mwCSHHlMxgohrQjf2ESbjAeBqsJXuAE3q9Ln1HK7hn4WfxVczHc1" /> 
                        <table>
                            <tbody>
                                <tr>
                                    <td width="110" align="right" valign="top">美淘猫账号：
                                    </td>
                                    <td width="230">
                                        <input class="input_user" id="userName" name="userName" type="text" value="" />
                                        <p class="alert_text"></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right" valign="top">美淘猫密码：
                                    </td>
                                    <td>
                                        <input class="input_user" id="userPassword" name="userPassword" type="password" value="" />
                                        <p class="alert_text"></p>
                                    </td>
                                </tr>
                                <tr id="showUserCodeTr" style="display:none;">
                                    <td align="right" valign="top">验证码：
                                    </td>
                                    <td>
                                        <input class="input_code" id="userCode" maxLength="4" name="userCode" type="text" value="" />
                                        <img id="valiCode" class="img_code codeAjax" src="../../Ajax/GetValidateCode.jpg" alt="验证码" />  
                                        <a class="links_code codeAjax" href="javascript:void(0)">看不清,换一张</a>
                                        <div class="cb"></div>
                                        <p class="alert_text"></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td><input id="cbb_auto_login" type="checkbox" class="vm" checked="true" /> <label for="cbb_auto_login" class="vm">自动登录</label>
                                        <span style="margin:0 0 0 15px;"><a href="bfd55ea9-ffc9-4d83-8db8-c12edc22ff5c.html" target="_blank" class="f12" style="color:blue;">忘记密码？</a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>&nbsp;
                                    </td>
                                    <td>
                                        <input type="button" value="确定" id="LoginBtn" class="alert_submit" /><span style="margin:5px 0 0 0;display:block;"><a href="766c19a6-b896-4b33-8ecf-55a982f3555c.html" target="_blank" style="color:#E03C3C;">如何成为会员？</a></span>
                                    </td>
                                </tr>
                            </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<!---Footer Begin--->
<div class="cb"></div>
<div class="floatWin">
    <ul class="links">
        <li class="link01"><a href="../../../zxn.taobao.com/designer_detailb5a7.html?designerId=1037976" target="_blank">所有模板</a></li>
        <li class="link02"><a href="../../../amos.alicdn.com/msgba22.html?spm=0.0.0.0.it0tSE&amp;v=2&amp;uid=%E7%BE%8E%E6%B7%98%E7%8C%ABv&amp;s=1&amp;site=cntaobao&amp;charset=utf-8" target="_blank">在线咨询</a></li>
        <li class="link03"><a href="javascript:void(0)" onclick="$('html,body').animate({scrollTop: '0px'}, 400);">返回顶部</a></li>
    </ul>
</div>

<div class="userAdmin_footer">
    <div class="userAdmin_footer_nav">
        <a href="../../index.html" target="_blank">首页</a>
        <a href="../../top.html" target="_blank">店招设计</a>
        <a href="../../nav.html" target="_blank">导航</a>
        <a href="../../poster.html" target="_blank">海报生成</a>
        <a href="../../design.html" target="_blank">自定义工具</a>
        <a href="../../hot.html" target="_blank">热区工具</a>
        <a href="http://zx.taobao.com/designer_detail.htm?designerId=1037976" target="_blank">所有模板</a>
        <a href="../../help.html" target="_blank">帮助教程</a>
        <a href="../../useradmin.html" target="_blank">会员中心</a>
        <a href="http://zx.taobao.com/designer_detail.htm?designerId=1037976" target="_blank">联系我们</a>
        <a href="766c19a6-b896-4b33-8ecf-55a982f3555c.html" target="_blank">如何成为会员</a>
    </div>
    <div class="userAdmin_footer_copyRight">
        Copyright &copy; 2003-2014 Lady 版权所有
    </div>
</div>
<!---全局公用Loading--->
<div class="loading" style="display: block;">
    <p>
        <img src="../../images/loading.gif" />
    </p>
    <p>正在加载,请稍后...</p>
</div>



        <div id="cnzz" style="display: none">
			<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1254192429'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1254192429' type='text/javascript'%3E%3C/script%3E"));</script>
        </div>
    </div>
<script type="text/javascript"  src="../../../idm-su.baidu.com/su.js"></script>
</body>

<!-- Mirrored from www.mtmao.com/help/detail/9c21dfad-9224-4a69-9970-a6d0f0301c8b by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Nov 2018 05:41:01 GMT -->
</html>
