<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from www.mtmao.com/help/detail/cd92d336-cca5-41c1-8cc8-14045517d69a by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Nov 2018 05:09:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    
<title>美淘猫—帮助中心—【霓萱】如何设置【试衣间】模块</title>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="keywords" content="淘宝装修,美淘猫,美淘猫,装修教程,装修素材,在线制作,店招设计,淘宝导航,热点链接,装修模板" />
<meta name="description" content="美淘猫创意装修平台主要为大家提供淘宝店铺装修免费模板、淘宝店铺装修教程、淘宝店铺装修图片、淘宝店铺装修代码、淘宝店铺装修素材以及如何装修淘宝店铺" />

    <link href="../../base/css2a2f.css?v=QNVl7bEBvhwqfz3zePgLRpDVspyrSfiARXXFr7Yitdk1" rel="stylesheet"/>

    <link href="../../easyui/css4bf5.css?v=93jGwDRyBF2yEGZ9o1oZsKgra1xZGY35rP51AwzYiws1" rel="stylesheet"/>

    <link href="../../easyui/ext/cssbb1b.css?v=fq9atiWE35X6bOuYRWfyHb-V6lL8huNea0EMem3fwEM1" rel="stylesheet"/>

    <link href="../../lightBox/cssce0f.css?v=X6qo7tp69fl1EnRK5E_KAf31b4XOrjpbqyOAW01h3Xc1" rel="stylesheet"/>

<link href="../../common/css358e.css?v=ebKw3jq2YcxOGlzGSf-0iJ42KUDCRJuvIkbNYUloHv01" rel="stylesheet"/>
    <link href="../../browser/cssa7b1.css?v=d9Mfnd-fYc90zKWSf38waQrCsyl-9Vo5ZZ6p1BKlaj41" rel="stylesheet"/>

    <link href="../../jqueryPager/cssbe14.css?v=RuBVGtPOv4BU10autXpsuyvTh04f6CQ8XNyh5XmmiWg1" rel="stylesheet"/>


    <script src="../../base/js9bfb?v=F6q8RLNBxn6RWcyCOMGlSp8Y78aMfYqWfEb4qELIXdo1"></script>

    <script src="../../easyui/js2cef?v=h33THzHl8TF8vs87a4-WLRhBTd5X7MyE2XFp88ynkFY1"></script>

    <script src="../../easyui/ext/js0238?v=SmjjQz0uaE5DIoVHCQ-OVvdp2HIzKg_1DFWX_1pq_zw1"></script>

    <script src="../../lightBox/jsa210?v=657eX6X4758MLAhGaOQZhuhqB0jSKC_nuGj287jJwwY1"></script>

    <script src="../../common/jsca4d?v=btaWKN2SsLj-cD54StsuZy-jKdR6f4wBGkfI9dqmeqg1"></script>

    <script src="../../browser/js45b1?v=dujAg_ZuuWSYLqoOiOrj31N_cJOFffk5tUNJ4W4a58M1"></script>

    <script src="../../md5/jsa211?v=ghQS50LPUhfwAUPxdAObk8iRRnWgfaiOMXHto4yhZcI1"></script>

    <script src="../../jqueryPager/jsfa36?v=jpWFZkmMOXzs_8Uf4NWrNCNaW67gFjhrFFXUkHM6lCA1"></script>

    <script src="../../zclip/js1415?v=sv-qQ-enf488mvWPpLdUJNbVdExOD_DRC8qhfWpeEWI1"></script>

    
    <link href="../../useradmin/csse61d.css?v=3sxhTq_AJbXPOMY2m06iWPJP1xnJo1kaFm-i1C5KLkA1" rel="stylesheet"/>

    <script src="../../useradmin/jsc554?v=otpOsY0WnnADqgVxrctpZZxl4MXFLwvMKFZKPLG8lYU1"></script>


</head>

<body>
    <div id="wrap">
        
<!---Header Begin--->

<div id="header"> 
		<div class="loginBar inner" id="topLoginInfo">
           
		</div>
		<div class="navBar inner">
			<h1 class="logo"><a href="../../index.html">美淘猫-淘宝装修</a></h1>
			<ul class="nav">
				<li class="n1 "><a href="../../index.html">首页</a></li>
				<li class="n2 "><a href="../../top.html">店招设计</a></li>
				<li class="n2 "><a href="../../poster.html">标题图片</a></li>
				<li class="n3 "><a href="../../nav.html")">导航换色</a></li>
				<li class="n6 "><a href="../../hot.html">热区工具</a></li>
				<li class="n5 "><a href="../../design.html">自定义工具</a>
					<div class="subMenu">
						<a href="../../design1797.html?size=3">天猫自定义</a>
						<a href="../../design4ecc.html?size=2">淘宝自定义</a>
						<a href="../../design.html">全屏自定义</a>
					</div>
				</li>
				<li class="n4 "><a href="../../colorselect.html">颜色查找</a></li>
				<li class="n7 "><a href="../../useradmin.html" >会员中心</a></li>
				<li class="n8 cur"><a href="../../help.html">装修帮助</a></li>
				<li class="n9"><a href="../../../zxn.taobao.com/designer_detailb5a7.html?designerId=1037976" target="_blank">所有模板</a></li>
			</ul>
		</div>
	</div>
<!---Container Begin--->
<div id="mainBox">
    
<div class="help">
    	<div class="main">
        	<div class="position">
                <div class="position_info">当前位置：<a href="../../index.html">首页</a> > <a href="../../help.html">帮助中心</a> > <a href="../listf38f.html?type=f9cb24fe-92ac-4e99-b29b-a508611c4b19">模板常见问题</a> > 正文</div>
                <div class="position_more"><a href="../../help.html">返回帮助中心</a></div>
            </div>
            <div class="cb"></div>
        </div>
        <div class="help_detail">
            <div class="main">
                <div class="help_detail_info">
                    <div class="help_detail_title">
                    	<div class="show_title">【霓萱】如何设置【试衣间】模块</div>
                        <div class="show_more">更新日期：2014/11/28 15:29:29&nbsp;&nbsp;&nbsp;&nbsp;浏览次数：875</div>
                    </div>
                    <div class="help_detail_text">
                    	 <div style="margin:0px;padding:0px;color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong><span style="color:#0000FF;"><span style="font-size:20px;">【试衣间】模块可以让你的宝贝搭配起来展示，引导买家搭配购买哦。</span></span></strong>
</div>
<div style="margin:0px;padding:0px;color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="color:#FF0000;"><strong><span style="font-size:20px;">那么下面 来详细讲解一下如何设置这个模块：</span></strong></span>
</div>
<div style="margin:0px;padding:0px;color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="color:#FF0000;"><strong><span style="font-size:20px;"></span></strong></span>
</div>
<div style="margin:0px;padding:0px;color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong><span style="color:#0000FF;"><span style="font-size:20px;">第一步： 选择宝贝，选择宝贝有多种方法，只需要用其中一种方法就可以，下面会分别讲解：</span></span></strong>
</div>
<div style="margin:0px;padding:0px;color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong><span style="color:#0000FF;"><span style="font-size:20px;"></span></span></strong>
</div>
<div style="margin:0px;padding:0px;color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-size:18px;"><strong><span style="color:#0000FF;"></span>（方法一）推荐使用【自动读取宝贝】，完全自动。点了后确定就可以看到效果了哈。</strong></span>
</div>
<div style="margin:0px;padding:0px;color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-size:16px;"></span><img src="../../../img02.taobaocdn.com/sns_album/i2/TB162JPFVXXXXXtXXXXwu0bFXXX.png" />
</div>
<div style="margin:0px;padding:0px;color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</div>
<div style="margin:0px;padding:0px;color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</div>
<div style="margin:0px;padding:0px;color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-size:18px;"><strong>（方法二）一般都是选择第一种方法【选择宝贝】，然后直接选择宝贝。</strong></span>
</div>
<div style="margin:0px;padding:0px;color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-size:18px;"></span><img src="../../../img01.taobaocdn.com/sns_album/i1/TB1CLpMFVXXXXXpXFXXwu0bFXXX.png" />
</div>
<div style="margin:0px;padding:0px;color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</div>
<div style="margin:0px;padding:0px;color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-size:18px;"><strong>（方法三）如果亲希望模块按分类来显示宝贝，可以选择第二种选择宝贝的方法【选择分类】。</strong></span>
</div>
<div style="margin:0px;padding:0px;color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-size:18px;"></span><img src="../../../img03.taobaocdn.com/sns_album/i3/TB1yWdNFVXXXXbNXpXXwu0bFXXX.png" />
</div>
<div style="margin:0px;padding:0px;color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	&nbsp;
</div>
<div style="margin:0px;padding:0px;color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-size:18px;"><strong>（方法四）如果亲希望模块按关键词（宝贝标题里包含的词）来显示宝贝，可以选择第三种选择宝贝的方式【按关键词】。</strong></span>
</div>
<div style="margin:0px;padding:0px;color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-size:18px;"></span>
</div>
<div style="margin:0px;padding:0px;color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<img src="../../../img01.taobaocdn.com/sns_album/i1/TB1k1BKFVXXXXXcXVXXxUVnFXXX.jpg" />
</div>
<div style="margin:0px;padding:0px;color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-size:18px;"></span>
</div>
<div style="margin:0px;padding:0px;color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-size:18px;"><strong>（方法五）如果亲希望整个模块显示的是同一个宝贝的不同图片，点击进入都是同一个宝贝的详情页面，可以【按宝贝ID】的方法来选择宝贝哈。</strong></span>
</div>
<div style="margin:0px;padding:0px;color:#404040;font-family:tahoma, arial, 宋体, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="color:#0000FF;"><strong><span style="font-size:18px;"></span></strong></span>
	<div style="margin:0px;padding:0px;">
		<span style="color:#0000FF;"><strong><span style="font-size:18px;">什么是宝贝id，可以查看一下这个教程</span></strong></span>
	</div>
	<div style="margin:0px;padding:0px;">
		<a href="http://bangpai.taobao.com/group/thread/15077576-277483010.htm" target="_blank"><span style="color:#0000FF;"><strong><span style="font-size:18px;">http://bangpai.taobao.com/group/thread/15077576-277483010.htm</span></strong></span></a>
	</div>
	<div style="margin:0px;padding:0px;">
		<span style="color:#0000FF;"><strong><span style="font-size:18px;"></span></strong></span><img src="../../../img02.taobaocdn.com/sns_album/i2/TB1KZlNFVXXXXatXpXXxUVnFXXX.jpg" />
	</div>
	<div style="margin:0px;padding:0px;">
		&nbsp;
	</div>
	<div style="margin:0px;padding:0px;">
		<span style="font-size:18px;"><strong>然后可以设置选择宝贝的【排序方式】和【宝贝数量】，也可以不选择，使用【按照宝贝id】选择的宝贝时，【排序方式】要选择【无排序（选择宝贝的先后顺序排序）】才会有效，如下图：</strong></span>
	</div>
	<div style="margin:0px;padding:0px;">
		<img src="../../../img02.taobaocdn.com/sns_album/i2/TB1Y24LFVXXXXXNaXXXxUVnFXXX.jpg" /><br />
<span style="font-size:18px;"></span>
	</div>
	<div style="margin:0px;padding:0px;">
		&nbsp;
	</div>
	<div style="margin:0px;padding:0px;">
		<span style="font-size:18px;"><strong>【宝贝数量】默认显示6个宝贝，最多可以设置显示20个。</strong></span>
	</div>
	<div style="margin:0px;padding:0px;">
		<span style="font-size:18px;"></span>
	</div>
	<div style="margin:0px;padding:0px;">
		<div style="margin:0px;padding:0px;">
			&nbsp;
		</div>
		<div style="margin:0px;padding:0px;">
			<span style="font-size:20px;"><strong><span style="color:#0000FF;">【自定义图片】如果选择了宝贝后不满意的，想更换显示的宝贝图，下面小唯告诉亲如何更换宝贝图片哈：</span></strong></span>
		</div>
		<div style="margin:0px;padding:0px;">
			<span style="font-size:18px;"><strong><span style="color:#0000FF;"></span>（步骤一）将宝贝的【排序方式】选成“无排序（选择宝贝的先后排序）”，因为如果排序是选择了其他【排序方式】更换图片后会造成顺序混乱或者图片对应不上的问题哦。</strong></span>
		</div>
		<div style="margin:0px;padding:0px;">
			<span style="font-size:18px;"></span><img src="../../../img04.taobaocdn.com/sns_album/i4/TB1o04PFVXXXXXNXXXXwu0bFXXX.png" />
		</div>
		<div style="margin:0px;padding:0px;">
			&nbsp;
		</div>
		<div style="margin:0px;padding:0px;">
			<span style="font-size:18px;"><strong>（步骤二）【图片尺寸】选择“显示”选项，这样点击确定后就可以直接看到图片尺寸，查看图片的尺寸（如下图），然后根据此尺寸做好图片。</strong></span>
		</div>
	</div>
	<div style="margin:0px;padding:0px;">
		<span style="font-size:18px;"><strong><img src="../../../img04.taobaocdn.com/sns_album/i4/TB1vcxOFVXXXXXjXpXXwu0bFXXX.png" /></strong></span>
	</div>
	<div style="margin:0px;padding:0px;">
		<span style="font-size:18px;"></span>
	</div>
	<div style="margin:0px;padding:0px;">
		<img src="../../../img04.taobaocdn.com/sns_album/i4/TB1vbhOFVXXXXXNXpXXwu0bFXXX.png" />
	</div>
	<div style="margin:0px;padding:0px;">
		&nbsp;
	</div>
	<div style="margin:0px;padding:0px;">
		<span style="font-size:18px;"><strong>（步骤三）填写图片的高度（如图），填写后图片按照填的高度显示，也可以不填写。</strong></span>
	</div>
	<div style="margin:0px;padding:0px;">
		<span style="font-size:18px;"></span>
	</div>
	<div style="margin:0px;padding:0px;">
		&nbsp;
	</div>
	<div style="margin:0px;padding:0px;">
		<span style="font-size:18px;"><strong>（步骤四）【修改大图】、【修改小图】填写更换图片的图片地址（图片要先上传到图片空间 然后复制“链接”粘贴到框中），填写多个宝贝图片地址用逗号隔开（如下图）。，如果想换第 1 个和第 3 个宝贝的图：格式为：</strong></span>
	</div>
	<div style="margin:0px;padding:0px;">
		<span style="font-size:18px;"></span>1：http://img05.taobaocdn.com/336.jpg，3：http://img04.taobaocdn.com/336.jpg
	</div>
	<div style="margin:0px;padding:0px;">
		<img src="../../../img01.taobaocdn.com/sns_album/i1/TB1d9NJFVXXXXXaaXXXxUVnFXXX.jpg" />
	</div>
	<div style="margin:0px;padding:0px;">
		&nbsp;
	</div>
	<div style="margin:0px;padding:0px;">
		<span style="color:#0000FF;"><span style="font-size:20px;"><strong>第二步：标题设置&nbsp;</strong></span></span>
	</div>
	<div style="margin:0px;padding:0px;">
		<span style="font-size:18px;"></span><img src="../../../img01.taobaocdn.com/sns_album/i1/TB1KDRMFVXXXXcuXpXXwu0bFXXX.png" />
	</div>
	<div style="margin:0px;padding:0px;">
		<span style="font-size:18px;"></span>
	</div>
	<div style="margin:0px;padding:0px;">
		<div style="margin:0px;padding:0px;">
			<span style="font-size:18px;"><strong>如上图：</strong></span>
		</div>
		<div style="margin:0px;padding:0px;">
			<span style="font-size:18px;"><strong><span style="color:#FF0000;">【字体颜色】</span>是修改标题的背景颜色，颜色是填写6个颜色值（颜色值对照表：<a target="_blank"><span style="color:#0000FF;">http://www.114la.com/other/rgb.htm</span></a>）。</strong></span>
		</div>
		<div style="margin:0px;padding:0px;">
			<span style="font-size:18px;"></span>
		</div>
		<div style="margin:0px;padding:0px;">
			<span style="color:#0000FF;"><strong><span style="font-size:20px;">第三步：显示设置&nbsp;</span></strong></span>
		</div>
		<div style="margin:0px;padding:0px;">
			<span style="color:#0000FF;"><strong><span style="font-size:20px;"></span></strong></span><img src="../../../img04.taobaocdn.com/sns_album/i4/TB189BOFVXXXXalXXXXwu0bFXXX.png" />
		</div>
		<div style="margin:0px;padding:0px;">
			&nbsp;
		</div>
		<div style="margin:0px;padding:0px;">
			<div style="margin:0px;padding:0px;">
				<span style="color:#FF0000;"><strong><span style="font-size:18px;">【模块背景】</span></strong></span>
			</div>
			<div style="margin:0px;padding:0px;">
				<strong><span style="font-size:18px;">（方法一）是修改模块的背景颜色，颜色是填写6个颜色值（颜色值对照表：<a target="_blank"><span style="color:#0000FF;">http://www.114la.com/other/rgb.htm</span></a>）。</span></strong>
			</div>
			<div style="margin:0px;padding:0px;">
				<strong><span style="font-size:18px;">（方法二）把模块背景换成图片（宽950像素，高默认782像素，也可以自定义），填写图片地址（图片要先上传到图片空间 然后复制“链接”粘贴到下图【标题图片】框中）。</span></strong>
			</div>
		</div>
	</div>
</div>
                    </div>
                </div>
                <div class="search_box shadow_box">
                	<p><input type="text" class="search_box_input" id="SearchFloatBox" /></p>
                    <p><input type="button" class="btn_search_min" id="SearchFloatBoxBtn" value="搜索" /></p>
                </div>
                <div class="cb"></div>
            </div>
        </div>
        <div class="help_similar">
        	<div class="main">
            	<div class="help_similar_list">
                    <div class="help_similar_title">
                        <b>其他类似的帮助教程</b>
                    </div>
                    <div class="help_similar_info">
                        <ul>
                            <li>
                                <div class="show_info"><a href="2e5ba3d6-f12c-41cf-bd46-750542723641.html">如何安装手机模板？</a><span>浏览(4741)</span></div>
                                <div class="show_time">2017-03-03</div>
                            </li>
                            <li>
                                <div class="show_info"><a href="911a9779-2956-45a0-9a32-f0749a7ec6c9.html">【秋悦】淘宝优惠券使用教程</a><span>浏览(1156)</span></div>
                                <div class="show_time">2015-01-12</div>
                            </li>
                            <li>
                                <div class="show_info"><a href="251cfa7c-6d32-4b97-9743-8c666593842b.html">使用淘宝助理批量添加描述顶部</a><span>浏览(1258)</span></div>
                                <div class="show_time">2015-01-12</div>
                            </li>
                            <li>
                                <div class="show_info"><a href="06275c9f-802d-4d9f-82cd-88b4c7ad132f.html"> Dreamweaver 设置一张图片多个链接</a><span>浏览(1055)</span></div>
                                <div class="show_time">2015-01-12</div>
                            </li>
                            <li>
                                <div class="show_info"><a href="62ec4221-0630-4e67-858f-203238b612e7.html">模板基础问题</a><span>浏览(740)</span></div>
                                <div class="show_time">2015-04-23</div>
                            </li>
                        </ul>
                        <div class="link_other">
                            <a href="../listf38f.html?type=f9cb24fe-92ac-4e99-b29b-a508611c4b19">更多相关教程>></a>
                        </div>
                    </div>
                </div>
                <div class="cb"></div>
            </div>
        </div>
    </div>
</div>
<!--登陆框-->
<div style=" display:none;">
    <div class="easyui-dialog" id="LoginBox" title=" 当前是试用界面，更多精彩功能等着你哟" style=" width:355px; height:auto;" data-options="closed:true">
        <div class="loginBox">
            <div class="loginInfo">
                <div class="login_table" id="LoginAjaxInfo">
                        <input name="__RequestVerificationToken" type="hidden" value="KHw0L9fj8EyCxb9TPXDeQQCW1MGYiuwbeOoK7kImE1kx6db10dC7qqfO21Q-fB8pbwcDbMo0_Su3XZwilm6a6G_WGIF8NdGnsw4rDNlA6CagrmfL3dcCRttoTByp5Kq_GFq9mANBz2mEVGWScLrBO6BnXV2nIQuMtjk9IrMaTzs1" /> 
                        <table>
                            <tbody>
                                <tr>
                                    <td width="110" align="right" valign="top">美淘猫账号：
                                    </td>
                                    <td width="230">
                                        <input class="input_user" id="userName" name="userName" type="text" value="" />
                                        <p class="alert_text"></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right" valign="top">美淘猫密码：
                                    </td>
                                    <td>
                                        <input class="input_user" id="userPassword" name="userPassword" type="password" value="" />
                                        <p class="alert_text"></p>
                                    </td>
                                </tr>
                                <tr id="showUserCodeTr" style="display:none;">
                                    <td align="right" valign="top">验证码：
                                    </td>
                                    <td>
                                        <input class="input_code" id="userCode" maxLength="4" name="userCode" type="text" value="" />
                                        <img id="valiCode" class="img_code codeAjax" src="../../Ajax/GetValidateCode.jpg" alt="验证码" />  
                                        <a class="links_code codeAjax" href="javascript:void(0)">看不清,换一张</a>
                                        <div class="cb"></div>
                                        <p class="alert_text"></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td><input id="cbb_auto_login" type="checkbox" class="vm" checked="true" /> <label for="cbb_auto_login" class="vm">自动登录</label>
                                        <span style="margin:0 0 0 15px;"><a href="bfd55ea9-ffc9-4d83-8db8-c12edc22ff5c.html" target="_blank" class="f12" style="color:blue;">忘记密码？</a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>&nbsp;
                                    </td>
                                    <td>
                                        <input type="button" value="确定" id="LoginBtn" class="alert_submit" /><span style="margin:5px 0 0 0;display:block;"><a href="766c19a6-b896-4b33-8ecf-55a982f3555c.html" target="_blank" style="color:#E03C3C;">如何成为会员？</a></span>
                                    </td>
                                </tr>
                            </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<!---Footer Begin--->
<div class="cb"></div>
<div class="floatWin">
    <ul class="links">
        <li class="link01"><a href="../../../zxn.taobao.com/designer_detailb5a7.html?designerId=1037976" target="_blank">所有模板</a></li>
        <li class="link02"><a href="../../../amos.alicdn.com/msgba22.html?spm=0.0.0.0.it0tSE&amp;v=2&amp;uid=%E7%BE%8E%E6%B7%98%E7%8C%ABv&amp;s=1&amp;site=cntaobao&amp;charset=utf-8" target="_blank">在线咨询</a></li>
        <li class="link03"><a href="javascript:void(0)" onclick="$('html,body').animate({scrollTop: '0px'}, 400);">返回顶部</a></li>
    </ul>
</div>

<div class="userAdmin_footer">
    <div class="userAdmin_footer_nav">
        <a href="../../index.html" target="_blank">首页</a>
        <a href="../../top.html" target="_blank">店招设计</a>
        <a href="../../nav.html" target="_blank">导航</a>
        <a href="../../poster.html" target="_blank">海报生成</a>
        <a href="../../design.html" target="_blank">自定义工具</a>
        <a href="../../hot.html" target="_blank">热区工具</a>
        <a href="http://zx.taobao.com/designer_detail.htm?designerId=1037976" target="_blank">所有模板</a>
        <a href="../../help.html" target="_blank">帮助教程</a>
        <a href="../../useradmin.html" target="_blank">会员中心</a>
        <a href="http://zx.taobao.com/designer_detail.htm?designerId=1037976" target="_blank">联系我们</a>
        <a href="766c19a6-b896-4b33-8ecf-55a982f3555c.html" target="_blank">如何成为会员</a>
    </div>
    <div class="userAdmin_footer_copyRight">
        Copyright &copy; 2003-2014 Lady 版权所有
    </div>
</div>
<!---全局公用Loading--->
<div class="loading" style="display: block;">
    <p>
        <img src="../../images/loading.gif" />
    </p>
    <p>正在加载,请稍后...</p>
</div>



        <div id="cnzz" style="display: none">
			<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1254192429'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1254192429' type='text/javascript'%3E%3C/script%3E"));</script>
        </div>
    </div>
<script type="text/javascript"  src="../../../idm-su.baidu.com/su.js"></script>
</body>

<!-- Mirrored from www.mtmao.com/help/detail/cd92d336-cca5-41c1-8cc8-14045517d69a by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Nov 2018 05:10:20 GMT -->
</html>
