@charset "gb2312";

html,
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
input,
textarea,
p,
span,
a,
blockquote,
th,
td {
    margin: 0;
    padding: 0;
    font-size: 12px;
    font-family: "微软雅黑", Verdana, Arial;
    color: #595757
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

fieldset,
img {
    border: 0
}

legend {
    display: none
}

textarea,
input {
    border: 1px solid #ccc
}

input {
    line-height: 20px;
    font-size: 12px
}

textarea {
    color: #000
}

address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
    font-style: normal;
    font-weight: bold
}

ol,
ul,
li {
    list-style: none
}

caption,
th {
    text-align: center
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
    font-weight: bold
}

q:before,
q:after {
    content: ''
}

abbr,
acronym {
    border: 0
}

a {
    color: #595757;
    text-decoration: none;
    outline: none;
    cursor: pointer
}

a img {
    border: none
}

.f12 {
    font-size: 12px
}

.f14 {
    font-size: 14px
}

.f16 {
    font-size: 16px
}

.fb {
    font-weight: bold
}

.lh150 {
    line-height: 150%
}

.lh180 {
    line-height: 180%
}

.lh200 {
    line-height: 200%
}

.unl {
    text-decoration: underline
}

.no_unl {
    text-decoration: none
}

.fnone {
    text-indent: -9999px
}

.tl {
    text-align: left
}

.tr {
    text-align: right
}

.tc {
    text-align: center
}

.bc {
    margin-left: auto;
    margin-right: auto
}

.fl {
    float: left;
    display: inline
}

.fr {
    float: right;
    display: inline
}

.fn {
    float: none
}

.cb {
    clear: both
}

.cl {
    clear: left
}

.cr {
    clear: right
}

.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0
}

.clearfix {
    *zoom: 1
}

.vm {
    vertical-align: middle
}

.pr {
    position: relative
}

.pa {
    position: absolute
}

.abs-right {
    position: absolute;
    right: 0
}

.zoom {
    zoom: 1
}

.hidden {
    visibility: hidden
}

.none {
    display: none
}

.fwn {
    font-weight: normal
}

.w10 {
    width: 10px
}

.w20 {
    width: 20px
}

.w30 {
    width: 30px
}

.w40 {
    width: 40px
}

.w50 {
    width: 50px
}

.w60 {
    width: 60px
}

.w70 {
    width: 70px
}

.w80 {
    width: 80px
}

.w90 {
    width: 90px
}

.w100 {
    width: 100px
}

.w200 {
    width: 200px
}

.w220 {
    width: 220px
}

.w250 {
    width: 250px
}

.w300 {
    width: 300px
}

.w400 {
    width: 400px
}

.w500 {
    width: 500px
}

.w600 {
    width: 600px
}

.w700 {
    width: 700px
}

.w800 {
    width: 800px
}

.w {
    width: 100%
}

.h24 {
    height: 24px
}

.h50 {
    height: 50px
}

.h80 {
    height: 80px
}

.h100 {
    height: 100px
}

.h200 {
    height: 200px
}

.h {
    height: 100%
}

.m10 {
    margin: 10px
}

.m15 {
    margin: 15px
}

.m30 {
    margin: 30px
}

.mt5 {
    margin-top: 5px
}

.mt10 {
    margin-top: 10px
}

.mt12 {
    margin-top: 12px
}

.mt15 {
    margin-top: 15px
}

.mt20 {
    margin-top: 20px
}

.mt30 {
    margin-top: 30px
}

.mt50 {
    margin-top: 50px
}

.mt60 {
    margin-top: 60px
}

.mt70 {
    margin-top: 70px
}

.mt80 {
    margin-top: 80px
}

.mt90 {
    margin-top: 90px
}

.mt100 {
    margin-top: 100px
}

.mb5 {
    margin-bottom: 5px
}

.mb8 {
    margin-bottom: 8px
}

.mb10 {
    margin-bottom: 10px
}

.mb15 {
    margin-bottom: 15px
}

.mb20 {
    margin-bottom: 20px
}

.mb30 {
    margin-bottom: 30px
}

.mb50 {
    margin-bottom: 50px
}

.mb100 {
    margin-bottom: 100px
}

.ml4 {
    margin-left: 4px
}

.ml5 {
    margin-left: 5px
}

.ml10 {
    margin-left: 10px
}

.ml15 {
    margin-left: 15px
}

.ml20 {
    margin-left: 20px
}

.ml30 {
    margin-left: 30px
}

.ml35 {
    margin-left: 35px
}

.ml40 {
    margin-left: 40px
}

.ml45 {
    margin-left: 45px
}

.ml50 {
    margin-left: 50px
}

.ml60 {
    margin-left: 60px
}

.ml70 {
    margin-left: 70px
}

.ml80 {
    margin-left: 80px
}

.ml90 {
    margin-left: 90px
}

.ml100 {
    margin-left: 100px
}

.ml150 {
    margin-left: 150px
}

.ml200 {
    margin-left: 200px
}

.ml250 {
    margin-left: 250px
}

.ml300 {
    margin-left: 300px
}

.ml400 {
    margin-left: 400px
}

.mr5 {
    margin-right: 5px
}

.mr10 {
    margin-right: 10px
}

.mr15 {
    margin-right: 15px
}

.mr20 {
    margin-right: 20px
}

.mr30 {
    margin-right: 30px
}

.mr50 {
    margin-right: 50px
}

.mr100 {
    margin-right: 100px
}

.p10 {
    padding: 10px
}

.p15 {
    padding: 15px
}

.p30 {
    padding: 30px
}

.pt5 {
    padding-top: 5px
}

.pt10 {
    padding-top: 10px
}

.pt15 {
    padding-top: 15px
}

.pt20 {
    padding-top: 20px
}

.pt30 {
    padding-top: 30px
}

.pt50 {
    padding-top: 50px
}

.pt100 {
    padding-top: 100px
}

.pb5 {
    padding-bottom: 5px
}

.pb10 {
    padding-bottom: 10px
}

.pb15 {
    padding-bottom: 15px
}

.pb20 {
    padding-bottom: 20px
}

.pb30 {
    padding-bottom: 30px
}

.pb50 {
    padding-bottom: 50px
}

.pb100 {
    padding-bottom: 100px
}

.pl5 {
    padding-left: 5px
}

.pl10 {
    padding-left: 10px
}

.pl15 {
    padding-left: 15px
}

.pl20 {
    padding-left: 20px
}

.pl30 {
    padding-left: 30px
}

.pl50 {
    padding-left: 50px
}

.pl100 {
    padding-left: 100px
}

.pr5 {
    padding-right: 5px
}

.pr10 {
    padding-right: 10px
}

.pr15 {
    padding-right: 15px
}

.pr20 {
    padding-right: 20px
}

.pr30 {
    padding-right: 30px
}

.pr50 {
    padding-right: 50px
}

.pr100 {
    padding-right: 100px
}

.z3 {
    z-index: 3
}

.default_txt {
    color: #aa5901;
    line-height: 24px;
    font-size: 14px
}

.default_txt h1 {
    font-size: 14px;
    color: #aa5901;
    line-height: 24px;
    padding: 0;
    margin: 0;
    border: none;
    font-weight: bold;
    text-indent: 0;
    word-spacing: normal;
    letter-spacing: 2px
}

.default_txt h2 {
    font-size: 14px;
    color: #aa5901;
    line-height: 24px;
    padding: 0;
    margin: 0;
    border: none;
    font-weight: bold;
    text-indent: 0;
    word-spacing: normal;
    letter-spacing: 2px
}

.default_txt h3 {
    font-size: 14px;
    color: #aa5901;
    line-height: 24px;
    padding: 0;
    margin: 0;
    border: none;
    font-weight: bold;
    text-indent: 0;
    word-spacing: normal;
    letter-spacing: 2px
}

.default_txt h4 {
    font-size: 14px;
    color: #aa5901;
    line-height: 24px;
    padding: 0;
    margin: 0;
    border: none;
    font-weight: bold;
    text-indent: 0;
    word-spacing: normal;
    letter-spacing: 2px
}

.default_txt h5 {
    font-size: 14px;
    color: #aa5901;
    line-height: 24px;
    padding: 0;
    margin: 0;
    border: none;
    font-weight: bold;
    text-indent: 0;
    word-spacing: normal;
    letter-spacing: 2px
}

.default_txt h6 {
    font-size: 14px;
    color: #aa5901;
    line-height: 24px;
    padding: 0;
    margin: 0;
    border: none;
    font-weight: bold;
    text-indent: 0;
    word-spacing: normal;
    letter-spacing: 2px
}

.default_txt h7 {
    font-size: 14px;
    color: #aa5901;
    line-height: 24px;
    padding: 0;
    margin: 0;
    border: none;
    font-weight: bold;
    text-indent: 0;
    word-spacing: normal;
    letter-spacing: 2px
}

.default_txt h8 {
    font-size: 14px;
    color: #aa5901;
    line-height: 24px;
    padding: 0;
    margin: 0;
    border: none;
    font-weight: bold;
    text-indent: 0;
    word-spacing: normal;
    letter-spacing: 2px
}

.default_txt h9 {
    font-size: 14px;
    color: #aa5901;
    line-height: 24px;
    padding: 0;
    margin: 0;
    border: none;
    font-weight: bold;
    text-indent: 0;
    word-spacing: normal;
    letter-spacing: 2px
}

.default_txt span {
    color: #aa5901;
    font-size: 14px;
    line-height: 24px;
    padding: 0;
    margin: 0;
    border: none;
    font-weight: normal;
    text-indent: 0;
    word-spacing: normal;
    letter-spacing: 2px
}

.default_txt p {
    color: #aa5901;
    font-size: 14px;
    line-height: 24px;
    padding: 0;
    margin: 0;
    border: none;
    font-weight: normal;
    text-indent: 0;
    word-spacing: normal;
    letter-spacing: 2px
}

.default_txt b {
    color: #aa5901;
    font-size: 14px;
    line-height: 24px;
    padding: 0;
    margin: 0;
    border: none;
    font-weight: bold;
    text-indent: 0;
    word-spacing: normal;
    letter-spacing: 2px
}

.default_txt strong {
    color: #aa5901;
    font-size: 14px;
    line-height: 24px;
    padding: 0;
    margin: 0;
    border: none;
    font-weight: bold;
    text-indent: 0;
    word-spacing: normal;
    letter-spacing: 2px
}

.default_txt font {
    color: #aa5901;
    font-size: 14px;
    line-height: 24px;
    padding: 0;
    margin: 0;
    border: none;
    font-weight: normal;
    text-indent: 0;
    word-spacing: normal;
    letter-spacing: 2px
}

.default_txt a {
    font-size: 14px;
    color: #aa5901;
    line-height: 24px;
    padding: 0;
    margin: 0;
    border: none;
    font-weight: normal;
    text-indent: 0;
    word-spacing: normal;
    letter-spacing: 2px
}

.default_txt a:hover {
    color: #ff8400
}

.default_txt ol {
    list-style: disc;
    color: #aa5901;
    font-size: 14px
}

.default_txt ul {
    list-style: disc;
    color: #aa5901;
    font-size: 14px
}

.default_txt li {
    list-style: disc;
    color: #aa5901;
    font-size: 14px
}

.default_txt table {
    border: 0;
    border-collapse: collapse;
    border-spacing: 0
}

.default_txt tr {
    color: #aa5901;
    font-size: 14px;
    line-height: 24px
}

.default_txt td {
    text-align: left;
    color: #aa5901;
    font-size: 14px
}

.default_txt th {
    text-align: center;
    font-weight: bold;
    font-size: 14px;
    color: #aa5901
}

.font_orange {
    color: #faa928
}

.font_red {
    color: red
}