<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from www.mtmao.com/design?size=2 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Nov 2018 04:58:36 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    
<title>美淘猫—自定义内容</title>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="keywords" content="淘宝装修,美淘猫,美淘猫,装修教程,装修素材,在线制作,店招设计,淘宝导航,热点链接,装修模板" />
<meta name="description" content="美淘猫创意装修平台主要为大家提供淘宝店铺装修免费模板、淘宝店铺装修教程、淘宝店铺装修图片、淘宝店铺装修代码、淘宝店铺装修素材以及如何装修淘宝店铺" />

    <link href="base/css2a2f.css?v=QNVl7bEBvhwqfz3zePgLRpDVspyrSfiARXXFr7Yitdk1" rel="stylesheet"/>

    <link href="easyui/css4bf5.css?v=93jGwDRyBF2yEGZ9o1oZsKgra1xZGY35rP51AwzYiws1" rel="stylesheet"/>

    <link href="easyui/ext/cssbb1b.css?v=fq9atiWE35X6bOuYRWfyHb-V6lL8huNea0EMem3fwEM1" rel="stylesheet"/>

    <link href="lightBox/cssce0f.css?v=X6qo7tp69fl1EnRK5E_KAf31b4XOrjpbqyOAW01h3Xc1" rel="stylesheet"/>

    <link href="browser/cssa7b1.css?v=d9Mfnd-fYc90zKWSf38waQrCsyl-9Vo5ZZ6p1BKlaj41" rel="stylesheet"/>

    <link href="jqueryPager/cssbe14.css?v=RuBVGtPOv4BU10autXpsuyvTh04f6CQ8XNyh5XmmiWg1" rel="stylesheet"/>


    <script src="base/js9bfb?v=F6q8RLNBxn6RWcyCOMGlSp8Y78aMfYqWfEb4qELIXdo1"></script>

    <script src="easyui/js2cef?v=h33THzHl8TF8vs87a4-WLRhBTd5X7MyE2XFp88ynkFY1"></script>

    <script src="easyui/ext/js0238?v=SmjjQz0uaE5DIoVHCQ-OVvdp2HIzKg_1DFWX_1pq_zw1"></script>

    <script src="lightBox/jsa210?v=657eX6X4758MLAhGaOQZhuhqB0jSKC_nuGj287jJwwY1"></script>

    <script src="common/jsca4d?v=btaWKN2SsLj-cD54StsuZy-jKdR6f4wBGkfI9dqmeqg1"></script>

    <script src="browser/js45b1?v=dujAg_ZuuWSYLqoOiOrj31N_cJOFffk5tUNJ4W4a58M1"></script>

    <script src="md5/jsa211?v=ghQS50LPUhfwAUPxdAObk8iRRnWgfaiOMXHto4yhZcI1"></script>

    <script src="jqueryPager/jsfa36?v=jpWFZkmMOXzs_8Uf4NWrNCNaW67gFjhrFFXUkHM6lCA1"></script>

    <script src="zclip/js1415?v=sv-qQ-enf488mvWPpLdUJNbVdExOD_DRC8qhfWpeEWI1"></script>

    
</head>

<body>
    <div id="wrap">
        
<!---Header Begin--->

<div id="header"> 
		<div class="loginBar inner" id="topLoginInfo">
           
		</div>
		<div class="navBar inner">
			<h1 class="logo"><a href="index.html">美淘猫-淘宝装修</a></h1>
			<ul class="nav">
				<li class="n1 "><a href="index.html">首页</a></li>
				<li class="n2 "><a href="top.html">店招设计</a></li>
				<li class="n2 "><a href="poster.html">标题图片</a></li>
				<li class="n3 "><a href="nav.html")">导航换色</a></li>
				<li class="n6 "><a href="hot.html">热区工具</a></li>
				<li class="n5 cur"><a href="design.html">自定义工具</a>
					<div class="subMenu">
						<a href="design1797.html?size=3">天猫自定义</a>
						<a href="design4ecc.html?size=2">淘宝自定义</a>
						<a href="design.html">全屏自定义</a>
					</div>
				</li>
				<li class="n4 "><a href="colorselect.html">颜色查找</a></li>
				<li class="n7 "><a href="useradmin.html" >会员中心</a></li>
				<li class="n8 "><a href="help.html">装修帮助</a></li>
				<li class="n9"><a href="../zxn.taobao.com/designer_detailb5a7.html?designerId=1037976" target="_blank">所有模板</a></li>
			</ul>
		</div>
	</div>
<!---Container Begin--->
<div id="mainBox">
    
<link href="zdy_comm/cssccf5.css?v=jhXMoptaABXlEsAYMvP5CBe99GZMawmQAtX87g5QEJk1" rel="stylesheet"/>

<link href="zdy/css6d32.css?v=EeyZaxDLtNSyr6IG4_0uLbp9Hbz-IPmL8k8RWBmm9iw1" rel="stylesheet"/>

<link href="ruler/cssde92.css?v=XmABj0WIYxRQNOKKEKjZafCZrDiEZoNI8GAckwR-SkQ1" rel="stylesheet"/>

<link href="jPicker/css95d7.css?v=igHiBThYSrLTomKI8CUhZ_N0MGpLvnW7SRqMG9xfZeg1" rel="stylesheet"/>


<script>
    setDefaultSize = 2 ;
    
</script>

<script src="zdy_init/jsb22e?v=9U0ATjbjlEAghdXTH0Na5oTVXYdte6I8BORGb_-SIv01"></script>

<script src="BasePoint/js15ea?v=nHjj_lIPXynfI7VjHEHzvVv2gvBk7o9JSRFaW_3oD1w1"></script>

<script src="ToolPannel/js1d90?v=-zY5R7-ZBKgpCA26gGi0HdrrWn_fQOm8-G3LPAQ5PyM1"></script>

<script src="ToolsSetting/js51a6?v=ZZGiwaAS1w7YMkSpctduFC5i6FsoFlq_eArlk6_Q6ig1"></script>

<script src="zdy_comm/js3c12?v=ISn282G5UZeWjQIT_gx1nByDVnktK6F9ghdYHC40jdI1"></script>

<script src="zdy_base/js8ce5?v=jRyAqU2MeWrOyE3ctm9auaNDLhRdruIcXGZVyGcDYT01"></script>


<input name="__RequestVerificationToken" type="hidden" value="0a0JntmmdRBSa0HSxE0CP76ITISGoBTP9RoY0tOgzT_NgdGrrFEpJs7VjYZqhvt9FpXZNfABTpO6y8k2UmOHoV2ntPPUWLqInw4wniMT_d-UoxQ5-6Ts6zCaA5ZYs6ni_iwQpAYlzNY0R95nL3Wwc9hViefKvnGIBf55_K-n4mA1" />
<!-- 操作面板开始 -->

<div class="navPannel">
    <div class="navPannel_top"></div>
    <ul class="navPannel_center">
        <li class="cur">
            <div class="navPannel_info">
                <dd class="point"></dd>
                <dt>选择指针</dt>
            </div>
            <div class="navPannel_hidden">
                <div class="show_arrow">
                    <i></i>
                </div>
                <div class="show_info">
                    可以框选所有对象进行操作位置的移动
                </div>
            </div>
        </li>
        <li>
            <div class="navPannel_info">
                <dd class="hotArea"></dd>
                <dt>热点</dt>
            </div>
            <div class="navPannel_hidden">
                <div class="show_arrow">
                    <i></i>
                </div>
                <div class="show_info">
                    添加一个链接，用于一图多链接设置
                </div>
            </div>
        </li>
        <li>
            <div class="navPannel_info">
                <dd class="pic"></dd>
                <dt>图片</dt>
            </div>
            <div class="navPannel_hidden">
                <div class="show_arrow">
                    <i></i>
                </div>
                <div class="show_info">
                    添加一张图片
                </div>
            </div>
        </li>
        <li>
            <div class="navPannel_info">
                <dd class="font"></dd>
                <dt>文字</dt>
            </div>
            <div class="navPannel_hidden">
                <div class="show_arrow">
                    <i></i>
                </div>
                <div class="show_info">
                    添加文字内容
                </div>
            </div>
        </li>
        <li>
            <div class="navPannel_info">
                <dd class="favourite"></dd>
                <dt>收藏</dt>
            </div>
            <div class="navPannel_hidden">
                <div class="show_arrow">
                    <i></i>
                </div>
                <div class="show_info">
                    可添加收藏店铺或收藏宝贝
                </div>
            </div>
        </li>
        <li>
            <div class="navPannel_info">
                <dd class="search"></dd>
                <dt>搜索</dt>
            </div>
            <div class="navPannel_hidden">
                <div class="show_arrow">
                    <i></i>
                </div>
                <div class="show_info">
                    可在店内添加搜索功能，样式可任意设置
                </div>
            </div>
        </li>
        <li>
            <div class="navPannel_info">
                <dd class="wangwang"></dd>
                <dt>旺旺</dt>
            </div>
            <div class="navPannel_hidden">
                <div class="show_arrow">
                    <i></i>
                </div>
                <div class="show_info">
                    自动生成旺旺代码，支持多种旺旺头像类型，可自定义设置旺旺头像
                </div>
            </div>
        </li>
        <li>
            <div class="navPannel_info">
                <dd class="share"></dd>
                <dt>分享</dt>
            </div>
            <div class="navPannel_hidden">
                <div class="show_arrow">
                    <i></i>
                </div>
                <div class="show_info">
                    可分享店铺或分享宝贝
                </div>
            </div>
        </li>
        <li>
            <div class="navPannel_info">
                <dd class="time"></dd>
                <dt>倒计时</dt>
            </div>
            <div class="navPannel_hidden">
                <div class="show_arrow">
                    <i></i>
                </div>
                <div class="show_info">
                    活动促销利器，时间样式都可任意设置
                </div>
            </div>
        </li>
        <li>
            <div class="navPannel_info">
                <dd class="shopping"></dd>
                <dt>购物车</dt>
            </div>
            <div class="navPannel_hidden">
                <div class="show_arrow">
                    <i></i>
                </div>
                <div class="show_info">
                    让买家在任何页面，都可直接添加到购物车
                </div>
            </div>
        </li>
        <li>
            <div class="navPannel_info">
                <dd class="twocode"></dd>
                <dt>二维码</dt>
            </div>
            <div class="navPannel_hidden">
                <div class="show_arrow">
                    <i></i>
                </div>
                <div class="show_info">
                    输入地址即可自动生成二维码，方便手机浏览和购买
                </div>
            </div>
        </li>
        <li>
            <div class="navPannel_info">
                <dd class="zf_pic"></dd>
                <dt>正反图</dt>
            </div>
            <div class="navPannel_hidden">
                <div class="show_arrow">
                    <i></i>
                </div>
                <div class="show_info">
                    设置两张不同角度的图片，快速实现翻转效果
                </div>
            </div>
        </li>
        <li>
            <div class="navPannel_info">
                <dd class="lb_pic"></dd>
                <dt>图片轮播</dt>
            </div>
            <div class="navPannel_hidden">
                <div class="show_arrow">
                    <i></i>
                </div>
                <div class="show_info">
                    设置焦点轮播图，间隔时间可任意设置
                </div>
            </div>
        </li>
        <li>
            <div class="navPannel_info">
                <dd class="video"></dd>
                <dt>视频</dt>
            </div>
            <div class="navPannel_hidden">
                <div class="show_arrow">
                    <i></i>
                </div>
                <div class="show_info">
                    添加一个视频地址，可在店内任意展示
                </div>
            </div>
        </li>
        <li>
            <div class="navPannel_info">
                <dd class="wangwangqun"></dd>
                <dt>旺旺群</dt>
            </div>
            <div class="navPannel_hidden">
                <div class="show_arrow">
                    <i></i>
                </div>
                <div class="show_info">
                    轻松设置旺旺群链接，让你和您的粉丝无缝沟通
                </div>
            </div>
        </li>
        <li>
            <div class="navPannel_info">
                <dd class="tianmaoguanzhu"></dd>
                <dt>天猫关注</dt>
            </div>
            <div class="navPannel_hidden">
                <div class="show_arrow">
                    <i></i>
                </div>
                <div class="show_info">
                    自动生成天猫关注代码，让买家更直接添加关注您的店铺动向
                </div>
            </div>
        </li>
    </ul>
</div>

<div class="positionspaceBox">
    <div class="positionspaceBox_top"></div>
    <div class="positionspaceBox_center">
        <div class="positionspaceBox_title">
            <div class="title_name"><b>对齐工具</b></div>
            <div class="title_more">
                <a href="javascript:void(0)" class="btn_close" id="closepositionspaceBox"></a>
            </div>
        </div>
        <div class="positionspaceBox_info">
            <div class="positionspaceTable">
                <table>
                    <tr>
                        <th colspan="4">选中多个对象后进行下面的操作</th>
                    </tr>
                    <tr>
                        <td width="35" align="right"><a href="javascript:void(0)" class="moveZB" title="左边">
                            <img src="images/hot/icon_top_left.jpg" width="24" height="24" /></a></td>
                        <td width="70">&nbsp;&nbsp;<a href="javascript:void(0)" class="moveZB" title="左边">左边</a></td>
                        <td width="35" align="right"><a href="javascript:void(0)" class="moveYB" title="右边">
                            <img src="images/hot/icon_top_right.jpg" width="24" height="24" /></a></td>
                        <td width="70">&nbsp;&nbsp;<a href="javascript:void(0)" class="moveYB" title="右边">右边</a></td>
                    </tr>
                    <tr>
                        <td align="right"><a href="javascript:void(0)" class="moveCZ" title="垂直居中">
                            <img src="images/hot/icon_center_left.jpg" width="24" height="24" /></a></td>
                        <td>&nbsp;&nbsp;<a href="javascript:void(0)" class="moveCZ" title="垂直居中">垂直居中</a></td>
                        <td align="right"><a href="javascript:void(0)" class="moveSZ" title="水平居中">
                            <img src="images/hot/icon_center_right.jpg" width="24" height="24" /></a></td>
                        <td>&nbsp;&nbsp;<a href="javascript:void(0)" class="moveSZ" title="水平居中">水平居中</a></td>
                    </tr>
                    <tr>
                        <td align="right"><a href="javascript:void(0)" class="moveDB" title="顶边">
                            <img src="images/hot/icon_bottom_left.jpg" width="24" height="24" /></a></td>
                        <td>&nbsp;&nbsp;<a href="javascript:void(0)" class="moveDB" title="顶边">顶边</a></td>
                        <td align="right"><a href="javascript:void(0)" class="moveDiB" title="底边">
                            <img src="images/hot/icon_bottom_right.jpg" width="24" height="24" /></a></td>
                        <td>&nbsp;&nbsp;<a href="javascript:void(0)" class="moveDiB" title="底边">底边</a></td>
                    </tr>
                    <tr>
                        <td colspan="4">
                            <div class="positionspace_line">
                                <span>对齐间隔</span><input type="text" id="poinertBoxLine" value="0" /><span>PX</span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4">
                            <input type="button" class="btn" id="moveHXJJ" value="横向间距" /><input type="button" class="btn" id="moveZXJJ" value="纵向间距" /></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div class="positionspaceBox_bottom"></div>
</div>
<!-- 操作面板结束 -->


<div class="toolBase">
    <ul>
        <li class="typeBase">
            <dd>类型</dd>
            <dt>
                <select id="tools_shopType">
                    <option value="1920">自定义尺寸</option>
                    <option value="950">淘宝自定义</option>
                    <option value="990">天猫自定义</option>
                </select></dt>
            <dd>宽度</dd>
            <dt>
                <input id="tools_width" type="text" value="1920" class="wd35" /></dt>
            <dd>高度</dd>
            <dt>
                <input id="tools_height" type="text" value="700" class="wd35" /></dt>
            <dd>背景色</dd>
            <dt class="color_dt"><span id="container_bg" class="tools_bg"></span></dt>
        </li>
        <li class="setBase">
            <dd>
                <input type="checkbox" id="tools_zuobiao" /></dd>
            <dt>
                <label for="tools_zuobiao">鼠标坐标</label></dt>
            <!-- <dd><input type="checkbox" id="tools_biaochi" checked="true" /></dd><dt><label for="tools_biaochi">标尺</label></dt> -->
            <dd>
                <input type="checkbox" id="tools_duiqi" checked="true" /></dd>
            <dt>
                <label for="tools_duiqi">对齐</label></dt>
            <dd>
                <input type="checkbox" id="tools_tuceng" checked="true" /></dd>
            <dt>
                <label for="tools_tuceng">图层</label></dt>
        </li>
        <li class="setButton">
            <dd>
                <input id="btn_preview" type="button" value="预览" /></dd>
            <dd>
                <input id="btn_save" type="button" value="保存" /></dd>
            <dd>
                <input id="btn_myDesign" type="button" value="我的设计" /></dd>
            <dd>
                <input id="btn_design" type="button" value="导入代码" /></dd>
            <dd>
                <input id="btn_create" type="button" value="生成代码" class="J_export" /></dd>
        </li>
    </ul>
</div>
<div class="toolControl">
    <ul>
        <li class="typeBase">
            <dd>背景地址</dd>
            <dt>
                <input type="text" id="txt_setBg" class="txt" /></dt>
            <dt>
                <input type="button" value="确定" id="btn_setBg" class="btn" /></dt>
            <dd>
                <input type="checkbox" id="tools_guding" class="cbox" /></dd>
            <dt>
                <label for="tools_guding">固定背景</label></dt>
        </li>
        <li class="setBase">
            <div id="btn_undo"><a href="javascript:void(0)" class="record_btn record_do"><i class="do"></i>撤销</a></div>
            <div id="btn_redo"><a href="javascript:void(0)" class="record_btn record_undo"><i class="undo"></i>恢复</a></div>
            <div id="btn_copy"><a href="javascript:void(0)" class="record_btn record_copy"><i class="copy"></i>复制</a></div>
            <dd>
                <input type="checkbox" id="cb_suoding" /></dd>
            <dt>
                <label for="cb_suoding">锁定</label></dt>
        </li>
    </ul>
</div>
<div class="main">
    <div class="boxContainer">
        <div class="MMruler MMvRule"></div>
        <div class="MMruler MMhRule"></div>
        <div id="boxRule">
            <div id="bgBox"></div>
        </div>
    </div>
</div>



<div id="dlgImportCode" class="easyui-dialog" style="width: 600px; height: 500px" title="&nbsp; 自定义代码导入" data-options="closed:true,iconCls:'icon-add'">
    <div class="createCodeBox">
        <div class="createCodeBox_info">
            <textarea class="createCodeBox_Content" id="ImportText"></textarea>
        </div>
        <div class="createCodeBox_bottom">
            <button class="btn_copy" id="import_code">确定</button>
        </div>
    </div>
</div>

<div id="dlgCreateCode" class="easyui-dialog" style="width: 600px; height: 500px" title="&nbsp; 自定义代码生成" data-options="closed:true,iconCls:'icon-cut'">
    <div class="createCodeBox">
        <div class="createCodeBox_info">
            <textarea class="createCodeBox_Content" id="CreateText"></textarea>
        </div>
        <div class="createCodeBox_bottom">
            <button class="btn_close_02" id="copy_close">关闭</button>
            <button class="btn_copy" id="copy_code">点此复制</button>
        </div>
    </div>
</div>

<div id="CopySuccessBox" style="display: none;">
    <div class="copySuccess_box">
        <a href="javascript:void(0)" class="btn_close_03" onclick="$('.jquery-lightbox-button-close').click();">&nbsp;</a>
        <div class="show_text">
            <p>已经复制成功！</p>
            <p>点击进入 <a href="../login.taobao.com/member/login1d96.html" target="_blank">店铺装修</a> ，双击模块粘贴代码即可</p>
        </div>
    </div>
</div>
<a href="#CopySuccessBox" id="copylightbox" class="copylightbox" style="display: none;"></a>

<div class="easyui-dialog" id="LayerBox" title="图层" style="width: 250px;" data-options="collapsible:true,closed:true">
    <div class="layer_info" id="LayerInfoBox">
        <ul>
        </ul>
    </div>
</div>

<div class="easyui-dialog" id="MyDesignList" title=" 我设计的作品" style="width: 518px; height: 385px; " data-options="closed:true">
    <div class="design_list_pannel">
        <dl><dt>名称</dt><dt>修改时间</dt><dt>操作</dt></dl>
        <ul>
        </ul>
        <div class="page_area">
            <div class="pager"></div>
        </div>
    </div>
</div>

<div id="importcode_area" style="display:none;"></div>
<div id="hotBoxDBdlg" data-options="collapsible:false,minimizable:false,maximizable:false,resizable:false"></div>
<div id="fontBoxDBdlg" data-options="collapsible:false,minimizable:false,maximizable:false,resizable:false"></div>
<div id="picBoxDBdlg" data-options="collapsible:false,minimizable:false,maximizable:false,resizable:false"></div>
<div id="zfPicBoxDBdlg" data-options="collapsible:false,minimizable:false,maximizable:false,resizable:false"></div>
<div id="lbPicBoxDBdlg" data-options="collapsible:false,minimizable:false,maximizable:false,resizable:false"></div>
<div id="twocodeBoxDBdlg" data-options="collapsible:false,minimizable:false,maximizable:false,resizable:false"></div>
<div id="shareBoxDBdlg" data-options="collapsible:false,minimizable:false,maximizable:false,resizable:false"></div>
<div id="shoppingBoxDBdlg" data-options="collapsible:false,minimizable:false,maximizable:false,resizable:false"></div>
<div id="favouriteBoxDBdlg" data-options="collapsible:false,minimizable:false,maximizable:false,resizable:false"></div>
<div id="videoBoxDBdlg" data-options="collapsible:false,minimizable:false,maximizable:false,resizable:false"></div>
<div id="wangwangBoxDBdlg" data-options="collapsible:false,minimizable:false,maximizable:false,resizable:false"></div>
<div id="wangwangqunBoxDBdlg" data-options="collapsible:false,minimizable:false,maximizable:false,resizable:false"></div>
<div id="tianmaoguanzhuBoxDBdlg" data-options="collapsible:false,minimizable:false,maximizable:false,resizable:false"></div>
<div id="searchBoxDBdlg" data-options="collapsible:false,minimizable:false,maximizable:false,resizable:false"></div>
<div id="timeBoxDBdlg" data-options="collapsible:false,minimizable:false,maximizable:false,resizable:false"></div>
<!-- 双击弹出结束 -->

<!---帮助工具栏--->

<div class="links cr fl">
    <div class="inner">
        <a href="help/detail/6be174b8-e276-4774-a825-ab97128b1131.html" class="help" target="_blank">使用帮助</a>
        <a href="../www.jiathis.com/send/indexf5d2.html?webid=jiathis&amp;url=http://www.mtmao.com&amp;title=%e5%a5%bd%e4%b8%9c%e8%a5%bf%e5%88%86%e4%ba%ab%e7%bb%99%e5%a4%a7%e5%ae%b6%ef%bc%9a%e4%b8%8d%e6%87%82%e4%bb%a3%e7%a0%81%ef%bc%8c%e8%8f%9c%e9%b8%9f%e7%9a%84%e4%bd%a0%e6%98%af%e4%b8%8d%e6%98%af%e6%80%bb%e6%84%9f%e8%a7%89%e8%a3%85%e4%bf%ae%e6%97%a0%e4%bb%8e%e4%b8%8b%e6%89%8b%ef%bc%9f%e7%8e%b0%e5%9c%a8%e6%8f%90%e4%be%9b%e4%b8%80%e6%ac%be%e6%b7%98%e5%ae%9d%e6%97%ba%e9%93%ba%e8%a3%85%e4%bf%ae%e5%b7%a5%e5%85%b7%ef%bc%8c%e8%ae%a9%e4%bd%a0%e4%bb%8e%e6%ad%a4%e8%a3%85%e4%bf%ae%e8%a3%85%e4%bf%ae%e4%b8%8d%e6%b1%82%e4%ba%ba%ef%bc%81&amp;pic=http://www.mtmao.com/images/shareimg.jpg" target="_blank">分享工具</a>
        <a href="useradmin/mydesign.html" target="_blank">我的设计</a>
    </div>
</div>
<a href="javascript:void(0)" onclick="javascript:AddFavorite()" class="collect_box"></a>
<!-- JiaThis Button BEGIN -->

<!-- JiaThis Button END -->
<style>
    .ckepopBottom { display:none;}
    .centerBottom { display:none;}
</style>
</div>
<!--登陆框-->
<div style=" display:none;">
    <div class="easyui-dialog" id="LoginBox" title=" 当前是试用界面，更多精彩功能等着你哟" style=" width:355px; height:auto;" data-options="closed:true">
        <div class="loginBox">
            <div class="loginInfo">
                <div class="login_table" id="LoginAjaxInfo">
                        <input name="__RequestVerificationToken" type="hidden" value="LlinftFxyGuu2Ujr_L-YQ2dvuoBdc7xQCRM4pnqq9hJq5FHWhqTC6U3PlZcMRL1-ubYfJBVYdg-FL9sYQxV4DjytpjhCZ0G9sDDKSz6R-5pwer6ZF8oWdB7rjllrLMf9yG1fPuJqWZMknc7QUrrXKDgusYaUx4v19428HYQLtyo1" /> 
                        <table>
                            <tbody>
                                <tr>
                                    <td width="110" align="right" valign="top">美淘猫账号：
                                    </td>
                                    <td width="230">
                                        <input class="input_user" id="userName" name="userName" type="text" value="" />
                                        <p class="alert_text"></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right" valign="top">美淘猫密码：
                                    </td>
                                    <td>
                                        <input class="input_user" id="userPassword" name="userPassword" type="password" value="" />
                                        <p class="alert_text"></p>
                                    </td>
                                </tr>
                                <tr id="showUserCodeTr" style="display:none;">
                                    <td align="right" valign="top">验证码：
                                    </td>
                                    <td>
                                        <input class="input_code" id="userCode" maxLength="4" name="userCode" type="text" value="" />
                                        <img id="valiCode" class="img_code codeAjax" src="Ajax/GetValidateCode.jpg" alt="验证码" />  
                                        <a class="links_code codeAjax" href="javascript:void(0)">看不清,换一张</a>
                                        <div class="cb"></div>
                                        <p class="alert_text"></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td><input id="cbb_auto_login" type="checkbox" class="vm" checked="true" /> <label for="cbb_auto_login" class="vm">自动登录</label>
                                        <span style="margin:0 0 0 15px;"><a href="help/detail/bfd55ea9-ffc9-4d83-8db8-c12edc22ff5c.html" target="_blank" class="f12" style="color:blue;">忘记密码？</a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>&nbsp;
                                    </td>
                                    <td>
                                        <input type="button" value="确定" id="LoginBtn" class="alert_submit" /><span style="margin:5px 0 0 0;display:block;"><a href="help/detail/766c19a6-b896-4b33-8ecf-55a982f3555c.html" target="_blank" style="color:#E03C3C;">如何成为会员？</a></span>
                                    </td>
                                </tr>
                            </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<!---Footer Begin--->
<div class="cb"></div>
<div class="floatWin">
    <ul class="links">
        <li class="link01"><a href="../zxn.taobao.com/designer_detailb5a7.html?designerId=1037976" target="_blank">所有模板</a></li>
        <li class="link02"><a href="../amos.alicdn.com/msgba22.html?spm=0.0.0.0.it0tSE&amp;v=2&amp;uid=%E7%BE%8E%E6%B7%98%E7%8C%ABv&amp;s=1&amp;site=cntaobao&amp;charset=utf-8" target="_blank">在线咨询</a></li>
        <li class="link03"><a href="javascript:void(0)" onclick="$('html,body').animate({scrollTop: '0px'}, 400);">返回顶部</a></li>
    </ul>
</div>

<div id="footer">
    <div class="inner">
        <h2 class="logo"><a href="index.html" target="_blank">美淘猫-淘宝装修</a></h2>
        <div class="ftNav">
            <dl>
                <dt><a href="help.html" target="_blank">使用帮助</a></dt>
                <dd><a href="top.html" target="_blank">在线店招</a></dd>
                <dd><a href="nav.html" target="_blank">导航换色</a></dd>
                <dd><a href="poster.html" target="_blank">标题图片</a></dd>
            </dl>
            <dl>
                <dt><a href="#" target="_blank">其他工具</a></dt>
                <dd><a href="#" target="_blank">运营工具</a></dd>
                <dd><a href="colorselect.html" target="_blank">颜色值查询</a></dd>
                <dd><a href="useradmin/download.html" target="_blank">素材下载</a></dd>
            </dl>
            <dl>
                <dt><a href="useradmin.html" target="_blank">会员中心</a></dt>
                <dd><a href="useradmin.html" target="_blank">会员登录</a></dd>
            </dl>
            <dl>
                <dt><a href="help.html" target="_blank">关于我们</a></dt>
                <dd><a href="help.html" target="_blank">所有模板</a></dd>
                <dd><a href="help.html" target="_blank">版权申明</a></dd>
            </dl>
            <dl>
                <dt><a href="help.html" target="_blank">装修课堂</a></dt>
                <dd><a href="help.html" target="_blank">模板教程</a></dd>
                <dd><a href="help.html" target="_blank">工具教程</a></dd>
                <dd><a href="help.html" target="_blank">淘宝运营</a></dd>
            </dl>
        </div>
    </div>
</div>
<div style="margin:10px 0 0 0;text-align:center">网站备案号：<a style="color:green" href="../www.miitbeian.gov.cn/index.html" target="_blank">粤ICP备14045664号</a><br/><br/>版权归：深圳市万达盛世科技有限公司所有</div>
<!---全局公用Loading--->
<div class="loading" style="display: block;">
    <p>
        <img src="images/loading.gif" />
    </p>
    <p>正在加载,请稍后...</p>
</div>

        <div id="cnzz" style="display: none">
			<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1254192429'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1254192429' type='text/javascript'%3E%3C/script%3E"));</script>
        </div>
    </div>
<script type="text/javascript"  src="../idm-su.baidu.com/su.js"></script>
</body>

<!-- Mirrored from www.mtmao.com/design?size=2 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Nov 2018 04:58:36 GMT -->
</html>
