

<!DOCTYPE HTML>
<html>

<!-- Mirrored from www.mtmao.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Nov 2018 04:58:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	<title>美淘猫在线布局工具，一家专注于美化淘宝和天猫店铺的装修平台。</title>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<meta name="keywords" content="淘宝装修,美淘猫,美淘猫,装修教程,装修素材,在线制作,店招设计,淘宝导航,热点链接,装修模板" />
	<meta name="description" content="美淘猫创意装修平台主要为大家提供淘宝店铺装修免费模板、淘宝店铺装修教程、淘宝店铺装修图片、淘宝店铺装修代码、淘宝店铺装修素材以及如何装修淘宝店铺" />
	<script type="text/javascript">(function(){var e="abbr,article,aside,audio,canvas,datalist,details,figure,footer,header,main,hgroup,mark,menu,meter,nav,output,progress,section,time,video".split(','),i=e.length;while(i--){document.createElement(e[i]);}}());</script>
    <link href="index/cssa5e3.css?v=I4G_MnpXspwl4M67SL1oZixXKnv5WlJIKw2MfbbnGJY1" rel="stylesheet"/>

    <script src="index/js"></script>

</head>
<body>
	<header id="hd">
		<nav class="nav">
			<ul class="navList">                                      
				<li class="navItem"><a href="index.html" class="navCnt">首页</a></li>
				<li class="navItem"><a href="top.html" target="_blank" class="navCnt">在线设计</a></li>
				<li class="navItem"><a href="nav.html" target="_blank" class="navCnt">导航换色</a></li>
				<li class="navItem"><a href="poster.html" target="_blank" class="navCnt">标题生成</a></li>
				<li class="navItem"><a href="hot.html" target="_blank" class="navCnt">热区工具</a></li>
				<li class="navItem">
					<a href="design.html" target="_blank" class="navCnt">自定义工具</a>
					<ol class="subMenu">
						<li><a href="design1797.html?size=3" target="_blank">天猫自定义</a></li>
						<li><a href="design4ecc.html?size=2" target="_blank">淘宝自定义</a></li>
						<li><a href="design.html" target="_blank">全屏自定义</a></li>
					</ol>
				</li>
				<li class="navItem"><a href="help.html" target="_blank" class="navCnt">装修帮助</a></li>
				<li class="navItem"><a href="useradmin.html" target="_blank" class="navCnt">会员中心</a></li>
				<li class="navItem">
						<a href="../zxn.taobao.com/designer_detailb5a7.html?designerId=1037976" target="_blank" class="navCnt">所有模板</a>
						<ol class="subMenu">
							<li><a href="../zxn.taobao.com/designer_detailb5a7.html?designerId=1037976" target="_blank">淘宝店铺模板</a></li>
							<li><a href="http://xiangqing.taobao.com/list.html?q=%E9%AB%98%E7%AB%AF%E5%87%BA%E5%93%81&amp;client=&amp;sort=&amp;type=0&amp;industry=0&amp;style=0" target="_blank">神笔详情模板</a></li>
						</ol>
				</li>
			</ul>
		</nav>
	</header>
	<main id="bd">
		<ul class="menu">
			<li>
				<a href="top.html" target="_blank">
					<div class="icon"><img src="Content/images/index/menu1.png" /></div>
					<div class="font">在线设计店招</div>
					<span class="mask"></span>
				</a>
			</li>
			<li>
				<a href="nav.html" target="_blank">
					<div class="icon"><img src="Content/images/index/menu2.png" /></div>
					<div class="font">导航换色</div>
					<span class="mask"></span>
				</a>
			</li>
			<li>
				<a href="poster.html" target="_blank">
					<div class="icon"><img src="Content/images/index/menu3.png" /></div>
					<div class="font">标题图片设计</div>
					<span class="mask"></span>
				</a>
			</li>
			<li>
				<a href="design.html" target="_blank">
					<div class="icon"><img src="Content/images/index/menu4.png" /></div>
					<div class="font">自定义工具</div>
					<span class="mask"></span>
				</a>
			</li>
			<li>
				<a href="hot.html" target="_blank">
					<div class="icon"><img src="Content/images/index/menu5.png" /></div>
					<div class="font">热区工具</div>
					<span class="mask"></span>
				</a>
			</li>
			<li>
				<a href="useradmin.html" target="_blank">
					<div class="icon"><img src="Content/images/index/menu6.png" /></div>
					<div class="font">会员中心</div>
					<span class="mask"></span>
				</a>
			</li>
		</ul>
	</main>
	<footer id="ft">
		<div class="siteInfo">
			<dl class="siItem">
				<dt><a href="help.html" target="_blank">使用帮助</a></dt>
				<dd>
					<p><a href="top.html" target="_blank">在线店招</a></p>
					<p><a href="nav.html" target="_blank">导航换色</a></p>
					<p><a href="poster.html" target="_blank">标题制作</a></p>
					<p><a href="help.html" target="_blank">更多工具教程</a></p>
				</dd>
			</dl>
			<dl class="siItem">
				<dt><a href="userAdmin/index.html" target="_blank">其他工具</a></dt>
				<dd>
					<p><a href="userAdmin/index.html" target="_blank">运营工具</a></p>
					<p><a href="colorselect.html" target="_blank">颜色值查询</a></p>
					<p><a href="useradmin/download.html" target="_blank">资源下载</a></p>
				</dd>
			</dl>
			<dl class="siItem">
				<dt><a href="useradmin.html" target="_blank">会员中心</a></dt>
				<dd>
					<p><a href="help/detail/766c19a6-b896-4b33-8ecf-55a982f3555c.html" target="_blank">会员注册</a></p>
					<p><a href="useradmin.html" target="_blank">会员登陆</a></p>
					<p><a href="useradmin/mytemplate.html" target="_blank">我的模板</a></p>
					<p><a href="useradmin/mytop.html" target="_blank">我的设计</a></p>
				</dd>
			</dl>
			<dl class="siItem">
				<dt><a href="help.html" target="_blank">装修课堂</a></dt>
				<dd>
					<p><a href="help/listf38f.html?type=f9cb24fe-92ac-4e99-b29b-a508611c4b19" target="_blank">模板教程</a></p>
					<p><a href="help/listf055.html?type=9556f418-026d-4717-9872-3e2ec6480558" target="_blank">工具教程</a></p>
					<p><a href="help/list2f24.html?type=6d380bb6-f06a-4e12-85b8-edbdf26f0968" target="_blank">淘宝运营</a></p>
				</dd>
			</dl>
			<dl class="siItem siItem-last">
				<dt><a href="http://zx.taobao.com/designer_detail.htm?designerId=1037976" target="_blank">关于我们</a></dt>
				<dd>
					<p><a href="../zxn.taobao.com/designer_detailb5a7.html?designerId=1037976" target="_blank">所有模板</a></p>
					<p><a href="index.html" target="_blank">版权申明</a></p>
					<p><a href="index.html" target="_blank">免责申明</a></p>
					<p><a href="index.html" target="_blank">网站地图</a></p>
				</dd>
			</dl>
			<div class="toolBar">
				<a href="useradmin.html" target="_blank" class="login">会员登陆</a>
				<a href="../amos.alicdn.com/msgba22.html?spm=0.0.0.0.it0tSE&amp;v=2&amp;uid=%E7%BE%8E%E6%B7%98%E7%8C%ABv&amp;s=1&amp;site=cntaobao&amp;charset=utf-8" target="_blank" class="contact">在线咨询</a>
			</div>
		</div>
	</footer>
	<div class="bgSlide">
		<div class="bgSlide-wrap">
			<ul class="bgSlide-bgs">
				<li class="bSItem bSI1" style="z-index:10;"><img src="Content/images/index/bg1.jpg" /></li>
				<li class="bSItem bSI1" style="z-index:1;"><img src="Content/images/index/bg1.jpg" /></li>
				<!--<li class="bSItem bSI2" style="z-index:1;"><img src="/Content/images/index/bg2.jpg" /></li>
				<li class="bSItem bSI3" style="z-index:1;"><img src="/Content/images/index/bg3.jpg" /></li>
				<li class="bSItem bSI4" style="z-index:1;"><img src="/Content/images/index/bg4.jpg" /></li>-->
			</ul>
		</div>
	</div>
	<div style="margin:10px 0 0 0;text-align:center">网站备案号：<a style="color:green" href="../www.miitbeian.gov.cn/index.html" target="_blank">粤ICP备14045664号</a><br/><br/>版权归：深圳市万达盛世科技有限公司所有</div>
	<div id="cnzz" style="display: none">
		<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1254192429'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1254192429' type='text/javascript'%3E%3C/script%3E"));</script>
	</div>
<script type="text/javascript"  src="../idm-su.baidu.com/su.js"></script>
</body>

<!-- Mirrored from www.mtmao.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Nov 2018 04:58:19 GMT -->
</html>
