<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from www.mtmao.com/nav by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Nov 2018 04:58:24 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    
<title>美淘猫—导航换色</title>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="keywords" content="淘宝装修,美淘猫,美淘猫,装修教程,装修素材,在线制作,店招设计,淘宝导航,热点链接,装修模板" />
<meta name="description" content="美淘猫创意装修平台主要为大家提供淘宝店铺装修免费模板、淘宝店铺装修教程、淘宝店铺装修图片、淘宝店铺装修代码、淘宝店铺装修素材以及如何装修淘宝店铺" />

        <link rel="stylesheet" type="text/css" href="content/tshop-nav.css" media="all" id="myLink" />
    <link href="base/css2a2f.css?v=QNVl7bEBvhwqfz3zePgLRpDVspyrSfiARXXFr7Yitdk1" rel="stylesheet"/>

    <link href="easyui/css4bf5.css?v=93jGwDRyBF2yEGZ9o1oZsKgra1xZGY35rP51AwzYiws1" rel="stylesheet"/>

    <link href="easyui/ext/cssbb1b.css?v=fq9atiWE35X6bOuYRWfyHb-V6lL8huNea0EMem3fwEM1" rel="stylesheet"/>

    <link href="lightBox/cssce0f.css?v=X6qo7tp69fl1EnRK5E_KAf31b4XOrjpbqyOAW01h3Xc1" rel="stylesheet"/>

<link href="common/css358e.css?v=ebKw3jq2YcxOGlzGSf-0iJ42KUDCRJuvIkbNYUloHv01" rel="stylesheet"/>
    <link href="browser/cssa7b1.css?v=d9Mfnd-fYc90zKWSf38waQrCsyl-9Vo5ZZ6p1BKlaj41" rel="stylesheet"/>

    <link href="jqueryPager/cssbe14.css?v=RuBVGtPOv4BU10autXpsuyvTh04f6CQ8XNyh5XmmiWg1" rel="stylesheet"/>


    <script src="base/js9bfb?v=F6q8RLNBxn6RWcyCOMGlSp8Y78aMfYqWfEb4qELIXdo1"></script>

    <script src="easyui/js2cef?v=h33THzHl8TF8vs87a4-WLRhBTd5X7MyE2XFp88ynkFY1"></script>

    <script src="easyui/ext/js0238?v=SmjjQz0uaE5DIoVHCQ-OVvdp2HIzKg_1DFWX_1pq_zw1"></script>

    <script src="lightBox/jsa210?v=657eX6X4758MLAhGaOQZhuhqB0jSKC_nuGj287jJwwY1"></script>

    <script src="common/jsca4d?v=btaWKN2SsLj-cD54StsuZy-jKdR6f4wBGkfI9dqmeqg1"></script>

    <script src="browser/js45b1?v=dujAg_ZuuWSYLqoOiOrj31N_cJOFffk5tUNJ4W4a58M1"></script>

    <script src="md5/jsa211?v=ghQS50LPUhfwAUPxdAObk8iRRnWgfaiOMXHto4yhZcI1"></script>

    <script src="jqueryPager/jsfa36?v=jpWFZkmMOXzs_8Uf4NWrNCNaW67gFjhrFFXUkHM6lCA1"></script>

    <script src="zclip/js1415?v=sv-qQ-enf488mvWPpLdUJNbVdExOD_DRC8qhfWpeEWI1"></script>

    
</head>

<body>
    <div id="wrap">
        
<!---Header Begin--->

<div id="header"> 
		<div class="loginBar inner" id="topLoginInfo">
           
		</div>
		<div class="navBar inner">
			<h1 class="logo"><a href="index.html">美淘猫-淘宝装修</a></h1>
			<ul class="nav">
				<li class="n1 "><a href="index.html">首页</a></li>
				<li class="n2 "><a href="top.html">店招设计</a></li>
				<li class="n2 "><a href="poster.html">标题图片</a></li>
				<li class="n3 cur"><a href="nav.html")">导航换色</a></li>
				<li class="n6 "><a href="hot.html">热区工具</a></li>
				<li class="n5 "><a href="design.html">自定义工具</a>
					<div class="subMenu">
						<a href="design1797.html?size=3">天猫自定义</a>
						<a href="design4ecc.html?size=2">淘宝自定义</a>
						<a href="design.html">全屏自定义</a>
					</div>
				</li>
				<li class="n4 "><a href="colorselect.html">颜色查找</a></li>
				<li class="n7 "><a href="useradmin.html" >会员中心</a></li>
				<li class="n8 "><a href="help.html">装修帮助</a></li>
				<li class="n9"><a href="../zxn.taobao.com/designer_detailb5a7.html?designerId=1037976" target="_blank">所有模板</a></li>
			</ul>
		</div>
	</div>
<!---Container Begin--->
<div id="mainBox">
    

<link href="jPicker/css95d7.css?v=igHiBThYSrLTomKI8CUhZ_N0MGpLvnW7SRqMG9xfZeg1" rel="stylesheet"/>

<link href="nav/css4afe.css?v=BCyXgsM50nXGxjn5YVTfosUq1YXPvOIY_Srw9slliBo1" rel="stylesheet"/>


<script src="nav/jsd203?v=N75hjdk0UND6ULNICUoDzJwAsqhvkoc3b1az7USIvm81"></script>


<input name="__RequestVerificationToken" type="hidden" value="cAR-3AjrJwVqCZ1fHTa8hNDVr27qT56e7RtiH9HZqdi0WZORpKfdYrkmoiEbWlezzt_vHyZj7WC0ifozj28kPACkSHLes34SiAnKwlUxt9ogVf5Hqfv2joQin1KT2Kn8Nq56MZT9yEYuMLaaqI1oYS-MM8D9_g9IbFatee62eWo1" />
<dl id="helper" class="inner">
    <dt>导航换色</dt>
    <dd>实现导航可以换色或者设置背景图</dd>
</dl>
<h2 class="step1 inner">先选择导航风格</h2>
<div class="pickType inner styleBox">
    <div class="styleBoxUl">
        <ul class="styleList" id="StyleBox">
                <li data-templateId="f69c9a1b-8c3e-4683-bc3a-4cac3067ac08"><a href="javascript:void(0)" title="纸质-默认">
                    <img width="240" src="UploadFile/image/201502261437062263.jpg" alt="纸质-默认" /></a>
                    <input type="button" class="btn_skin" value="确定" />
                </li>
                <li data-templateId="9439b391-68e4-4fa7-8600-894d6de7d292"><a href="javascript:void(0)" title="婉萱-绿色">
                    <img width="240" src="UploadFile/image/201411142251511999.jpg" alt="婉萱-绿色" /></a>
                    <input type="button" class="btn_skin" value="确定" />
                </li>
                <li data-templateId="5cfe8e0a-20ed-485c-af2a-170256d723ca"><a href="javascript:void(0)" title="采萱-白色">
                    <img width="240" src="UploadFile/image/201411142253458574.jpg" alt="采萱-白色" /></a>
                    <input type="button" class="btn_skin" value="确定" />
                </li>
                <li data-templateId="2d4bcf52-6762-4b22-b728-77a130262c9b"><a href="javascript:void(0)" title="采萱-红色">
                    <img width="240" src="UploadFile/image/201411142254311400.jpg" alt="采萱-红色" /></a>
                    <input type="button" class="btn_skin" value="确定" />
                </li>
                <li data-templateId="ea508952-9751-48fa-b8bd-fb55773745b3"><a href="javascript:void(0)" title="采萱-蓝色">
                    <img width="240" src="UploadFile/image/201411142255141145.jpg" alt="采萱-蓝色" /></a>
                    <input type="button" class="btn_skin" value="确定" />
                </li>
                <li data-templateId="9ceb1b27-a316-4ed1-9fa4-e230d8b42dfc"><a href="javascript:void(0)" title="婉萱-粉色">
                    <img width="240" src="UploadFile/image/201411142256177431.jpg" alt="婉萱-粉色" /></a>
                    <input type="button" class="btn_skin" value="确定" />
                </li>
                <li data-templateId="78aa935e-9615-4706-b900-11880c9300a0"><a href="javascript:void(0)" title="婉萱-棕色">
                    <img width="240" src="UploadFile/image/201411142256440676.jpg" alt="婉萱-棕色" /></a>
                    <input type="button" class="btn_skin" value="确定" />
                </li>
                <li data-templateId="46ee87e3-971d-4878-9be4-eb6cb84b6cb3"><a href="javascript:void(0)" title="红色促销模板">
                    <img width="240" src="UploadFile/image/201509111601449276.jpg" alt="红色促销模板" /></a>
                    <input type="button" class="btn_skin" value="确定" />
                </li>
        </ul>
    </div>
    <div class="pager" id="PagerBox"><a href="javascript:void(0)" data-tab="prev">&lt;</a> <a href="javascript:void(0)" class="a_nav cur" data-tab="1">1</a> <a href="javascript:void(0)" class="a_nav" data-tab="2">2</a> <a href="javascript:void(0)" data-tab="next">&gt;</a> </div>
</div>
<h2 class="step2 inner">第二步:开始设置个性导航</h2>
<div class="toolBox">
    <div class="toolBar">
        <div class="inner">
            <div class="shopType">
                店铺类型：
							<input type="radio" name="shop_type" id="shop_type_tb" checked="checked" />
                <label for="shop_type_tb">淘宝店铺</label>
                <!---<input type="radio" name="shop_type" class="tmall" id="shop_type_tmall" />
							<label for="shop_type_tmall">天猫</label>--->
            </div>
            <div class="btnArea">
                <a href="help/detail/714b0e99-a9e7-423d-96c2-f589f06d3e14.html" target="_blank" class="help">使用帮助</a> <a href="javascript:void(0)" onclick="AddFavorite();">收藏工具</a> <a id="OriginalBtn" href="javascript:void(0)">还原</a>
                <button class="J_save" id="saveBtn">保存</button>
                <button class="J_import" id="loadCssBtn">我的设计</button>
                <button class="J_export" id="generateBtn">生成代码</button>
            </div>
        </div>
    </div>
    <!--end:.toolBar-->
    <div id="tb-page">
        <div id="content">
            <div id="hd">
                <div class="layout-nav">
                    <div class="skin-box tb-module tshop-pbsm tshop-pbsm-shop-nav-ch">
                        <s class="skin-box-tp"><b></b></s>
                        <div class="skin-box-bd">
                            <div class="helpBox2" style="top: -85px; left: 140px; margin: 0; line-height: 23px">
                                <p class="cnt">点击相应的位置就可以在下面进行修改</p>
                                <span class="jt"></span>
                            </div>
                            <div class="all-cats popup-container">
                                <div class="all-cats-trigger popup-trigger "><a class="link " href="javascript:;"><span class="title">所有分类</span> <i class="popup-icon"></i></a></div>
                                <div class="popup-content all-cats-popup">
                                    <div class="popup-inner">
                                        <ul class="J_TAllCatsTree cats-tree">
                                            <li class="cat fst-cat">
                                                <h4 class="cat-hd fst-cat-hd has-children"><i class="cat-icon fst-cat-icon"></i><a href="javascript:;" class="cat-name fst-cat-name">所有宝贝</a> </h4>
                                                <div class="snd-pop" id="snd-pop0" style="left: 173px; top: 0px; display: none;">
                                                    <div class="snd-pop-inner">
                                                        <ul class="fst-cat-bd">
                                                            <li class="cat snd-cat">
                                                                <h4 class="cat-hd snd-cat-hd"><i class="cat-icon snd-cat-icon"></i><a class="cat-name snd-cat-name" href="javascript:;">按销量</a> </h4>
                                                            </li>
                                                            <li class="cat snd-cat">
                                                                <h4 class="cat-hd snd-cat-hd snd-cat-hd-hover"><i class="cat-icon snd-cat-icon"></i><a class="cat-name snd-cat-name" href="javascript:;">按新品</a> </h4>
                                                            </li>
                                                            <li class="cat snd-cat">
                                                                <h4 class="cat-hd snd-cat-hd"><i class="cat-icon snd-cat-icon"></i><a class="cat-name snd-cat-name" href="javascript:;">按价格</a> </h4>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="cat fst-cat cat-hd-hover">
                                                <h4 class="cat-hd fst-cat-hd has-children"><i class="cat-icon fst-cat-icon active-trigger"></i><a class="cat-name fst-cat-name" href="javascript:;">一级下拉菜单</a> </h4>
                                                <div class="snd-pop" id="snd-pop1" style="left: 173px; top: 28px;">
                                                    <div class="snd-pop-inner">
                                                        <ul class="fst-cat-bd">
                                                            <li class="cat snd-cat">
                                                                <h4 class="cat-hd snd-cat-hd"><i class="cat-icon snd-cat-icon"></i><a class="cat-name snd-cat-name" href="javascript:;">二级下拉菜单</a> </h4>
                                                            </li>
                                                            <li class="cat snd-cat">
                                                                <h4 class="cat-hd snd-cat-hd snd-cat-hd-hover"><i class="cat-icon snd-cat-icon"></i><a class="cat-name snd-cat-name" href="javascript:;">二级下拉菜单</a> </h4>
                                                            </li>
                                                            <li class="cat snd-cat">
                                                                <h4 class="cat-hd snd-cat-hd"><i class="cat-icon snd-cat-icon"></i><a class="cat-name snd-cat-name" href="javascript:;">二级下拉菜单</a> </h4>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="cat fst-cat">
                                                <h4 class="cat-hd fst-cat-hd"><i class="cat-icon fst-cat-icon  active-trigger"></i><a class="cat-name fst-cat-name" href="javascript:;">一级下拉菜单</a> </h4>
                                                <div class="snd-pop" id="snd-pop2" style="left: 173px; top: 56px; display: none;">
                                                    <div class="snd-pop-inner">
                                                        <ul class="fst-cat-bd">
                                                            <li class="cat snd-cat">
                                                                <h4 class="cat-hd snd-cat-hd"><i class="cat-icon snd-cat-icon"></i><a class="cat-name snd-cat-name" href="javascript:;">二级下拉菜单</a> </h4>
                                                            </li>
                                                            <li class="cat snd-cat">
                                                                <h4 class="cat-hd snd-cat-hd snd-cat-hd-hover"><i class="cat-icon snd-cat-icon"></i><a class="cat-name snd-cat-name" href="javascript:;">二级下拉菜单</a> </h4>
                                                            </li>
                                                            <li class="cat snd-cat">
                                                                <h4 class="cat-hd snd-cat-hd"><i class="cat-icon snd-cat-icon"></i><a class="cat-name snd-cat-name" href="javascript:;">二级下拉菜单</a> </h4>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="cat fst-cat">
                                                <h4 class="cat-hd fst-cat-hd "><i class="cat-icon fst-cat-icon  active-trigger"></i><a class="cat-name fst-cat-name" href="javascript:;">一级下拉菜单</a> </h4>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <ul class="menu-list">
                                <li class="menu menu-selected"><a class="link" href="javascript:;"><span class="title">当前页</span></a> </li>
                                <li class="menu"><a class="link J_TGoldData" href="javascript:;"><span class="title">导航导航</span></a> </li>
                                <li class="menu"><a class="link J_TGoldData" href="javascript:;"><span class="title">店铺动态</span></a> </li>
                                <li class="menu"><a class="link J_TGoldData" href="javascript:;"><span class="title">信用评价</span></a> </li>
                                <li class="menu popup-container"><a class="link popup-trigger" href="javascript:;"><span class="title">三级菜单</span><i class="popup-icon cat-popup-i"></i> </a>
                                    <div class="popup-content popup" id="popup-content" style="margin-top: 30px;">
                                        <ul class="menu-popup-cats">
                                            <li class="sub-cat"><a href="javascript:;" class="cat-name">三级下拉菜单-乡村风</a> </li>
                                            <li class="sub-cat sub-cat-hover"><a href="javascript:;" class="cat-name">三级下拉菜单-小清新</a></li>
                                            <li class="sub-cat"><a href="javascript:;" class="cat-name">三级下拉菜单-怀旧风</a> </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <s class="skin-box-bt"><b></b></s>
                    </div>
                </div>
            </div>
            <div id="bd" style="height: 200px;"></div>
        </div>
    </div>
    <!--end:.tb-page -->
    <div class="toolFormTab">
        <ul class="toolForm-nav inner">
            <li class="cur" data-toolpage="1">整体导航</li>
            <li class="" data-toolpage="2">所有分类</li>
            <li class="" data-toolpage="3">一级下拉菜单</li>
            <li class="" data-toolpage="4">当前页</li>
            <li class="" data-toolpage="5">二级下拉菜单</li>
            <li class="" data-toolpage="6">三级下拉菜单</li>
            <li class="" data-toolpage="7">其他</li>
        </ul>
    </div>
    <div class="toolForm">
        <div class="toolForm-cnt">
            <div class="cntCol cnt-1">
                <div class="baseFc">
                    <div class="form-item">
                        <em>整体背景色</em>
                        <div class="pickColor">
                            <span id="pickerBody"></span>
                        </div>
                        <input type="text" class="txt txt_bg" value="或者填背景图片地址" id="menuBodyBG" />
                        <div class="helpBox">
                            <p class="cnt">高度在【整体导航】设置，高和宽可以设置背景图大小。</p>
                            <span class="jt"></span>
                        </div>
                        <p class="bg_error_text"></p>
                    </div>
                    <div class="form-item">
                        <em>划过颜色</em>
                        <div class="pickColor">
                            <span id="pickerHover"></span>
                        </div>
                    </div>
                    <div class="form-item">
                        <em>默认文字颜色</em>
                        <div class="pickColor">
                            <span id="pickerFont"></span>
                        </div>
                    </div>
                    <div class="form-item">
                        <em>划过文字颜色</em>
                        <div class="pickColor">
                            <span id="pickerFontHover"></span>
                        </div>
                    </div>
                    <div class="form-item cll">
                        <em>整体高度</em>
                        <input type="text" class="txt txt_num" id="menuHeight" value="30" />
                        <span class="desc">px</span>
                        <div class="helpBox">
                            <p class="cnt">注意!!!淘宝官方的某些风格的导航模块，不支持更改高度!</p>
                            <span class="jt"></span>
                        </div>
                    </div>
                    <div class="form-item">
                        <em>文字间隔</em>
                        <input type="text" class="txt txt_num" id="menuLineHeight" value="20" />
                        <span class="desc">px</span>
                        <div class="helpBox">
                            <p class="cnt">填写数字建议在20-40之间，超过有可能会影响美观。</p>
                            <span class="jt"></span>
                        </div>
                    </div>
                </div>
                <div class="seniorFc">
                    <p class="tit_box">
                        <a class="tit a_sel" href="javascript:void(0)"></a>
                    </p>
                    <div class="seniorFc-cnt">
                        <div class="form-item">
                            <em>字体</em>
                            <select class="form-ff" id="menuFont">
                                <option value="Arial">Arial</option>
                                <option value="\5B8B\4F53">宋体</option>
                                <option value="\9ED1\4F53">黑体</option>
                                <option value="\5FAE\8F6F\96C5\9ED1">微软雅黑</option>
                                <option value="\5E7C\5706">幼园</option>
                                <option value="\534E\6587\7EC6\9ED1">华文细黑</option>
                                <option value="\96B6\4E66">隶书</option>
                            </select>
                        </div>
                        <div class="form-item">
                            <em>字体大小</em>
                            <input type="text" class="txt txt_num" value="12" id="menuFontSize" />
                            <span class="desc">px</span>
                        </div>
                        <div class="form-item">
                            <em>分割线</em>
                            <div class="pickColor">
                                <span id="pickerMenuSolid"></span>
                            </div>
                        </div>
                        <div class="form-item">
                            <em>分割线</em>
                            <input type="text" class="txt txt_num" value="0" id="menuBoderWidth" />
                            <span class="desc">px</span>
                        </div>
                        <div class="form-item" id="menuBoderStyle">
                            <em>分割样式：</em>
                            <label>
                                <input type="radio" class="form-rad" name="fgx_bd" value="solid" /><span class="desc mr10">实线 </span>
                            </label>
                            <label>
                                <input type="radio" class="form-rad" name="fgx_bd" value="dashed" /><span class="desc mr10">虚线 </span>
                            </label>
                            <label>
                                <input type="radio" class="form-rad" name="fgx_bd" value="none" checked="checked" /><span class="desc mr10">无</span>
                            </label>
                        </div>
                        <div class="form-item">
                            <em>字体样式：</em>
                            <label>
                                <input type="checkbox" class="form-rad" name="zts_fs" id="menuFontBold" /><span class="desc mr10">粗体 </span>
                            </label>
                            <label>
                                <input type="checkbox" class="form-rad" name="zts_fs" id="menuFontItalic" /><span class="desc mr10">斜体 </span>
                            </label>
                            <label>
                                <input type="checkbox" class="form-rad" name="zts_fs" id="menuFontDecoration" /><span class="desc mr10">下划线</span></label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cntCol cnt-2" style="display: none;">
                <div class="baseFc">
                    <div class="form-item">
                        <em>背景色</em>
                        <div class="pickColor">
                            <span id="pickerTotolBg"></span>
                        </div>
                        <input type="text" class="txt txt_bg" value="或者填背景图片地址" id="totleBodyBG" />
                        <p class="bg_error_text"></p>
                    </div>
                    <div class="form-item">
                        <em>划过背景色</em>
                        <div class="pickColor">
                            <span id="pickerTotolHover"></span>
                        </div>
                    </div>
                    <div class="form-item">
                        <em>默认文字颜色</em>
                        <div class="pickColor">
                            <span id="pickerTotolColor"></span>
                        </div>
                    </div>
                    <div class="form-item">
                        <em>划过文字颜色</em>
                        <div class="pickColor">
                            <span id="pickerTotolColorHover"></span>
                        </div>
                    </div>
                </div>
                <div class="seniorFc">
                    <p class="tit_box">
                        <a class="tit a_sel" href="javascript:void(0)"></a>
                    </p>
                    <div class="seniorFc-cnt">
                        <div class="form-item">
                            <em>字体</em>
                            <select class="form-ff" id="totalFont">
                                <option value="Arial">Arial</option>
                                <option value="\5B8B\4F53">宋体</option>
                                <option value="\9ED1\4F53">黑体</option>
                                <option value="\5FAE\8F6F\96C5\9ED1">微软雅黑</option>
                                <option value="\5E7C\5706">幼园</option>
                                <option value="\534E\6587\7EC6\9ED1">华文细黑</option>
                                <option value="\96B6\4E66">隶书</option>
                            </select>
                        </div>
                        <div class="form-item">
                            <em>字体大小</em>
                            <input type="text" class="txt txt_num" value="12" id="totalFontSize" />
                            <span class="desc">px</span>
                        </div>
                        <div class="form-item">
                            <em>字体样式：</em>
                            <label>
                                <input type="checkbox" class="form-chk" name="zts-fs" id="totalFontBold" /><span class="desc mr10">粗体 </span>
                            </label>
                            <label>
                                <input type="checkbox" class="form-chk" name="zts-fs" id="totalFontItalic" /><span class="desc mr10">斜体 </span>
                            </label>
                            <label>
                                <input type="checkbox" class="form-chk" name="zts-fs" id="totalFontDecoration" /><span class="desc mr10">下划线</span>
                            </label>
                        </div>
                        <div class="form-item cll">
                            <em>下拉菜单小图标</em>
                            <input type="text" class="txt txt_maxLong" id="totalIconLinks" />
                            <span class="desc">&nbsp;&nbsp;<a href="images/default_icon.jpg" target="_blank" class="font_blue">示例图片</a></span>
                            <div class="helpBox long-helpBox">
                                <p class="cnt">注意:如需改变小图标请将图片默认效果和选中效果做成一张小图 参考右边 "示例图片". 尺寸28*14</p>
                                <span class="jt"></span>
                            </div>
                            <p class="bg_error_text" style="margin-left: 92px;"></p>
                        </div>
                        <div class="form-item cll">
                            <em>所有分类图标：</em>
                            <label>
                                <input type="radio" class="form-rad" name="tb_is" value="0" checked="checked" /><span class="desc mr10">显示 </span>
                            </label>
                            <label>
                                <input type="radio" class="form-rad" name="tb_is" value="1" /><span class="desc mr10">隐藏 </span>
                            </label>
                        </div>
                        <div class="form-item">
                            <em>所有分类宽度</em>
                            <input type="text" class="txt txt_num" value="77" id="totalWidth" />
                            <span class="desc">px</span>
                            <div class="helpBox min-helpBox">
                                <p class="cnt">建议小于180</p>
                                <span class="jt"></span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="cntCol cnt-3" style="display: none;">
                <div class="baseFc">
                    <div class="form-item">
                        <em>背景色</em>
                        <div class="pickColor">
                            <span id="firstNavBg"></span>
                        </div>
                        <input type="text" class="txt txt_bg" id="firstBodyBg" value="或者填背景图片地址" />
                        <p class="bg_error_text"></p>
                    </div>
                    <div class="form-item">
                        <em>划过背景色</em>
                        <div class="pickColor">
                            <span id="firstNavHover"></span>
                        </div>
                    </div>
                    <div class="form-item">
                        <em>默认文字颜色</em>
                        <div class="pickColor">
                            <span id="firstColor"></span>
                        </div>
                    </div>
                    <div class="form-item">
                        <em>划过文字颜色</em>
                        <div class="pickColor">
                            <span id="firstColorHover"></span>
                        </div>
                    </div>
                </div>
                <div class="seniorFc">
                    <p class="tit_box">
                        <a class="tit a_sel" href="javascript:void(0)"></a>
                    </p>
                    <div class="seniorFc-cnt">
                        <div class="form-item">
                            <em>字体</em>
                            <select class="form-ff" id="firstFont">
                                <option value="Arial">Arial</option>
                                <option value="\5B8B\4F53">宋体</option>
                                <option value="\9ED1\4F53">黑体</option>
                                <option value="\5FAE\8F6F\96C5\9ED1">微软雅黑</option>
                                <option value="\5E7C\5706">幼园</option>
                                <option value="\534E\6587\7EC6\9ED1">华文细黑</option>
                                <option value="\96B6\4E66">隶书</option>
                            </select>
                        </div>
                        <div class="form-item">
                            <em>字体大小</em>
                            <input type="text" class="txt txt_num" value="12" id="firstFontSize" />
                            <span class="desc">px</span>
                        </div>
                        <div class="form-item">
                            <em>字体样式：</em>
                            <label>
                                <input type="checkbox" class="form-chk" name="zts-fs" id="firstFontBold" /><span class="desc mr10">粗体 </span>
                            </label>
                            <label>
                                <input type="checkbox" class="form-chk" name="zts-fs" id="firstFontItalic" /><span class="desc mr10">斜体 </span>
                            </label>
                            <label>
                                <input type="checkbox" class="form-chk" name="zts-fs" id="firstFontDecoration" /><span class="desc mr10">下划线</span>
                            </label>
                        </div>
                        <div class="form-item cll" style="margin-left: 26px">
                            <em>每行高度</em>
                            <input type="text" class="txt txt_num" value="28" id="firstHeight" />
                            <span class="desc">px</span>
                            <div class="helpBox min-helpBox">
                                <p class="cnt">限制 20-50</p>
                                <span class="jt"></span>
                            </div>
                        </div>
                        <div class="form-item" style="margin-left: 55px;">
                            <em>下拉宽度</em>
                            <input type="text" class="txt txt_num" value="173" id="firstWidth" />
                            <span class="desc">px</span>
                            <div class="helpBox min-helpBox">
                                <p class="cnt">限制150-300</p>
                                <span class="jt"></span>
                            </div>
                        </div>
                        <div class="form-item">
                            <em>分割线</em>
                            <div class="pickColor">
                                <div class="pickColor">
                                    <span id="firstMenuSolid"></span>
                                </div>
                            </div>
                        </div>
                        <div class="form-item ">
                            <em>分割线</em>
                            <input type="text" class="txt txt_num" value="0" id="firstBoderWidth" />
                            <span class="desc">px</span>
                        </div>
                        <div class="form-item" id="firstBoderStyle">
                            <em>分割样式：</em>
                            <label>
                                <input type="radio" class="form-rad" name="first_fgx" value="solid" /><span class="desc mr10">实线 </span>
                            </label>
                            <label>
                                <input type="radio" class="form-rad" name="first_fgx" value="dashed" /><span class="desc mr10">虚线 </span>
                            </label>
                            <label>
                                <input type="radio" class="form-rad" name="first_fgx" value="none" checked="checked" /><span class="desc mr10">无</span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cntCol cnt-4" style="display: none;">
                <div class="baseFc">
                    <div class="form-item">
                        <em>背景色</em>
                        <div class="pickColor">
                            <span id="nowBodyBg"></span>
                            <div class="helpBox" style="top: -50px;">
                                <p class="cnt">设置当前所在的页面的导航颜色</p>
                                <span class="jt"></span>
                            </div>
                        </div>
                    </div>
                    <div class="form-item">
                        <em>文字颜色</em>
                        <div class="pickColor">
                            <span id="nowColor"></span>
                        </div>
                    </div>
                    <div class="form-item ">
                        <em>字体大小</em>
                        <input type="text" class="txt txt_num" value="12" id="nowFontSize" />
                        <span class="desc">px</span>
                    </div>
                </div>
            </div>
            <div class="cntCol cnt-5" style="display: none;">
                <div class="baseFc">
                    <div class="form-item">
                        <em>背景色</em>
                        <div class="pickColor">
                            <span id="subBodyBg"></span>
                        </div>
                    </div>
                    <div class="form-item">
                        <em>划过背景色</em>
                        <div class="pickColor">
                            <span id="subBodyHover"></span>
                        </div>
                    </div>
                    <div class="form-item">
                        <em>默认文字颜色</em>
                        <div class="pickColor">
                            <span id="subFontColor"></span>
                        </div>
                    </div>
                    <div class="form-item">
                        <em>划过文字颜色</em>
                        <div class="pickColor">
                            <span id="subFontColorHover"></span>
                        </div>
                    </div>
                </div>
                <div class="seniorFc">
                    <p class="tit_box">
                        <a class="tit a_sel" href="javascript:void(0)"></a>
                    </p>
                    <div class="seniorFc-cnt">
                        <div class="form-item">
                            <em>字体</em>
                            <select class="form-ff" id="subFont">
                                <option value="Arial">Arial</option>
                                <option value="\5B8B\4F53">宋体</option>
                                <option value="\9ED1\4F53">黑体</option>
                                <option value="\5FAE\8F6F\96C5\9ED1">微软雅黑</option>
                                <option value="\5E7C\5706">幼园</option>
                                <option value="\534E\6587\7EC6\9ED1">华文细黑</option>
                                <option value="\96B6\4E66">隶书</option>
                            </select>
                        </div>
                        <div class="form-item">
                            <em>字体大小</em>
                            <input type="text" class="txt txt_num" id="subFontSize" value="12" />
                            <span class="desc">px</span>
                        </div>
                        <div class="form-item">
                            <em>字体样式：</em>
                            <label>
                                <input type="checkbox" class="form-chk" name="zts-fs" id="subFontBold" /><span class="desc mr10">粗体 </span>
                            </label>
                            <label>
                                <input type="checkbox" class="form-chk" name="zts-fs" id="subFontItalic" /><span class="desc mr10">斜体 </span>
                            </label>
                            <label>
                                <input type="checkbox" class="form-chk" name="zts-fs" id="subFontDecoration" /><span class="desc mr10">下划线</span>
                            </label>
                        </div>
                        <div class="form-item cll" style="margin-left: 26px">
                            <em>每行高度</em>
                            <input type="text" class="txt txt_num" value="28" id="subHeight" />
                            <span class="desc">px</span>
                            <div class="helpBox min-helpBox">
                                <p class="cnt">限制 20-50</p>
                                <span class="jt"></span>
                            </div>
                        </div>
                        <div class="form-item" style="margin-left: 55px">
                            <em>下拉宽度</em>
                            <input type="text" class="txt txt_num" value="173" id="subWidth" />
                            <span class="desc">px</span>
                            <div class="helpBox min-helpBox">
                                <p class="cnt">限制 150-300</p>
                                <span class="jt"></span>
                            </div>
                        </div>
                        <div class="form-item">
                            <em>分割线</em>
                            <div class="pickColor">
                                <span id="subMenuSolid"></span>
                            </div>
                        </div>
                        <div class="form-item ">
                            <em>分割线</em>
                            <input type="text" class="txt txt_num" value="0" id="subBoderWidth" />
                            <span class="desc">px</span>
                        </div>
                        <div class="form-item" id="subBoderStyle">
                            <em>分割样式：</em>
                            <label>
                                <input type="radio" class="form-rad" name="sub_fgx" value="solid" /><span class="desc mr10">实线 </span>
                            </label>
                            <label>
                                <input type="radio" class="form-rad" name="sub_fgx" value="dashed" /><span class="desc mr10">虚线 </span>
                            </label>
                            <label>
                                <input type="radio" class="form-rad" name="sub_fgx" value="none" checked="checked" /><span class="desc mr10">无</span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cntCol cnt-6" style="display: none;">
                <div class="baseFc">
                    <div class="form-item">
                        <em>背景色</em>
                        <div class="pickColor">
                            <span id="threeBodyBg"></span>
                        </div>
                    </div>
                    <div class="form-item">
                        <em>划过背景色</em>
                        <div class="pickColor">
                            <span id="threeBodyHover"></span>
                        </div>
                    </div>
                    <div class="form-item">
                        <em>默认文字颜色</em>
                        <div class="pickColor">
                            <span id="threeFontColor"></span>
                        </div>
                    </div>
                    <div class="form-item">
                        <em>划过文字颜色</em>
                        <div class="pickColor">
                            <span id="threeFontColorHover"></span>
                        </div>
                    </div>
                </div>
                <div class="seniorFc">
                    <p class="tit_box">
                        <a class="tit a_sel" href="javascript:void(0)"></a>
                    </p>
                    <div class="seniorFc-cnt">
                        <div class="form-item">
                            <em>字体</em>
                            <select class="form-ff" id="threeFont">
                                <option value="Arial">Arial</option>
                                <option value="\5B8B\4F53">宋体</option>
                                <option value="\9ED1\4F53">黑体</option>
                                <option value="\5FAE\8F6F\96C5\9ED1">微软雅黑</option>
                                <option value="\5E7C\5706">幼园</option>
                                <option value="\534E\6587\7EC6\9ED1">华文细黑</option>
                                <option value="\96B6\4E66">隶书</option>
                            </select>
                        </div>
                        <div class="form-item">
                            <em>字体大小</em>
                            <input type="text" class="txt txt_num" value="12" id="threeFontSize" />
                            <span class="desc">px</span>
                        </div>
                        <div class="form-item">
                            <em>字体样式：</em>
                            <label>
                                <input type="checkbox" class="form-chk" name="zts-fs" id="threeFontBold" /><span class="desc mr10">粗体 </span>
                            </label>
                            <label>
                                <input type="checkbox" class="form-chk" name="zts-fs" id="threeFontItalic" /><span class="desc mr10">斜体 </span>
                            </label>
                            <label>
                                <input type="checkbox" class="form-chk" name="zts-fs" id="threeFontDecoration" /><span class="desc mr10">下划线</span>
                            </label>
                        </div>
                        <div class="form-item cll" style="margin-left: 26px">
                            <em>每行高度</em>
                            <input type="text" class="txt txt_num" value="28" id="threeHeight" />
                            <span class="desc">px</span>
                            <div class="helpBox min-helpBox">
                                <p class="cnt">限制 20-50</p>
                                <span class="jt"></span>
                            </div>
                        </div>
                        <div class="form-item" style="margin-left: 55px;">
                            <em>下拉宽度</em>
                            <input type="text" class="txt txt_num" value="173" id="threeWidth" />
                            <span class="desc">px</span>
                            <div class="helpBox min-helpBox">
                                <p class="cnt">限制 150-300</p>
                                <span class="jt"></span>
                            </div>
                        </div>
                        <div class="form-item">
                            <em>分割线</em>
                            <div class="pickColor">
                                <span id="threeMenuSolid"></span>
                            </div>
                        </div>
                        <div class="form-item ">
                            <em>分割线</em>
                            <input type="text" class="txt txt_num" value="0" id="threeBoderWidth" />
                            <span class="desc">px</span>
                        </div>
                        <div class="form-item" id="threeBoderStyle">
                            <em>分割样式：</em>
                            <label>
                                <input type="radio" class="form-rad" name="three_fgx" value="solid" /><span class="desc mr10">实线 </span>
                            </label>
                            <label>
                                <input type="radio" class="form-rad" name="three_fgx" value="dashed" /><span class="desc mr10">虚线 </span>
                            </label>
                            <label>
                                <input type="radio" class="form-rad" name="three_fgx" value="none" checked="checked" /><span class="desc mr10">无</span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cntCol cnt-7" style="display: none;">
                <div class="baseFc">
                    <div class="form-item cll">
                        <em>固定背景</em>
                        <input type="text" class="txt txt_long" id="bodyBg" value="" />
                        <span class="desc">全屏固定背景尺寸：宽1920 高1080 应用到店铺后预览看效果</span>
                        <p class="bg_error_text" style="margin-left: 56px;"></p>
                    </div>
                    <div class="form-item cll" style="margin-left: 38px;">
                        <em>页头背景图</em>
                        <input type="text" class="txt txt_long" id="hdBg" value="" />
                        <span class="desc">宽1920 高150 仅供展示效果</span>
                        <p class="bg_error_text" style="margin-left: 68px;"></p>
                    </div>
                    <div class="form-item cll" style="margin-left: 38px;">
                        <em>页面背景图</em>
                        <input type="text" class="txt txt_long" id="contentBg" value="" />
                        <span class="desc">宽1920 高200 仅供展示效果</span>
                        <p class="bg_error_text" style="margin-left: 68px;"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
<!--end:.toolBox-->

<!---帮助工具栏--->

<div class="links cr fl">
    <div class="inner">
        <a href="help/detail/714b0e99-a9e7-423d-96c2-f589f06d3e14.html" class="help" target="_blank">使用帮助</a>
        <a href="../www.jiathis.com/send/indexf5d2.html?webid=jiathis&amp;url=http://www.mtmao.com&amp;title=%e5%a5%bd%e4%b8%9c%e8%a5%bf%e5%88%86%e4%ba%ab%e7%bb%99%e5%a4%a7%e5%ae%b6%ef%bc%9a%e4%b8%8d%e6%87%82%e4%bb%a3%e7%a0%81%ef%bc%8c%e8%8f%9c%e9%b8%9f%e7%9a%84%e4%bd%a0%e6%98%af%e4%b8%8d%e6%98%af%e6%80%bb%e6%84%9f%e8%a7%89%e8%a3%85%e4%bf%ae%e6%97%a0%e4%bb%8e%e4%b8%8b%e6%89%8b%ef%bc%9f%e7%8e%b0%e5%9c%a8%e6%8f%90%e4%be%9b%e4%b8%80%e6%ac%be%e6%b7%98%e5%ae%9d%e6%97%ba%e9%93%ba%e8%a3%85%e4%bf%ae%e5%b7%a5%e5%85%b7%ef%bc%8c%e8%ae%a9%e4%bd%a0%e4%bb%8e%e6%ad%a4%e8%a3%85%e4%bf%ae%e8%a3%85%e4%bf%ae%e4%b8%8d%e6%b1%82%e4%ba%ba%ef%bc%81&amp;pic=http://www.mtmao.com/images/shareimg.jpg" target="_blank">分享工具</a>
        <a href="useradmin/mynav.html" target="_blank">我的设计</a>
    </div>
</div>
<a href="javascript:void(0)" onclick="javascript:AddFavorite()" class="collect_box"></a>
<!-- JiaThis Button BEGIN -->

<!-- JiaThis Button END -->
<style>
    .ckepopBottom { display:none;}
    .centerBottom { display:none;}
</style>
<!---还可以做什么?--->
<div class="otherFc">
    <div class="inner">
        <a class="of_dz" href="top.html" target="_blank">在线店招</a>
        <a class="of_dh" href="nav.html" target="_blank">导航换色</a>
        <a class="of_hb" href="top.html" target="_blank">海报设计</a>
        <a class="of_rq" href="design.html" target="_blank">自定义工具</a>
        <a class="of_diy" href="hot.html" target="_blank">热区工具</a>
        <a class="of_yy" href="#" target="_blank">店铺运营</a>
    </div>
</div>

<div id="CopySuccessBox" style="display: none;">
    <div class="copySuccess_box">
        <a href="javascript:void(0)" class="btn_close_03" onclick="$('.jquery-lightbox-button-close').click();">&nbsp;</a>
        <div class="show_text">
            <p>已经复制成功！</p>
            <p>点击进入 <a href="../login.taobao.com/member/login1d96.html" target="_blank">店铺装修</a> ，双击导航，粘贴到【显示设置】即可</p>
        </div>
    </div>
</div>
<a href="#CopySuccessBox" id="lightBoxBtn" class="lightbox" style="display: none;"></a>
<div id="CssBox" class="easyui-dialog" style="width: 600px; height: 315px" title="&nbsp; 请将下面代码复制到导航模块自定义编辑框中" data-options="closed:true,iconCls: 'icon-cut'">
    <div class="cssBox">
        <div class="cssBox_info">
            <textarea class="cssBox_Content" id="CssBoxContent"></textarea>
        </div>
        <div class="cssBox_bottom">
            <button class="btn_close_02" id="CloseCssBox">关闭</button>
            <button class="btn_copy" id="CssCopy">点此复制</button>
            <span id="copyInfoSpan" class="copyInfo">已复制至剪贴板, 请Ctrl+V键粘贴到相应地方</span>
        </div>
    </div>
</div>
<div id="LoadBox" class="easyui-dialog" title="导入代码" style="width: 600px;" data-options="iconCls: 'icon-save',closed:true ">
    <div class="cssBox">
        <div class="cssBox_info">
            <div class="cssBox_Content" id="LoadBoxContent">
                body{background-color: #f9f9f9; background-image: url("http://img03.taobaocdn.com/imgextra/i3/694987567/T2oN1WXXBcXXXXXXXX_!!694987567.jpg"); background-position: center top; background-attachment: fixed;}.popup-content{border: 1px solid #b1c8d7; background: none repeat scroll 0% 0% #f5f8fc; position: absolute; width: 190px;}.popup-content .cats-tree{margin: 0px 0px 10px;}.popup-content .cats-tree .fst-cat{line-height: 40px; height: 40px; background: none repeat scroll 0% 0% #000000; border-width: 0px 0px 1px; border-style: dashed; border-color: #ffffff; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none;}.popup-content .cats-tree .fst-cat-hd{height: 28px; line-height: 28px;}.popup-content .cats-tree .fst-cat-hd:after{content: " "; display: block; height: 0px; clear: both;}.popup-content .cats-tree .fst-cat-icon{float: left; display: block; height: 3px; width: 3px; background: url("http://img02.taobaocdn.com/tps/i2/T156jcXXhfXXcMeXnl-22-160.gif") no-repeat scroll 0px -90px #000000; margin: 12px 6px 0px 15px; overflow: hidden;}.popup-content .cats-tree .fst-cat-name{display: block; float: left; width: 160px; color: #ffffff; height: 40px; line-height: 40px; overflow: hidden; font-size: 14px; font-family: 黑体;}.popup-content .cats-tree .snd-pop{position: absolute; left: -9999px; top: -9999px;}.popup-content .cats-tree .snd-pop-inner{overflow: auto; padding: 10px 0px;}.popup-content .cats-tree .snd-cat-hd{height: 40px; line-height: 40px; border-width: 0px 0px 1px; border-style: dashed; border-color: #fff9f9; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none;}.popup-content .cats-tree .snd-cat-hd:after{content: " "; display: block; height: 0px; clear: both;}.popup-content .cats-tree .snd-cat-icon{float: left; display: block; height: 3px; width: 3px; overflow: hidden; background: url("http://img02.taobaocdn.com/tps/i2/T156jcXXhfXXcMeXnl-22-160.gif") no-repeat scroll 0px -110px #000000; margin: 12px 6px 0px 15px;}.popup-content .cats-tree .snd-cat-name{display: block; float: left; width: 140px; height: 40px; line-height: 40px; overflow: hidden; color: #ffffff;}.popup-content .cats-tree a.snd-cat-name:hover{}.popup-content .cats-tree .cat-hd-hover{background: none repeat scroll 0% 0% #b1c8d7;}.popup-content .cats-tree .cat-hd-hover .fst-cat-icon{background-position: 0px -110px;}.popup-content .cats-tree .cat-hd-hover .fst-cat-name{color: #000000;}.all-cats-popup{width: 180px;}.menu-popup-cats{}.menu-popup-cats .sub-cat{display: block; height: 35px; line-height: 35px; text-indent: 10px; overflow: hidden; background: none repeat scroll 0% 0% #000000; width: 100%; border-width: 0px 0px 1px; border-color: #ffffff; border-style: dashed;}.menu-popup-cats .sub-cat a{height: 35px; display: block; overflow: hidden; color: #ffffff; font-size: 14px; font-family: 黑体; line-height: 35px;}.menu-popup-cats .sub-cat-hover{background: none repeat scroll 0% 0% #b1c8d7;}.skin-box-bd{height: 33px; border-width: 0px 0px 1px; border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color #b1c8d7; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none;}.skin-box-bd:after{content: " "; display: block; height: 0px; clear: both;}.skin-box-bd a{color: #303030;}.all-cats{float: left; background: none repeat scroll 0% 0% #4d9483; max-width: 170px;}.all-cats .link{display: block; height: 32px; line-height: 32px; padding: 0px 10px; border-right: 1px solid #b1c8d7; border-top: 1px solid #b1c8d7; border-left: 1px solid #b1c8d7; color: #333333; font-size: 14px; font-weight: 700; font-family: Arial;}.all-cats .link:after{content: " "; display: block; height: 0px; clear: both;}.all-cats .link .title{margin-left: 10px; display: block; float: left; color: #ffffff; font-size: 14px; font-family: 黑体;}.all-cats .link .popup-icon{display: block; float: right; width: 15px; height: 14px; margin-top: 8px; background: url("http://img04.taobaocdn.com/imgextra/i4/694987567/T26SxeXwXXXXXXXXXX_!!694987567.png") no-repeat scroll left 0px transparent;}.all-cats-hover .all-cats-trigger .link{background: none repeat scroll 0% 0% #ffffff;}.all-cats-hover .all-cats-trigger .link .title{color: #000000;}.all-cats-hover .all-cats-trigger .link .popup-icon{background: url("http://img04.taobaocdn.com/imgextra/i4/694987567/T26SxeXwXXXXXXXXXX_!!694987567.png") no-repeat scroll right 0px transparent;}.menu-list{float: left;}.menu-list:after{content: " "; display: block; height: 0px; clear: both;}.menu-list .menu{float: left; background: none repeat scroll 0% 0% #4d9483; border-width: 0px 1px 0px 0px; border-style: solid; border-color: #ffffff; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none;}.menu-list .link{display: block; height: 32px; line-height: 32px; padding: 0px 20px; color: #333333; font-size: 14px; font-weight: 700; float: left; background: none no-repeat scroll 0% 0% #f5f8fc; border: medium none; font-family: Arial;}.menu-list .link:after{content: " "; display: block; height: 0px; clear: both;}.menu-list .link .title{display: block; float: left; font-size: 14px; height: 30px; line-height: 30px; font-family: 黑体; color:#FFF;}.menu-list .link .popup-icon{display: block; float: left; width: 15px; height: 14px; margin-top: 8px; margin-left: 12px; background: url("http://img03.taobaocdn.com/tps/i3/T1vEi4XnhyXXXm0Pva-454-340.png") no-repeat scroll -200px -8px transparent;}.menu-list .menu-hover .link{background: url("http://img03.taobaocdn.com/tps/i3/T1vEi4XnhyXXXm0Pva-454-340.png") no-repeat scroll 0px -34px #ffffff;}.menu-list .menu-hover .link .popup-icon{background-position: -220px -8px;}.menu-list .menu-selected{background: url("http://img02.taobaocdn.com/tps/i2/T156jcXXhfXXcMeXnl-22-160.gif") repeat-x scroll 0px -40px #ffffff;}.skin-box-bd{height: 30px; line-height: 30px; border-bottom: 0px none;}.skin-box-bd a{font-weight: normal; color: #ffffff; padding-left: 17px;}.menu-list{width: 762px; height: 30px; overflow: hidden;}.all-cats .link{height: 30px; line-height: 30px; border: 0px none; background: none repeat scroll 0% 0% transparent; color: #ffffff; font-weight: normal; font-size: 12px;}.menu-list .link{height: 30px; line-height: 30px; border: 0px none; background: none repeat scroll 0% 0% #000000; color: #ffffff; font-weight: normal; font-size: 12px;}.all-cats .link{font-size: 12px; width: 150px; background: none repeat scroll 0px 0px #000000;}.all-cats .link .popup-icon{display: none;}.menu-list .link .popup-icon{display: none;}.all-cats .link .popup-icon{display: block; background: url("http://img.taobao.com/L1/142/1312847/modules/tshop-pbsm-shop-nav-ch/assets/images/tran.png") no-repeat scroll center 4px transparent;}.all-cats .menu{background: none repeat scroll 0% 0% transparent;}.all-cats .menu-hover{background: none repeat scroll 0% 0% transparent;}.all-cats .menu-hover .link{background: none repeat scroll 0% 0% transparent;}.menu-list .menu-hover .link{background: none repeat scroll 0% 0% transparent;}.menu-list .menu-selected .link{background: none repeat scroll 0% 0% transparent;}.menu-list .menu-selected{background: none repeat scroll 0% 0% transparent;}.menu-list .menu-hover .link{background: none repeat scroll 0% 0% #ffffff;}.menu-list .menu-hover .link .title{color: #000000;}.menu-list .menu-selected .link{background: none repeat scroll 0% 0% #000000; color: #ffffff; font-weight: normal; font-style: normal;}.menu-list .menu-selected .link .title{display: block; float: left; color: #ffffff; text-decoration: none; font-size: 14px;}.all-cats .link{border: 0px none;}.popup-content{padding: 0px; border: 0px none; background-color: #589889; opacity: 0.9; width: 180px;}.popup-content .cats-tree{margin-bottom: 0px;}.popup-content .cats-tree .fst-cat-icon{display: none;}.popup-content .cats-tree .snd-cat-icon{display: none;}.popup-content .cats-tree .cat-hd-hover{background: none repeat scroll 0% 0% #ffffff;}.popup-content .cats-tree .cat-hd-hover .fst-cat-name{color: #000000;}.popup-content .cats-tree .cat-hd-hover .fst-cat-name:hover{color: #000000;}.popup-content .cats-tree a.snd-cat-name{color: #cfaf9d;}.popup-content .cats-tree .snd-pop-inner{height: auto; padding: 0px; background: none repeat scroll 0% 0% #000000; width: 190px;}.popup-content .cats-tree .snd-pop-inner a{color: #ffffff; font-size: 14px; font-family: 黑体;}.all-cats-hover{}.menu-popup-cats .sub-cat-hover{background: none repeat scroll 0% 0% #ffffff;}.popup-content .cats-tree .snd-cat-hd-hover{background: none repeat scroll 0% 0% #ffffff;}.popup-content .cats-tree .snd-cat-hd-hover .snd-cat-icon{}.popup-content .cats-tree .snd-cat-hd-hover .snd-cat-name{color: #000000;}.popup-content .cats-tree .snd-pop-inner .snd-cat{}.menu-popup-cats .sub-cat-hover a{color: #000000;}
            </div>
        </div>
        <div class="cssBox_bottom">
            <button class="btn_copy" onclick="setCssFn();">确定</button>
            <button class="btn_close_02" onclick="closeBox('LoadBox');">取消</button>
        </div>
    </div>
</div>
<div id="OriginalBox" class="easyui-dialog" style="width: 600px; height: 230px" title="警告：将丢失所有数据" data-options="closed:true,iconCls: 'icon-cancel'">
    <div class="cssBox">
        <div class="cssBox_info">
            <p align="center" class="font_black f14 pt50 pb50">确认还原？将不会保留现在的任何数据！</p>
        </div>
        <div class="cssBox_bottom">
            <button class="btn_submit" id="OriginalSumbit">确认</button>
            <button class="btn_close_02" id="CloseOriginaBox">取消</button>
        </div>
    </div>
</div>


<script>
    var navState = 0;
    $(function () {
        switch(navState){
            case 0:
                cssRead("");
                break;
            case 1:
                cssRead('');
                break;
            case 2:
                $.messager.alert("提示","指定的模板不存在或不属于您,已为您加载默认数据!");
                cssRead("");
                break;
        }
        //顺序绝对不能改
        defaultSetting();
        defaultCss();
        navBox();
        navFn();
        setTimeout(function () { defaultValue() }, 100);
        $('.lightbox').lightbox();
    })
</script>

</div>
<!--登陆框-->
<div style=" display:none;">
    <div class="easyui-dialog" id="LoginBox" title=" 当前是试用界面，更多精彩功能等着你哟" style=" width:355px; height:auto;" data-options="closed:true">
        <div class="loginBox">
            <div class="loginInfo">
                <div class="login_table" id="LoginAjaxInfo">
                        <input name="__RequestVerificationToken" type="hidden" value="mgBKXhzO2uGjfO_k4ob_kCRwZRcEUbh7lnzLYZdyVI8mNBM2qbXBN1UNIWxIfc5m_h-TJtRzdMbGqZH5eWrEC7jlqXRQASGDNA786DRm_vJr6eAZBgYpXoZUzeszA6ar9U2uBUZlnyoFg77h358vKHTDKCGoANcU-wUSjfYxD5Y1" /> 
                        <table>
                            <tbody>
                                <tr>
                                    <td width="110" align="right" valign="top">美淘猫账号：
                                    </td>
                                    <td width="230">
                                        <input class="input_user" id="userName" name="userName" type="text" value="" />
                                        <p class="alert_text"></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right" valign="top">美淘猫密码：
                                    </td>
                                    <td>
                                        <input class="input_user" id="userPassword" name="userPassword" type="password" value="" />
                                        <p class="alert_text"></p>
                                    </td>
                                </tr>
                                <tr id="showUserCodeTr" style="display:none;">
                                    <td align="right" valign="top">验证码：
                                    </td>
                                    <td>
                                        <input class="input_code" id="userCode" maxLength="4" name="userCode" type="text" value="" />
                                        <img id="valiCode" class="img_code codeAjax" src="Ajax/GetValidateCode.jpg" alt="验证码" />  
                                        <a class="links_code codeAjax" href="javascript:void(0)">看不清,换一张</a>
                                        <div class="cb"></div>
                                        <p class="alert_text"></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td><input id="cbb_auto_login" type="checkbox" class="vm" checked="true" /> <label for="cbb_auto_login" class="vm">自动登录</label>
                                        <span style="margin:0 0 0 15px;"><a href="help/detail/bfd55ea9-ffc9-4d83-8db8-c12edc22ff5c.html" target="_blank" class="f12" style="color:blue;">忘记密码？</a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>&nbsp;
                                    </td>
                                    <td>
                                        <input type="button" value="确定" id="LoginBtn" class="alert_submit" /><span style="margin:5px 0 0 0;display:block;"><a href="help/detail/766c19a6-b896-4b33-8ecf-55a982f3555c.html" target="_blank" style="color:#E03C3C;">如何成为会员？</a></span>
                                    </td>
                                </tr>
                            </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<!---Footer Begin--->
<div class="cb"></div>
<div class="floatWin">
    <ul class="links">
        <li class="link01"><a href="../zxn.taobao.com/designer_detailb5a7.html?designerId=1037976" target="_blank">所有模板</a></li>
        <li class="link02"><a href="../amos.alicdn.com/msgba22.html?spm=0.0.0.0.it0tSE&amp;v=2&amp;uid=%E7%BE%8E%E6%B7%98%E7%8C%ABv&amp;s=1&amp;site=cntaobao&amp;charset=utf-8" target="_blank">在线咨询</a></li>
        <li class="link03"><a href="javascript:void(0)" onclick="$('html,body').animate({scrollTop: '0px'}, 400);">返回顶部</a></li>
    </ul>
</div>

<div id="footer">
    <div class="inner">
        <h2 class="logo"><a href="index.html" target="_blank">美淘猫-淘宝装修</a></h2>
        <div class="ftNav">
            <dl>
                <dt><a href="help.html" target="_blank">使用帮助</a></dt>
                <dd><a href="top.html" target="_blank">在线店招</a></dd>
                <dd><a href="nav.html" target="_blank">导航换色</a></dd>
                <dd><a href="poster.html" target="_blank">标题图片</a></dd>
            </dl>
            <dl>
                <dt><a href="#" target="_blank">其他工具</a></dt>
                <dd><a href="#" target="_blank">运营工具</a></dd>
                <dd><a href="colorselect.html" target="_blank">颜色值查询</a></dd>
                <dd><a href="useradmin/download.html" target="_blank">素材下载</a></dd>
            </dl>
            <dl>
                <dt><a href="useradmin.html" target="_blank">会员中心</a></dt>
                <dd><a href="useradmin.html" target="_blank">会员登录</a></dd>
            </dl>
            <dl>
                <dt><a href="help.html" target="_blank">关于我们</a></dt>
                <dd><a href="help.html" target="_blank">所有模板</a></dd>
                <dd><a href="help.html" target="_blank">版权申明</a></dd>
            </dl>
            <dl>
                <dt><a href="help.html" target="_blank">装修课堂</a></dt>
                <dd><a href="help.html" target="_blank">模板教程</a></dd>
                <dd><a href="help.html" target="_blank">工具教程</a></dd>
                <dd><a href="help.html" target="_blank">淘宝运营</a></dd>
            </dl>
        </div>
    </div>
</div>
<div style="margin:10px 0 0 0;text-align:center">网站备案号：<a style="color:green" href="../www.miitbeian.gov.cn/index.html" target="_blank">粤ICP备14045664号</a><br/><br/>版权归：深圳市万达盛世科技有限公司所有</div>
<!---全局公用Loading--->
<div class="loading" style="display: block;">
    <p>
        <img src="images/loading.gif" />
    </p>
    <p>正在加载,请稍后...</p>
</div>

        <div id="cnzz" style="display: none">
			<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1254192429'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1254192429' type='text/javascript'%3E%3C/script%3E"));</script>
        </div>
    </div>
<script type="text/javascript"  src="../idm-su.baidu.com/su.js"></script>
</body>

<!-- Mirrored from www.mtmao.com/nav by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Nov 2018 04:58:32 GMT -->
</html>
