<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from www.mtmao.com/poster by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Nov 2018 04:58:23 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    
<title>美淘猫—标题图片</title>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="keywords" content="淘宝装修,美淘猫,美淘猫,装修教程,装修素材,在线制作,店招设计,淘宝导航,热点链接,装修模板" />
<meta name="description" content="美淘猫创意装修平台主要为大家提供淘宝店铺装修免费模板、淘宝店铺装修教程、淘宝店铺装修图片、淘宝店铺装修代码、淘宝店铺装修素材以及如何装修淘宝店铺" />

    <link href="base/css2a2f.css?v=QNVl7bEBvhwqfz3zePgLRpDVspyrSfiARXXFr7Yitdk1" rel="stylesheet"/>

    <link href="easyui/css4bf5.css?v=93jGwDRyBF2yEGZ9o1oZsKgra1xZGY35rP51AwzYiws1" rel="stylesheet"/>

    <link href="easyui/ext/cssbb1b.css?v=fq9atiWE35X6bOuYRWfyHb-V6lL8huNea0EMem3fwEM1" rel="stylesheet"/>

    <link href="lightBox/cssce0f.css?v=X6qo7tp69fl1EnRK5E_KAf31b4XOrjpbqyOAW01h3Xc1" rel="stylesheet"/>

<link href="common/css358e.css?v=ebKw3jq2YcxOGlzGSf-0iJ42KUDCRJuvIkbNYUloHv01" rel="stylesheet"/>
    <link href="browser/cssa7b1.css?v=d9Mfnd-fYc90zKWSf38waQrCsyl-9Vo5ZZ6p1BKlaj41" rel="stylesheet"/>

    <link href="jqueryPager/cssbe14.css?v=RuBVGtPOv4BU10autXpsuyvTh04f6CQ8XNyh5XmmiWg1" rel="stylesheet"/>


    <script src="base/js9bfb?v=F6q8RLNBxn6RWcyCOMGlSp8Y78aMfYqWfEb4qELIXdo1"></script>

    <script src="easyui/js2cef?v=h33THzHl8TF8vs87a4-WLRhBTd5X7MyE2XFp88ynkFY1"></script>

    <script src="easyui/ext/js0238?v=SmjjQz0uaE5DIoVHCQ-OVvdp2HIzKg_1DFWX_1pq_zw1"></script>

    <script src="lightBox/jsa210?v=657eX6X4758MLAhGaOQZhuhqB0jSKC_nuGj287jJwwY1"></script>

    <script src="common/jsca4d?v=btaWKN2SsLj-cD54StsuZy-jKdR6f4wBGkfI9dqmeqg1"></script>

    <script src="browser/js45b1?v=dujAg_ZuuWSYLqoOiOrj31N_cJOFffk5tUNJ4W4a58M1"></script>

    <script src="md5/jsa211?v=ghQS50LPUhfwAUPxdAObk8iRRnWgfaiOMXHto4yhZcI1"></script>

    <script src="jqueryPager/jsfa36?v=jpWFZkmMOXzs_8Uf4NWrNCNaW67gFjhrFFXUkHM6lCA1"></script>

    <script src="zclip/js1415?v=sv-qQ-enf488mvWPpLdUJNbVdExOD_DRC8qhfWpeEWI1"></script>

    
</head>

<body>
    <div id="wrap">
        
<!---Header Begin--->

<div id="header"> 
		<div class="loginBar inner" id="topLoginInfo">
           
		</div>
		<div class="navBar inner">
			<h1 class="logo"><a href="index.html">美淘猫-淘宝装修</a></h1>
			<ul class="nav">
				<li class="n1 "><a href="index.html">首页</a></li>
				<li class="n2 "><a href="top.html">店招设计</a></li>
				<li class="n2 cur"><a href="poster.html">标题图片</a></li>
				<li class="n3 "><a href="nav.html")">导航换色</a></li>
				<li class="n6 "><a href="hot.html">热区工具</a></li>
				<li class="n5 "><a href="design.html">自定义工具</a>
					<div class="subMenu">
						<a href="design1797.html?size=3">天猫自定义</a>
						<a href="design4ecc.html?size=2">淘宝自定义</a>
						<a href="design.html">全屏自定义</a>
					</div>
				</li>
				<li class="n4 "><a href="colorselect.html">颜色查找</a></li>
				<li class="n7 "><a href="useradmin.html" >会员中心</a></li>
				<li class="n8 "><a href="help.html">装修帮助</a></li>
				<li class="n9"><a href="../zxn.taobao.com/designer_detailb5a7.html?designerId=1037976" target="_blank">所有模板</a></li>
			</ul>
		</div>
	</div>
<!---Container Begin--->
<div id="mainBox">
    
<link href="jPicker/css95d7.css?v=igHiBThYSrLTomKI8CUhZ_N0MGpLvnW7SRqMG9xfZeg1" rel="stylesheet"/>

<link href="top/css4759.css?v=IAihG-ztd29Ut2FkSL-1AaaLDwHz-wrxFVxLsF6YUm01" rel="stylesheet"/>

<link href="ruler/cssde92.css?v=XmABj0WIYxRQNOKKEKjZafCZrDiEZoNI8GAckwR-SkQ1" rel="stylesheet"/>



<script src="poster/js5b03?v=CI_Inz_RzUhYTqTby6UFXAq4EAofoaZoY6JbRT8shG01"></script>

<script src="ruler/js729a?v=PgydCnF_5YS1H1SxYOIOKbkZ6XccG0HHxjq-dMQrAdY1"></script>



<input name="__RequestVerificationToken" type="hidden" value="wVMaN-2a0ckIxxs3QCZKsdfDQ5QTzdf-IT8IvoXNbhf72KmbIn9OYNPXf2O5nOGl47JKyNlPdF2M8NDf1KWd1PjyZMDbHlCLa6o-IEIBZj5tEqqoBwmQBvojUVcNGvUoheLMVdzihjwcpf9pFFidhhPEjRm-3sWQMMiyv4Wun4w1" />
<div class="toolBase">
    <ul>
        <li class="typeBase">
            <dd>类型</dd>
            <dt>
                <select id="topBannerType">
                    <option value="taobao">淘宝通栏 950</option>
                    <option value="tianmao">天猫通栏 990</option>
                    <option value="taobaoright">淘宝右侧 750</option>
                    <option value="tianmaoright">天猫右侧 790</option>
                    <option value="commonleft">通用左侧 190</option>
                </select></dt>
            <dd>宽度</dd>
            <dt>
                <input type="text" class="wd35 topBgSet" onafterpaste="this.value=this.value.replace(/\D/g,'')" id="topBgWidth" disabled="disabled" value="950" /></dt>
            <dd>高度</dd>
            <dt>
                <input type="text" class="wd35 topBgSet" onafterpaste="this.value=this.value.replace(/\D/g,'')" id="topBgHeight" value="80" /></dt>
            <dd>背景色</dd>
            <dt>
                <div class="mt12 fl h24 w30">
                    <span id="bgColorSelector"></span>
                </div>
            </dt>
        </li>
        <li class="setBase">
            
            <dd>
                <input type="checkbox" id="layerBtn" title="图层" class="cu_p" checked="checked" /></dd>
            <dt>
                <label for="layerBtn" class="cu_p" title="图层">
                    图层</label></dt>
        </li>
        <li class="setButton">
            <dd>
                <input type="button" id="previewBtn" value="预览" title="预览" /></dd>
            <dd>
                <input type="button" id="saveBtn" value="保存" title="保存" /></dd>
            <dd>
                <input type="button" id="myDescginBtn" value="我的设计" title="我的设计" /></dd>
            <dd>
                <input type="button" id="createBtn" value="生成图片" title="生成图片" class="J_export" /></dd>
        </li>
    </ul>
</div>
<div class="toolControl">
    <!---<ul>
        <li class="typeBase">
            <dd>背景地址</dd>
            <dt>
                <input type="text" class="bg_txt" id="ChangeBG" value="http://" />
                <div class="helpBox">
				    <p class="cnt">背景图只作预览,无法生成,背景图宽度太小有可能会给店招背景遮盖.</p>
				    <span class="jt"></span>
			    </div>
            </dt>
            <dt>
                <input type="button" value="确定" class="btn" id="ChangeBGBtn" /></dt>
        </li>
    </ul>--->
    <div class="main">
        <div class="top_tools">
            <div class="setAdd">
                <a class="topbutton" href="useradmin/mymaterialposter.html" target="_blank" title="添加图片">添加图片</a>
            </div>
            <div class="setBase">
                <dd>
                    <a href="javascript:void(0)" class="record_btn record_pre" title="撤销">
                        <i class="undo"></i>
                        <span class="">撤销</span>
                    </a>
                </dd>
                <dd>
                    <a href="javascript:void(0)" class="record_btn record_next" title="恢复">
                        <i class="do"></i>
                        <span class="">恢复</span>
                    </a>
                </dd>
                <dd>
                    <a href="javascript:void(0)" class="record_btn copy_btn" title="复制">
                        <i class="copy"></i>
                        <span class="">复制</span>
                    </a>
                </dd>
                <dd>
                    <input type="checkbox" id="LockCb" class="cu_p" title="锁定" /></dd>
                <dt>
                    <label for="LockCb" title="锁定" class="cu_p">
                        锁定</label></dt>
            </div>
        </div>
        <div class="cb"></div>
    </div>
</div>
<div class="navPannel">
    <div class="navPannel_top"></div>
    <ul class="navPannel_center">
        <li id="fontNavBtn" class="">
            <dd class="font"></dd>
            <dt>文字</dt>
        </li>
        <li id="mobanNavBtn" class="cur">
            <dd class="moban"></dd>
            <dt>标题模板</dt>
        </li>
        <li id="sucaiNavBtn" class="">
            <dd class="sucai"></dd>
            <dt>我的素材</dt>
        </li>
    </ul>
</div>
<div class="boxRule">
    <div class="HOTruler HOTvRule"></div>
    <div class="HOTruler HOThRule"></div>
    <div id="TopMain">
        <div class="main" id="ItemMain">
            <div class="item_box">
                <div class="item_main">
                    <div class="item_content">
                        <div class="logo_bg" id="TopLogoBg" style="width: 950px; height: 80px; background-color: #000;">
                        </div>
                    </div>
                    <div class="cb">
                    </div>
                </div>
            </div>
            <div class="shadow_box"></div>
            <div class="cb">
            </div>
        </div>
    </div>
</div>
<div class="easyui-dialog" id="LayerBox" title="图层" style="width: 250px;" data-options="collapsible:true,closed:true">
    <div class="layer_info" id="LayerInfoBox">
        <ul>
        </ul>
    </div>
</div>
<div style="display: none;">
    <div class="easyui-dialog" id="FontBoxInfo" title=" 文字" style="width: 400px; height: auto;" data-options="closed:true">
        <div class="fontBox">
            <div class="fontInfo">
                <div class="font_table">
                    <table>
                        <tbody>
                            <tr>
                                <td width="55" align="right">内容：
                                </td>
                                <td width="260">
                                    <input type="text" id="FontContent" class="input_long" />
                                </td>
                            </tr>
                            <tr>
                                <td align="right">字体：
                                </td>
                                <td>
                                    <input type="text" class="easyui-combobox" style="width: 132px;" id="FontText" />
                                </td>
                            </tr>
                            <tr>
                                <td align="right">大小：
                                </td>
                                <td>
                                    <input type="text" class="easyui-combobox" style="width: 70px;" id="FontSizeText" />
                                </td>
                            </tr>
                            <tr>
                                <td align="right">颜色：
                                </td>
                                <td>
                                    <span id="colorSelector"></span>
                                </td>
                            </tr>
                            <tr>
                                <td>&nbsp;
                                </td>
                                <td style="padding: 0;">
                                    <table>
                                        <tr>
                                            <td>
                                                <input type="checkbox" class="input_check" id="FontBold" /><label class="input_label" for="FontBold">加粗</label></td>
                                            <td>
                                                <input type="checkbox" class="input_check" id="FontItalic" /><label class="input_label" for="FontItalic">斜体</label></td>
                                            <td>
                                                <input type="checkbox" class="input_check" id="FontUnderline" /><label class="input_label" for="FontUnderline">下划线</label></td>
                                            <td>
                                                <input type="checkbox" class="input_check" id="FontDel" /><label class="input_label" for="FontDel">删除线</label></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="textAlign_box" id="TextAlignLeft">
                                                    <i></i><b>居左</b>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="textAlign_box" id="TextAlignRight">
                                                    <i></i><b>居右</b>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="textAlign_box" id="TextAlignCenter">
                                                    <i></i><b>水平居中</b>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="textAlign_box" id="TextVerticalCenter">
                                                    <i></i><b>垂直居中</b>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>&nbsp;
                                </td>
                                <td>
                                    <input type="button" value="确定" id="submitBtn" class="alert_submit" />
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="easyui-dialog" id="TemplateInfo" title=" 标题模板" style="width: 518px; height: auto; left: 20px; top: 383px;" data-options="closed:true">
        <div class="template_info">
            <div class="show_template">
                <ul>
                </ul>
                <div class="pager" id="PagerBox">
                    <div id="PagerBox_01" class="pager">
                    </div>
                </div>
            </div>
        </div>
        <div class="easyui-dialog" id="MaterialInfo" title=" 我的素材" style="width: 460px; height: auto;" data-options="closed:true">
            <div class="material_info">
                <div class="show_material" id="TopMaterialData">
                    
                </div>
                <div class="material_tab">
                    <ul>

                            <li><a href="javascript:void(0)" data-typeval="100">&nbsp;<img src='Content/images/top/btn_edit.png' />&nbsp;我的素材</a></li>
                            <li><a href="javascript:void(0)" data-typeval="51">背景</a></li>
                            <li><a href="javascript:void(0)" data-typeval="52">图标</a></li>
                            <li><a href="javascript:void(0)" data-typeval="53">箭头</a></li>
                            <li><a href="javascript:void(0)" data-typeval="54">装饰</a></li>
                            <li><a href="javascript:void(0)" data-typeval="55">优惠劵</a></li>
                            <li><a href="javascript:void(0)" data-typeval="56">按钮</a></li>
                            <li><a href="javascript:void(0)" data-typeval="57">植物</a></li>
                            <li><a href="javascript:void(0)" data-typeval="58">人物</a></li>
                            <li><a href="javascript:void(0)" data-typeval="59">动物</a></li>
                    </ul>
                </div>
                <div class="material_bottom">
                    <div id="PagerBox_02" class="pager">
                    </div>
                    <p class="material_link"><a href="useradmin/mymaterialposter.html" target="_blank"><img src="Content/images/top/btn_edit.png"> 管理素材</a></p>
                </div>
            </div>
        </div>
        <div id="DelBox" class="easyui-dialog" title="请确认是否删除锁定的元素" style="width: 400px; height: 150px"
            data-options="closed:true,iconCls:'icon-cancel'">
            <div class="delBox">
                <div class="delBox_info">
                    <div class="show_text"><span>该元素已经锁定,是否删除该锁定的元素?</span></div>
                    <p align="center">
                        <button class="del_submit" id="SubmitDelBox">确认</button>
                        <button class="del_close" id="CloseDelBox">关闭</button>
                    </p>
                </div>
                <div class="delBox_bottom">
                </div>
            </div>
        </div>
    </div>
    <div class="top_tools_bg">
    </div>
</div>
    <div class="preview_main">
        <div class="preview_photo">
            <img src="#" id="PreviewMaterial" />
        </div>
    </div>
    <div id="referLine1" class="Referenceline"></div>
    <div id="referLine2" class="Referenceline"></div>
<!---关于美淘猫--->

<div class="mtm_about" id="MtmAboutBox" style="display:">
    <a class="btn_close" href="javascript:void(0)" id="CloseMtmAbout">&nbsp;</a>
    <p>本工具由淘宝设计师<span class="font_yellow">【美淘猫v】</span>开发。</p>
    <p>本工具生成的代码适用于【美淘猫v】的所有模板，已申请专利认证</p>
    <p>&nbsp;</p>
    <p><b>以下为我们的所有模板链接：</b></p>
    <p><a target="_blank" class="links_more" href="http://zx.taobao.com/designer_detail.htm?designerId=1037976">http://zx.taobao.com/designer_detail.htm?designerId=1037976</a></p>
    <p>&nbsp;</p>
    <p>我们将不断更新模板工具，增加、优化各种新功能，</p>
    <p>模板与工具同步配套更新，购买模板即可成为会员。</p>
    <p>欢迎您成为美淘猫会员以便获得更好的服务。<a href="help/detail/766c19a6-b896-4b33-8ecf-55a982f3555c.html" target="_blank" class="links_join">[如何成为会员？]</a><a target="_blank" class="links_login" href="login.html">登陆</a></p>
    <p>&nbsp;</p>
    <p class="show_icon">
        <a href="http://zx.taobao.com/designer_detail.htm?designerId=1037976" target="_blank"><img src="images/icon_about_01.png" />免费试用装修模板</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://www.taobao.com/webww/?spm=0.0.0.0.Rge87W&amp;ver=1&amp;&amp;touid=cntaobao%E7%BE%8E%E6%B7%98%E7%8C%ABv&amp;siteid=cntaobao&amp;status=2&amp;portalId=&amp;gid=&amp;itemsId=" target="_blank"><img src="images/icon_about_02.png" />模板咨询</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="help/detail/346d8df4-9db7-4f88-abab-7c98e15f1e70.html" target="_blank"><img src="images/icon_about_03.png" />使用帮助</a>
    </p>
</div>
<!---如何使用--->

<!---帮助工具栏--->

<div class="links cr fl">
    <div class="inner">
        <a href="help/detail/346d8df4-9db7-4f88-abab-7c98e15f1e70.html" class="help" target="_blank">使用帮助</a>
        <a href="../www.jiathis.com/send/indexf5d2.html?webid=jiathis&amp;url=http://www.mtmao.com&amp;title=%e5%a5%bd%e4%b8%9c%e8%a5%bf%e5%88%86%e4%ba%ab%e7%bb%99%e5%a4%a7%e5%ae%b6%ef%bc%9a%e4%b8%8d%e6%87%82%e4%bb%a3%e7%a0%81%ef%bc%8c%e8%8f%9c%e9%b8%9f%e7%9a%84%e4%bd%a0%e6%98%af%e4%b8%8d%e6%98%af%e6%80%bb%e6%84%9f%e8%a7%89%e8%a3%85%e4%bf%ae%e6%97%a0%e4%bb%8e%e4%b8%8b%e6%89%8b%ef%bc%9f%e7%8e%b0%e5%9c%a8%e6%8f%90%e4%be%9b%e4%b8%80%e6%ac%be%e6%b7%98%e5%ae%9d%e6%97%ba%e9%93%ba%e8%a3%85%e4%bf%ae%e5%b7%a5%e5%85%b7%ef%bc%8c%e8%ae%a9%e4%bd%a0%e4%bb%8e%e6%ad%a4%e8%a3%85%e4%bf%ae%e8%a3%85%e4%bf%ae%e4%b8%8d%e6%b1%82%e4%ba%ba%ef%bc%81&amp;pic=http://www.mtmao.com/images/shareimg.jpg" target="_blank">分享工具</a>
        <a href="useradmin/myposter.html" target="_blank">我的设计</a>
    </div>
</div>
<a href="javascript:void(0)" onclick="javascript:AddFavorite()" class="collect_box"></a>
<!-- JiaThis Button BEGIN -->

<!-- JiaThis Button END -->
<style>
    .ckepopBottom { display:none;}
    .centerBottom { display:none;}
</style>
<script>
    var topState = 0;
    //默认设定函数
    function defaultSetting() {
        switch(topState)
        {
            case 0 :
                //默认数据
                defaultData();
                break;
            case 1 :
                loadingFn.actionLoad('','"');
                break;
            case 2 :
                $.messager.alert("提示","指定的模板不存在或不属于您,已为您加载默认数据!");
                //默认数据
                defaultData();
                break;
        }
        //字体选项卡
        defaultFont();
        //基础逻辑
        defaultBase();
        //左侧选择事件
        setNavPannel();
        //设置坐标标尺
        setRule();
        //参考线事件
        cankaoxian();
    }
</script>
</div>
<!--登陆框-->
<div style=" display:none;">
    <div class="easyui-dialog" id="LoginBox" title=" 当前是试用界面，更多精彩功能等着你哟" style=" width:355px; height:auto;" data-options="closed:true">
        <div class="loginBox">
            <div class="loginInfo">
                <div class="login_table" id="LoginAjaxInfo">
                        <input name="__RequestVerificationToken" type="hidden" value="au477Ko8U3RPz860svuiPFwomhq6ofh7kd_MfZRDJYkGSnGb7wFhZ365tlcJH7V2_6M0PAddxjvOnx7RHAJWP2J2mE3YrhbVQt6KDUvnguATBQR6rHo3uj9iZmnbGzNXo-yrwaNW7Q8z8KuvceK0n4lWYtU36v0GFNN8Srl4WLM1" /> 
                        <table>
                            <tbody>
                                <tr>
                                    <td width="110" align="right" valign="top">美淘猫账号：
                                    </td>
                                    <td width="230">
                                        <input class="input_user" id="userName" name="userName" type="text" value="" />
                                        <p class="alert_text"></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right" valign="top">美淘猫密码：
                                    </td>
                                    <td>
                                        <input class="input_user" id="userPassword" name="userPassword" type="password" value="" />
                                        <p class="alert_text"></p>
                                    </td>
                                </tr>
                                <tr id="showUserCodeTr" style="display:none;">
                                    <td align="right" valign="top">验证码：
                                    </td>
                                    <td>
                                        <input class="input_code" id="userCode" maxLength="4" name="userCode" type="text" value="" />
                                        <img id="valiCode" class="img_code codeAjax" src="Ajax/GetValidateCode.jpg" alt="验证码" />  
                                        <a class="links_code codeAjax" href="javascript:void(0)">看不清,换一张</a>
                                        <div class="cb"></div>
                                        <p class="alert_text"></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td><input id="cbb_auto_login" type="checkbox" class="vm" checked="true" /> <label for="cbb_auto_login" class="vm">自动登录</label>
                                        <span style="margin:0 0 0 15px;"><a href="help/detail/bfd55ea9-ffc9-4d83-8db8-c12edc22ff5c.html" target="_blank" class="f12" style="color:blue;">忘记密码？</a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>&nbsp;
                                    </td>
                                    <td>
                                        <input type="button" value="确定" id="LoginBtn" class="alert_submit" /><span style="margin:5px 0 0 0;display:block;"><a href="help/detail/766c19a6-b896-4b33-8ecf-55a982f3555c.html" target="_blank" style="color:#E03C3C;">如何成为会员？</a></span>
                                    </td>
                                </tr>
                            </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<!---Footer Begin--->
<div class="cb"></div>
<div class="floatWin">
    <ul class="links">
        <li class="link01"><a href="../zxn.taobao.com/designer_detailb5a7.html?designerId=1037976" target="_blank">所有模板</a></li>
        <li class="link02"><a href="../amos.alicdn.com/msgba22.html?spm=0.0.0.0.it0tSE&amp;v=2&amp;uid=%E7%BE%8E%E6%B7%98%E7%8C%ABv&amp;s=1&amp;site=cntaobao&amp;charset=utf-8" target="_blank">在线咨询</a></li>
        <li class="link03"><a href="javascript:void(0)" onclick="$('html,body').animate({scrollTop: '0px'}, 400);">返回顶部</a></li>
    </ul>
</div>

<div id="footer">
    <div class="inner">
        <h2 class="logo"><a href="index.html" target="_blank">美淘猫-淘宝装修</a></h2>
        <div class="ftNav">
            <dl>
                <dt><a href="help.html" target="_blank">使用帮助</a></dt>
                <dd><a href="top.html" target="_blank">在线店招</a></dd>
                <dd><a href="nav.html" target="_blank">导航换色</a></dd>
                <dd><a href="poster.html" target="_blank">标题图片</a></dd>
            </dl>
            <dl>
                <dt><a href="#" target="_blank">其他工具</a></dt>
                <dd><a href="#" target="_blank">运营工具</a></dd>
                <dd><a href="colorselect.html" target="_blank">颜色值查询</a></dd>
                <dd><a href="useradmin/download.html" target="_blank">素材下载</a></dd>
            </dl>
            <dl>
                <dt><a href="useradmin.html" target="_blank">会员中心</a></dt>
                <dd><a href="useradmin.html" target="_blank">会员登录</a></dd>
            </dl>
            <dl>
                <dt><a href="help.html" target="_blank">关于我们</a></dt>
                <dd><a href="help.html" target="_blank">所有模板</a></dd>
                <dd><a href="help.html" target="_blank">版权申明</a></dd>
            </dl>
            <dl>
                <dt><a href="help.html" target="_blank">装修课堂</a></dt>
                <dd><a href="help.html" target="_blank">模板教程</a></dd>
                <dd><a href="help.html" target="_blank">工具教程</a></dd>
                <dd><a href="help.html" target="_blank">淘宝运营</a></dd>
            </dl>
        </div>
    </div>
</div>
<div style="margin:10px 0 0 0;text-align:center">网站备案号：<a style="color:green" href="../www.miitbeian.gov.cn/index.html" target="_blank">粤ICP备14045664号</a><br/><br/>版权归：深圳市万达盛世科技有限公司所有</div>
<!---全局公用Loading--->
<div class="loading" style="display: block;">
    <p>
        <img src="images/loading.gif" />
    </p>
    <p>正在加载,请稍后...</p>
</div>

        <div id="cnzz" style="display: none">
			<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1254192429'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1254192429' type='text/javascript'%3E%3C/script%3E"));</script>
        </div>
    </div>
<script type="text/javascript"  src="../idm-su.baidu.com/su.js"></script>
</body>

<!-- Mirrored from www.mtmao.com/poster by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Nov 2018 04:58:24 GMT -->
</html>
